


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Account</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">edu.uw.cs.meetagenius</a> ]
</div>

<h1>Coverage Summary for Class: Account (edu.uw.cs.meetagenius)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Account</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (15/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (40/ 40)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Account$Year</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (5/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    89.5%
  </span>
  <span class="absValue">
    (17/ 19)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    95.2%
  </span>
  <span class="absValue">
    (20/ 21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96.6%
  </span>
  <span class="absValue">
    (57/ 59)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package edu.uw.cs.meetagenius;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Created by MichelleCho on 4/21/15.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Account represents a single user that holds certain properties/information about that user.
<i>7</i>&nbsp; *      Each account user must have a valid email and id. Other properties are optional.
<i>8</i>&nbsp; *
<i>9</i>&nbsp; * Rep Invariant:
<i>10</i>&nbsp; *  email != NULL &amp;&amp;
<i>11</i>&nbsp; *  for each valid user id &gt;= 0
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * Abstract Function:
<i>14</i>&nbsp; *  name = the name of the user
<i>15</i>&nbsp; *  email = the user&#39;s email/login
<i>16</i>&nbsp; *  id = the user&#39;s account assigned id number
<i>17</i>&nbsp; *  schoolYear = the year or educational status of account user
<i>18</i>&nbsp; *  gender = gender of the user
<i>19</i>&nbsp; *
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<b class="fc"><i>22</i>&nbsp;public class Account implements Table {</b>
<i>23</i>&nbsp;    // static constants used between AccountManager and DBManager
<i>24</i>&nbsp;    public static final String KEY_ID = &quot;id&quot;;
<i>25</i>&nbsp;    public static final String KEY_EMAIL = &quot;email&quot;;
<i>26</i>&nbsp;    public static final String KEY_NAME = &quot;name&quot;;
<i>27</i>&nbsp;    public static final String KEY_YEAR = &quot;year&quot;;
<i>28</i>&nbsp;    public static final String KEY_GENDER = &quot;gender&quot;;
<i>29</i>&nbsp;    public static final String KEY_MAJOR = &quot;major&quot;;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    // Not in use for now, but these might be optimized, dealing with this next week
<i>32</i>&nbsp;    /*
<i>33</i>&nbsp;    private static final String MALE = &quot;M&quot;;
<i>34</i>&nbsp;    private static final String FEMALE = &quot;F&quot;;
<i>35</i>&nbsp;    private static final String UNSPECIFIED = &quot;U&quot;;
<i>36</i>&nbsp;    */
<i>37</i>&nbsp;
<i>38</i>&nbsp;    // instance fields for an Account object
<i>39</i>&nbsp;    private long id;        // unique identifier for database
<i>40</i>&nbsp;    private String name;
<i>41</i>&nbsp;    private String email;
<i>42</i>&nbsp;    private Year schoolYear;
<i>43</i>&nbsp;    private char gender;
<i>44</i>&nbsp;    private String major;
<i>45</i>&nbsp;
<i>46</i>&nbsp;    /**
<i>47</i>&nbsp;     * Year represents the user&#39;s school year
<i>48</i>&nbsp;     */
<b class="fc"><i>49</i>&nbsp;    public enum Year {</b>
<b class="fc"><i>50</i>&nbsp;        UNKNOWN(0, &quot;Unknown&quot;),</b>
<b class="fc"><i>51</i>&nbsp;        FRESHMAN(1, &quot;Freshman&quot;),</b>
<b class="fc"><i>52</i>&nbsp;        SOPHOMORE(2, &quot;Sophomore&quot;),</b>
<b class="fc"><i>53</i>&nbsp;        JUNIOR(3, &quot;Junior&quot;),</b>
<b class="fc"><i>54</i>&nbsp;        SENIOR(4, &quot;Senior&quot;),</b>
<b class="fc"><i>55</i>&nbsp;        GRAD(5, &quot;Graduate&quot;),</b>
<b class="fc"><i>56</i>&nbsp;        FACULTY(6, &quot;Faculty&quot;),</b>
<b class="fc"><i>57</i>&nbsp;        UNDERGRAD(7, &quot;Undergrad&quot;);</b>
<i>58</i>&nbsp;
<i>59</i>&nbsp;        private final int repNumber;
<i>60</i>&nbsp;        private final String repString;
<b class="fc"><i>61</i>&nbsp;        private Year(int repNumber, String repString) {</b>
<b class="fc"><i>62</i>&nbsp;            this.repNumber = repNumber;</b>
<b class="fc"><i>63</i>&nbsp;            this.repString = repString;</b>
<b class="fc"><i>64</i>&nbsp;        }</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;        public int getRepNumber() {
<b class="fc"><i>67</i>&nbsp;            return repNumber;</b>
<i>68</i>&nbsp;        }
<i>69</i>&nbsp;
<i>70</i>&nbsp;        // For TESTing purpose, leave this for now
<b class="nc"><i>71</i>&nbsp;        public String getRepString() { return repString; }</b>
<i>72</i>&nbsp;
<i>73</i>&nbsp;        public static Year toYear(int year) {
<b class="fc"><i>74</i>&nbsp;            for (Year y: Year.values()) {</b>
<b class="fc"><i>75</i>&nbsp;                if (y.repNumber == year)</b>
<b class="fc"><i>76</i>&nbsp;                    return y;</b>
<i>77</i>&nbsp;            }
<b class="nc"><i>78</i>&nbsp;            throw new IllegalArgumentException(&quot;Bad arg: &quot; + year);</b>
<i>79</i>&nbsp;        }
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;
<i>82</i>&nbsp;    /**
<i>83</i>&nbsp;     * Constructs a new Account object with all given information
<i>84</i>&nbsp;     * @param name name of Account user
<i>85</i>&nbsp;     * @param email email of Account user
<i>86</i>&nbsp;     * @param year school year of the Account user
<i>87</i>&nbsp;     * @param gender gender of Account user
<i>88</i>&nbsp;     * @param id unique id given to the Account
<i>89</i>&nbsp;     */
<b class="fc"><i>90</i>&nbsp;    public Account(String name, String email, Year year, char gender, long id, String major) {</b>
<b class="fc"><i>91</i>&nbsp;        this.name = name;</b>
<b class="fc"><i>92</i>&nbsp;        this.email = email;</b>
<b class="fc"><i>93</i>&nbsp;        this.schoolYear = year;</b>
<b class="fc"><i>94</i>&nbsp;        this.gender = gender;</b>
<b class="fc"><i>95</i>&nbsp;        this.id = id;</b>
<b class="fc"><i>96</i>&nbsp;        this.major = major;</b>
<b class="fc"><i>97</i>&nbsp;        checkRep();</b>
<b class="fc"><i>98</i>&nbsp;    }</b>
<i>99</i>&nbsp;
<i>100</i>&nbsp;    /**
<i>101</i>&nbsp;     * Constructs a new Account object with just the required information from user.
<i>102</i>&nbsp;     * Sets non-required information to null (name, major), gender to &#39;\0&#39;, school year to Year.UNKNOWN)
<i>103</i>&nbsp;     * @param email email of the Account user
<i>104</i>&nbsp;     * @param id unique id given to the Account
<i>105</i>&nbsp;     */
<b class="fc"><i>106</i>&nbsp;    public Account(String email, int id) {</b>
<b class="fc"><i>107</i>&nbsp;        this.email = email;</b>
<b class="fc"><i>108</i>&nbsp;        this.id = id;</b>
<b class="fc"><i>109</i>&nbsp;        this.major = null;</b>
<b class="fc"><i>110</i>&nbsp;        name = null;</b>
<b class="fc"><i>111</i>&nbsp;        schoolYear = Year.UNKNOWN;</b>
<b class="fc"><i>112</i>&nbsp;        gender = &#39;\0&#39;;</b>
<b class="fc"><i>113</i>&nbsp;    }</b>
<i>114</i>&nbsp;
<i>115</i>&nbsp;    /**
<i>116</i>&nbsp;     * Gets the name of the account user
<i>117</i>&nbsp;     * @return the name of the account user. Returns null if name is not specified by user
<i>118</i>&nbsp;     */
<i>119</i>&nbsp;    public String getName() {
<b class="fc"><i>120</i>&nbsp;        return name;</b>
<i>121</i>&nbsp;    }
<i>122</i>&nbsp;
<i>123</i>&nbsp;    /**
<i>124</i>&nbsp;     * Gets the name of the user email
<i>125</i>&nbsp;     * @return the email of the account user
<i>126</i>&nbsp;     */
<i>127</i>&nbsp;    public String getEmail() {
<b class="fc"><i>128</i>&nbsp;        checkRep();</b>
<b class="fc"><i>129</i>&nbsp;        return email;</b>
<i>130</i>&nbsp;    }
<i>131</i>&nbsp;
<i>132</i>&nbsp;    /**
<i>133</i>&nbsp;     * Gets the id of the user
<i>134</i>&nbsp;     * @return the id of the account user
<i>135</i>&nbsp;     */
<i>136</i>&nbsp;    public long getId() {
<b class="fc"><i>137</i>&nbsp;        checkRep();</b>
<b class="fc"><i>138</i>&nbsp;        return id;</b>
<i>139</i>&nbsp;    }
<i>140</i>&nbsp;
<i>141</i>&nbsp;    /**
<i>142</i>&nbsp;     * Gets the gender of the account user
<i>143</i>&nbsp;     * @return a character represents gender.
<i>144</i>&nbsp;     * Returns &quot;M&quot; for Male, &quot;F&quot; for Female, &quot;U&quot; for Unspecified, &#39;\0&#39; if gender is not specified
<i>145</i>&nbsp;     */
<i>146</i>&nbsp;    public char getGender() {
<b class="fc"><i>147</i>&nbsp;        return gender;</b>
<i>148</i>&nbsp;    }
<i>149</i>&nbsp;
<i>150</i>&nbsp;    /**
<i>151</i>&nbsp;     * Gets the year of the account user
<i>152</i>&nbsp;     * @return the year of the account user. Returns Year.UNKNOWN if year is not specified by user
<i>153</i>&nbsp;     */
<i>154</i>&nbsp;    public Year getYear() {
<b class="fc"><i>155</i>&nbsp;        return schoolYear;</b>
<i>156</i>&nbsp;    }
<i>157</i>&nbsp;
<i>158</i>&nbsp;    /**
<i>159</i>&nbsp;     * Gets the major of the account user
<i>160</i>&nbsp;     * @return the major of user. Returns null if major is not specified by user
<i>161</i>&nbsp;     */
<i>162</i>&nbsp;    public String getMajor() {
<b class="fc"><i>163</i>&nbsp;        return major;</b>
<i>164</i>&nbsp;    }
<i>165</i>&nbsp;
<i>166</i>&nbsp;    /**
<i>167</i>&nbsp;     * Updates the current name to the updatedName
<i>168</i>&nbsp;     * @param updatedName new account name to replace old account user&#39;s name
<i>169</i>&nbsp;     */
<i>170</i>&nbsp;    public void setName(String updatedName) {
<b class="fc"><i>171</i>&nbsp;        name = updatedName;</b>
<b class="fc"><i>172</i>&nbsp;    }</b>
<i>173</i>&nbsp;
<i>174</i>&nbsp;    /**
<i>175</i>&nbsp;     * Updates the current name to the updatedName
<i>176</i>&nbsp;     * @param updatedMajor new account name to replace old account user&#39;s name
<i>177</i>&nbsp;     */
<i>178</i>&nbsp;    public void setMajor(String updatedMajor) {
<b class="fc"><i>179</i>&nbsp;        major = updatedMajor;</b>
<b class="fc"><i>180</i>&nbsp;    }</b>
<i>181</i>&nbsp;
<i>182</i>&nbsp;    /**
<i>183</i>&nbsp;     * Updates the current email to the updatedEmail
<i>184</i>&nbsp;     * @param updatedEmail new account email to replace old account email
<i>185</i>&nbsp;     */
<i>186</i>&nbsp;    public void setEmail(String updatedEmail) {
<b class="fc"><i>187</i>&nbsp;        email = updatedEmail;</b>
<b class="fc"><i>188</i>&nbsp;        checkRep();</b>
<b class="fc"><i>189</i>&nbsp;    }</b>
<i>190</i>&nbsp;
<i>191</i>&nbsp;    /**
<i>192</i>&nbsp;     * Updates the current year to updatedYear
<i>193</i>&nbsp;     * @param updatedYear new year of account user to replace old year
<i>194</i>&nbsp;     */
<i>195</i>&nbsp;    public void setYear(Year updatedYear) {
<b class="fc"><i>196</i>&nbsp;        schoolYear = updatedYear;</b>
<b class="fc"><i>197</i>&nbsp;    }</b>
<i>198</i>&nbsp;
<i>199</i>&nbsp;    /**
<i>200</i>&nbsp;     * Updates the current gender to the gender passed in
<i>201</i>&nbsp;     * @param gender gender of the account user (true = female, false = male)
<i>202</i>&nbsp;     */
<i>203</i>&nbsp;    public void setGender(char gender) {
<b class="fc"><i>204</i>&nbsp;        this.gender = gender;</b>
<b class="fc"><i>205</i>&nbsp;    }</b>
<i>206</i>&nbsp;
<i>207</i>&nbsp;    /**
<i>208</i>&nbsp;     * Checks and asserts that the the representation invariants hold
<i>209</i>&nbsp;     */
<i>210</i>&nbsp;    private void checkRep() {
<b class="fc"><i>211</i>&nbsp;        assert(email != null);</b>
<b class="fc"><i>212</i>&nbsp;        assert(id &gt;= 0);</b>
<b class="fc"><i>213</i>&nbsp;    }</b>
<i>214</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-05-27 13:19</div>
</div>
</body>
</html>
