


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AccountManager</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">edu.uw.cs.meetagenius</a> ]
</div>

<h1>Coverage Summary for Class: AccountManager (edu.uw.cs.meetagenius)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AccountManager</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90.9%
  </span>
  <span class="absValue">
    (10/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91.2%
  </span>
  <span class="absValue">
    (31/ 34)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package edu.uw.cs.meetagenius;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.List;
<i>4</i>&nbsp;import java.util.Properties;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Created by MichelleCho on 4/22/15.
<i>8</i>&nbsp; */
<b class="nc"><i>9</i>&nbsp;public class AccountManager {</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;    /** Each account manager keeps track of the current user. Namely, the local user from this phone. */
<i>12</i>&nbsp;    private static Account currentUser;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    /**
<i>15</i>&nbsp;     * Login attempt, accepts user&#39;s email, validate with the database, return the status
<i>16</i>&nbsp;     * @param email user&#39;s email
<i>17</i>&nbsp;     * @return true on login success, false otherwise
<i>18</i>&nbsp;     */
<i>19</i>&nbsp;    public static boolean login(String email) {
<b class="fc"><i>20</i>&nbsp;        Properties accountProperties = new Properties();</b>
<b class="fc"><i>21</i>&nbsp;        accountProperties.setProperty(Account.KEY_EMAIL, email);</b>
<b class="fc"><i>22</i>&nbsp;        Log.d(&quot;AccountManager&quot;, email);</b>
<b class="fc"><i>23</i>&nbsp;        List&lt;Properties&gt; res = DBManager.query(Account.class, accountProperties);</b>
<i>24</i>&nbsp;
<b class="fc"><i>25</i>&nbsp;        if (res != null &amp;&amp; res.size() == 1) {</b>
<b class="fc"><i>26</i>&nbsp;            Log.d(&quot;AccountManager&quot;, &quot;Found the user in the DB&quot;);</b>
<b class="fc"><i>27</i>&nbsp;            accountProperties = res.get(0);</b>
<b class="fc"><i>28</i>&nbsp;            currentUser = new Account(accountProperties.getProperty(Account.KEY_NAME),</b>
<i>29</i>&nbsp;                    accountProperties.getProperty(Account.KEY_EMAIL),
<i>30</i>&nbsp;                    Account.Year.toYear(Integer.parseInt(accountProperties.getProperty(Account.KEY_YEAR))),
<i>31</i>&nbsp;                    accountProperties.getProperty(Account.KEY_GENDER).charAt(0),
<i>32</i>&nbsp;                    Long.parseLong(accountProperties.getProperty(Account.KEY_ID)),
<i>33</i>&nbsp;                    accountProperties.getProperty(Account.KEY_MAJOR));
<b class="fc"><i>34</i>&nbsp;            return true;</b>
<i>35</i>&nbsp;        } else {
<i>36</i>&nbsp;            // Non existent or duplicate accounts
<b class="nc"><i>37</i>&nbsp;            Log.d(&quot;AccountManager&quot;, &quot;Had some issues&quot;);</b>
<b class="nc"><i>38</i>&nbsp;            return false;</b>
<i>39</i>&nbsp;        }
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    /**
<i>43</i>&nbsp;     * logs the user out of Application and returns whether they were successfully logged out
<i>44</i>&nbsp;     */
<i>45</i>&nbsp;    public static void logout() {
<b class="fc"><i>46</i>&nbsp;        currentUser = null;</b>
<b class="fc"><i>47</i>&nbsp;    }</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;    /**
<i>50</i>&nbsp;     * Get the id of current user
<i>51</i>&nbsp;     * @return id of current user
<i>52</i>&nbsp;     */
<i>53</i>&nbsp;    public static long getUserId() {
<b class="fc"><i>54</i>&nbsp;        return currentUser.getId();</b>
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;
<i>57</i>&nbsp;    /**
<i>58</i>&nbsp;     * Get the name of current user
<i>59</i>&nbsp;     * @return name of current user
<i>60</i>&nbsp;     */
<i>61</i>&nbsp;    public static String getUserName() {
<b class="fc"><i>62</i>&nbsp;        return currentUser.getName();</b>
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;
<i>65</i>&nbsp;    /**
<i>66</i>&nbsp;     * Get the email address of current user
<i>67</i>&nbsp;     * @return email address of current user
<i>68</i>&nbsp;     */
<i>69</i>&nbsp;    public static String getUserEmail() {
<b class="fc"><i>70</i>&nbsp;        return currentUser.getEmail();</b>
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;
<i>73</i>&nbsp;    /**
<i>74</i>&nbsp;     * Get the school year of current user
<i>75</i>&nbsp;     * @return school year of current user
<i>76</i>&nbsp;     */
<i>77</i>&nbsp;    public static Account.Year getUserSchoolYear() {
<b class="fc"><i>78</i>&nbsp;        return currentUser.getYear();</b>
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;
<i>81</i>&nbsp;    /**
<i>82</i>&nbsp;     * Get the gender of current user
<i>83</i>&nbsp;     * @return gender of current user
<i>84</i>&nbsp;     */
<i>85</i>&nbsp;    public static char getUserGender() {
<b class="fc"><i>86</i>&nbsp;        return currentUser.getGender();</b>
<i>87</i>&nbsp;    }
<i>88</i>&nbsp;
<i>89</i>&nbsp;    /**
<i>90</i>&nbsp;     * Get the major of current user
<i>91</i>&nbsp;     * @return major of current user
<i>92</i>&nbsp;     */
<i>93</i>&nbsp;    public static String getUserMajor() {
<b class="fc"><i>94</i>&nbsp;        return currentUser.getMajor();</b>
<i>95</i>&nbsp;    }
<i>96</i>&nbsp;
<i>97</i>&nbsp;    /**
<i>98</i>&nbsp;     * Updates the existing account, email address can not be changed
<i>99</i>&nbsp;     * @param name user&#39;s name
<i>100</i>&nbsp;     * @param year user&#39;s school year
<i>101</i>&nbsp;     * @param gender user&#39;s gender
<i>102</i>&nbsp;     * @param major user&#39;s major
<i>103</i>&nbsp;     * @return whether the account was updated.
<i>104</i>&nbsp;     *         true if update is successful, false otherwise
<i>105</i>&nbsp;     */
<i>106</i>&nbsp;    public static boolean updateAccount(String name, Account.Year year, Character gender, String major) {
<b class="fc"><i>107</i>&nbsp;        long userId = currentUser.getId();</b>
<i>108</i>&nbsp;
<b class="fc"><i>109</i>&nbsp;        Properties newUpdate = new Properties();</b>
<i>110</i>&nbsp;
<b class="fc"><i>111</i>&nbsp;        newUpdate.setProperty(Account.KEY_NAME, name);</b>
<b class="fc"><i>112</i>&nbsp;        currentUser.setName(name);</b>
<b class="fc"><i>113</i>&nbsp;        newUpdate.setProperty(Account.KEY_GENDER, gender.toString());</b>
<b class="fc"><i>114</i>&nbsp;        currentUser.setGender(gender);</b>
<b class="fc"><i>115</i>&nbsp;        newUpdate.setProperty(Account.KEY_YEAR, year.getRepNumber() + &quot;&quot;);</b>
<b class="fc"><i>116</i>&nbsp;        currentUser.setYear(year);</b>
<b class="fc"><i>117</i>&nbsp;        newUpdate.setProperty(Account.KEY_MAJOR, major);</b>
<b class="fc"><i>118</i>&nbsp;        currentUser.setMajor(major);</b>
<i>119</i>&nbsp;
<b class="fc"><i>120</i>&nbsp;        return DBManager.update(Account.class, userId, newUpdate);</b>
<i>121</i>&nbsp;    }
<i>122</i>&nbsp;
<i>123</i>&nbsp;
<i>124</i>&nbsp;    /**
<i>125</i>&nbsp;     * The function gets called when user decides to delete the account
<i>126</i>&nbsp;     * @return true if delete success, false otherwise
<i>127</i>&nbsp;     */
<i>128</i>&nbsp;    public static boolean deleteAccount() {
<b class="fc"><i>129</i>&nbsp;        long userId = currentUser.getId();</b>
<b class="fc"><i>130</i>&nbsp;        currentUser = null;</b>
<b class="fc"><i>131</i>&nbsp;        return DBManager.deleteAccount(userId);</b>
<i>132</i>&nbsp;    }
<i>133</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-05-27 13:19</div>
</div>
</body>
</html>
