


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CreateMealPlanActivity</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">edu.uw.cs.meetagenius</a> ]
</div>

<h1>Coverage Summary for Class: CreateMealPlanActivity (edu.uw.cs.meetagenius)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CreateMealPlanActivity</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 34)
  </span>
</td>
</tr>
  <tr>
    <td class="name">CreateMealPlanActivity$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">CreateMealPlanActivity$2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">CreateMealPlanActivity$3</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">CreateMealPlanActivity$4</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">CreateMealPlanActivity$5</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">CreateMealPlanActivity$6</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">CreateMealPlanActivity$7</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">CreateMealPlanActivity$createPlanTask</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 24)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 24)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 91)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package edu.uw.cs.meetagenius;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.app.Activity;
<i>4</i>&nbsp;import android.app.DatePickerDialog;
<i>5</i>&nbsp;import android.app.TimePickerDialog;
<i>6</i>&nbsp;import android.content.Context;
<i>7</i>&nbsp;import android.content.Intent;
<i>8</i>&nbsp;import android.os.AsyncTask;
<i>9</i>&nbsp;import android.os.Bundle;
<i>10</i>&nbsp;import android.support.v4.app.NavUtils;
<i>11</i>&nbsp;import android.support.v4.app.TaskStackBuilder;
<i>12</i>&nbsp;import android.view.MenuItem;
<i>13</i>&nbsp;import android.view.View;
<i>14</i>&nbsp;import android.widget.Button;
<i>15</i>&nbsp;import android.widget.DatePicker;
<i>16</i>&nbsp;import android.widget.EditText;
<i>17</i>&nbsp;import android.widget.TimePicker;
<i>18</i>&nbsp;import android.widget.Toast;
<i>19</i>&nbsp;
<i>20</i>&nbsp;import java.text.SimpleDateFormat;
<i>21</i>&nbsp;import java.util.Calendar;
<i>22</i>&nbsp;import java.util.Locale;
<i>23</i>&nbsp;
<i>24</i>&nbsp;/**
<i>25</i>&nbsp; *
<i>26</i>&nbsp; * This activity creates a meal plan.
<i>27</i>&nbsp; *
<i>28</i>&nbsp; * @author  Thao Nguyen Dand &amp;
<i>29</i>&nbsp; *
<i>30</i>&nbsp; */
<b class="nc"><i>31</i>&nbsp;public class CreateMealPlanActivity extends Activity {</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    /** A date picker dialog for picking dates */
<i>34</i>&nbsp;    private DatePickerDialog datePickerDialog;
<i>35</i>&nbsp;    /** A date formatter for formatting dates */
<i>36</i>&nbsp;    private SimpleDateFormat dateFormatter;
<i>37</i>&nbsp;    /** A time picker dialog for picking time */
<i>38</i>&nbsp;    private TimePickerDialog timePickerDialog;
<i>39</i>&nbsp;    /** The time of the meal plan */
<i>40</i>&nbsp;    private int mHour, mMinute;
<i>41</i>&nbsp;
<i>42</i>&nbsp;    /* This method is called when the activity is created. It initializes the
<i>43</i>&nbsp;     * view and creates listeners that respond to user input for buttons and
<i>44</i>&nbsp;     * text fields  */
<i>45</i>&nbsp;    @Override
<i>46</i>&nbsp;    protected void onCreate(Bundle savedInstanceState) {
<b class="nc"><i>47</i>&nbsp;        super.onCreate(savedInstanceState);</b>
<i>48</i>&nbsp;
<b class="nc"><i>49</i>&nbsp;        setContentView(R.layout.activity_create_meal_plan);</b>
<i>50</i>&nbsp;
<i>51</i>&nbsp;
<b class="nc"><i>52</i>&nbsp;        EditText dateText = (EditText) findViewById(R.id.datePicker);</b>
<b class="nc"><i>53</i>&nbsp;        dateFormatter = new SimpleDateFormat(&quot;EEE, MMMM dd, yyyy&quot;, Locale.US);</b>
<b class="nc"><i>54</i>&nbsp;        dateText.setOnClickListener(new View.OnClickListener() {</b>
<i>55</i>&nbsp;            @Override
<i>56</i>&nbsp;            public void onClick(View v) {
<i>57</i>&nbsp;                // disable past dates: set the minimum date to be the current date
<b class="nc"><i>58</i>&nbsp;                final Calendar c = Calendar.getInstance();</b>
<b class="nc"><i>59</i>&nbsp;                c.set(Calendar.HOUR_OF_DAY, c.getMinimum(Calendar.HOUR_OF_DAY));</b>
<b class="nc"><i>60</i>&nbsp;                c.set(Calendar.MINUTE, c.getMinimum(Calendar.MINUTE));</b>
<b class="nc"><i>61</i>&nbsp;                c.set(Calendar.SECOND, c.getMinimum(Calendar.SECOND));</b>
<b class="nc"><i>62</i>&nbsp;                c.set(Calendar.MILLISECOND, c.getMinimum(Calendar.MILLISECOND));</b>
<b class="nc"><i>63</i>&nbsp;                DatePicker datePicker = datePickerDialog.getDatePicker();</b>
<b class="nc"><i>64</i>&nbsp;                datePicker.updateDate(c.get(Calendar.YEAR) - 1900, c.get(Calendar.MONTH), c.get(Calendar.DAY_OF_MONTH));</b>
<b class="nc"><i>65</i>&nbsp;                datePicker.setMinDate(c.getTimeInMillis());</b>
<b class="nc"><i>66</i>&nbsp;                datePickerDialog.show();</b>
<i>67</i>&nbsp;            }
<i>68</i>&nbsp;        });
<b class="nc"><i>69</i>&nbsp;        dateText.setOnFocusChangeListener(new View.OnFocusChangeListener() {</b>
<i>70</i>&nbsp;            @Override
<i>71</i>&nbsp;            public void onFocusChange(View v, boolean hasFocus) {
<b class="nc"><i>72</i>&nbsp;                if (hasFocus) {</b>
<b class="nc"><i>73</i>&nbsp;                    datePickerDialog.show();</b>
<i>74</i>&nbsp;                } else {
<b class="nc"><i>75</i>&nbsp;                    datePickerDialog.dismiss();</b>
<i>76</i>&nbsp;                }
<i>77</i>&nbsp;            }
<i>78</i>&nbsp;        });
<i>79</i>&nbsp;
<b class="nc"><i>80</i>&nbsp;        EditText timeText = (EditText) findViewById(R.id.timePicker);</b>
<b class="nc"><i>81</i>&nbsp;        timeText.setOnClickListener(new View.OnClickListener() {</b>
<i>82</i>&nbsp;            @Override
<i>83</i>&nbsp;            public void onClick(View v) {
<b class="nc"><i>84</i>&nbsp;                timePickerDialog.show();</b>
<i>85</i>&nbsp;            }
<i>86</i>&nbsp;        });
<b class="nc"><i>87</i>&nbsp;        timeText.setOnFocusChangeListener(new View.OnFocusChangeListener() {</b>
<i>88</i>&nbsp;            @Override
<i>89</i>&nbsp;            public void onFocusChange(View v, boolean hasFocus) {
<b class="nc"><i>90</i>&nbsp;                if (hasFocus) {</b>
<b class="nc"><i>91</i>&nbsp;                    timePickerDialog.show();</b>
<i>92</i>&nbsp;                } else {
<b class="nc"><i>93</i>&nbsp;                    timePickerDialog.dismiss();</b>
<i>94</i>&nbsp;                }
<i>95</i>&nbsp;            }
<i>96</i>&nbsp;        });
<i>97</i>&nbsp;
<b class="nc"><i>98</i>&nbsp;        setDateTimeField(dateText, timeText);</b>
<i>99</i>&nbsp;
<i>100</i>&nbsp;        // Specify that the Home button should show an &quot;Up&quot; caret, indicating that touching the
<i>101</i>&nbsp;        // button will take the user one step up in the application&#39;s hierarchy. [i.e. back button]
<b class="nc"><i>102</i>&nbsp;        getActionBar().setDisplayHomeAsUpEnabled(true);</b>
<b class="nc"><i>103</i>&nbsp;        Button createButton = (Button) findViewById(R.id.Bcreate);</b>
<b class="nc"><i>104</i>&nbsp;        createButton.setOnClickListener(new View.OnClickListener() {</b>
<i>105</i>&nbsp;            @Override
<i>106</i>&nbsp;            public void onClick(View v) {
<b class="nc"><i>107</i>&nbsp;                new createPlanTask().execute();</b>
<i>108</i>&nbsp;            }
<i>109</i>&nbsp;        });
<i>110</i>&nbsp;    }
<i>111</i>&nbsp;
<i>112</i>&nbsp;
<i>113</i>&nbsp;    /**
<i>114</i>&nbsp;     * Sets the date of the EditText dateText to the date of the DatePickerDialog
<i>115</i>&nbsp;     * @param dateText
<i>116</i>&nbsp;     */
<i>117</i>&nbsp;    private void setDateTimeField(final EditText dateText, final EditText timeText) {
<i>118</i>&nbsp;
<b class="nc"><i>119</i>&nbsp;        Calendar newCalendar = Calendar.getInstance();</b>
<b class="nc"><i>120</i>&nbsp;        datePickerDialog = new DatePickerDialog(this, new DatePickerDialog.OnDateSetListener() {</b>
<i>121</i>&nbsp;
<i>122</i>&nbsp;            public void onDateSet(DatePicker view, int year, int monthOfYear, int dayOfMonth) {
<b class="nc"><i>123</i>&nbsp;                Calendar newDate = Calendar.getInstance();</b>
<b class="nc"><i>124</i>&nbsp;                newDate.set(year, monthOfYear, dayOfMonth);</b>
<b class="nc"><i>125</i>&nbsp;                dateText.setText(dateFormatter.format(newDate.getTime()));</b>
<i>126</i>&nbsp;            }
<i>127</i>&nbsp;
<i>128</i>&nbsp;        },newCalendar.get(Calendar.YEAR), newCalendar.get(Calendar.MONTH), newCalendar.get(Calendar.DAY_OF_MONTH));
<i>129</i>&nbsp;
<b class="nc"><i>130</i>&nbsp;        Calendar c = Calendar.getInstance();</b>
<b class="nc"><i>131</i>&nbsp;        mHour = c.get(Calendar.HOUR_OF_DAY);</b>
<b class="nc"><i>132</i>&nbsp;        mMinute = c.get(Calendar.MINUTE);</b>
<b class="nc"><i>133</i>&nbsp;        timePickerDialog = new TimePickerDialog(this, new TimePickerDialog.OnTimeSetListener() {</b>
<i>134</i>&nbsp;            @Override
<i>135</i>&nbsp;            public void onTimeSet(TimePicker view, int hourOfDay, int minute) {
<b class="nc"><i>136</i>&nbsp;                String hour = hourString(hourOfDay);</b>
<b class="nc"><i>137</i>&nbsp;                String min = minuteString(minute);</b>
<b class="nc"><i>138</i>&nbsp;                String amPm = amPm(hourOfDay);</b>
<b class="nc"><i>139</i>&nbsp;                timeText.setText(hour + &quot;:&quot; + min + &quot; &quot; + amPm);</b>
<b class="nc"><i>140</i>&nbsp;                mHour = hourOfDay;</b>
<b class="nc"><i>141</i>&nbsp;                mMinute = minute;</b>
<i>142</i>&nbsp;            }
<i>143</i>&nbsp;        }, mHour, mMinute, false);
<i>144</i>&nbsp;    }
<i>145</i>&nbsp;
<i>146</i>&nbsp;    /**
<i>147</i>&nbsp;     * Returns a String representation for the given hour
<i>148</i>&nbsp;     * @param hour
<i>149</i>&nbsp;     * @return String representation of hour in standard time
<i>150</i>&nbsp;     */
<i>151</i>&nbsp;    private String hourString(int hour) {
<i>152</i>&nbsp;        String result;
<b class="nc"><i>153</i>&nbsp;        if (hour &lt;= 12) {</b>
<b class="nc"><i>154</i>&nbsp;            result = hour + &quot;&quot;;</b>
<i>155</i>&nbsp;        } else {
<b class="nc"><i>156</i>&nbsp;            result = hour - 12 + &quot;&quot;;</b>
<i>157</i>&nbsp;        }
<b class="nc"><i>158</i>&nbsp;        return result;</b>
<i>159</i>&nbsp;    }
<i>160</i>&nbsp;
<i>161</i>&nbsp;    /**
<i>162</i>&nbsp;     * Returns a String representation for the given minute
<i>163</i>&nbsp;     * @param min
<i>164</i>&nbsp;     * @return String representation for min
<i>165</i>&nbsp;     */
<i>166</i>&nbsp;    private String minuteString(int min) {
<i>167</i>&nbsp;        String result;
<b class="nc"><i>168</i>&nbsp;        if (min &lt; 10) {</b>
<b class="nc"><i>169</i>&nbsp;            result = &quot;0&quot; + min;</b>
<i>170</i>&nbsp;        } else {
<b class="nc"><i>171</i>&nbsp;            result = min + &quot;&quot;;</b>
<i>172</i>&nbsp;        }
<b class="nc"><i>173</i>&nbsp;        return result;</b>
<i>174</i>&nbsp;    }
<i>175</i>&nbsp;
<i>176</i>&nbsp;    /**
<i>177</i>&nbsp;     * Returns the time of day (AM or PM) determined by the given hour
<i>178</i>&nbsp;     * in military time
<i>179</i>&nbsp;     * @param hour
<i>180</i>&nbsp;     * @return String AM if hour &lt;= 12 or PM otherwise
<i>181</i>&nbsp;     */
<i>182</i>&nbsp;    private String amPm(int hour) {
<b class="nc"><i>183</i>&nbsp;        if (hour &gt; 12) {</b>
<b class="nc"><i>184</i>&nbsp;            return &quot;PM&quot;;</b>
<i>185</i>&nbsp;        } else {
<b class="nc"><i>186</i>&nbsp;            return &quot;AM&quot;;</b>
<i>187</i>&nbsp;        }
<i>188</i>&nbsp;    }
<i>189</i>&nbsp;
<i>190</i>&nbsp;
<i>191</i>&nbsp;    /**
<i>192</i>&nbsp;     * A class that creates meal plans in the background. It refreshes the page
<i>193</i>&nbsp;     * if on successful creation of a meal plan or displays an error message if
<i>194</i>&nbsp;     * the meal plan failed to be created
<i>195</i>&nbsp;     */
<b class="nc"><i>196</i>&nbsp;    public class createPlanTask  extends AsyncTask&lt;Void, Void, Long&gt; {</b>
<i>197</i>&nbsp;
<i>198</i>&nbsp;        /* Attempts to create a meal plan in the background. If meal plan creation is
<i>199</i>&nbsp;         * successful, returns 1. If failed, returns -1.
<i>200</i>&nbsp;         */
<i>201</i>&nbsp;        @Override
<i>202</i>&nbsp;        protected Long doInBackground(Void... params) {
<i>203</i>&nbsp;            // extract foodmood, date, time, location, description
<b class="nc"><i>204</i>&nbsp;            EditText foodMoodText = (EditText)findViewById(R.id.inputFoodMood);</b>
<b class="nc"><i>205</i>&nbsp;            String foodmood = foodMoodText.getText().toString().trim();</b>
<i>206</i>&nbsp;
<b class="nc"><i>207</i>&nbsp;            DatePicker datePicker = datePickerDialog.getDatePicker();</b>
<b class="nc"><i>208</i>&nbsp;            int year = datePicker.getYear();</b>
<b class="nc"><i>209</i>&nbsp;            int month = datePicker.getMonth();</b>
<b class="nc"><i>210</i>&nbsp;            int day = datePicker.getDayOfMonth();</b>
<i>211</i>&nbsp;
<b class="nc"><i>212</i>&nbsp;            Calendar cal = Calendar.getInstance();</b>
<b class="nc"><i>213</i>&nbsp;            cal.set(year, month, day, mHour, mMinute);</b>
<i>214</i>&nbsp;
<i>215</i>&nbsp;
<b class="nc"><i>216</i>&nbsp;            EditText locationText = (EditText)findViewById(R.id.inputLocation);</b>
<b class="nc"><i>217</i>&nbsp;            String location = locationText.getText().toString().trim();</b>
<i>218</i>&nbsp;
<b class="nc"><i>219</i>&nbsp;            EditText descriptionText = (EditText)findViewById(R.id.inputDescription);</b>
<b class="nc"><i>220</i>&nbsp;            String description = descriptionText.getText().toString().trim();</b>
<i>221</i>&nbsp;
<b class="nc"><i>222</i>&nbsp;            String hostname = AccountManager.getUserName();</b>
<b class="nc"><i>223</i>&nbsp;            long hostId = AccountManager.getUserId();</b>
<i>224</i>&nbsp;
<b class="nc"><i>225</i>&nbsp;            return MealPlanManager.addPlan(hostname, hostId, cal, foodmood, location, description);</b>
<i>226</i>&nbsp;        }
<i>227</i>&nbsp;
<i>228</i>&nbsp;        /* After attempting to create a meal plan in the background. This method will be
<i>229</i>&nbsp;         * called. It accepts a long createSuccess, which is -1 if the meal plan failed to
<i>230</i>&nbsp;         * be created, 1 if creation was successful. Will redirect the user to my meal plan
<i>231</i>&nbsp;         * manager on success and refreshes the page. If failed, will display an error message
<i>232</i>&nbsp;         * requesting the user to check their internet connection.
<i>233</i>&nbsp;         */
<i>234</i>&nbsp;        @Override
<i>235</i>&nbsp;        protected void onPostExecute(Long createSuccess) {
<b class="nc"><i>236</i>&nbsp;            if (createSuccess != -1) {</b>
<i>237</i>&nbsp;                // success, auto redirect user to my meal plans manager
<i>238</i>&nbsp;                // if user click refresh, their page will be updated with new meal plan
<b class="nc"><i>239</i>&nbsp;                Intent intent = new Intent(CreateMealPlanActivity.this, MainActivity.class);</b>
<b class="nc"><i>240</i>&nbsp;                intent.putExtra(&quot;tab&quot;, 1);</b>
<b class="nc"><i>241</i>&nbsp;                intent.addFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP);</b>
<b class="nc"><i>242</i>&nbsp;                startActivity(intent);</b>
<b class="nc"><i>243</i>&nbsp;            } else {</b>
<i>244</i>&nbsp;                // add plan fail
<b class="nc"><i>245</i>&nbsp;                Context displayMessage = getApplicationContext();</b>
<b class="nc"><i>246</i>&nbsp;                Toast.makeText(displayMessage, &quot;Failed to create Meal Plan. Please check connection&quot;, Toast.LENGTH_SHORT).show();</b>
<i>247</i>&nbsp;            }
<i>248</i>&nbsp;        }
<i>249</i>&nbsp;    }
<i>250</i>&nbsp;
<i>251</i>&nbsp;    /* This method is called when an item in options is selected. It returns the user to
<i>252</i>&nbsp;     * home when the home button is selected */
<i>253</i>&nbsp;    @Override
<i>254</i>&nbsp;    public boolean onOptionsItemSelected(MenuItem item) {
<b class="nc"><i>255</i>&nbsp;        switch (item.getItemId()) {</b>
<i>256</i>&nbsp;            case android.R.id.home:
<b class="nc"><i>257</i>&nbsp;                onBackPressed();</b>
<i>258</i>&nbsp;        }
<b class="nc"><i>259</i>&nbsp;        return super.onOptionsItemSelected(item);</b>
<i>260</i>&nbsp;    }
<i>261</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-05-27 12:52</div>
</div>
</body>
</html>
