


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DBManager</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">edu.uw.cs.meetagenius</a> ]
</div>

<h1>Coverage Summary for Class: DBManager (edu.uw.cs.meetagenius)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DBManager</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92.3%
  </span>
  <span class="absValue">
    (12/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.9%
  </span>
  <span class="absValue">
    (158/ 184)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package edu.uw.cs.meetagenius;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.IOException;
<i>4</i>&nbsp;import java.io.InputStream;
<i>5</i>&nbsp;import java.io.InputStreamReader;
<i>6</i>&nbsp;import java.io.OutputStream;
<i>7</i>&nbsp;import java.io.UnsupportedEncodingException;
<i>8</i>&nbsp;import java.net.HttpURLConnection;
<i>9</i>&nbsp;import java.net.MalformedURLException;
<i>10</i>&nbsp;import java.net.URL;
<i>11</i>&nbsp;import java.net.URLEncoder;
<i>12</i>&nbsp;import java.util.ArrayList;
<i>13</i>&nbsp;import java.util.List;
<i>14</i>&nbsp;import java.util.Properties;
<i>15</i>&nbsp;
<i>16</i>&nbsp;/**
<i>17</i>&nbsp; * &lt;b&gt;DBManager&lt;/b&gt; represents the abstraction through which all backend communication will be done.
<i>18</i>&nbsp; * This class is non-instantiable and should be used as a utility class.
<i>19</i>&nbsp; *
<i>20</i>&nbsp; * @author Josue Rios
<i>21</i>&nbsp; */
<i>22</i>&nbsp;public final class DBManager {
<i>23</i>&nbsp;    // static constants for query
<i>24</i>&nbsp;    private static final String stemUrl = &quot;http://ec2-52-11-250-252.us-west-2.compute.amazonaws.com/android_connect&quot;;
<i>25</i>&nbsp;    private static final String url_query_plans = stemUrl + &quot;/query_plans.php&quot;;
<i>26</i>&nbsp;    private static final String url_query_attending = stemUrl + &quot;/query_attending.php&quot;;
<i>27</i>&nbsp;    private static final String url_query_account = stemUrl + &quot;/query_account.php&quot;;
<i>28</i>&nbsp;    private static final String url_insert_plan = stemUrl + &quot;/create_plan.php&quot;;
<i>29</i>&nbsp;    private static final String url_insert_attending = stemUrl + &quot;/insert_attending.php&quot;;
<i>30</i>&nbsp;    private static final String url_remove_account = stemUrl + &quot;/remove_account.php&quot;;
<i>31</i>&nbsp;    private static final String url_remove_attending = stemUrl + &quot;/remove_attending.php&quot;;
<i>32</i>&nbsp;    private static final String url_update_account = stemUrl + &quot;/update_account.php&quot;;
<b class="fc"><i>33</i>&nbsp;    private static final String TAG = DBManager.class.toString();  // for debugging</b>
<i>34</i>&nbsp;    private static InputStream response;
<i>35</i>&nbsp;    private static int errno;
<i>36</i>&nbsp;
<i>37</i>&nbsp;    // Doesn&#39;t make sense to have more than one DBManager
<b class="nc"><i>38</i>&nbsp;    private DBManager() { throw new AssertionError(&quot;&quot;); }</b>
<i>39</i>&nbsp;
<i>40</i>&nbsp;    /**
<i>41</i>&nbsp;     * Inserts the given values into the given table in the database.
<i>42</i>&nbsp;     * @param table the table to insert into. This must be from DBManager&#39;s TABLE constants.
<i>43</i>&nbsp;     * @param properties the attribute-value properties to insert into the table
<i>44</i>&nbsp;     * @return the id of the insertion, 0 if added to a relationship, -1 on error
<i>45</i>&nbsp;     */
<i>46</i>&nbsp;    public static long insert(Class&lt;? extends Table&gt; table, Properties properties) {
<i>47</i>&nbsp;        int res;
<i>48</i>&nbsp;        try {
<i>49</i>&nbsp;            String baseUrl;
<b class="fc"><i>50</i>&nbsp;            if (table.getName().equals(MealPlan.class.getName()))</b>
<b class="fc"><i>51</i>&nbsp;                baseUrl = url_insert_plan;</b>
<b class="fc"><i>52</i>&nbsp;            else if (table.getName().equals(Attending.class.getName()))</b>
<b class="fc"><i>53</i>&nbsp;                baseUrl = url_insert_attending;</b>
<i>54</i>&nbsp;            else {
<b class="fc"><i>55</i>&nbsp;                Log.d(TAG, &quot;Given class: &quot; + table.getName() + &quot;not &quot; + MealPlan.class.getName() +</b>
<i>56</i>&nbsp;                        &quot; nor &quot; + Attending.class.getName());
<b class="fc"><i>57</i>&nbsp;                return -1;</b>
<i>58</i>&nbsp;            }
<b class="fc"><i>59</i>&nbsp;            URL url = new URL(baseUrl);</b>
<i>60</i>&nbsp;
<b class="fc"><i>61</i>&nbsp;            HttpURLConnection connection = createConnection(url, &quot;POST&quot;);</b>
<b class="fc"><i>62</i>&nbsp;            String query = getQueryUrlString(properties);</b>
<b class="fc"><i>63</i>&nbsp;            OutputStream output = connection.getOutputStream();</b>
<b class="fc"><i>64</i>&nbsp;            output.write(query.getBytes(&quot;UTF-8&quot;));</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;            // Check the response tag
<b class="fc"><i>67</i>&nbsp;            int responseCode = connection.getResponseCode();</b>
<b class="fc"><i>68</i>&nbsp;            if (responseCode == 500) errno = 5;</b>
<b class="fc"><i>69</i>&nbsp;            Log.d(TAG, &quot;The response is: &quot; + responseCode);</b>
<i>70</i>&nbsp;
<b class="fc"><i>71</i>&nbsp;            response = connection.getInputStream();</b>
<i>72</i>&nbsp;
<b class="fc"><i>73</i>&nbsp;            JsonReader reader = new JsonReader(new InputStreamReader(response, &quot;UTF-8&quot;));</b>
<b class="fc"><i>74</i>&nbsp;            if (!successfulResponse(reader))</b>
<b class="nc"><i>75</i>&nbsp;                res = -1;</b>
<i>76</i>&nbsp;            else {
<b class="fc"><i>77</i>&nbsp;                String message = reader.nextName();</b>
<b class="fc"><i>78</i>&nbsp;                String messageValue = reader.nextString();</b>
<b class="fc"><i>79</i>&nbsp;                Log.d(TAG, message + &quot;:&quot; + messageValue);</b>
<b class="fc"><i>80</i>&nbsp;                reader.nextName();</b>
<b class="fc"><i>81</i>&nbsp;                return Long.parseLong(reader.nextString());</b>
<i>82</i>&nbsp;            }
<b class="fc"><i>83</i>&nbsp;        } catch (Exception e) {</b>
<b class="fc"><i>84</i>&nbsp;            Log.e(TAG, e.getMessage());</b>
<b class="fc"><i>85</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>86</i>&nbsp;            res = -1;</b>
<b class="nc"><i>87</i>&nbsp;        }</b>
<b class="fc"><i>88</i>&nbsp;        return res;</b>
<i>89</i>&nbsp;    }
<i>90</i>&nbsp;
<i>91</i>&nbsp;    /**
<i>92</i>&nbsp;     * Parses the given properties into the params string
<i>93</i>&nbsp;     * @param properties the key-value pairs of the WHERE clause
<i>94</i>&nbsp;     * @return string representing the given properties
<i>95</i>&nbsp;     * @throws UnsupportedEncodingException if certain characters can&#39;t be converted
<i>96</i>&nbsp;     */
<i>97</i>&nbsp;    private static String getQueryUrlString(Properties properties) throws UnsupportedEncodingException {
<b class="fc"><i>98</i>&nbsp;        StringBuilder query = new StringBuilder();</b>
<b class="fc"><i>99</i>&nbsp;        for (Object k: properties.keySet()) {</b>
<b class="fc"><i>100</i>&nbsp;            String key = (String) k;    // Should always be the case in Properties, TODO: assert</b>
<b class="fc"><i>101</i>&nbsp;            query.append(key);</b>
<b class="fc"><i>102</i>&nbsp;            query.append(&#39;=&#39;);</b>
<b class="fc"><i>103</i>&nbsp;            query.append(URLEncoder.encode(properties.getProperty(key), &quot;UTF-8&quot;));</b>
<b class="fc"><i>104</i>&nbsp;            query.append(&#39;&amp;&#39;);</b>
<b class="fc"><i>105</i>&nbsp;        }</b>
<b class="fc"><i>106</i>&nbsp;        Log.d(TAG, &quot;params: &quot; + query);</b>
<b class="fc"><i>107</i>&nbsp;        return query.toString();</b>
<i>108</i>&nbsp;    }
<i>109</i>&nbsp;
<i>110</i>&nbsp;    /**
<i>111</i>&nbsp;     * Creates a connection from the url and requestMethod using default values.
<i>112</i>&nbsp;     * @param url the url to connect to
<i>113</i>&nbsp;     * @param requestMethod the method of request
<i>114</i>&nbsp;     * @return a connection to the given url with default values
<i>115</i>&nbsp;     * @throws IOException on I/O failure
<i>116</i>&nbsp;     */
<i>117</i>&nbsp;    private static HttpURLConnection createConnection(URL url, String requestMethod) throws IOException {
<b class="fc"><i>118</i>&nbsp;        HttpURLConnection connection = (HttpURLConnection) url.openConnection();</b>
<b class="fc"><i>119</i>&nbsp;        Log.d(TAG, &quot;Resulting URL: &quot; + url + &quot;\nMethod: &quot; + requestMethod);</b>
<b class="fc"><i>120</i>&nbsp;        connection.setReadTimeout(10000 /* milliseconds */);</b>
<b class="fc"><i>121</i>&nbsp;        connection.setConnectTimeout(15000 /* milliseconds */);</b>
<b class="fc"><i>122</i>&nbsp;        if (requestMethod.equals(&quot;GET&quot;)) {</b>
<b class="fc"><i>123</i>&nbsp;            connection.setRequestMethod(&quot;GET&quot;);</b>
<b class="fc"><i>124</i>&nbsp;            connection.setDoInput(true);</b>
<i>125</i>&nbsp;        } else {    // POST
<b class="fc"><i>126</i>&nbsp;            connection.setRequestMethod(&quot;POST&quot;);</b>
<b class="fc"><i>127</i>&nbsp;            connection.setDoOutput(true);</b>
<b class="fc"><i>128</i>&nbsp;            connection.setRequestProperty(&quot;Content-Type&quot;, &quot;application/x-www-form-urlencoded&quot;);</b>
<b class="fc"><i>129</i>&nbsp;            connection.setRequestProperty(&quot;charset&quot;, &quot;UTF-8&quot;);</b>
<i>130</i>&nbsp;        }
<b class="fc"><i>131</i>&nbsp;        return connection;</b>
<i>132</i>&nbsp;    }
<i>133</i>&nbsp;
<i>134</i>&nbsp;    /**
<i>135</i>&nbsp;     * Returns whether or not the DB operation succeeded
<i>136</i>&nbsp;     * @param reader the reader to parse from
<i>137</i>&nbsp;     * @return whether or not the DB operation succeeded
<i>138</i>&nbsp;     * @throws IOException when something goes wrong with I/O
<i>139</i>&nbsp;     */
<i>140</i>&nbsp;    private static boolean successfulResponse(JsonReader reader) throws IOException {
<b class="fc"><i>141</i>&nbsp;        reader.beginObject();</b>
<b class="fc"><i>142</i>&nbsp;        String successKey = reader.nextName();</b>
<b class="fc"><i>143</i>&nbsp;        int successValue = reader.nextInt();</b>
<b class="fc"><i>144</i>&nbsp;        Log.d(TAG, successKey + &quot; : &quot; + successValue);</b>
<b class="fc"><i>145</i>&nbsp;        if (successValue == 0) {</b>
<i>146</i>&nbsp;            // Some sort of error
<b class="fc"><i>147</i>&nbsp;            reader.nextName();</b>
<b class="fc"><i>148</i>&nbsp;            String message = reader.nextString();</b>
<b class="fc"><i>149</i>&nbsp;            Log.d(TAG, &quot;message: &quot; + message);</b>
<b class="fc"><i>150</i>&nbsp;            errno = Integer.parseInt(reader.nextString());</b>
<b class="nc"><i>151</i>&nbsp;            Log.d(TAG, &quot;errno: &quot; + errno);</b>
<b class="nc"><i>152</i>&nbsp;        } else {</b>
<i>153</i>&nbsp;            // Success
<b class="fc"><i>154</i>&nbsp;            errno = 0;</b>
<i>155</i>&nbsp;        }
<i>156</i>&nbsp;
<b class="fc"><i>157</i>&nbsp;        return successValue == 1;   // False means DB error</b>
<i>158</i>&nbsp;    }
<i>159</i>&nbsp;
<i>160</i>&nbsp;    /**
<i>161</i>&nbsp;     * Removes this person from the database. The next time they try to log in, their account
<i>162</i>&nbsp;     * information is reset.
<i>163</i>&nbsp;     * @param userId the id of the user to remove.
<i>164</i>&nbsp;     * @return true if the removal succeeded, false on failure.
<i>165</i>&nbsp;     */
<i>166</i>&nbsp;    public static boolean deleteAccount(long userId) {
<i>167</i>&nbsp;        try {
<b class="fc"><i>168</i>&nbsp;            URL url = new URL(url_remove_account);</b>
<b class="fc"><i>169</i>&nbsp;            Properties properties = new Properties();</b>
<b class="fc"><i>170</i>&nbsp;            properties.setProperty(Account.KEY_ID, Long.toString(userId));</b>
<i>171</i>&nbsp;
<b class="fc"><i>172</i>&nbsp;            HttpURLConnection connection = createConnection(url, &quot;POST&quot;);</b>
<b class="fc"><i>173</i>&nbsp;            String query = getQueryUrlString(properties);</b>
<b class="fc"><i>174</i>&nbsp;            OutputStream output = connection.getOutputStream();</b>
<b class="fc"><i>175</i>&nbsp;            output.write(query.getBytes(&quot;UTF-8&quot;));</b>
<i>176</i>&nbsp;
<i>177</i>&nbsp;            // Check the response tag
<b class="fc"><i>178</i>&nbsp;            int responseCode = connection.getResponseCode();</b>
<b class="fc"><i>179</i>&nbsp;            if (responseCode == 500) errno = 5;</b>
<b class="fc"><i>180</i>&nbsp;            Log.d(TAG, &quot;The response is: &quot; + responseCode);</b>
<i>181</i>&nbsp;
<b class="fc"><i>182</i>&nbsp;            response = connection.getInputStream();</b>
<i>183</i>&nbsp;
<b class="fc"><i>184</i>&nbsp;            JsonReader reader = new JsonReader(new InputStreamReader(response, &quot;UTF-8&quot;));</b>
<b class="fc"><i>185</i>&nbsp;            if (!successfulResponse(reader))</b>
<b class="nc"><i>186</i>&nbsp;                return false;</b>
<b class="nc"><i>187</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>188</i>&nbsp;            Log.e(TAG, e.getMessage());</b>
<b class="nc"><i>189</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>190</i>&nbsp;            return false;</b>
<b class="fc"><i>191</i>&nbsp;        }</b>
<b class="fc"><i>192</i>&nbsp;        return true;</b>
<i>193</i>&nbsp;    }
<i>194</i>&nbsp;
<i>195</i>&nbsp;    /**
<i>196</i>&nbsp;     * Removes the person with the given personId from the given plan, regardless of whether they
<i>197</i>&nbsp;     * are the host or not. (FUTURE) If a plan has other attendees and the host is removed, the hostid will be
<i>198</i>&nbsp;     * assigned to another attendee. Otherwise if the host is removed and there were no attendees
<i>199</i>&nbsp;     * the plan will also be removed.
<i>200</i>&nbsp;     * @param planId the id of the plan.
<i>201</i>&nbsp;     * @param personId the id of the attendee/host to remove.
<i>202</i>&nbsp;     * @return true if the removal succeeded, false on failure.
<i>203</i>&nbsp;     */
<i>204</i>&nbsp;    public static boolean leavePlan(long planId, long personId) {
<i>205</i>&nbsp;        // ASSUMPTION: Only removing from Attending table.
<b class="fc"><i>206</i>&nbsp;        boolean success = true;</b>
<i>207</i>&nbsp;        try {
<b class="fc"><i>208</i>&nbsp;            URL url = new URL(url_remove_attending);</b>
<b class="fc"><i>209</i>&nbsp;            Properties properties = new Properties();</b>
<b class="fc"><i>210</i>&nbsp;            properties.setProperty(Attending.KEY_MEAL_PLAN_ID, Long.toString(planId));</b>
<b class="fc"><i>211</i>&nbsp;            properties.setProperty(Attending.KEY_ATTENDEE_ID, Long.toString(personId));</b>
<i>212</i>&nbsp;
<b class="fc"><i>213</i>&nbsp;            HttpURLConnection connection = createConnection(url, &quot;POST&quot;);</b>
<b class="fc"><i>214</i>&nbsp;            String query = getQueryUrlString(properties);</b>
<b class="fc"><i>215</i>&nbsp;            OutputStream output = connection.getOutputStream();</b>
<b class="fc"><i>216</i>&nbsp;            output.write(query.getBytes(&quot;UTF-8&quot;));</b>
<i>217</i>&nbsp;
<i>218</i>&nbsp;            // Check the response tag
<b class="fc"><i>219</i>&nbsp;            int responseCode = connection.getResponseCode();</b>
<b class="fc"><i>220</i>&nbsp;            if (responseCode == 500) errno = 5;</b>
<b class="fc"><i>221</i>&nbsp;            Log.d(TAG, &quot;The response is: &quot; + responseCode);</b>
<i>222</i>&nbsp;
<b class="fc"><i>223</i>&nbsp;            response = connection.getInputStream();</b>
<i>224</i>&nbsp;
<b class="fc"><i>225</i>&nbsp;            JsonReader reader = new JsonReader(new InputStreamReader(response, &quot;UTF-8&quot;));</b>
<b class="fc"><i>226</i>&nbsp;            if (!successfulResponse(reader))</b>
<b class="nc"><i>227</i>&nbsp;                success = false;</b>
<i>228</i>&nbsp;
<b class="nc"><i>229</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>230</i>&nbsp;            Log.e(TAG, e.getMessage());</b>
<b class="nc"><i>231</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>232</i>&nbsp;            return false;</b>
<b class="fc"><i>233</i>&nbsp;        }</b>
<b class="fc"><i>234</i>&nbsp;        return success;</b>
<i>235</i>&nbsp;    }
<i>236</i>&nbsp;
<i>237</i>&nbsp;    /**
<i>238</i>&nbsp;     * Updates the given table to reflect changes of the passed in values where the id
<i>239</i>&nbsp;     * matches the given id. (Meant for MealPlan or Account)
<i>240</i>&nbsp;     * @param id the primary key id of the table to update
<i>241</i>&nbsp;     * @param properties the key-value properties to update (DO NOT INCLUDE id HERE)
<i>242</i>&nbsp;     * @return true if update was successful, false otherwise.
<i>243</i>&nbsp;     */
<i>244</i>&nbsp;    public static boolean update(Class&lt;? extends Table&gt; table, long id, Properties properties) {
<i>245</i>&nbsp;        // ASSUMPTION: Only updating Account table.
<i>246</i>&nbsp;        try {
<i>247</i>&nbsp;            String baseUrl;
<b class="fc"><i>248</i>&nbsp;            if (table.getName().equals(Account.class.getName()))</b>
<b class="fc"><i>249</i>&nbsp;                baseUrl = url_update_account;</b>
<i>250</i>&nbsp;            else {
<b class="nc"><i>251</i>&nbsp;                Log.d(TAG, &quot;Given class: &quot; + table.getName() + &quot;not &quot; + Account.class.getName());</b>
<b class="nc"><i>252</i>&nbsp;                return false;</b>
<i>253</i>&nbsp;            }
<b class="fc"><i>254</i>&nbsp;            URL url = new URL(baseUrl);</b>
<b class="fc"><i>255</i>&nbsp;            properties.setProperty(Account.KEY_ID, Long.toString(id));</b>
<i>256</i>&nbsp;
<b class="fc"><i>257</i>&nbsp;            HttpURLConnection connection = createConnection(url, &quot;POST&quot;);</b>
<b class="fc"><i>258</i>&nbsp;            String query = getQueryUrlString(properties);</b>
<b class="fc"><i>259</i>&nbsp;            OutputStream output = connection.getOutputStream();</b>
<b class="fc"><i>260</i>&nbsp;            output.write(query.getBytes(&quot;UTF-8&quot;));</b>
<i>261</i>&nbsp;
<i>262</i>&nbsp;            // Check the response tag
<b class="fc"><i>263</i>&nbsp;            int responseCode = connection.getResponseCode();</b>
<b class="fc"><i>264</i>&nbsp;            if (responseCode == 500) errno = 5;</b>
<b class="fc"><i>265</i>&nbsp;            Log.d(TAG, &quot;The response is: &quot; + responseCode);</b>
<i>266</i>&nbsp;
<b class="fc"><i>267</i>&nbsp;            response = connection.getInputStream();</b>
<i>268</i>&nbsp;
<b class="fc"><i>269</i>&nbsp;            JsonReader reader = new JsonReader(new InputStreamReader(response, &quot;UTF-8&quot;));</b>
<b class="fc"><i>270</i>&nbsp;            if (!successfulResponse(reader))</b>
<b class="nc"><i>271</i>&nbsp;                return false;</b>
<i>272</i>&nbsp;
<b class="nc"><i>273</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>274</i>&nbsp;            Log.e(TAG, e.getMessage());</b>
<b class="nc"><i>275</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>276</i>&nbsp;            return false;</b>
<b class="fc"><i>277</i>&nbsp;        }</b>
<b class="fc"><i>278</i>&nbsp;        return true;</b>
<i>279</i>&nbsp;    }
<i>280</i>&nbsp;
<i>281</i>&nbsp;    /**
<i>282</i>&nbsp;     * Queries the given table to for all values where the given keys match the given values. If the
<i>283</i>&nbsp;     * given table is MealPlan, plans will be automatically sorted by date. If the given table is
<i>284</i>&nbsp;     * Account, then if the email doesn&#39;t exist it is automatically created.
<i>285</i>&nbsp;     * @param table the table to get results from
<i>286</i>&nbsp;     * @param filterProperties the key-value properties of the results you&#39;re looking for. In general,
<i>287</i>&nbsp;     *                        keys should be the KEY constants in the given table&#39;s class. For MealPlan
<i>288</i>&nbsp;     *                        however, it is permissible to additionally filter by host gender, year,
<i>289</i>&nbsp;     *                        and major.
<i>290</i>&nbsp;     * @return a list of object properties client can use to grab information, or null on error. &lt;br&gt;
<i>291</i>&nbsp;     *     Specifically, KEY constants,&lt;br&gt;
<i>292</i>&nbsp;     *         &lt;b&gt;MealPlan&lt;/b&gt;: id, hostid, hostname, time, foodmood, location, description &lt;br&gt;
<i>293</i>&nbsp;     *         &lt;b&gt;Account&lt;/b&gt;: id, email, name, year, gender, major, activated, validationCode &lt;br&gt;
<i>294</i>&nbsp;     *         &lt;b&gt;Attending&lt;/b&gt;: Depends on whether you&#39;re querying by planid or by attendeeid: &lt;br&gt;
<i>295</i>&nbsp;     *             By attendeeid: id, hostid, hostname, time, foodmood, location, description &lt;br&gt;
<i>296</i>&nbsp;     *             By planid: attendeeid, attendeename
<i>297</i>&nbsp;     */
<i>298</i>&nbsp;    public static List&lt;Properties&gt; query(Class&lt;? extends Table&gt; table, Properties filterProperties) {
<i>299</i>&nbsp;        try {
<b class="fc"><i>300</i>&nbsp;            System.err.println(&quot;in DBManager&quot;);</b>
<i>301</i>&nbsp;            String baseUrl;
<b class="fc"><i>302</i>&nbsp;            if (table.getName().equals(MealPlan.class.getName()))</b>
<b class="fc"><i>303</i>&nbsp;                baseUrl = url_query_plans;</b>
<b class="fc"><i>304</i>&nbsp;            else if (table.getName().equals(Account.class.getName()))</b>
<b class="fc"><i>305</i>&nbsp;                baseUrl = url_query_account;</b>
<b class="fc"><i>306</i>&nbsp;            else if (table.getName().equals(Attending.class.getName()))</b>
<b class="fc"><i>307</i>&nbsp;                baseUrl = url_query_attending;</b>
<i>308</i>&nbsp;            else {
<b class="nc"><i>309</i>&nbsp;                Log.d(TAG, &quot;Given class: &quot; + table.getName() + &quot;not &quot; + MealPlan.class.getName() + &quot; or &quot; + Account.class.getName());</b>
<b class="nc"><i>310</i>&nbsp;                System.err.println(TAG + &quot;Given class: &quot; + table.getName() + &quot;not &quot; + MealPlan.class.getName() + &quot; or &quot; + Account.class.getName());</b>
<b class="nc"><i>311</i>&nbsp;                return null;</b>
<i>312</i>&nbsp;            }
<i>313</i>&nbsp;
<b class="fc"><i>314</i>&nbsp;            URL url = createGetUrl(baseUrl, filterProperties);</b>
<i>315</i>&nbsp;
<i>316</i>&nbsp;            // Setup the connection (assuming http connection)
<b class="fc"><i>317</i>&nbsp;            HttpURLConnection connection = createConnection(url, &quot;GET&quot;);</b>
<b class="fc"><i>318</i>&nbsp;            connection.connect();</b>
<i>319</i>&nbsp;
<i>320</i>&nbsp;            // Check the response tag
<b class="fc"><i>321</i>&nbsp;            int responseCode = connection.getResponseCode();</b>
<b class="fc"><i>322</i>&nbsp;            if (responseCode == 500) errno = 5;</b>
<b class="fc"><i>323</i>&nbsp;            Log.d(TAG, &quot;The response is: &quot; + responseCode);</b>
<i>324</i>&nbsp;
<i>325</i>&nbsp;            // Create the streams to read and write from
<b class="fc"><i>326</i>&nbsp;            response = connection.getInputStream();</b>
<i>327</i>&nbsp;
<b class="fc"><i>328</i>&nbsp;            JsonReader reader = new JsonReader(new InputStreamReader(response, &quot;UTF-8&quot;));</b>
<b class="fc"><i>329</i>&nbsp;            if (!successfulResponse(reader))</b>
<b class="nc"><i>330</i>&nbsp;                return null;</b>
<i>331</i>&nbsp;
<b class="fc"><i>332</i>&nbsp;            Log.d(TAG, &quot;Next type: &quot; + reader.peek().toString());</b>
<b class="fc"><i>333</i>&nbsp;            return parseJsonObjectArray(reader);</b>
<b class="fc"><i>334</i>&nbsp;        } catch (Exception e) {</b>
<b class="fc"><i>335</i>&nbsp;            Log.e(TAG, e.getMessage() + &quot;&quot;);</b>
<b class="fc"><i>336</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>337</i>&nbsp;            return null;</b>
<i>338</i>&nbsp;        }
<i>339</i>&nbsp;    }
<i>340</i>&nbsp;
<i>341</i>&nbsp;    /**
<i>342</i>&nbsp;     * Private method that creates a URL off of the url resulting from the given query parameters.
<i>343</i>&nbsp;     * @param baseUrl the base url of this URL
<i>344</i>&nbsp;     * @param whereProperties the key-value pairs of the WHERE clause
<i>345</i>&nbsp;     * @return a url with the given keys and values for GET requests
<i>346</i>&nbsp;     * @throws MalformedURLException if the resulting url is in bad format
<i>347</i>&nbsp;     * @throws UnsupportedEncodingException if certain characters can&#39;t be converted
<i>348</i>&nbsp;     */
<i>349</i>&nbsp;    private static URL createGetUrl(String baseUrl, Properties whereProperties)
<i>350</i>&nbsp;            throws MalformedURLException, UnsupportedEncodingException {
<b class="fc"><i>351</i>&nbsp;        String url = baseUrl + &quot;?&quot; + getQueryUrlString(whereProperties);</b>
<b class="fc"><i>352</i>&nbsp;        Log.d(TAG, url);</b>
<b class="fc"><i>353</i>&nbsp;        return new URL(url);</b>
<i>354</i>&nbsp;    }
<i>355</i>&nbsp;
<i>356</i>&nbsp;    /**
<i>357</i>&nbsp;     * Private method that returns a list of object properties client can use to grab information
<i>358</i>&nbsp;     * @param reader the reader to parse the JSON from
<i>359</i>&nbsp;     * @return a list of object properties client can use to grab information
<i>360</i>&nbsp;     * @throws IOException on some I/O failure.
<i>361</i>&nbsp;     */
<i>362</i>&nbsp;    private static List&lt;Properties&gt; parseJsonObjectArray(JsonReader reader) throws IOException {
<b class="fc"><i>363</i>&nbsp;        List&lt;Properties&gt; results = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>364</i>&nbsp;        Log.d(TAG, &quot;Parsing Array&quot;);</b>
<b class="fc"><i>365</i>&nbsp;        reader.nextName();  // name consist of &quot;results&quot;</b>
<b class="fc"><i>366</i>&nbsp;        reader.beginArray();    // bring &quot;results&quot; array</b>
<b class="fc"><i>367</i>&nbsp;        while (reader.hasNext()) {</b>
<b class="fc"><i>368</i>&nbsp;            Properties nextObject = parseJsonObject(reader);</b>
<b class="fc"><i>369</i>&nbsp;            results.add(nextObject);</b>
<b class="fc"><i>370</i>&nbsp;        }</b>
<b class="fc"><i>371</i>&nbsp;        reader.endArray();</b>
<i>372</i>&nbsp;
<b class="fc"><i>373</i>&nbsp;        return results;</b>
<i>374</i>&nbsp;    }
<i>375</i>&nbsp;
<i>376</i>&nbsp;    /**
<i>377</i>&nbsp;     * Private method that returns the properties of a single object read from the reader
<i>378</i>&nbsp;     * @param reader the reader to parse the JSON from
<i>379</i>&nbsp;     * @return the properties of a single object read from the reader
<i>380</i>&nbsp;     * @throws IOException on some I/O failure.
<i>381</i>&nbsp;     */
<i>382</i>&nbsp;    private static Properties parseJsonObject(JsonReader reader) throws IOException {
<b class="fc"><i>383</i>&nbsp;        Properties result = new Properties();</b>
<b class="fc"><i>384</i>&nbsp;        Log.d(TAG, &quot;Parsing Object&quot;);</b>
<i>385</i>&nbsp;        // read in the properties of this object
<b class="fc"><i>386</i>&nbsp;        reader.beginObject();</b>
<b class="fc"><i>387</i>&nbsp;        while (reader.hasNext()) {</b>
<b class="fc"><i>388</i>&nbsp;            String key = reader.nextName();</b>
<b class="fc"><i>389</i>&nbsp;            if (!reader.peek().equals(JsonToken.NULL)) {</b>
<b class="fc"><i>390</i>&nbsp;                String value = reader.nextString();</b>
<b class="fc"><i>391</i>&nbsp;                result.setProperty(key, value);</b>
<b class="fc"><i>392</i>&nbsp;            } else {</b>
<b class="fc"><i>393</i>&nbsp;                reader.skipValue();</b>
<b class="fc"><i>394</i>&nbsp;                result.setProperty(key, &quot;&quot;);</b>
<i>395</i>&nbsp;            }
<b class="fc"><i>396</i>&nbsp;        }</b>
<b class="fc"><i>397</i>&nbsp;        reader.endObject();</b>
<i>398</i>&nbsp;
<i>399</i>&nbsp;        // After reading in an object, return this
<b class="fc"><i>400</i>&nbsp;        return result;</b>
<i>401</i>&nbsp;    }
<i>402</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-05-27 13:19</div>
</div>
</body>
</html>
