


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ExpandListAdapter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">edu.uw.cs.meetagenius</a> ]
</div>

<h1>Coverage Summary for Class: ExpandListAdapter (edu.uw.cs.meetagenius)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ExpandListAdapter</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 24)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package edu.uw.cs.meetagenius;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Represents an adapter for an expandable list.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Created by jessicali on 4/23/15.
<i>7</i>&nbsp; */
<i>8</i>&nbsp;
<i>9</i>&nbsp;/*
<i>10</i>&nbsp; * Representation invariant:
<i>11</i>&nbsp; * mGroups != null &amp;&amp; inf != null
<i>12</i>&nbsp; */
<i>13</i>&nbsp;import java.lang.Object;import java.util.ArrayList;
<i>14</i>&nbsp;
<i>15</i>&nbsp;import android.app.Activity;
<i>16</i>&nbsp;import android.view.LayoutInflater;
<i>17</i>&nbsp;import android.view.View;
<i>18</i>&nbsp;import android.view.ViewGroup;
<i>19</i>&nbsp;import android.widget.BaseExpandableListAdapter;
<i>20</i>&nbsp;import android.widget.TextView;
<i>21</i>&nbsp;
<i>22</i>&nbsp;public class ExpandListAdapter extends BaseExpandableListAdapter {
<i>23</i>&nbsp;
<i>24</i>&nbsp;    private ArrayList&lt;ExpandListGroup&gt; mGroups;
<i>25</i>&nbsp;    private final LayoutInflater inf;
<i>26</i>&nbsp;
<i>27</i>&nbsp;    /**
<i>28</i>&nbsp;     * Constructs a new ExpandListAdapter
<i>29</i>&nbsp;     * @param activity The activity that the adapter acts on
<i>30</i>&nbsp;     * @param groups The list of groups that the adapter accesses
<i>31</i>&nbsp;     */
<b class="nc"><i>32</i>&nbsp;    public ExpandListAdapter(Activity activity, ArrayList&lt;ExpandListGroup&gt; groups) {</b>
<b class="nc"><i>33</i>&nbsp;        this.mGroups = groups;</b>
<b class="nc"><i>34</i>&nbsp;        inf = LayoutInflater.from(activity);</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    /* Given a position, returns the coreesponding expand list group object for it */
<i>38</i>&nbsp;    @Override
<i>39</i>&nbsp;    public Object getGroup(int groupPosition) {
<b class="nc"><i>40</i>&nbsp;        return mGroups.get(groupPosition);</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    /* Returns total the number of expand list groups objects  */
<i>44</i>&nbsp;    @Override
<i>45</i>&nbsp;    public int getGroupCount() {
<b class="nc"><i>46</i>&nbsp;        return mGroups.size();</b>
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    /* Given a int groupPosition, returns it as a long */
<i>50</i>&nbsp;    @Override
<i>51</i>&nbsp;    public long getGroupId(int groupPosition) {
<b class="nc"><i>52</i>&nbsp;        return groupPosition;</b>
<i>53</i>&nbsp;    }
<i>54</i>&nbsp;
<i>55</i>&nbsp;    /* Given a position of a meal plan, sets up and returns the display for the position
<i>56</i>&nbsp;     * of the meal plan. */
<i>57</i>&nbsp;    @Override
<i>58</i>&nbsp;    public View getGroupView(int groupPosition, boolean isLastChild, View view,
<i>59</i>&nbsp;                             ViewGroup parent) {
<b class="nc"><i>60</i>&nbsp;        ExpandListGroup group = (ExpandListGroup) getGroup(groupPosition);</b>
<b class="nc"><i>61</i>&nbsp;        if (view == null) {</b>
<b class="nc"><i>62</i>&nbsp;            view = inf.inflate(R.layout.expandlist_group_item, null);</b>
<i>63</i>&nbsp;        }
<b class="nc"><i>64</i>&nbsp;        TextView tv1 = (TextView) view.findViewById(R.id.tvGroupHost);</b>
<b class="nc"><i>65</i>&nbsp;        tv1.setText(group.getHost());</b>
<i>66</i>&nbsp;
<b class="nc"><i>67</i>&nbsp;        TextView tv2 = (TextView) view.findViewById(R.id.tvGroupDate);</b>
<b class="nc"><i>68</i>&nbsp;        tv2.setText(group.getDate());</b>
<i>69</i>&nbsp;
<b class="nc"><i>70</i>&nbsp;        TextView tv3 = (TextView) view.findViewById(R.id.tvGroupTime);</b>
<b class="nc"><i>71</i>&nbsp;        tv3.setText(group.getTime());</b>
<i>72</i>&nbsp;
<b class="nc"><i>73</i>&nbsp;        TextView tv4 = (TextView) view.findViewById(R.id.tvGroupFood);</b>
<b class="nc"><i>74</i>&nbsp;        tv4.setText(group.getFood());</b>
<i>75</i>&nbsp;
<b class="nc"><i>76</i>&nbsp;        return view;</b>
<i>77</i>&nbsp;    }
<i>78</i>&nbsp;
<i>79</i>&nbsp;    /* Assumes there is a stable id and returns true. */
<i>80</i>&nbsp;    @Override
<i>81</i>&nbsp;    public boolean hasStableIds() {
<b class="nc"><i>82</i>&nbsp;        return true;</b>
<i>83</i>&nbsp;    }
<i>84</i>&nbsp;
<i>85</i>&nbsp;    /* Assumes the item at the specified position is selectable and returns true. */
<i>86</i>&nbsp;    @Override
<i>87</i>&nbsp;    public boolean isChildSelectable(int arg0, int arg1) {
<b class="nc"><i>88</i>&nbsp;        return true;</b>
<i>89</i>&nbsp;    }
<i>90</i>&nbsp;
<i>91</i>&nbsp;    /* We are not using children, so we wiill return null. */
<i>92</i>&nbsp;    @Override
<i>93</i>&nbsp;    public View getChildView(int groupPosition, int childPosition, boolean isLastChild,
<i>94</i>&nbsp;                             View view, ViewGroup parent) {
<b class="nc"><i>95</i>&nbsp;        return null;</b>
<i>96</i>&nbsp;    }
<i>97</i>&nbsp;
<i>98</i>&nbsp;    /* Returns the childPosition in long format */
<i>99</i>&nbsp;    @Override
<i>100</i>&nbsp;    public long getChildId(int groupPosition, int childPosition) {
<b class="nc"><i>101</i>&nbsp;        return childPosition;</b>
<i>102</i>&nbsp;    }
<i>103</i>&nbsp;
<i>104</i>&nbsp;    /* Returns the default meeting location string (at cse atrium) */
<i>105</i>&nbsp;    @Override
<i>106</i>&nbsp;    public Object getChild(int groupPosition, int childPosition) {
<i>107</i>&nbsp;        // TODO Auto-generated method stub
<b class="nc"><i>108</i>&nbsp;        return &quot;Location: Meet at Atrium&quot;;</b>
<i>109</i>&nbsp;    }
<i>110</i>&nbsp;
<i>111</i>&nbsp;    /* Returns zero, since we are not using children. */
<i>112</i>&nbsp;    @Override
<i>113</i>&nbsp;    public int getChildrenCount(int groupPosition) {
<b class="nc"><i>114</i>&nbsp;        return 0;</b>
<i>115</i>&nbsp;    }
<i>116</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-05-27 12:52</div>
</div>
</body>
</html>
