


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ExpandListGroup</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">edu.uw.cs.meetagenius</a> ]
</div>

<h1>Coverage Summary for Class: ExpandListGroup (edu.uw.cs.meetagenius)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ExpandListGroup</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (25/ 25)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package edu.uw.cs.meetagenius;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.text.SimpleDateFormat;
<i>4</i>&nbsp;import java.util.Calendar;
<i>5</i>&nbsp;import java.util.Comparator;
<i>6</i>&nbsp;import java.util.Date;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Represents a group for an expandable list
<i>10</i>&nbsp; * The group stores information about a meal plan, including a host, date, time, and food.
<i>11</i>&nbsp; *
<i>12</i>&nbsp; * Created by jessicali on 4/23/15.
<i>13</i>&nbsp; */
<i>14</i>&nbsp;
<i>15</i>&nbsp;/*
<i>16</i>&nbsp;Representation invariant:
<i>17</i>&nbsp;mHost != null &amp;&amp; mDate != null &amp;&amp; mTime != null &amp;&amp; mFood != null
<i>18</i>&nbsp; */
<i>19</i>&nbsp;public class ExpandListGroup {
<i>20</i>&nbsp;    private String mHost;
<i>21</i>&nbsp;    private String mDate;
<i>22</i>&nbsp;    private String mTime;
<i>23</i>&nbsp;    private String mFood;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    /**
<i>26</i>&nbsp;     * Constructs a new ExpandListGroup with empty strings as the default vals
<i>27</i>&nbsp;     */
<b class="fc"><i>28</i>&nbsp;    public ExpandListGroup() {</b>
<b class="fc"><i>29</i>&nbsp;        mHost = &quot;&quot;;</b>
<b class="fc"><i>30</i>&nbsp;        mDate = &quot;&quot;;</b>
<b class="fc"><i>31</i>&nbsp;        mTime = &quot;&quot;;</b>
<b class="fc"><i>32</i>&nbsp;        mFood = &quot;&quot;;</b>
<b class="fc"><i>33</i>&nbsp;    }</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;    /**
<i>36</i>&nbsp;     * Returns the host name of this ExpandListGroup
<i>37</i>&nbsp;     * @return mHost
<i>38</i>&nbsp;     */
<i>39</i>&nbsp;    public String getHost() {
<b class="fc"><i>40</i>&nbsp;        return mHost;</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    /**
<i>44</i>&nbsp;     * Returns the date with format EEE, MMM dd, yyyy of this ExpandListGroup
<i>45</i>&nbsp;     * @return mDate
<i>46</i>&nbsp;     */
<i>47</i>&nbsp;    public String getDate() {
<b class="fc"><i>48</i>&nbsp;        return mDate;</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;
<i>51</i>&nbsp;    /**
<i>52</i>&nbsp;     * Returns the time with format h:mm a of this ExpandListGroup
<i>53</i>&nbsp;     * @return mTime
<i>54</i>&nbsp;     */
<i>55</i>&nbsp;    public String getTime() {
<b class="fc"><i>56</i>&nbsp;        return mTime;</b>
<i>57</i>&nbsp;    }
<i>58</i>&nbsp;
<i>59</i>&nbsp;    /**
<i>60</i>&nbsp;     * Returns the food mood of this ExpandListGroup
<i>61</i>&nbsp;     * @return mFood
<i>62</i>&nbsp;     */
<i>63</i>&nbsp;    public String getFood() {
<b class="fc"><i>64</i>&nbsp;        return mFood;</b>
<i>65</i>&nbsp;    }
<i>66</i>&nbsp;
<i>67</i>&nbsp;    /**
<i>68</i>&nbsp;     * Sets the host of this ExpandListGroup to the given host
<i>69</i>&nbsp;     * @param host
<i>70</i>&nbsp;     */
<i>71</i>&nbsp;    public void setHost(String host) {
<b class="fc"><i>72</i>&nbsp;        this.mHost = host.trim();</b>
<b class="fc"><i>73</i>&nbsp;    }</b>
<i>74</i>&nbsp;
<i>75</i>&nbsp;    /**
<i>76</i>&nbsp;     * Sets the date of this ExpandListGroup to the given date
<i>77</i>&nbsp;     * @param date
<i>78</i>&nbsp;     */
<i>79</i>&nbsp;    public void setDate(String date) {
<b class="fc"><i>80</i>&nbsp;        this.mDate = date;</b>
<b class="fc"><i>81</i>&nbsp;    }</b>
<i>82</i>&nbsp;
<i>83</i>&nbsp;    /**
<i>84</i>&nbsp;     * Sets the time of this ExpandListGroup to the given time
<i>85</i>&nbsp;     * @param time
<i>86</i>&nbsp;     */
<i>87</i>&nbsp;    public void setTime(String time) {
<b class="fc"><i>88</i>&nbsp;        this.mTime = time;</b>
<b class="fc"><i>89</i>&nbsp;    }</b>
<i>90</i>&nbsp;
<i>91</i>&nbsp;    /**
<i>92</i>&nbsp;     * Sets the food of this ExpandListGroup to the given food
<i>93</i>&nbsp;     * @param food
<i>94</i>&nbsp;     */
<i>95</i>&nbsp;    public void setFood(String food) {
<b class="fc"><i>96</i>&nbsp;        this.mFood = food.trim();</b>
<b class="fc"><i>97</i>&nbsp;    }</b>
<i>98</i>&nbsp;
<i>99</i>&nbsp;    /**
<i>100</i>&nbsp;     * Sets the date and time of this ExpandListGroup to the given Calendar
<i>101</i>&nbsp;     * @param cal
<i>102</i>&nbsp;     */
<i>103</i>&nbsp;    public void setDateAndTime(Calendar cal) {
<b class="fc"><i>104</i>&nbsp;        SimpleDateFormat sdfDate = new SimpleDateFormat(&quot;EEE, MMM dd, yyyy&quot;);</b>
<b class="fc"><i>105</i>&nbsp;        SimpleDateFormat sdfTime = new SimpleDateFormat(&quot;h:mm a&quot;);</b>
<b class="fc"><i>106</i>&nbsp;        String date = sdfDate.format(cal.getTime());</b>
<b class="fc"><i>107</i>&nbsp;        String time = sdfTime.format(cal.getTime());</b>
<b class="fc"><i>108</i>&nbsp;        this.mDate = date;</b>
<b class="fc"><i>109</i>&nbsp;        this.mTime = time;</b>
<b class="fc"><i>110</i>&nbsp;    }</b>
<i>111</i>&nbsp;
<i>112</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-05-27 13:19</div>
</div>
</body>
</html>
