


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: FilterActivity</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">edu.uw.cs.meetagenius</a> ]
</div>

<h1>Coverage Summary for Class: FilterActivity (edu.uw.cs.meetagenius)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FilterActivity</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 40)
  </span>
</td>
</tr>
  <tr>
    <td class="name">FilterActivity$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">FilterActivity$2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">FilterActivity$3</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">FilterActivity$4</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">FilterActivity$5</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 35)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">FilterActivity$6</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">FilterActivity$7</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 106)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package edu.uw.cs.meetagenius;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.app.ActionBar;
<i>4</i>&nbsp;import android.app.Activity;
<i>5</i>&nbsp;import android.app.DatePickerDialog;
<i>6</i>&nbsp;import android.app.TimePickerDialog;
<i>7</i>&nbsp;import android.content.Intent;
<i>8</i>&nbsp;import android.os.Bundle;
<i>9</i>&nbsp;import android.support.v4.app.NavUtils;
<i>10</i>&nbsp;import android.support.v4.app.TaskStackBuilder;
<i>11</i>&nbsp;import android.text.format.Time;
<i>12</i>&nbsp;import android.view.MenuItem;
<i>13</i>&nbsp;import android.view.View;
<i>14</i>&nbsp;import android.widget.Button;
<i>15</i>&nbsp;import android.widget.DatePicker;
<i>16</i>&nbsp;import android.widget.EditText;
<i>17</i>&nbsp;import android.widget.Spinner;
<i>18</i>&nbsp;import android.widget.TimePicker;
<i>19</i>&nbsp;
<i>20</i>&nbsp;import java.text.SimpleDateFormat;
<i>21</i>&nbsp;import java.util.Calendar;
<i>22</i>&nbsp;import java.util.Locale;
<i>23</i>&nbsp;
<i>24</i>&nbsp;
<i>25</i>&nbsp;/**
<i>26</i>&nbsp; * Activity for filtering meal plan search results
<i>27</i>&nbsp; *
<i>28</i>&nbsp; * Created by jessicali on 4/23/15.
<i>29</i>&nbsp; */
<i>30</i>&nbsp;
<b class="nc"><i>31</i>&nbsp;public class FilterActivity extends Activity {</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    private DatePickerDialog datePickerDialog;
<i>34</i>&nbsp;    private SimpleDateFormat dateFormatter; // to format the date on the EditText
<i>35</i>&nbsp;    private TimePickerDialog timePickerDialog;
<i>36</i>&nbsp;    private int mHour, mMinute;
<i>37</i>&nbsp;
<i>38</i>&nbsp;    /**
<i>39</i>&nbsp;     * Called when the activity is starting.
<i>40</i>&nbsp;     * @param savedInstanceState If the activity is being re-initialized after previously being shut
<i>41</i>&nbsp;     * down then this Bundle contains the data it most recently supplied in onSaveInstanceState(Bundle).
<i>42</i>&nbsp;     * Otherwise it is null.
<i>43</i>&nbsp;     */
<i>44</i>&nbsp;    public void onCreate(Bundle savedInstanceState) {
<b class="nc"><i>45</i>&nbsp;        super.onCreate(savedInstanceState);</b>
<b class="nc"><i>46</i>&nbsp;        setContentView(R.layout.fragment_filter_mealplans);</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;        // Set up action bar.
<b class="nc"><i>49</i>&nbsp;        final ActionBar actionBar = getActionBar();</b>
<i>50</i>&nbsp;
<i>51</i>&nbsp;        // Specify that the Home button should show an &quot;Up&quot; caret, indicating that touching the
<i>52</i>&nbsp;        // button will take the user one step up in the application&#39;s hierarchy.
<b class="nc"><i>53</i>&nbsp;        actionBar.setDisplayHomeAsUpEnabled(true);</b>
<i>54</i>&nbsp;
<i>55</i>&nbsp;        // set up Date and Time EditText Listeners to open up the DatePickerDialog
<i>56</i>&nbsp;        // and TimePickerDialog when pressed
<b class="nc"><i>57</i>&nbsp;        EditText dateText = (EditText) findViewById(R.id.filter_date);</b>
<b class="nc"><i>58</i>&nbsp;        dateFormatter = new SimpleDateFormat(&quot;EEE, MMMM dd, yyyy&quot;, Locale.US);</b>
<b class="nc"><i>59</i>&nbsp;        dateText.setOnClickListener(new View.OnClickListener() {</b>
<i>60</i>&nbsp;            @Override
<i>61</i>&nbsp;            public void onClick(View v) {
<i>62</i>&nbsp;                // disable past dates: set the minimum date to be the current date
<b class="nc"><i>63</i>&nbsp;                final Calendar c = Calendar.getInstance();</b>
<b class="nc"><i>64</i>&nbsp;                c.set(Calendar.HOUR_OF_DAY, c.getMinimum(Calendar.HOUR_OF_DAY));</b>
<b class="nc"><i>65</i>&nbsp;                c.set(Calendar.MINUTE, c.getMinimum(Calendar.MINUTE));</b>
<b class="nc"><i>66</i>&nbsp;                c.set(Calendar.SECOND, c.getMinimum(Calendar.SECOND));</b>
<b class="nc"><i>67</i>&nbsp;                c.set(Calendar.MILLISECOND, c.getMinimum(Calendar.MILLISECOND));</b>
<b class="nc"><i>68</i>&nbsp;                DatePicker datePicker = datePickerDialog.getDatePicker();</b>
<b class="nc"><i>69</i>&nbsp;                datePicker.updateDate(c.get(Calendar.YEAR) - 1900, c.get(Calendar.MONTH), c.get(Calendar.DAY_OF_MONTH));</b>
<b class="nc"><i>70</i>&nbsp;                datePicker.setMinDate(c.getTimeInMillis());</b>
<b class="nc"><i>71</i>&nbsp;                datePickerDialog.show();</b>
<i>72</i>&nbsp;            }
<i>73</i>&nbsp;        });
<b class="nc"><i>74</i>&nbsp;        dateText.setOnFocusChangeListener(new View.OnFocusChangeListener() {</b>
<i>75</i>&nbsp;            @Override
<i>76</i>&nbsp;            public void onFocusChange(View v, boolean hasFocus) {
<b class="nc"><i>77</i>&nbsp;                if (hasFocus) {</b>
<b class="nc"><i>78</i>&nbsp;                    datePickerDialog.show();</b>
<i>79</i>&nbsp;                } else {
<b class="nc"><i>80</i>&nbsp;                    datePickerDialog.dismiss();</b>
<i>81</i>&nbsp;                }
<i>82</i>&nbsp;            }
<i>83</i>&nbsp;        });
<i>84</i>&nbsp;
<b class="nc"><i>85</i>&nbsp;        EditText timeText = (EditText) findViewById(R.id.filter_time);</b>
<b class="nc"><i>86</i>&nbsp;        timeText.setOnFocusChangeListener(new View.OnFocusChangeListener() {</b>
<i>87</i>&nbsp;            @Override
<i>88</i>&nbsp;            public void onFocusChange(View v, boolean hasFocus) {
<b class="nc"><i>89</i>&nbsp;                if (hasFocus) {</b>
<b class="nc"><i>90</i>&nbsp;                    timePickerDialog.show();</b>
<i>91</i>&nbsp;                } else {
<b class="nc"><i>92</i>&nbsp;                    timePickerDialog.dismiss();</b>
<i>93</i>&nbsp;                }
<i>94</i>&nbsp;            }
<i>95</i>&nbsp;        });
<b class="nc"><i>96</i>&nbsp;        timeText.setOnClickListener(new View.OnClickListener() {</b>
<i>97</i>&nbsp;            @Override
<i>98</i>&nbsp;            public void onClick(View v) {
<b class="nc"><i>99</i>&nbsp;                timePickerDialog.show();</b>
<i>100</i>&nbsp;            }
<i>101</i>&nbsp;        });
<i>102</i>&nbsp;
<b class="nc"><i>103</i>&nbsp;        setDateTimeField(dateText, timeText);</b>
<i>104</i>&nbsp;
<b class="nc"><i>105</i>&nbsp;        Button editButton = (Button) findViewById(R.id.filter_search_button);</b>
<b class="nc"><i>106</i>&nbsp;        editButton.setOnClickListener(new View.OnClickListener() {</b>
<i>107</i>&nbsp;            @Override
<i>108</i>&nbsp;            public void onClick(View v) {
<i>109</i>&nbsp;                // filter button is pressed: get filtered results from database
<i>110</i>&nbsp;                // and send user back to home page
<i>111</i>&nbsp;
<i>112</i>&nbsp;                // get the filtered information from the widgets
<b class="nc"><i>113</i>&nbsp;                EditText hostText = (EditText) findViewById(R.id.filter_host);</b>
<b class="nc"><i>114</i>&nbsp;                String host = hostText.getText().toString().trim();</b>
<i>115</i>&nbsp;                // set host to null if no preference
<b class="nc"><i>116</i>&nbsp;                if (host.length() == 0) {</b>
<b class="nc"><i>117</i>&nbsp;                    host = null;</b>
<i>118</i>&nbsp;                }
<i>119</i>&nbsp;
<b class="nc"><i>120</i>&nbsp;                EditText foodMoodText = (EditText) findViewById(R.id.filter_food_mood);</b>
<b class="nc"><i>121</i>&nbsp;                String foodMood = foodMoodText.getText().toString().trim();</b>
<i>122</i>&nbsp;                // set foodMood to null if no preference
<b class="nc"><i>123</i>&nbsp;                if (foodMood.length() == 0) {</b>
<b class="nc"><i>124</i>&nbsp;                    foodMood = null;</b>
<i>125</i>&nbsp;                }
<i>126</i>&nbsp;
<b class="nc"><i>127</i>&nbsp;                Spinner genderSpinner = (Spinner) findViewById(R.id.filter_gender);</b>
<b class="nc"><i>128</i>&nbsp;                String gender = genderSpinner.getSelectedItem().toString();</b>
<b class="nc"><i>129</i>&nbsp;                Character genderChar = &#39;M&#39;;</b>
<i>130</i>&nbsp;
<b class="nc"><i>131</i>&nbsp;                if (gender.equalsIgnoreCase(&quot;Female&quot;)) {</b>
<b class="nc"><i>132</i>&nbsp;                    genderChar = &#39;F&#39;;</b>
<b class="nc"><i>133</i>&nbsp;                } else if (gender.equalsIgnoreCase(&quot;No preference&quot;)) {</b>
<i>134</i>&nbsp;                    // set gender to null if no preference
<b class="nc"><i>135</i>&nbsp;                    genderChar = null;</b>
<i>136</i>&nbsp;                }
<i>137</i>&nbsp;
<b class="nc"><i>138</i>&nbsp;                Spinner yearSpinner = (Spinner) findViewById(R.id.filter_year);</b>
<b class="nc"><i>139</i>&nbsp;                int yearPosition = yearSpinner.getSelectedItemPosition();</b>
<b class="nc"><i>140</i>&nbsp;                Account.Year schoolYear = null;</b>
<b class="nc"><i>141</i>&nbsp;                if (yearPosition != 0) {</b>
<b class="nc"><i>142</i>&nbsp;                    schoolYear = Account.Year.toYear(yearPosition);</b>
<i>143</i>&nbsp;                }
<i>144</i>&nbsp;
<b class="nc"><i>145</i>&nbsp;                DatePicker datePicker = datePickerDialog.getDatePicker();</b>
<b class="nc"><i>146</i>&nbsp;                int year = datePicker.getYear();</b>
<b class="nc"><i>147</i>&nbsp;                int month = datePicker.getMonth();</b>
<b class="nc"><i>148</i>&nbsp;                int day = datePicker.getDayOfMonth();</b>
<i>149</i>&nbsp;
<b class="nc"><i>150</i>&nbsp;                Calendar cal = Calendar.getInstance();</b>
<b class="nc"><i>151</i>&nbsp;                cal.set(year, month, day, mHour, mMinute);</b>
<i>152</i>&nbsp;
<i>153</i>&nbsp;                // send query information to Home Fragment
<i>154</i>&nbsp;                // send user back to home tab
<b class="nc"><i>155</i>&nbsp;                Intent intent = new Intent(FilterActivity.this, MainActivity.class);</b>
<b class="nc"><i>156</i>&nbsp;                intent.putExtra(Account.KEY_GENDER, genderChar);</b>
<b class="nc"><i>157</i>&nbsp;                intent.putExtra(MealPlan.KEY_HOSTNAME, host);</b>
<b class="nc"><i>158</i>&nbsp;                intent.putExtra(MealPlan.KEY_TIME, cal);</b>
<b class="nc"><i>159</i>&nbsp;                intent.putExtra(MealPlan.KEY_FOODMOOD, foodMood);</b>
<b class="nc"><i>160</i>&nbsp;                intent.putExtra(Account.KEY_YEAR, schoolYear);</b>
<b class="nc"><i>161</i>&nbsp;                intent.addFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP);</b>
<b class="nc"><i>162</i>&nbsp;                startActivity(intent);</b>
<i>163</i>&nbsp;
<i>164</i>&nbsp;            }
<i>165</i>&nbsp;        });
<i>166</i>&nbsp;    }
<i>167</i>&nbsp;
<i>168</i>&nbsp;    /**
<i>169</i>&nbsp;     * Sets the date and time of the EditTexts to the date of the DatePickerDialog and the time
<i>170</i>&nbsp;     * of the TimePickerDialog
<i>171</i>&nbsp;     * @param dateText
<i>172</i>&nbsp;     */
<i>173</i>&nbsp;    private void setDateTimeField(final EditText dateText, final EditText timeText) {
<i>174</i>&nbsp;
<b class="nc"><i>175</i>&nbsp;        Calendar newCalendar = Calendar.getInstance();</b>
<b class="nc"><i>176</i>&nbsp;        datePickerDialog = new DatePickerDialog(this, new DatePickerDialog.OnDateSetListener() {</b>
<i>177</i>&nbsp;
<i>178</i>&nbsp;            public void onDateSet(DatePicker view, int year, int monthOfYear, int dayOfMonth) {
<b class="nc"><i>179</i>&nbsp;                Calendar newDate = Calendar.getInstance();</b>
<b class="nc"><i>180</i>&nbsp;                newDate.set(year, monthOfYear, dayOfMonth);</b>
<b class="nc"><i>181</i>&nbsp;                dateText.setText(dateFormatter.format(newDate.getTime()));</b>
<i>182</i>&nbsp;            }
<i>183</i>&nbsp;
<i>184</i>&nbsp;        },newCalendar.get(Calendar.YEAR), newCalendar.get(Calendar.MONTH), newCalendar.get(Calendar.DAY_OF_MONTH));
<i>185</i>&nbsp;
<b class="nc"><i>186</i>&nbsp;        Calendar c = Calendar.getInstance();</b>
<b class="nc"><i>187</i>&nbsp;        mHour = c.get(Calendar.HOUR_OF_DAY);</b>
<b class="nc"><i>188</i>&nbsp;        mMinute = c.get(Calendar.MINUTE);</b>
<b class="nc"><i>189</i>&nbsp;        timePickerDialog = new TimePickerDialog(this, new TimePickerDialog.OnTimeSetListener() {</b>
<i>190</i>&nbsp;            @Override
<i>191</i>&nbsp;            public void onTimeSet(TimePicker view, int hourOfDay, int minute) {
<b class="nc"><i>192</i>&nbsp;                String hour = hourString(hourOfDay);</b>
<b class="nc"><i>193</i>&nbsp;                String min = minuteString(minute);</b>
<b class="nc"><i>194</i>&nbsp;                String amPm = amPm(hourOfDay);</b>
<b class="nc"><i>195</i>&nbsp;                timeText.setText(hour + &quot;:&quot; + min + &quot; &quot; + amPm);</b>
<b class="nc"><i>196</i>&nbsp;                mHour = hourOfDay;</b>
<b class="nc"><i>197</i>&nbsp;                mMinute = minute;</b>
<i>198</i>&nbsp;            }
<i>199</i>&nbsp;        }, mHour, mMinute, false);
<i>200</i>&nbsp;    }
<i>201</i>&nbsp;
<i>202</i>&nbsp;    /**
<i>203</i>&nbsp;     * Returns a String representation for the given hour
<i>204</i>&nbsp;     * @param hour
<i>205</i>&nbsp;     * @return String representation of hour in standard time
<i>206</i>&nbsp;     */
<i>207</i>&nbsp;    private String hourString(int hour) {
<i>208</i>&nbsp;        String result;
<b class="nc"><i>209</i>&nbsp;        if (hour &lt;= 12) {</b>
<b class="nc"><i>210</i>&nbsp;            result = hour + &quot;&quot;;</b>
<i>211</i>&nbsp;        } else {
<b class="nc"><i>212</i>&nbsp;            result = hour - 12 + &quot;&quot;;</b>
<i>213</i>&nbsp;        }
<b class="nc"><i>214</i>&nbsp;        return result;</b>
<i>215</i>&nbsp;    }
<i>216</i>&nbsp;
<i>217</i>&nbsp;    /**
<i>218</i>&nbsp;     * Returns a String representation for the given minute
<i>219</i>&nbsp;     * @param min
<i>220</i>&nbsp;     * @return String representation for min
<i>221</i>&nbsp;     */
<i>222</i>&nbsp;    private String minuteString(int min) {
<i>223</i>&nbsp;        String result;
<b class="nc"><i>224</i>&nbsp;        if (min &lt; 10) {</b>
<b class="nc"><i>225</i>&nbsp;            result = &quot;0&quot; + min;</b>
<i>226</i>&nbsp;        } else {
<b class="nc"><i>227</i>&nbsp;            result = min + &quot;&quot;;</b>
<i>228</i>&nbsp;        }
<b class="nc"><i>229</i>&nbsp;        return result;</b>
<i>230</i>&nbsp;    }
<i>231</i>&nbsp;
<i>232</i>&nbsp;    /**
<i>233</i>&nbsp;     * Returns the time of day (AM or PM) determined by the given hour
<i>234</i>&nbsp;     * in military time
<i>235</i>&nbsp;     * @param hour
<i>236</i>&nbsp;     * @return String AM if hour &lt;= 12 or PM otherwise
<i>237</i>&nbsp;     */
<i>238</i>&nbsp;    private String amPm(int hour) {
<b class="nc"><i>239</i>&nbsp;        if (hour &gt; 12) {</b>
<b class="nc"><i>240</i>&nbsp;            return &quot;PM&quot;;</b>
<i>241</i>&nbsp;        } else {
<b class="nc"><i>242</i>&nbsp;            return &quot;AM&quot;;</b>
<i>243</i>&nbsp;        }
<i>244</i>&nbsp;    }
<i>245</i>&nbsp;
<i>246</i>&nbsp;    /**
<i>247</i>&nbsp;     * This hook is called whenever an item in your options menu is selected.
<i>248</i>&nbsp;     * @param item The menu item that was selected.
<i>249</i>&nbsp;     * @return boolean false to allow normal menu processing to proceed, true to consume it here
<i>250</i>&nbsp;     */
<i>251</i>&nbsp;    @Override
<i>252</i>&nbsp;    public boolean onOptionsItemSelected(MenuItem item) {
<b class="nc"><i>253</i>&nbsp;        switch (item.getItemId()) {</b>
<i>254</i>&nbsp;            case android.R.id.home:
<i>255</i>&nbsp;                // This is called when the Home (Up) button is pressed in the action bar.
<i>256</i>&nbsp;                // Create a simple intent that starts the hierarchical parent activity and
<i>257</i>&nbsp;                // use NavUtils in the Support Package to ensure proper handling of Up.
<b class="nc"><i>258</i>&nbsp;                Intent upIntent = new Intent(this, MainActivity.class);</b>
<b class="nc"><i>259</i>&nbsp;                if (NavUtils.shouldUpRecreateTask(this, upIntent)) {</b>
<i>260</i>&nbsp;                    // This activity is not part of the application&#39;s task, so create a new task
<i>261</i>&nbsp;                    // with a synthesized back stack.
<b class="nc"><i>262</i>&nbsp;                    TaskStackBuilder.from(this)</b>
<i>263</i>&nbsp;                            // If there are ancestor activities, they should be added here.
<i>264</i>&nbsp;                            .addNextIntent(upIntent)
<i>265</i>&nbsp;                            .startActivities();
<b class="nc"><i>266</i>&nbsp;                    finish();</b>
<i>267</i>&nbsp;                } else {
<i>268</i>&nbsp;                    // This activity is part of the application&#39;s task, so simply
<i>269</i>&nbsp;                    // navigate up to the hierarchical parent activity.
<b class="nc"><i>270</i>&nbsp;                    NavUtils.navigateUpTo(this, upIntent);</b>
<i>271</i>&nbsp;                }
<b class="nc"><i>272</i>&nbsp;                return true;</b>
<i>273</i>&nbsp;        }
<b class="nc"><i>274</i>&nbsp;        return super.onOptionsItemSelected(item);</b>
<i>275</i>&nbsp;    }
<i>276</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-05-27 12:52</div>
</div>
</body>
</html>
