


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: HomeFragment</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">edu.uw.cs.meetagenius</a> ]
</div>

<h1>Coverage Summary for Class: HomeFragment (edu.uw.cs.meetagenius)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">HomeFragment</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 23)
  </span>
</td>
</tr>
  <tr>
    <td class="name">HomeFragment$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">HomeFragment$LoadMealPlansTask</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 16)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 42)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package edu.uw.cs.meetagenius;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.content.Intent;
<i>4</i>&nbsp;import android.os.AsyncTask;
<i>5</i>&nbsp;import android.os.Bundle;
<i>6</i>&nbsp;import android.support.v4.app.Fragment;
<i>7</i>&nbsp;import android.view.LayoutInflater;
<i>8</i>&nbsp;import android.view.View;
<i>9</i>&nbsp;import android.view.ViewGroup;
<i>10</i>&nbsp;import android.widget.ExpandableListView;
<i>11</i>&nbsp;import android.widget.Toast;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.util.ArrayList;
<i>14</i>&nbsp;import java.util.Calendar;
<i>15</i>&nbsp;import java.util.List;
<i>16</i>&nbsp;
<i>17</i>&nbsp;/**
<i>18</i>&nbsp; * Fragment for Home which displays a list of the available meal plans and a filter option
<i>19</i>&nbsp; *
<i>20</i>&nbsp; * Created by jessicali on 5/13/15.
<i>21</i>&nbsp; */
<b class="nc"><i>22</i>&nbsp;public class HomeFragment extends Fragment implements ExpandableListView.OnGroupClickListener {</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    // An expand list adapter for choosing which items to display for a meal plan on Home page
<i>25</i>&nbsp;    private ExpandListAdapter expAdapter;
<i>26</i>&nbsp;    // A list storing all the meal plans
<i>27</i>&nbsp;    private List&lt;MealPlan&gt; mealPlans;
<i>28</i>&nbsp;    // An expand list view for showing specific items to display for a meal plan on Home page
<i>29</i>&nbsp;    ExpandableListView expandList;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    // The host for a meal plan
<i>32</i>&nbsp;    private String host;
<i>33</i>&nbsp;    // The gender of a meal plan
<i>34</i>&nbsp;    private Character gender;
<i>35</i>&nbsp;    // The time of a meal plan
<i>36</i>&nbsp;    private Calendar cal;
<i>37</i>&nbsp;    // The food mood for a meal plan
<i>38</i>&nbsp;    private String foodMood;
<i>39</i>&nbsp;    /** The school year of the host of the meal plan*/
<i>40</i>&nbsp;    private Account.Year schoolYear;
<i>41</i>&nbsp;
<i>42</i>&nbsp;    /**
<i>43</i>&nbsp;     * Called when the activity is starting. This initializes the view to display the
<i>44</i>&nbsp;     * list of meal plans.
<i>45</i>&nbsp;     *
<i>46</i>&nbsp;     * @param savedInstanceState If the activity is being re-initialized after previously being shut
<i>47</i>&nbsp;     *                           down then this Bundle contains the data it most recently supplied in
<i>48</i>&nbsp;     *                           onSaveInstanceState(Bundle). Otherwise it is null.
<i>49</i>&nbsp;     */
<i>50</i>&nbsp;    @Override
<i>51</i>&nbsp;    public void onCreate(Bundle savedInstanceState) {
<b class="nc"><i>52</i>&nbsp;        super.onCreate(savedInstanceState);</b>
<i>53</i>&nbsp;        // set up the list of meal plans when app opens
<b class="nc"><i>54</i>&nbsp;        Intent i = getActivity().getIntent();</b>
<b class="nc"><i>55</i>&nbsp;        foodMood = i.getStringExtra(MealPlan.KEY_FOODMOOD);</b>
<b class="nc"><i>56</i>&nbsp;        host = i.getStringExtra(MealPlan.KEY_HOSTNAME);</b>
<b class="nc"><i>57</i>&nbsp;        gender = (Character) i.getSerializableExtra(Account.KEY_GENDER);</b>
<b class="nc"><i>58</i>&nbsp;        schoolYear = (Account.Year) i.getSerializableExtra(Account.KEY_YEAR);</b>
<b class="nc"><i>59</i>&nbsp;        cal = (Calendar) i.getSerializableExtra(MealPlan.KEY_TIME);</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;
<i>62</i>&nbsp;    /**
<i>63</i>&nbsp;     * Called immediately after onCreateView(LayoutInflater, ViewGroup, Bundle) has returned,
<i>64</i>&nbsp;     * but before any saved state has been restored in to the view. This changes the view so
<i>65</i>&nbsp;     * that it displays the list of meal plans
<i>66</i>&nbsp;     *
<i>67</i>&nbsp;     * @param view The View returned by onCreateView(LayoutInflater, ViewGroup, Bundle)
<i>68</i>&nbsp;     * @param savedInstanceState If non-null, this fragment is being re-constructed from a
<i>69</i>&nbsp;     *                           previous saved state as given here.
<i>70</i>&nbsp;     */
<i>71</i>&nbsp;    @Override
<i>72</i>&nbsp;    public void onViewCreated(View view, Bundle savedInstanceState) {
<b class="nc"><i>73</i>&nbsp;        super.onViewCreated(view, savedInstanceState);</b>
<b class="nc"><i>74</i>&nbsp;        expandList = (ExpandableListView) view.findViewById(R.id.meal_plan_feed);</b>
<b class="nc"><i>75</i>&nbsp;        expandList.setOnGroupClickListener(this);</b>
<i>76</i>&nbsp;    }
<i>77</i>&nbsp;
<i>78</i>&nbsp;    /**
<i>79</i>&nbsp;     * This method is called when the user returns to the home fragment. It refreshes
<i>80</i>&nbsp;     * the list of meal plans
<i>81</i>&nbsp;     */
<i>82</i>&nbsp;     @Override
<i>83</i>&nbsp;    public void onResume() {
<b class="nc"><i>84</i>&nbsp;        super.onResume();</b>
<i>85</i>&nbsp;        // if there is internet, load the mean plans; otherwise print a error statement
<b class="nc"><i>86</i>&nbsp;        if (NetworkConnection.checkConnection(getActivity())) {</b>
<b class="nc"><i>87</i>&nbsp;            new LoadMealPlansTask().execute();</b>
<i>88</i>&nbsp;        } else {
<b class="nc"><i>89</i>&nbsp;            Toast.makeText(getActivity(), &quot;Check internet connection.&quot;, Toast.LENGTH_LONG).show();</b>
<i>90</i>&nbsp;        }
<i>91</i>&nbsp;    }
<i>92</i>&nbsp;
<i>93</i>&nbsp;    /**
<i>94</i>&nbsp;     * Called to have the fragment instantiate its user interface view
<i>95</i>&nbsp;     *
<i>96</i>&nbsp;     * @param inflater The LayoutInflater object that can be used to inflate any views in the fragment
<i>97</i>&nbsp;     * @param container If non-null, this is the parent view that the fragment&#39;s UI should be attached to
<i>98</i>&nbsp;     * @param savedInstanceState If non-null, this fragment is being re-constructed from a previous
<i>99</i>&nbsp;     *                           saved state as given here.
<i>100</i>&nbsp;     * @return the View for the fragment&#39;s UI, or null.
<i>101</i>&nbsp;     */
<i>102</i>&nbsp;    @Override
<i>103</i>&nbsp;    public View onCreateView(LayoutInflater inflater, ViewGroup container,
<i>104</i>&nbsp;            Bundle savedInstanceState) {
<i>105</i>&nbsp;        // open up homepage
<b class="nc"><i>106</i>&nbsp;        View rootView = inflater.inflate(R.layout.fragment_home, container, false);</b>
<b class="nc"><i>107</i>&nbsp;        rootView.findViewById(R.id.filter_button)</b>
<b class="nc"><i>108</i>&nbsp;                .setOnClickListener(new View.OnClickListener() {</b>
<i>109</i>&nbsp;                    @Override
<i>110</i>&nbsp;                    public void onClick(View view) {
<i>111</i>&nbsp;                        // when button is pressed, start a new activity (FilterActivity)
<b class="nc"><i>112</i>&nbsp;                        Intent intent = new Intent(getActivity(), FilterActivity.class);</b>
<b class="nc"><i>113</i>&nbsp;                        startActivity(intent);</b>
<i>114</i>&nbsp;                    }
<i>115</i>&nbsp;                });
<b class="nc"><i>116</i>&nbsp;        return rootView;</b>
<i>117</i>&nbsp;    }
<i>118</i>&nbsp;
<i>119</i>&nbsp;    /**
<i>120</i>&nbsp;     * Invoked when a group in the expandable list has been clicked.
<i>121</i>&nbsp;     * Starts the JoinMealPlanActivity for the meal plan that is clicked.
<i>122</i>&nbsp;     *
<i>123</i>&nbsp;     * @param parent The ExpandableListConnector where the click happened
<i>124</i>&nbsp;     * @param view The view within the expandable list that was clicked
<i>125</i>&nbsp;     * @param position The group position that was clicked
<i>126</i>&nbsp;     * @param id The row id of the group that was clicked
<i>127</i>&nbsp;     * @return true if the click was handled, false on failure
<i>128</i>&nbsp;     */
<i>129</i>&nbsp;    @Override
<i>130</i>&nbsp;    public boolean onGroupClick(ExpandableListView parent, View view, int position, long id) {
<b class="nc"><i>131</i>&nbsp;        Intent i = new Intent(getActivity(), JoinMealPlanActivity.class);</b>
<b class="nc"><i>132</i>&nbsp;        i.putExtra(&quot;MealPlan&quot;, mealPlans.get(position));</b>
<b class="nc"><i>133</i>&nbsp;        i.putExtra(&quot;From&quot;, 0);</b>
<i>134</i>&nbsp;        // start JoinMealPlanActivity
<b class="nc"><i>135</i>&nbsp;        startActivity(i);</b>
<b class="nc"><i>136</i>&nbsp;        return true;</b>
<i>137</i>&nbsp;    }
<i>138</i>&nbsp;
<i>139</i>&nbsp;    /**
<i>140</i>&nbsp;     * Loads the meal plans from the database and displays them as a sorted list
<i>141</i>&nbsp;     */
<b class="nc"><i>142</i>&nbsp;    public class LoadMealPlansTask extends AsyncTask&lt;Void, Void, ArrayList&lt;ExpandListGroup&gt;&gt; {</b>
<i>143</i>&nbsp;
<i>144</i>&nbsp;        /* Loads the meal plans from the database in the background and returns a sorted list
<i>145</i>&nbsp;         * of the meal plans */
<i>146</i>&nbsp;        @Override
<i>147</i>&nbsp;        protected ArrayList&lt;ExpandListGroup&gt; doInBackground(Void... params) {
<b class="nc"><i>148</i>&nbsp;            ArrayList&lt;ExpandListGroup&gt; list = new ArrayList&lt;ExpandListGroup&gt;();</b>
<i>149</i>&nbsp;            // get all the meal plans in the database
<b class="nc"><i>150</i>&nbsp;            if (host == null &amp;&amp; gender == null &amp;&amp; cal == null &amp;&amp; foodMood == null &amp;&amp; schoolYear == null) {</b>
<i>151</i>&nbsp;                // if there is no filter so get all the plans:
<b class="nc"><i>152</i>&nbsp;                mealPlans = MealPlanManager.getAllPlans();</b>
<i>153</i>&nbsp;            } else {
<i>154</i>&nbsp;                // there is a filter
<b class="nc"><i>155</i>&nbsp;                mealPlans = MealPlanManager.query(host, gender, schoolYear, cal, foodMood);</b>
<i>156</i>&nbsp;            }
<i>157</i>&nbsp;            // for each meal plan in the list mealPlans, create a ExpandListGroup
<i>158</i>&nbsp;            // for that plan so that it can be displayed
<b class="nc"><i>159</i>&nbsp;            for(MealPlan mp : mealPlans) {</b>
<b class="nc"><i>160</i>&nbsp;                ExpandListGroup group = new ExpandListGroup();</b>
<b class="nc"><i>161</i>&nbsp;                group.setHost(mp.getHostName());</b>
<b class="nc"><i>162</i>&nbsp;                group.setFood(mp.getFoodMood());</b>
<b class="nc"><i>163</i>&nbsp;                group.setDateAndTime(mp.getDateAndTime());</b>
<b class="nc"><i>164</i>&nbsp;                list.add(group);</b>
<b class="nc"><i>165</i>&nbsp;            }</b>
<b class="nc"><i>166</i>&nbsp;            return list;</b>
<i>167</i>&nbsp;        }
<i>168</i>&nbsp;
<i>169</i>&nbsp;        /**
<i>170</i>&nbsp;         * After loading a list of meal plans, this method is called. It accepts an
<i>171</i>&nbsp;         * ArrayList of ExpandListGroups (containing meal plans) and displays them
<i>172</i>&nbsp;         * to the user.
<i>173</i>&nbsp;         * @param expandListGroups
<i>174</i>&nbsp;         */
<i>175</i>&nbsp;        @Override
<i>176</i>&nbsp;        protected void onPostExecute(ArrayList&lt;ExpandListGroup&gt; expandListGroups) {
<b class="nc"><i>177</i>&nbsp;            super.onPostExecute(expandListGroups);</b>
<b class="nc"><i>178</i>&nbsp;            expAdapter = new ExpandListAdapter(getActivity(), expandListGroups);</b>
<b class="nc"><i>179</i>&nbsp;            expandList.setAdapter(expAdapter);</b>
<i>180</i>&nbsp;        }
<i>181</i>&nbsp;    }
<i>182</i>&nbsp;
<i>183</i>&nbsp;}
<i>184</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-05-27 12:52</div>
</div>
</body>
</html>
