


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: JoinMealPlanActivity</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">edu.uw.cs.meetagenius</a> ]
</div>

<h1>Coverage Summary for Class: JoinMealPlanActivity (edu.uw.cs.meetagenius)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JoinMealPlanActivity</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 26)
  </span>
</td>
</tr>
  <tr>
    <td class="name">JoinMealPlanActivity$InteractWithMealPLan</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">JoinMealPlanActivity$LoadAttendeesTask</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 25)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 66)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package edu.uw.cs.meetagenius;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.app.Activity;
<i>4</i>&nbsp;import android.content.Context;
<i>5</i>&nbsp;import android.content.Intent;
<i>6</i>&nbsp;import android.os.AsyncTask;
<i>7</i>&nbsp;import android.os.Bundle;
<i>8</i>&nbsp;import android.support.v4.app.NavUtils;
<i>9</i>&nbsp;import android.support.v4.app.TaskStackBuilder;
<i>10</i>&nbsp;import android.view.Menu;
<i>11</i>&nbsp;import android.view.MenuItem;
<i>12</i>&nbsp;import android.view.View;
<i>13</i>&nbsp;import android.widget.Button;
<i>14</i>&nbsp;import android.widget.TextView;
<i>15</i>&nbsp;import android.widget.Toast;
<i>16</i>&nbsp;
<i>17</i>&nbsp;import java.text.SimpleDateFormat;
<i>18</i>&nbsp;import java.util.ArrayList;
<i>19</i>&nbsp;import java.util.Calendar;
<i>20</i>&nbsp;import java.util.List;
<i>21</i>&nbsp;
<i>22</i>&nbsp;/**
<i>23</i>&nbsp; * This activity displays the full information of the current meal plan.
<i>24</i>&nbsp; * It allows joining and leaving a meal plan.
<i>25</i>&nbsp; *
<i>26</i>&nbsp; * @author Thao Nguyen Dang &amp; Jessica Li
<i>27</i>&nbsp; */
<b class="nc"><i>28</i>&nbsp;public class JoinMealPlanActivity extends Activity {</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    /** The current meal plan */
<i>31</i>&nbsp;    MealPlan currentml;
<i>32</i>&nbsp;    /** the user id */
<i>33</i>&nbsp;    private Long userId;
<i>34</i>&nbsp;
<i>35</i>&nbsp;    /*
<i>36</i>&nbsp;     * Called when the activity is starting. Sets up for the view and the text fields
<i>37</i>&nbsp;     * to be displayed for the current meal plan being displayed.
<i>38</i>&nbsp;     *
<i>39</i>&nbsp;     * @param savedInstanceState If the activity is being re-initialized after previously being shut
<i>40</i>&nbsp;     *                           down then this Bundle contains the data it most recently supplied in
<i>41</i>&nbsp;     *                           onSaveInstanceState(Bundle). Otherwise it is null.
<i>42</i>&nbsp;     */
<i>43</i>&nbsp;    @Override
<i>44</i>&nbsp;    protected void onCreate(Bundle savedInstanceState) {
<b class="nc"><i>45</i>&nbsp;        super.onCreate(savedInstanceState);</b>
<b class="nc"><i>46</i>&nbsp;        setContentView(R.layout.activity_join_meal_plan);</b>
<i>47</i>&nbsp;
<b class="nc"><i>48</i>&nbsp;        Intent intent = getIntent();</b>
<i>49</i>&nbsp;        // get the meal plan info that user clicks to, to display the full information
<b class="nc"><i>50</i>&nbsp;        currentml = intent.getParcelableExtra(&quot;MealPlan&quot;);</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;        // Up button to go back to previous page [i.e. back button]
<b class="nc"><i>53</i>&nbsp;        getActionBar().setDisplayHomeAsUpEnabled(true);</b>
<i>54</i>&nbsp;
<i>55</i>&nbsp;        // prepare for the fields to be displayed on description page
<b class="nc"><i>56</i>&nbsp;        TextView host = (TextView) findViewById(R.id.inputHost);</b>
<b class="nc"><i>57</i>&nbsp;        TextView foodmood = (TextView) findViewById(R.id.inputFoodMood);</b>
<b class="nc"><i>58</i>&nbsp;        TextView date = (TextView) findViewById(R.id.inputDate);</b>
<b class="nc"><i>59</i>&nbsp;        TextView time = (TextView) findViewById(R.id.inputTime);</b>
<b class="nc"><i>60</i>&nbsp;        TextView location = (TextView)findViewById(R.id.inputLocation);</b>
<b class="nc"><i>61</i>&nbsp;        TextView description = (TextView)findViewById(R.id.inputDescription);</b>
<i>62</i>&nbsp;
<i>63</i>&nbsp;        // set those fields to display the proper values
<b class="nc"><i>64</i>&nbsp;        host.setText(currentml.getHostName().trim());</b>
<b class="nc"><i>65</i>&nbsp;        foodmood.setText(currentml.getFoodMood().trim());</b>
<b class="nc"><i>66</i>&nbsp;        Calendar cal = currentml.getDateAndTime();</b>
<b class="nc"><i>67</i>&nbsp;        SimpleDateFormat sdf = new SimpleDateFormat(&quot;EEE, MMM d, yyyy&quot;);</b>
<b class="nc"><i>68</i>&nbsp;        date.setText(sdf.format(cal.getTime()));</b>
<b class="nc"><i>69</i>&nbsp;        sdf = new SimpleDateFormat(&quot;h:mm a&quot;);</b>
<b class="nc"><i>70</i>&nbsp;        time.setText(sdf.format(cal.getTime()));</b>
<i>71</i>&nbsp;
<b class="nc"><i>72</i>&nbsp;        location.setText(currentml.getMeetingLocation().trim());</b>
<b class="nc"><i>73</i>&nbsp;        description.setText(currentml.getDescription().trim());</b>
<i>74</i>&nbsp;
<b class="nc"><i>75</i>&nbsp;        new LoadAttendeesTask().execute();</b>
<i>76</i>&nbsp;    }
<i>77</i>&nbsp;
<i>78</i>&nbsp;    /* This method is called when an item in options is selected. It returns the user to
<i>79</i>&nbsp;     * home when the home button is selected */
<i>80</i>&nbsp;    @Override
<i>81</i>&nbsp;    public boolean onOptionsItemSelected(MenuItem item) {
<b class="nc"><i>82</i>&nbsp;        switch (item.getItemId()) {</b>
<i>83</i>&nbsp;            case android.R.id.home:
<i>84</i>&nbsp;//                // This is called when the Home (Up) button is pressed in the action bar.
<i>85</i>&nbsp;//                // Create a simple intent that starts the hierarchical parent activity and
<i>86</i>&nbsp;//                // use NavUtils in the Support Package to ensure proper handling of Up.
<i>87</i>&nbsp;//                Intent upIntent = new Intent(this, MainActivity.class);
<i>88</i>&nbsp;//                int tab = getIntent().getIntExtra(&quot;From&quot;, 0);
<i>89</i>&nbsp;//                upIntent.putExtra(&quot;tab&quot;, tab);
<i>90</i>&nbsp;//                upIntent.putExtra(&quot;position&quot;, tab);
<i>91</i>&nbsp;//                if (NavUtils.shouldUpRecreateTask(this, upIntent)) {
<i>92</i>&nbsp;//                    // This activity is not part of the application&#39;s task, so create a new task
<i>93</i>&nbsp;//                    // with a synthesized back stack.
<i>94</i>&nbsp;//                    TaskStackBuilder.from(this)
<i>95</i>&nbsp;//                            // If there are ancestor activities, they should be added here.
<i>96</i>&nbsp;//                            .addNextIntent(upIntent)
<i>97</i>&nbsp;//                            .startActivities();
<i>98</i>&nbsp;//                    finish();
<i>99</i>&nbsp;//                } else {
<i>100</i>&nbsp;//                    // This activity is part of the application&#39;s task, so simply
<i>101</i>&nbsp;//                    // navigate up to the hierarchical parent activity.
<i>102</i>&nbsp;//                    NavUtils.navigateUpTo(this, upIntent);
<i>103</i>&nbsp;//                }
<i>104</i>&nbsp;//                return true;
<b class="nc"><i>105</i>&nbsp;                onBackPressed();</b>
<i>106</i>&nbsp;
<i>107</i>&nbsp;        }
<b class="nc"><i>108</i>&nbsp;        return super.onOptionsItemSelected(item);</b>
<i>109</i>&nbsp;    }
<i>110</i>&nbsp;
<i>111</i>&nbsp;    /**
<i>112</i>&nbsp;     * Listen to the behavior of user.
<i>113</i>&nbsp;     * Navigate to MyMealPlanFragment page after success execute action
<i>114</i>&nbsp;     * @param v The view that has been clicked.
<i>115</i>&nbsp;     */
<i>116</i>&nbsp;    public void onClick(View v){
<b class="nc"><i>117</i>&nbsp;        new InteractWithMealPLan().execute(v.getId());</b>
<i>118</i>&nbsp;
<i>119</i>&nbsp;
<i>120</i>&nbsp;    }
<i>121</i>&nbsp;
<i>122</i>&nbsp;    /**
<i>123</i>&nbsp;     * Updates the meal plan information in the database by adding the user to the meal plan
<i>124</i>&nbsp;     * or removing the user from the meal plan in the background
<i>125</i>&nbsp;     */
<b class="nc"><i>126</i>&nbsp;    public class InteractWithMealPLan extends AsyncTask&lt;Integer, Void, Boolean&gt; {</b>
<i>127</i>&nbsp;
<i>128</i>&nbsp;        /* Adds or removes users from a meal plan in the background. Returns a boolean
<i>129</i>&nbsp;         * result for whether or not the change in meal plan was successful.
<i>130</i>&nbsp;         */
<i>131</i>&nbsp;        @Override
<i>132</i>&nbsp;        protected Boolean doInBackground(Integer...params) {
<b class="nc"><i>133</i>&nbsp;            int id = params[0];</b>
<i>134</i>&nbsp;            boolean result;
<b class="nc"><i>135</i>&nbsp;            if(id == R.id.Bjoin) {</b>
<b class="nc"><i>136</i>&nbsp;                result = MealPlanManager.attendPlan(userId, currentml.getID());</b>
<i>137</i>&nbsp;            } else {
<b class="nc"><i>138</i>&nbsp;                result = MealPlanManager.leavePlan(userId, currentml.getID());</b>
<i>139</i>&nbsp;            }
<b class="nc"><i>140</i>&nbsp;            return result;</b>
<i>141</i>&nbsp;        }
<i>142</i>&nbsp;
<i>143</i>&nbsp;        /* This method is called after trying to add or remove a user from a meal plan.
<i>144</i>&nbsp;         * On success, will display a success message and return the user home. If the
<i>145</i>&nbsp;         * server failed to process the request, will display a message that says retry.
<i>146</i>&nbsp;         */
<i>147</i>&nbsp;        @Override
<i>148</i>&nbsp;        protected void onPostExecute(Boolean result) {
<b class="nc"><i>149</i>&nbsp;            Context displayMessage = getApplicationContext();</b>
<b class="nc"><i>150</i>&nbsp;            if(result) {</b>
<b class="nc"><i>151</i>&nbsp;                Toast.makeText(displayMessage, &quot;Success&quot;, Toast.LENGTH_SHORT).show();</b>
<b class="nc"><i>152</i>&nbsp;                Intent homePage = new Intent(JoinMealPlanActivity.this, MainActivity.class);</b>
<b class="nc"><i>153</i>&nbsp;                int tab = getIntent().getIntExtra(&quot;From&quot;, 0);</b>
<b class="nc"><i>154</i>&nbsp;                homePage.putExtra(&quot;tab&quot;, tab);</b>
<b class="nc"><i>155</i>&nbsp;                startActivity(homePage);</b>
<b class="nc"><i>156</i>&nbsp;            } else {</b>
<b class="nc"><i>157</i>&nbsp;                Toast.makeText(displayMessage, &quot;Retry&quot;, Toast.LENGTH_SHORT).show();</b>
<i>158</i>&nbsp;            }
<i>159</i>&nbsp;        }
<i>160</i>&nbsp;    }
<i>161</i>&nbsp;
<i>162</i>&nbsp;    /**
<i>163</i>&nbsp;     * Load the attendees list of the meal plan
<i>164</i>&nbsp;     * let user leave meal plan if they are the host or attendee
<i>165</i>&nbsp;     * otherwise let user join meal plan
<i>166</i>&nbsp;     */
<b class="nc"><i>167</i>&nbsp;    public class LoadAttendeesTask extends AsyncTask&lt;Void, Void, String&gt; {</b>
<i>168</i>&nbsp;
<i>169</i>&nbsp;        int result;
<i>170</i>&nbsp;
<i>171</i>&nbsp;        /* Loads the attendee list in the background and returns a list of names
<i>172</i>&nbsp;         * of the people attending a meal plan.
<i>173</i>&nbsp;         */
<i>174</i>&nbsp;        @Override
<i>175</i>&nbsp;        protected String doInBackground(Void...params) {
<b class="nc"><i>176</i>&nbsp;            List&lt;String&gt; attendees = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>177</i>&nbsp;            result = MealPlanManager.getAttendees(AccountManager.getUserId(), currentml.getID(), attendees);</b>
<b class="nc"><i>178</i>&nbsp;            Log.d(&quot;JoinMealPlanActivity&quot;, attendees.toString());</b>
<b class="nc"><i>179</i>&nbsp;            String names = &quot;&quot;;</b>
<i>180</i>&nbsp;            // get the names of attendees,
<i>181</i>&nbsp;            // if attendee doesn&#39;t input any username,
<i>182</i>&nbsp;            // the name displayed in attendee is unknown
<b class="nc"><i>183</i>&nbsp;            if (attendees.size() &gt; 0) {</b>
<b class="nc"><i>184</i>&nbsp;                if (attendees.get(0).length() &gt; 0) {</b>
<b class="nc"><i>185</i>&nbsp;                    names += attendees.get(0);</b>
<i>186</i>&nbsp;                } else {
<b class="nc"><i>187</i>&nbsp;                    names += &quot;unknown&quot;;</b>
<i>188</i>&nbsp;                }
<i>189</i>&nbsp;            }
<b class="nc"><i>190</i>&nbsp;            for (int i = 1; i &lt; attendees.size(); i++) {</b>
<b class="nc"><i>191</i>&nbsp;                String name = attendees.get(i);</b>
<b class="nc"><i>192</i>&nbsp;                if (name.length() == 0) {</b>
<b class="nc"><i>193</i>&nbsp;                    name = &quot;unknown&quot;;</b>
<i>194</i>&nbsp;                }
<b class="nc"><i>195</i>&nbsp;                names += &quot;\n&quot;;</b>
<b class="nc"><i>196</i>&nbsp;                names += name;</b>
<i>197</i>&nbsp;            }
<b class="nc"><i>198</i>&nbsp;            return names;</b>
<i>199</i>&nbsp;        }
<i>200</i>&nbsp;
<i>201</i>&nbsp;        /* This method is called after trying to load the attendee lists. It accepts a string
<i>202</i>&nbsp;         * containing the names of the attendees and displays the names to the user. If the
<i>203</i>&nbsp;         * user is in the meal plan, a button for leaving the meal plan is displayed. Otherwise,
<i>204</i>&nbsp;         * a button for joining the meal plan is displayed.
<i>205</i>&nbsp;         */
<i>206</i>&nbsp;        @Override
<i>207</i>&nbsp;        protected void onPostExecute(String names) {
<i>208</i>&nbsp;            // set up the attendee list of that meal plan
<b class="nc"><i>209</i>&nbsp;            TextView attendeeList = (TextView) findViewById(R.id.attendees);</b>
<b class="nc"><i>210</i>&nbsp;            attendeeList.setText(names);</b>
<i>211</i>&nbsp;
<b class="nc"><i>212</i>&nbsp;            userId = AccountManager.getUserId();</b>
<i>213</i>&nbsp;            // if the user is the host or attendee, they can leave the plan, else they can join
<b class="nc"><i>214</i>&nbsp;            if (currentml.getHostID()== AccountManager.getUserId() || result == 1 ) {</b>
<b class="nc"><i>215</i>&nbsp;                Button leaveButton = (Button) findViewById(R.id.BremoveFromPlan);</b>
<b class="nc"><i>216</i>&nbsp;                leaveButton.setVisibility(View.VISIBLE);</b>
<b class="nc"><i>217</i>&nbsp;            } else {</b>
<b class="nc"><i>218</i>&nbsp;                Button joinButton = (Button) findViewById(R.id.Bjoin);</b>
<b class="nc"><i>219</i>&nbsp;                joinButton.setVisibility(View.VISIBLE);</b>
<i>220</i>&nbsp;            }
<i>221</i>&nbsp;        }
<i>222</i>&nbsp;    }
<i>223</i>&nbsp;
<i>224</i>&nbsp;
<i>225</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-05-27 12:52</div>
</div>
</body>
</html>
