


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: JsonScope</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">edu.uw.cs.meetagenius</a> ]
</div>

<h1>Coverage Summary for Class: JsonScope (edu.uw.cs.meetagenius)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JsonScope</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright (C) 2010 The Android Open Source Project
<i>3</i>&nbsp; *
<i>4</i>&nbsp; * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
<i>5</i>&nbsp; * you may not use this file except in compliance with the License.
<i>6</i>&nbsp; * You may obtain a copy of the License at
<i>7</i>&nbsp; *
<i>8</i>&nbsp; *      http://www.apache.org/licenses/LICENSE-2.0
<i>9</i>&nbsp; *
<i>10</i>&nbsp; * Unless required by applicable law or agreed to in writing, software
<i>11</i>&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
<i>12</i>&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
<i>13</i>&nbsp; * See the License for the specific language governing permissions and
<i>14</i>&nbsp; * limitations under the License.
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;// THIS FILE IS INCLUDED SO THAT TESTING DOESN&#39;T REQUIRE THE ANDROID SDK. IT&#39;S JUST THE SOURCE CODE.
<i>18</i>&nbsp;
<i>19</i>&nbsp;package edu.uw.cs.meetagenius;
<i>20</i>&nbsp;
<i>21</i>&nbsp;/**
<i>22</i>&nbsp; * Lexical scoping elements within a JSON reader or writer.
<i>23</i>&nbsp; */
<b class="fc"><i>24</i>&nbsp;enum JsonScope {</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    /**
<i>27</i>&nbsp;     * An array with no elements requires no separators or newlines before
<i>28</i>&nbsp;     * it is closed.
<i>29</i>&nbsp;     */
<b class="fc"><i>30</i>&nbsp;    EMPTY_ARRAY,</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * A array with at least one value requires a comma and newline before
<i>34</i>&nbsp;     * the next element.
<i>35</i>&nbsp;     */
<b class="fc"><i>36</i>&nbsp;    NONEMPTY_ARRAY,</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;    /**
<i>39</i>&nbsp;     * An object with no name/value pairs requires no separators or newlines
<i>40</i>&nbsp;     * before it is closed.
<i>41</i>&nbsp;     */
<b class="fc"><i>42</i>&nbsp;    EMPTY_OBJECT,</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;    /**
<i>45</i>&nbsp;     * An object whose most recent element is a key. The next element must
<i>46</i>&nbsp;     * be a value.
<i>47</i>&nbsp;     */
<b class="fc"><i>48</i>&nbsp;    DANGLING_NAME,</b>
<i>49</i>&nbsp;
<i>50</i>&nbsp;    /**
<i>51</i>&nbsp;     * An object with at least one name/value pair requires a comma and
<i>52</i>&nbsp;     * newline before the next element.
<i>53</i>&nbsp;     */
<b class="fc"><i>54</i>&nbsp;    NONEMPTY_OBJECT,</b>
<i>55</i>&nbsp;
<i>56</i>&nbsp;    /**
<i>57</i>&nbsp;     * No object or array has been started.
<i>58</i>&nbsp;     */
<b class="fc"><i>59</i>&nbsp;    EMPTY_DOCUMENT,</b>
<i>60</i>&nbsp;
<i>61</i>&nbsp;    /**
<i>62</i>&nbsp;     * A document with at an array or object.
<i>63</i>&nbsp;     */
<b class="fc"><i>64</i>&nbsp;    NONEMPTY_DOCUMENT,</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;    /**
<i>67</i>&nbsp;     * A document that&#39;s been closed and cannot be accessed.
<i>68</i>&nbsp;     */
<b class="fc"><i>69</i>&nbsp;    CLOSED,</b>
<i>70</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-05-27 12:52</div>
</div>
</body>
</html>
