


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: JsonToken</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">edu.uw.cs.meetagenius</a> ]
</div>

<h1>Coverage Summary for Class: JsonToken (edu.uw.cs.meetagenius)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JsonToken</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright (C) 2010 The Android Open Source Project
<i>3</i>&nbsp; *
<i>4</i>&nbsp; * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
<i>5</i>&nbsp; * you may not use this file except in compliance with the License.
<i>6</i>&nbsp; * You may obtain a copy of the License at
<i>7</i>&nbsp; *
<i>8</i>&nbsp; *      http://www.apache.org/licenses/LICENSE-2.0
<i>9</i>&nbsp; *
<i>10</i>&nbsp; * Unless required by applicable law or agreed to in writing, software
<i>11</i>&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
<i>12</i>&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
<i>13</i>&nbsp; * See the License for the specific language governing permissions and
<i>14</i>&nbsp; * limitations under the License.
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;// THIS FILE IS INCLUDED SO THAT TESTING DOESN&#39;T REQUIRE THE ANDROID SDK. IT&#39;S JUST THE SOURCE CODE.
<i>18</i>&nbsp;
<i>19</i>&nbsp;package edu.uw.cs.meetagenius;
<i>20</i>&nbsp;
<i>21</i>&nbsp;/**
<i>22</i>&nbsp; * A structure, name or value type in a JSON-encoded string.
<i>23</i>&nbsp; */
<b class="fc"><i>24</i>&nbsp;public enum JsonToken {</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    /**
<i>27</i>&nbsp;     * The opening of a JSON array. Written using {@link JsonWriter#beginObject}
<i>28</i>&nbsp;     * and read using {@link JsonReader#beginObject}.
<i>29</i>&nbsp;     */
<b class="fc"><i>30</i>&nbsp;    BEGIN_ARRAY,</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * The closing of a JSON array. Written using {@link JsonWriter#endArray}
<i>34</i>&nbsp;     * and read using {@link JsonReader#endArray}.
<i>35</i>&nbsp;     */
<b class="fc"><i>36</i>&nbsp;    END_ARRAY,</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;    /**
<i>39</i>&nbsp;     * The opening of a JSON object. Written using {@link JsonWriter#beginObject}
<i>40</i>&nbsp;     * and read using {@link JsonReader#beginObject}.
<i>41</i>&nbsp;     */
<b class="fc"><i>42</i>&nbsp;    BEGIN_OBJECT,</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;    /**
<i>45</i>&nbsp;     * The closing of a JSON object. Written using {@link JsonWriter#endObject}
<i>46</i>&nbsp;     * and read using {@link JsonReader#endObject}.
<i>47</i>&nbsp;     */
<b class="fc"><i>48</i>&nbsp;    END_OBJECT,</b>
<i>49</i>&nbsp;
<i>50</i>&nbsp;    /**
<i>51</i>&nbsp;     * A JSON property name. Within objects, tokens alternate between names and
<i>52</i>&nbsp;     * their values. Written using {@link JsonWriter#name} and read using {@link
<i>53</i>&nbsp;     * JsonReader#nextName}
<i>54</i>&nbsp;     */
<b class="fc"><i>55</i>&nbsp;    NAME,</b>
<i>56</i>&nbsp;
<i>57</i>&nbsp;    /**
<i>58</i>&nbsp;     * A JSON string.
<i>59</i>&nbsp;     */
<b class="fc"><i>60</i>&nbsp;    STRING,</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;    /**
<i>63</i>&nbsp;     * A JSON number represented in this API by a Java {@code double}, {@code
<i>64</i>&nbsp;     * long}, or {@code int}.
<i>65</i>&nbsp;     */
<b class="fc"><i>66</i>&nbsp;    NUMBER,</b>
<i>67</i>&nbsp;
<i>68</i>&nbsp;    /**
<i>69</i>&nbsp;     * A JSON {@code true} or {@code false}.
<i>70</i>&nbsp;     */
<b class="fc"><i>71</i>&nbsp;    BOOLEAN,</b>
<i>72</i>&nbsp;
<i>73</i>&nbsp;    /**
<i>74</i>&nbsp;     * A JSON {@code null}.
<i>75</i>&nbsp;     */
<b class="fc"><i>76</i>&nbsp;    NULL,</b>
<i>77</i>&nbsp;
<i>78</i>&nbsp;    /**
<i>79</i>&nbsp;     * The end of the JSON stream. This sentinel value is returned by {@link
<i>80</i>&nbsp;     * JsonReader#peek()} to signal that the JSON-encoded value has no more
<i>81</i>&nbsp;     * tokens.
<i>82</i>&nbsp;     */
<b class="fc"><i>83</i>&nbsp;    END_DOCUMENT</b>
<i>84</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-05-27 12:52</div>
</div>
</body>
</html>
