


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: JsonWriter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">edu.uw.cs.meetagenius</a> ]
</div>

<h1>Coverage Summary for Class: JsonWriter (edu.uw.cs.meetagenius)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JsonWriter</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 25)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 118)
  </span>
</td>
</tr>
  <tr>
    <td class="name">JsonWriter$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 26)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 119)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright (C) 2010 The Android Open Source Project
<i>3</i>&nbsp; *
<i>4</i>&nbsp; * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
<i>5</i>&nbsp; * you may not use this file except in compliance with the License.
<i>6</i>&nbsp; * You may obtain a copy of the License at
<i>7</i>&nbsp; *
<i>8</i>&nbsp; *      http://www.apache.org/licenses/LICENSE-2.0
<i>9</i>&nbsp; *
<i>10</i>&nbsp; * Unless required by applicable law or agreed to in writing, software
<i>11</i>&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
<i>12</i>&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
<i>13</i>&nbsp; * See the License for the specific language governing permissions and
<i>14</i>&nbsp; * limitations under the License.
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;// THIS FILE IS INCLUDED SO THAT TESTING DOESN&#39;T REQUIRE THE ANDROID SDK. IT&#39;S JUST THE SOURCE CODE.
<i>18</i>&nbsp;
<i>19</i>&nbsp;package edu.uw.cs.meetagenius;
<i>20</i>&nbsp;
<i>21</i>&nbsp;import java.io.Closeable;
<i>22</i>&nbsp;import java.io.IOException;
<i>23</i>&nbsp;import java.io.Writer;
<i>24</i>&nbsp;import java.util.ArrayList;
<i>25</i>&nbsp;import java.util.List;
<i>26</i>&nbsp;
<i>27</i>&nbsp;/**
<i>28</i>&nbsp; * Writes a JSON (&lt;a href=&quot;http://www.ietf.org/rfc/rfc4627.txt&quot;&gt;RFC 4627&lt;/a&gt;)
<i>29</i>&nbsp; * encoded value to a stream, one token at a time. The stream includes both
<i>30</i>&nbsp; * literal values (strings, numbers, booleans and nulls) as well as the begin
<i>31</i>&nbsp; * and end delimiters of objects and arrays.
<i>32</i>&nbsp; *
<i>33</i>&nbsp; * &lt;h3&gt;Encoding JSON&lt;/h3&gt;
<i>34</i>&nbsp; * To encode your data as JSON, create a new {@code JsonWriter}. Each JSON
<i>35</i>&nbsp; * document must contain one top-level array or object. Call methods on the
<i>36</i>&nbsp; * writer as you walk the structure&#39;s contents, nesting arrays and objects as
<i>37</i>&nbsp; * necessary:
<i>38</i>&nbsp; * &lt;ul&gt;
<i>39</i>&nbsp; *   &lt;li&gt;To write &lt;strong&gt;arrays&lt;/strong&gt;, first call {@link #beginArray()}.
<i>40</i>&nbsp; *       Write each of the array&#39;s elements with the appropriate {@link #value}
<i>41</i>&nbsp; *       methods or by nesting other arrays and objects. Finally close the array
<i>42</i>&nbsp; *       using {@link #endArray()}.
<i>43</i>&nbsp; *   &lt;li&gt;To write &lt;strong&gt;objects&lt;/strong&gt;, first call {@link #beginObject()}.
<i>44</i>&nbsp; *       Write each of the object&#39;s properties by alternating calls to
<i>45</i>&nbsp; *       {@link #name} with the property&#39;s value. Write property values with the
<i>46</i>&nbsp; *       appropriate {@link #value} method or by nesting other objects or arrays.
<i>47</i>&nbsp; *       Finally close the object using {@link #endObject()}.
<i>48</i>&nbsp; * &lt;/ul&gt;
<i>49</i>&nbsp; *
<i>50</i>&nbsp; * &lt;h3&gt;Example&lt;/h3&gt;
<i>51</i>&nbsp; * Suppose we&#39;d like to encode a stream of messages such as the following: &lt;pre&gt; {@code
<i>52</i>&nbsp; * [
<i>53</i>&nbsp; *   {
<i>54</i>&nbsp; *     &quot;id&quot;: 912345678901,
<i>55</i>&nbsp; *     &quot;text&quot;: &quot;How do I write JSON on Android?&quot;,
<i>56</i>&nbsp; *     &quot;geo&quot;: null,
<i>57</i>&nbsp; *     &quot;user&quot;: {
<i>58</i>&nbsp; *       &quot;name&quot;: &quot;android_newb&quot;,
<i>59</i>&nbsp; *       &quot;followers_count&quot;: 41
<i>60</i>&nbsp; *      }
<i>61</i>&nbsp; *   },
<i>62</i>&nbsp; *   {
<i>63</i>&nbsp; *     &quot;id&quot;: 912345678902,
<i>64</i>&nbsp; *     &quot;text&quot;: &quot;@android_newb just use android.util.JsonWriter!&quot;,
<i>65</i>&nbsp; *     &quot;geo&quot;: [50.454722, -104.606667],
<i>66</i>&nbsp; *     &quot;user&quot;: {
<i>67</i>&nbsp; *       &quot;name&quot;: &quot;jesse&quot;,
<i>68</i>&nbsp; *       &quot;followers_count&quot;: 2
<i>69</i>&nbsp; *     }
<i>70</i>&nbsp; *   }
<i>71</i>&nbsp; * ]}&lt;/pre&gt;
<i>72</i>&nbsp; * This code encodes the above structure: &lt;pre&gt;   {@code
<i>73</i>&nbsp; *   public void writeJsonStream(OutputStream out, List&lt;Message&gt; messages) throws IOException {
<i>74</i>&nbsp; *     JsonWriter writer = new JsonWriter(new OutputStreamWriter(out, &quot;UTF-8&quot;));
<i>75</i>&nbsp; *     writer.setIndent(&quot;  &quot;);
<i>76</i>&nbsp; *     writeMessagesArray(writer, messages);
<i>77</i>&nbsp; *     writer.close();
<i>78</i>&nbsp; *   }
<i>79</i>&nbsp; *
<i>80</i>&nbsp; *   public void writeMessagesArray(JsonWriter writer, List&lt;Message&gt; messages) throws IOException {
<i>81</i>&nbsp; *     writer.beginArray();
<i>82</i>&nbsp; *     for (Message message : messages) {
<i>83</i>&nbsp; *       writeMessage(writer, message);
<i>84</i>&nbsp; *     }
<i>85</i>&nbsp; *     writer.endArray();
<i>86</i>&nbsp; *   }
<i>87</i>&nbsp; *
<i>88</i>&nbsp; *   public void writeMessage(JsonWriter writer, Message message) throws IOException {
<i>89</i>&nbsp; *     writer.beginObject();
<i>90</i>&nbsp; *     writer.name(&quot;id&quot;).value(message.getId());
<i>91</i>&nbsp; *     writer.name(&quot;text&quot;).value(message.getText());
<i>92</i>&nbsp; *     if (message.getGeo() != null) {
<i>93</i>&nbsp; *       writer.name(&quot;geo&quot;);
<i>94</i>&nbsp; *       writeDoublesArray(writer, message.getGeo());
<i>95</i>&nbsp; *     } else {
<i>96</i>&nbsp; *       writer.name(&quot;geo&quot;).nullValue();
<i>97</i>&nbsp; *     }
<i>98</i>&nbsp; *     writer.name(&quot;user&quot;);
<i>99</i>&nbsp; *     writeUser(writer, message.getUser());
<i>100</i>&nbsp; *     writer.endObject();
<i>101</i>&nbsp; *   }
<i>102</i>&nbsp; *
<i>103</i>&nbsp; *   public void writeUser(JsonWriter writer, User user) throws IOException {
<i>104</i>&nbsp; *     writer.beginObject();
<i>105</i>&nbsp; *     writer.name(&quot;name&quot;).value(user.getName());
<i>106</i>&nbsp; *     writer.name(&quot;followers_count&quot;).value(user.getFollowersCount());
<i>107</i>&nbsp; *     writer.endObject();
<i>108</i>&nbsp; *   }
<i>109</i>&nbsp; *
<i>110</i>&nbsp; *   public void writeDoublesArray(JsonWriter writer, List&lt;Double&gt; doubles) throws IOException {
<i>111</i>&nbsp; *     writer.beginArray();
<i>112</i>&nbsp; *     for (Double value : doubles) {
<i>113</i>&nbsp; *       writer.value(value);
<i>114</i>&nbsp; *     }
<i>115</i>&nbsp; *     writer.endArray();
<i>116</i>&nbsp; *   }}&lt;/pre&gt;
<i>117</i>&nbsp; *
<i>118</i>&nbsp; * &lt;p&gt;Each {@code JsonWriter} may be used to write a single JSON stream.
<i>119</i>&nbsp; * Instances of this class are not thread safe. Calls that would result in a
<i>120</i>&nbsp; * malformed JSON string will fail with an {@link IllegalStateException}.
<i>121</i>&nbsp; */
<i>122</i>&nbsp;public final class JsonWriter implements Closeable {
<i>123</i>&nbsp;
<i>124</i>&nbsp;    /** The output data, containing at most one top-level array or object. */
<i>125</i>&nbsp;    private final Writer out;
<i>126</i>&nbsp;
<b class="nc"><i>127</i>&nbsp;    private final List&lt;JsonScope&gt; stack = new ArrayList&lt;JsonScope&gt;();</b>
<i>128</i>&nbsp;    {
<b class="nc"><i>129</i>&nbsp;        stack.add(JsonScope.EMPTY_DOCUMENT);</b>
<i>130</i>&nbsp;    }
<i>131</i>&nbsp;
<i>132</i>&nbsp;    /**
<i>133</i>&nbsp;     * A string containing a full set of spaces for a single level of
<i>134</i>&nbsp;     * indentation, or null for no pretty printing.
<i>135</i>&nbsp;     */
<i>136</i>&nbsp;    private String indent;
<i>137</i>&nbsp;
<i>138</i>&nbsp;    /**
<i>139</i>&nbsp;     * The name/value separator; either &quot;:&quot; or &quot;: &quot;.
<i>140</i>&nbsp;     */
<b class="nc"><i>141</i>&nbsp;    private String separator = &quot;:&quot;;</b>
<i>142</i>&nbsp;
<i>143</i>&nbsp;    private boolean lenient;
<i>144</i>&nbsp;
<i>145</i>&nbsp;    /**
<i>146</i>&nbsp;     * Creates a new instance that writes a JSON-encoded stream to {@code out}.
<i>147</i>&nbsp;     * For best performance, ensure {@link Writer} is buffered; wrapping in
<i>148</i>&nbsp;     * {@link java.io.BufferedWriter BufferedWriter} if necessary.
<i>149</i>&nbsp;     */
<b class="nc"><i>150</i>&nbsp;    public JsonWriter(Writer out) {</b>
<b class="nc"><i>151</i>&nbsp;        if (out == null) {</b>
<b class="nc"><i>152</i>&nbsp;            throw new NullPointerException(&quot;out == null&quot;);</b>
<i>153</i>&nbsp;        }
<b class="nc"><i>154</i>&nbsp;        this.out = out;</b>
<i>155</i>&nbsp;    }
<i>156</i>&nbsp;
<i>157</i>&nbsp;    /**
<i>158</i>&nbsp;     * Sets the indentation string to be repeated for each level of indentation
<i>159</i>&nbsp;     * in the encoded document. If {@code indent.isEmpty()} the encoded document
<i>160</i>&nbsp;     * will be compact. Otherwise the encoded document will be more
<i>161</i>&nbsp;     * human-readable.
<i>162</i>&nbsp;     *
<i>163</i>&nbsp;     * @param indent a string containing only whitespace.
<i>164</i>&nbsp;     */
<i>165</i>&nbsp;    public void setIndent(String indent) {
<b class="nc"><i>166</i>&nbsp;        if (indent.isEmpty()) {</b>
<b class="nc"><i>167</i>&nbsp;            this.indent = null;</b>
<b class="nc"><i>168</i>&nbsp;            this.separator = &quot;:&quot;;</b>
<i>169</i>&nbsp;        } else {
<b class="nc"><i>170</i>&nbsp;            this.indent = indent;</b>
<b class="nc"><i>171</i>&nbsp;            this.separator = &quot;: &quot;;</b>
<i>172</i>&nbsp;        }
<i>173</i>&nbsp;    }
<i>174</i>&nbsp;
<i>175</i>&nbsp;    /**
<i>176</i>&nbsp;     * Configure this writer to relax its syntax rules. By default, this writer
<i>177</i>&nbsp;     * only emits well-formed JSON as specified by &lt;a
<i>178</i>&nbsp;     * href=&quot;http://www.ietf.org/rfc/rfc4627.txt&quot;&gt;RFC 4627&lt;/a&gt;. Setting the writer
<i>179</i>&nbsp;     * to lenient permits the following:
<i>180</i>&nbsp;     * &lt;ul&gt;
<i>181</i>&nbsp;     *   &lt;li&gt;Top-level values of any type. With strict writing, the top-level
<i>182</i>&nbsp;     *       value must be an object or an array.
<i>183</i>&nbsp;     *   &lt;li&gt;Numbers may be {@link Double#isNaN() NaNs} or {@link
<i>184</i>&nbsp;     *       Double#isInfinite() infinities}.
<i>185</i>&nbsp;     * &lt;/ul&gt;
<i>186</i>&nbsp;     */
<i>187</i>&nbsp;    public void setLenient(boolean lenient) {
<b class="nc"><i>188</i>&nbsp;        this.lenient = lenient;</b>
<i>189</i>&nbsp;    }
<i>190</i>&nbsp;
<i>191</i>&nbsp;    /**
<i>192</i>&nbsp;     * Returns true if this writer has relaxed syntax rules.
<i>193</i>&nbsp;     */
<i>194</i>&nbsp;    public boolean isLenient() {
<b class="nc"><i>195</i>&nbsp;        return lenient;</b>
<i>196</i>&nbsp;    }
<i>197</i>&nbsp;
<i>198</i>&nbsp;    /**
<i>199</i>&nbsp;     * Begins encoding a new array. Each call to this method must be paired with
<i>200</i>&nbsp;     * a call to {@link #endArray}.
<i>201</i>&nbsp;     *
<i>202</i>&nbsp;     * @return this writer.
<i>203</i>&nbsp;     */
<i>204</i>&nbsp;    public JsonWriter beginArray() throws IOException {
<b class="nc"><i>205</i>&nbsp;        return open(JsonScope.EMPTY_ARRAY, &quot;[&quot;);</b>
<i>206</i>&nbsp;    }
<i>207</i>&nbsp;
<i>208</i>&nbsp;    /**
<i>209</i>&nbsp;     * Ends encoding the current array.
<i>210</i>&nbsp;     *
<i>211</i>&nbsp;     * @return this writer.
<i>212</i>&nbsp;     */
<i>213</i>&nbsp;    public JsonWriter endArray() throws IOException {
<b class="nc"><i>214</i>&nbsp;        return close(JsonScope.EMPTY_ARRAY, JsonScope.NONEMPTY_ARRAY, &quot;]&quot;);</b>
<i>215</i>&nbsp;    }
<i>216</i>&nbsp;
<i>217</i>&nbsp;    /**
<i>218</i>&nbsp;     * Begins encoding a new object. Each call to this method must be paired
<i>219</i>&nbsp;     * with a call to {@link #endObject}.
<i>220</i>&nbsp;     *
<i>221</i>&nbsp;     * @return this writer.
<i>222</i>&nbsp;     */
<i>223</i>&nbsp;    public JsonWriter beginObject() throws IOException {
<b class="nc"><i>224</i>&nbsp;        return open(JsonScope.EMPTY_OBJECT, &quot;{&quot;);</b>
<i>225</i>&nbsp;    }
<i>226</i>&nbsp;
<i>227</i>&nbsp;    /**
<i>228</i>&nbsp;     * Ends encoding the current object.
<i>229</i>&nbsp;     *
<i>230</i>&nbsp;     * @return this writer.
<i>231</i>&nbsp;     */
<i>232</i>&nbsp;    public JsonWriter endObject() throws IOException {
<b class="nc"><i>233</i>&nbsp;        return close(JsonScope.EMPTY_OBJECT, JsonScope.NONEMPTY_OBJECT, &quot;}&quot;);</b>
<i>234</i>&nbsp;    }
<i>235</i>&nbsp;
<i>236</i>&nbsp;    /**
<i>237</i>&nbsp;     * Enters a new scope by appending any necessary whitespace and the given
<i>238</i>&nbsp;     * bracket.
<i>239</i>&nbsp;     */
<i>240</i>&nbsp;    private JsonWriter open(JsonScope empty, String openBracket) throws IOException {
<b class="nc"><i>241</i>&nbsp;        beforeValue(true);</b>
<b class="nc"><i>242</i>&nbsp;        stack.add(empty);</b>
<b class="nc"><i>243</i>&nbsp;        out.write(openBracket);</b>
<b class="nc"><i>244</i>&nbsp;        return this;</b>
<i>245</i>&nbsp;    }
<i>246</i>&nbsp;
<i>247</i>&nbsp;    /**
<i>248</i>&nbsp;     * Closes the current scope by appending any necessary whitespace and the
<i>249</i>&nbsp;     * given bracket.
<i>250</i>&nbsp;     */
<i>251</i>&nbsp;    private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)
<i>252</i>&nbsp;            throws IOException {
<b class="nc"><i>253</i>&nbsp;        JsonScope context = peek();</b>
<b class="nc"><i>254</i>&nbsp;        if (context != nonempty &amp;&amp; context != empty) {</b>
<b class="nc"><i>255</i>&nbsp;            throw new IllegalStateException(&quot;Nesting problem: &quot; + stack);</b>
<i>256</i>&nbsp;        }
<i>257</i>&nbsp;
<b class="nc"><i>258</i>&nbsp;        stack.remove(stack.size() - 1);</b>
<b class="nc"><i>259</i>&nbsp;        if (context == nonempty) {</b>
<b class="nc"><i>260</i>&nbsp;            newline();</b>
<i>261</i>&nbsp;        }
<b class="nc"><i>262</i>&nbsp;        out.write(closeBracket);</b>
<b class="nc"><i>263</i>&nbsp;        return this;</b>
<i>264</i>&nbsp;    }
<i>265</i>&nbsp;
<i>266</i>&nbsp;    /**
<i>267</i>&nbsp;     * Returns the value on the top of the stack.
<i>268</i>&nbsp;     */
<i>269</i>&nbsp;    private JsonScope peek() {
<b class="nc"><i>270</i>&nbsp;        return stack.get(stack.size() - 1);</b>
<i>271</i>&nbsp;    }
<i>272</i>&nbsp;
<i>273</i>&nbsp;    /**
<i>274</i>&nbsp;     * Replace the value on the top of the stack with the given value.
<i>275</i>&nbsp;     */
<i>276</i>&nbsp;    private void replaceTop(JsonScope topOfStack) {
<b class="nc"><i>277</i>&nbsp;        stack.set(stack.size() - 1, topOfStack);</b>
<i>278</i>&nbsp;    }
<i>279</i>&nbsp;
<i>280</i>&nbsp;    /**
<i>281</i>&nbsp;     * Encodes the property name.
<i>282</i>&nbsp;     *
<i>283</i>&nbsp;     * @param name the name of the forthcoming value. May not be null.
<i>284</i>&nbsp;     * @return this writer.
<i>285</i>&nbsp;     */
<i>286</i>&nbsp;    public JsonWriter name(String name) throws IOException {
<b class="nc"><i>287</i>&nbsp;        if (name == null) {</b>
<b class="nc"><i>288</i>&nbsp;            throw new NullPointerException(&quot;name == null&quot;);</b>
<i>289</i>&nbsp;        }
<b class="nc"><i>290</i>&nbsp;        beforeName();</b>
<b class="nc"><i>291</i>&nbsp;        string(name);</b>
<b class="nc"><i>292</i>&nbsp;        return this;</b>
<i>293</i>&nbsp;    }
<i>294</i>&nbsp;
<i>295</i>&nbsp;    /**
<i>296</i>&nbsp;     * Encodes {@code value}.
<i>297</i>&nbsp;     *
<i>298</i>&nbsp;     * @param value the literal string value, or null to encode a null literal.
<i>299</i>&nbsp;     * @return this writer.
<i>300</i>&nbsp;     */
<i>301</i>&nbsp;    public JsonWriter value(String value) throws IOException {
<b class="nc"><i>302</i>&nbsp;        if (value == null) {</b>
<b class="nc"><i>303</i>&nbsp;            return nullValue();</b>
<i>304</i>&nbsp;        }
<b class="nc"><i>305</i>&nbsp;        beforeValue(false);</b>
<b class="nc"><i>306</i>&nbsp;        string(value);</b>
<b class="nc"><i>307</i>&nbsp;        return this;</b>
<i>308</i>&nbsp;    }
<i>309</i>&nbsp;
<i>310</i>&nbsp;    /**
<i>311</i>&nbsp;     * Encodes {@code null}.
<i>312</i>&nbsp;     *
<i>313</i>&nbsp;     * @return this writer.
<i>314</i>&nbsp;     */
<i>315</i>&nbsp;    public JsonWriter nullValue() throws IOException {
<b class="nc"><i>316</i>&nbsp;        beforeValue(false);</b>
<b class="nc"><i>317</i>&nbsp;        out.write(&quot;null&quot;);</b>
<b class="nc"><i>318</i>&nbsp;        return this;</b>
<i>319</i>&nbsp;    }
<i>320</i>&nbsp;
<i>321</i>&nbsp;    /**
<i>322</i>&nbsp;     * Encodes {@code value}.
<i>323</i>&nbsp;     *
<i>324</i>&nbsp;     * @return this writer.
<i>325</i>&nbsp;     */
<i>326</i>&nbsp;    public JsonWriter value(boolean value) throws IOException {
<b class="nc"><i>327</i>&nbsp;        beforeValue(false);</b>
<b class="nc"><i>328</i>&nbsp;        out.write(value ? &quot;true&quot; : &quot;false&quot;);</b>
<b class="nc"><i>329</i>&nbsp;        return this;</b>
<i>330</i>&nbsp;    }
<i>331</i>&nbsp;
<i>332</i>&nbsp;    /**
<i>333</i>&nbsp;     * Encodes {@code value}.
<i>334</i>&nbsp;     *
<i>335</i>&nbsp;     * @param value a finite value. May not be {@link Double#isNaN() NaNs} or
<i>336</i>&nbsp;     *     {@link Double#isInfinite() infinities} unless this writer is lenient.
<i>337</i>&nbsp;     * @return this writer.
<i>338</i>&nbsp;     */
<i>339</i>&nbsp;    public JsonWriter value(double value) throws IOException {
<b class="nc"><i>340</i>&nbsp;        if (!lenient &amp;&amp; (Double.isNaN(value) || Double.isInfinite(value))) {</b>
<b class="nc"><i>341</i>&nbsp;            throw new IllegalArgumentException(&quot;Numeric values must be finite, but was &quot; + value);</b>
<i>342</i>&nbsp;        }
<b class="nc"><i>343</i>&nbsp;        beforeValue(false);</b>
<b class="nc"><i>344</i>&nbsp;        out.append(Double.toString(value));</b>
<b class="nc"><i>345</i>&nbsp;        return this;</b>
<i>346</i>&nbsp;    }
<i>347</i>&nbsp;
<i>348</i>&nbsp;    /**
<i>349</i>&nbsp;     * Encodes {@code value}.
<i>350</i>&nbsp;     *
<i>351</i>&nbsp;     * @return this writer.
<i>352</i>&nbsp;     */
<i>353</i>&nbsp;    public JsonWriter value(long value) throws IOException {
<b class="nc"><i>354</i>&nbsp;        beforeValue(false);</b>
<b class="nc"><i>355</i>&nbsp;        out.write(Long.toString(value));</b>
<b class="nc"><i>356</i>&nbsp;        return this;</b>
<i>357</i>&nbsp;    }
<i>358</i>&nbsp;
<i>359</i>&nbsp;    /**
<i>360</i>&nbsp;     * Encodes {@code value}.
<i>361</i>&nbsp;     *
<i>362</i>&nbsp;     * @param value a finite value. May not be {@link Double#isNaN() NaNs} or
<i>363</i>&nbsp;     *     {@link Double#isInfinite() infinities} unless this writer is lenient.
<i>364</i>&nbsp;     * @return this writer.
<i>365</i>&nbsp;     */
<i>366</i>&nbsp;    public JsonWriter value(Number value) throws IOException {
<b class="nc"><i>367</i>&nbsp;        if (value == null) {</b>
<b class="nc"><i>368</i>&nbsp;            return nullValue();</b>
<i>369</i>&nbsp;        }
<i>370</i>&nbsp;
<b class="nc"><i>371</i>&nbsp;        String string = value.toString();</b>
<b class="nc"><i>372</i>&nbsp;        if (!lenient &amp;&amp;</b>
<i>373</i>&nbsp;                (string.equals(&quot;-Infinity&quot;) || string.equals(&quot;Infinity&quot;) || string.equals(&quot;NaN&quot;))) {
<b class="nc"><i>374</i>&nbsp;            throw new IllegalArgumentException(&quot;Numeric values must be finite, but was &quot; + value);</b>
<i>375</i>&nbsp;        }
<b class="nc"><i>376</i>&nbsp;        beforeValue(false);</b>
<b class="nc"><i>377</i>&nbsp;        out.append(string);</b>
<b class="nc"><i>378</i>&nbsp;        return this;</b>
<i>379</i>&nbsp;    }
<i>380</i>&nbsp;
<i>381</i>&nbsp;    /**
<i>382</i>&nbsp;     * Ensures all buffered data is written to the underlying {@link Writer}
<i>383</i>&nbsp;     * and flushes that writer.
<i>384</i>&nbsp;     */
<i>385</i>&nbsp;    public void flush() throws IOException {
<b class="nc"><i>386</i>&nbsp;        out.flush();</b>
<i>387</i>&nbsp;    }
<i>388</i>&nbsp;
<i>389</i>&nbsp;    /**
<i>390</i>&nbsp;     * Flushes and closes this writer and the underlying {@link Writer}.
<i>391</i>&nbsp;     *
<i>392</i>&nbsp;     * @throws IOException if the JSON document is incomplete.
<i>393</i>&nbsp;     */
<i>394</i>&nbsp;    public void close() throws IOException {
<b class="nc"><i>395</i>&nbsp;        out.close();</b>
<i>396</i>&nbsp;
<b class="nc"><i>397</i>&nbsp;        if (peek() != JsonScope.NONEMPTY_DOCUMENT) {</b>
<b class="nc"><i>398</i>&nbsp;            throw new IOException(&quot;Incomplete document&quot;);</b>
<i>399</i>&nbsp;        }
<i>400</i>&nbsp;    }
<i>401</i>&nbsp;
<i>402</i>&nbsp;    private void string(String value) throws IOException {
<b class="nc"><i>403</i>&nbsp;        out.write(&quot;\&quot;&quot;);</b>
<b class="nc"><i>404</i>&nbsp;        for (int i = 0, length = value.length(); i &lt; length; i++) {</b>
<b class="nc"><i>405</i>&nbsp;            char c = value.charAt(i);</b>
<i>406</i>&nbsp;
<i>407</i>&nbsp;            /*
<i>408</i>&nbsp;             * From RFC 4627, &quot;All Unicode characters may be placed within the
<i>409</i>&nbsp;             * quotation marks except for the characters that must be escaped:
<i>410</i>&nbsp;             * quotation mark, reverse solidus, and the control characters
<i>411</i>&nbsp;             * (U+0000 through U+001F).&quot;
<i>412</i>&nbsp;             *
<i>413</i>&nbsp;             * We also escape &#39;\u2028&#39; and &#39;\u2029&#39;, which JavaScript interprets
<i>414</i>&nbsp;             * as newline characters. This prevents eval() from failing with a
<i>415</i>&nbsp;             * syntax error.
<i>416</i>&nbsp;             * http://code.google.com/p/google-gson/issues/detail?id=341
<i>417</i>&nbsp;             */
<b class="nc"><i>418</i>&nbsp;            switch (c) {</b>
<i>419</i>&nbsp;                case &#39;&quot;&#39;:
<i>420</i>&nbsp;                case &#39;\\&#39;:
<b class="nc"><i>421</i>&nbsp;                    out.write(&#39;\\&#39;);</b>
<b class="nc"><i>422</i>&nbsp;                    out.write(c);</b>
<b class="nc"><i>423</i>&nbsp;                    break;</b>
<i>424</i>&nbsp;
<i>425</i>&nbsp;                case &#39;\t&#39;:
<b class="nc"><i>426</i>&nbsp;                    out.write(&quot;\\t&quot;);</b>
<b class="nc"><i>427</i>&nbsp;                    break;</b>
<i>428</i>&nbsp;
<i>429</i>&nbsp;                case &#39;\b&#39;:
<b class="nc"><i>430</i>&nbsp;                    out.write(&quot;\\b&quot;);</b>
<b class="nc"><i>431</i>&nbsp;                    break;</b>
<i>432</i>&nbsp;
<i>433</i>&nbsp;                case &#39;\n&#39;:
<b class="nc"><i>434</i>&nbsp;                    out.write(&quot;\\n&quot;);</b>
<b class="nc"><i>435</i>&nbsp;                    break;</b>
<i>436</i>&nbsp;
<i>437</i>&nbsp;                case &#39;\r&#39;:
<b class="nc"><i>438</i>&nbsp;                    out.write(&quot;\\r&quot;);</b>
<b class="nc"><i>439</i>&nbsp;                    break;</b>
<i>440</i>&nbsp;
<i>441</i>&nbsp;                case &#39;\f&#39;:
<b class="nc"><i>442</i>&nbsp;                    out.write(&quot;\\f&quot;);</b>
<b class="nc"><i>443</i>&nbsp;                    break;</b>
<i>444</i>&nbsp;
<i>445</i>&nbsp;                case &#39;\u2028&#39;:
<i>446</i>&nbsp;                case &#39;\u2029&#39;:
<b class="nc"><i>447</i>&nbsp;                    out.write(String.format(&quot;\\u%04x&quot;, (int) c));</b>
<b class="nc"><i>448</i>&nbsp;                    break;</b>
<i>449</i>&nbsp;
<i>450</i>&nbsp;                default:
<b class="nc"><i>451</i>&nbsp;                    if (c &lt;= 0x1F) {</b>
<b class="nc"><i>452</i>&nbsp;                        out.write(String.format(&quot;\\u%04x&quot;, (int) c));</b>
<i>453</i>&nbsp;                    } else {
<b class="nc"><i>454</i>&nbsp;                        out.write(c);</b>
<i>455</i>&nbsp;                    }
<i>456</i>&nbsp;                    break;
<i>457</i>&nbsp;            }
<i>458</i>&nbsp;
<i>459</i>&nbsp;        }
<b class="nc"><i>460</i>&nbsp;        out.write(&quot;\&quot;&quot;);</b>
<i>461</i>&nbsp;    }
<i>462</i>&nbsp;
<i>463</i>&nbsp;    private void newline() throws IOException {
<b class="nc"><i>464</i>&nbsp;        if (indent == null) {</b>
<i>465</i>&nbsp;            return;
<i>466</i>&nbsp;        }
<i>467</i>&nbsp;
<b class="nc"><i>468</i>&nbsp;        out.write(&quot;\n&quot;);</b>
<b class="nc"><i>469</i>&nbsp;        for (int i = 1; i &lt; stack.size(); i++) {</b>
<b class="nc"><i>470</i>&nbsp;            out.write(indent);</b>
<i>471</i>&nbsp;        }
<i>472</i>&nbsp;    }
<i>473</i>&nbsp;
<i>474</i>&nbsp;    /**
<i>475</i>&nbsp;     * Inserts any necessary separators and whitespace before a name. Also
<i>476</i>&nbsp;     * adjusts the stack to expect the name&#39;s value.
<i>477</i>&nbsp;     */
<i>478</i>&nbsp;    private void beforeName() throws IOException {
<b class="nc"><i>479</i>&nbsp;        JsonScope context = peek();</b>
<b class="nc"><i>480</i>&nbsp;        if (context == JsonScope.NONEMPTY_OBJECT) { // first in object</b>
<b class="nc"><i>481</i>&nbsp;            out.write(&#39;,&#39;);</b>
<b class="nc"><i>482</i>&nbsp;        } else if (context != JsonScope.EMPTY_OBJECT) { // not in an object!</b>
<b class="nc"><i>483</i>&nbsp;            throw new IllegalStateException(&quot;Nesting problem: &quot; + stack);</b>
<i>484</i>&nbsp;        }
<b class="nc"><i>485</i>&nbsp;        newline();</b>
<b class="nc"><i>486</i>&nbsp;        replaceTop(JsonScope.DANGLING_NAME);</b>
<i>487</i>&nbsp;    }
<i>488</i>&nbsp;
<i>489</i>&nbsp;    /**
<i>490</i>&nbsp;     * Inserts any necessary separators and whitespace before a literal value,
<i>491</i>&nbsp;     * inline array, or inline object. Also adjusts the stack to expect either a
<i>492</i>&nbsp;     * closing bracket or another element.
<i>493</i>&nbsp;     *
<i>494</i>&nbsp;     * @param root true if the value is a new array or object, the two values
<i>495</i>&nbsp;     *     permitted as top-level elements.
<i>496</i>&nbsp;     */
<i>497</i>&nbsp;    private void beforeValue(boolean root) throws IOException {
<b class="nc"><i>498</i>&nbsp;        switch (peek()) {</b>
<i>499</i>&nbsp;            case EMPTY_DOCUMENT: // first in document
<b class="nc"><i>500</i>&nbsp;                if (!lenient &amp;&amp; !root) {</b>
<b class="nc"><i>501</i>&nbsp;                    throw new IllegalStateException(</b>
<i>502</i>&nbsp;                            &quot;JSON must start with an array or an object.&quot;);
<i>503</i>&nbsp;                }
<b class="nc"><i>504</i>&nbsp;                replaceTop(JsonScope.NONEMPTY_DOCUMENT);</b>
<b class="nc"><i>505</i>&nbsp;                break;</b>
<i>506</i>&nbsp;
<i>507</i>&nbsp;            case EMPTY_ARRAY: // first in array
<b class="nc"><i>508</i>&nbsp;                replaceTop(JsonScope.NONEMPTY_ARRAY);</b>
<b class="nc"><i>509</i>&nbsp;                newline();</b>
<b class="nc"><i>510</i>&nbsp;                break;</b>
<i>511</i>&nbsp;
<i>512</i>&nbsp;            case NONEMPTY_ARRAY: // another in array
<b class="nc"><i>513</i>&nbsp;                out.append(&#39;,&#39;);</b>
<b class="nc"><i>514</i>&nbsp;                newline();</b>
<b class="nc"><i>515</i>&nbsp;                break;</b>
<i>516</i>&nbsp;
<i>517</i>&nbsp;            case DANGLING_NAME: // value for name
<b class="nc"><i>518</i>&nbsp;                out.append(separator);</b>
<b class="nc"><i>519</i>&nbsp;                replaceTop(JsonScope.NONEMPTY_OBJECT);</b>
<b class="nc"><i>520</i>&nbsp;                break;</b>
<i>521</i>&nbsp;
<i>522</i>&nbsp;            case NONEMPTY_DOCUMENT:
<b class="nc"><i>523</i>&nbsp;                throw new IllegalStateException(</b>
<i>524</i>&nbsp;                        &quot;JSON must have only one top-level value.&quot;);
<i>525</i>&nbsp;
<i>526</i>&nbsp;            default:
<b class="nc"><i>527</i>&nbsp;                throw new IllegalStateException(&quot;Nesting problem: &quot; + stack);</b>
<i>528</i>&nbsp;        }
<i>529</i>&nbsp;    }
<i>530</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-05-27 12:52</div>
</div>
</body>
</html>
