


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: JsonReader</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">edu.uw.cs.meetagenius</a> ]
</div>

<h1>Coverage Summary for Class: JsonReader (edu.uw.cs.meetagenius)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JsonReader</td>
<td class="coverageStat">
  <span class="percent">
    65.9%
  </span>
  <span class="absValue">
    (29/ 44)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (195/ 390)
  </span>
</td>
</tr>
  <tr>
    <td class="name">JsonReader$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (30/ 45)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50.1%
  </span>
  <span class="absValue">
    (196/ 391)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright (C) 2010 The Android Open Source Project
<i>3</i>&nbsp; *
<i>4</i>&nbsp; * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
<i>5</i>&nbsp; * you may not use this file except in compliance with the License.
<i>6</i>&nbsp; * You may obtain a copy of the License at
<i>7</i>&nbsp; *
<i>8</i>&nbsp; *      http://www.apache.org/licenses/LICENSE-2.0
<i>9</i>&nbsp; *
<i>10</i>&nbsp; * Unless required by applicable law or agreed to in writing, software
<i>11</i>&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
<i>12</i>&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
<i>13</i>&nbsp; * See the License for the specific language governing permissions and
<i>14</i>&nbsp; * limitations under the License.
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;// THIS FILE IS INCLUDED SO THAT TESTING DOESN&#39;T REQUIRE THE ANDROID SDK. IT&#39;S JUST THE SOURCE CODE.
<i>18</i>&nbsp;
<i>19</i>&nbsp;
<i>20</i>&nbsp;
<i>21</i>&nbsp;package edu.uw.cs.meetagenius;
<i>22</i>&nbsp;
<i>23</i>&nbsp;import java.io.Closeable;
<i>24</i>&nbsp;import java.io.EOFException;
<i>25</i>&nbsp;import java.io.IOException;
<i>26</i>&nbsp;import java.io.Reader;
<i>27</i>&nbsp;import java.util.ArrayList;
<i>28</i>&nbsp;import java.util.List;
<i>29</i>&nbsp;
<i>30</i>&nbsp;/**
<i>31</i>&nbsp; * Reads a JSON (&lt;a href=&quot;http://www.ietf.org/rfc/rfc4627.txt&quot;&gt;RFC 4627&lt;/a&gt;)
<i>32</i>&nbsp; * encoded value as a stream of tokens. This stream includes both literal
<i>33</i>&nbsp; * values (strings, numbers, booleans, and nulls) as well as the begin and
<i>34</i>&nbsp; * end delimiters of objects and arrays. The tokens are traversed in
<i>35</i>&nbsp; * depth-first order, the same order that they appear in the JSON document.
<i>36</i>&nbsp; * Within JSON objects, name/value pairs are represented by a single token.
<i>37</i>&nbsp; *
<i>38</i>&nbsp; * &lt;h3&gt;Parsing JSON&lt;/h3&gt;
<i>39</i>&nbsp; * To create a recursive descent parser for your own JSON streams, first create
<i>40</i>&nbsp; * an entry point method that creates a {@code JsonReader}.
<i>41</i>&nbsp; *
<i>42</i>&nbsp; * &lt;p&gt;Next, create handler methods for each structure in your JSON text. You&#39;ll
<i>43</i>&nbsp; * need a method for each object type and for each array type.
<i>44</i>&nbsp; * &lt;ul&gt;
<i>45</i>&nbsp; *   &lt;li&gt;Within &lt;strong&gt;array handling&lt;/strong&gt; methods, first call {@link
<i>46</i>&nbsp; *       #beginArray} to consume the array&#39;s opening bracket. Then create a
<i>47</i>&nbsp; *       while loop that accumulates values, terminating when {@link #hasNext}
<i>48</i>&nbsp; *       is false. Finally, read the array&#39;s closing bracket by calling {@link
<i>49</i>&nbsp; *       #endArray}.
<i>50</i>&nbsp; *   &lt;li&gt;Within &lt;strong&gt;object handling&lt;/strong&gt; methods, first call {@link
<i>51</i>&nbsp; *       #beginObject} to consume the object&#39;s opening brace. Then create a
<i>52</i>&nbsp; *       while loop that assigns values to local variables based on their name.
<i>53</i>&nbsp; *       This loop should terminate when {@link #hasNext} is false. Finally,
<i>54</i>&nbsp; *       read the object&#39;s closing brace by calling {@link #endObject}.
<i>55</i>&nbsp; * &lt;/ul&gt;
<i>56</i>&nbsp; * &lt;p&gt;When a nested object or array is encountered, delegate to the
<i>57</i>&nbsp; * corresponding handler method.
<i>58</i>&nbsp; *
<i>59</i>&nbsp; * &lt;p&gt;When an unknown name is encountered, strict parsers should fail with an
<i>60</i>&nbsp; * exception. Lenient parsers should call {@link #skipValue()} to recursively
<i>61</i>&nbsp; * skip the value&#39;s nested tokens, which may otherwise conflict.
<i>62</i>&nbsp; *
<i>63</i>&nbsp; * &lt;p&gt;If a value may be null, you should first check using {@link #peek()}.
<i>64</i>&nbsp; * Null literals can be consumed using either {@link #nextNull()} or {@link
<i>65</i>&nbsp; * #skipValue()}.
<i>66</i>&nbsp; *
<i>67</i>&nbsp; * &lt;h3&gt;Example&lt;/h3&gt;
<i>68</i>&nbsp; * Suppose we&#39;d like to parse a stream of messages such as the following: &lt;pre&gt; {@code
<i>69</i>&nbsp; * [
<i>70</i>&nbsp; *   {
<i>71</i>&nbsp; *     &quot;id&quot;: 912345678901,
<i>72</i>&nbsp; *     &quot;text&quot;: &quot;How do I read JSON on Android?&quot;,
<i>73</i>&nbsp; *     &quot;geo&quot;: null,
<i>74</i>&nbsp; *     &quot;user&quot;: {
<i>75</i>&nbsp; *       &quot;name&quot;: &quot;android_newb&quot;,
<i>76</i>&nbsp; *       &quot;followers_count&quot;: 41
<i>77</i>&nbsp; *      }
<i>78</i>&nbsp; *   },
<i>79</i>&nbsp; *   {
<i>80</i>&nbsp; *     &quot;id&quot;: 912345678902,
<i>81</i>&nbsp; *     &quot;text&quot;: &quot;@android_newb just use android.util.JsonReader!&quot;,
<i>82</i>&nbsp; *     &quot;geo&quot;: [50.454722, -104.606667],
<i>83</i>&nbsp; *     &quot;user&quot;: {
<i>84</i>&nbsp; *       &quot;name&quot;: &quot;jesse&quot;,
<i>85</i>&nbsp; *       &quot;followers_count&quot;: 2
<i>86</i>&nbsp; *     }
<i>87</i>&nbsp; *   }
<i>88</i>&nbsp; * ]}&lt;/pre&gt;
<i>89</i>&nbsp; * This code implements the parser for the above structure: &lt;pre&gt;   {@code
<i>90</i>&nbsp; *
<i>91</i>&nbsp; *   public List&lt;Message&gt; readJsonStream(InputStream in) throws IOException {
<i>92</i>&nbsp; *     JsonReader reader = new JsonReader(new InputStreamReader(in, &quot;UTF-8&quot;));
<i>93</i>&nbsp; *     try {
<i>94</i>&nbsp; *       return readMessagesArray(reader);
<i>95</i>&nbsp; *     } finally {
<i>96</i>&nbsp; *       reader.close();
<i>97</i>&nbsp; *     }
<i>98</i>&nbsp; *   }
<i>99</i>&nbsp; *
<i>100</i>&nbsp; *   public List&lt;Message&gt; readMessagesArray(JsonReader reader) throws IOException {
<i>101</i>&nbsp; *     List&lt;Message&gt; messages = new ArrayList&lt;Message&gt;();
<i>102</i>&nbsp; *
<i>103</i>&nbsp; *     reader.beginArray();
<i>104</i>&nbsp; *     while (reader.hasNext()) {
<i>105</i>&nbsp; *       messages.add(readMessage(reader));
<i>106</i>&nbsp; *     }
<i>107</i>&nbsp; *     reader.endArray();
<i>108</i>&nbsp; *     return messages;
<i>109</i>&nbsp; *   }
<i>110</i>&nbsp; *
<i>111</i>&nbsp; *   public Message readMessage(JsonReader reader) throws IOException {
<i>112</i>&nbsp; *     long id = -1;
<i>113</i>&nbsp; *     String text = null;
<i>114</i>&nbsp; *     User user = null;
<i>115</i>&nbsp; *     List&lt;Double&gt; geo = null;
<i>116</i>&nbsp; *
<i>117</i>&nbsp; *     reader.beginObject();
<i>118</i>&nbsp; *     while (reader.hasNext()) {
<i>119</i>&nbsp; *       String name = reader.nextName();
<i>120</i>&nbsp; *       if (name.equals(&quot;id&quot;)) {
<i>121</i>&nbsp; *         id = reader.nextLong();
<i>122</i>&nbsp; *       } else if (name.equals(&quot;text&quot;)) {
<i>123</i>&nbsp; *         text = reader.nextString();
<i>124</i>&nbsp; *       } else if (name.equals(&quot;geo&quot;) &amp;&amp; reader.peek() != JsonToken.NULL) {
<i>125</i>&nbsp; *         geo = readDoublesArray(reader);
<i>126</i>&nbsp; *       } else if (name.equals(&quot;user&quot;)) {
<i>127</i>&nbsp; *         user = readUser(reader);
<i>128</i>&nbsp; *       } else {
<i>129</i>&nbsp; *         reader.skipValue();
<i>130</i>&nbsp; *       }
<i>131</i>&nbsp; *     }
<i>132</i>&nbsp; *     reader.endObject();
<i>133</i>&nbsp; *     return new Message(id, text, user, geo);
<i>134</i>&nbsp; *   }
<i>135</i>&nbsp; *
<i>136</i>&nbsp; *   public List&lt;Double&gt; readDoublesArray(JsonReader reader) throws IOException {
<i>137</i>&nbsp; *     List&lt;Double&gt; doubles = new ArrayList&lt;Double&gt;();
<i>138</i>&nbsp; *
<i>139</i>&nbsp; *     reader.beginArray();
<i>140</i>&nbsp; *     while (reader.hasNext()) {
<i>141</i>&nbsp; *       doubles.add(reader.nextDouble());
<i>142</i>&nbsp; *     }
<i>143</i>&nbsp; *     reader.endArray();
<i>144</i>&nbsp; *     return doubles;
<i>145</i>&nbsp; *   }
<i>146</i>&nbsp; *
<i>147</i>&nbsp; *   public User readUser(JsonReader reader) throws IOException {
<i>148</i>&nbsp; *     String username = null;
<i>149</i>&nbsp; *     int followersCount = -1;
<i>150</i>&nbsp; *
<i>151</i>&nbsp; *     reader.beginObject();
<i>152</i>&nbsp; *     while (reader.hasNext()) {
<i>153</i>&nbsp; *       String name = reader.nextName();
<i>154</i>&nbsp; *       if (name.equals(&quot;name&quot;)) {
<i>155</i>&nbsp; *         username = reader.nextString();
<i>156</i>&nbsp; *       } else if (name.equals(&quot;followers_count&quot;)) {
<i>157</i>&nbsp; *         followersCount = reader.nextInt();
<i>158</i>&nbsp; *       } else {
<i>159</i>&nbsp; *         reader.skipValue();
<i>160</i>&nbsp; *       }
<i>161</i>&nbsp; *     }
<i>162</i>&nbsp; *     reader.endObject();
<i>163</i>&nbsp; *     return new User(username, followersCount);
<i>164</i>&nbsp; *   }}&lt;/pre&gt;
<i>165</i>&nbsp; *
<i>166</i>&nbsp; * &lt;h3&gt;Number Handling&lt;/h3&gt;
<i>167</i>&nbsp; * This reader permits numeric values to be read as strings and string values to
<i>168</i>&nbsp; * be read as numbers. For example, both elements of the JSON array {@code
<i>169</i>&nbsp; * [1, &quot;1&quot;]} may be read using either {@link #nextInt} or {@link #nextString}.
<i>170</i>&nbsp; * This behavior is intended to prevent lossy numeric conversions: double is
<i>171</i>&nbsp; * JavaScript&#39;s only numeric type and very large values like {@code
<i>172</i>&nbsp; * 9007199254740993} cannot be represented exactly on that platform. To minimize
<i>173</i>&nbsp; * precision loss, extremely large values should be written and read as strings
<i>174</i>&nbsp; * in JSON.
<i>175</i>&nbsp; *
<i>176</i>&nbsp; * &lt;p&gt;Each {@code JsonReader} may be used to read a single JSON stream. Instances
<i>177</i>&nbsp; * of this class are not thread safe.
<i>178</i>&nbsp; */
<i>179</i>&nbsp;public final class JsonReader implements Closeable {
<i>180</i>&nbsp;
<i>181</i>&nbsp;    private static final String TRUE = &quot;true&quot;;
<i>182</i>&nbsp;    private static final String FALSE = &quot;false&quot;;
<i>183</i>&nbsp;
<b class="fc"><i>184</i>&nbsp;    private final StringPool stringPool = new StringPool();</b>
<i>185</i>&nbsp;
<i>186</i>&nbsp;    /** The input JSON. */
<i>187</i>&nbsp;    private final Reader in;
<i>188</i>&nbsp;
<i>189</i>&nbsp;    /** True to accept non-spec compliant JSON */
<b class="fc"><i>190</i>&nbsp;    private boolean lenient = false;</b>
<i>191</i>&nbsp;
<i>192</i>&nbsp;    /**
<i>193</i>&nbsp;     * Use a manual buffer to easily read and unread upcoming characters, and
<i>194</i>&nbsp;     * also so we can create strings without an intermediate StringBuilder.
<i>195</i>&nbsp;     * We decode literals directly out of this buffer, so it must be at least as
<i>196</i>&nbsp;     * long as the longest token that can be reported as a number.
<i>197</i>&nbsp;     */
<b class="fc"><i>198</i>&nbsp;    private final char[] buffer = new char[1024];</b>
<b class="fc"><i>199</i>&nbsp;    private int pos = 0;</b>
<b class="fc"><i>200</i>&nbsp;    private int limit = 0;</b>
<i>201</i>&nbsp;
<i>202</i>&nbsp;    /*
<i>203</i>&nbsp;     * The offset of the first character in the buffer.
<i>204</i>&nbsp;     */
<b class="fc"><i>205</i>&nbsp;    private int bufferStartLine = 1;</b>
<b class="fc"><i>206</i>&nbsp;    private int bufferStartColumn = 1;</b>
<i>207</i>&nbsp;
<b class="fc"><i>208</i>&nbsp;    private final List&lt;JsonScope&gt; stack = new ArrayList&lt;JsonScope&gt;();</b>
<i>209</i>&nbsp;    {
<b class="fc"><i>210</i>&nbsp;        push(JsonScope.EMPTY_DOCUMENT);</b>
<i>211</i>&nbsp;    }
<i>212</i>&nbsp;
<i>213</i>&nbsp;    /**
<i>214</i>&nbsp;     * The type of the next token to be returned by {@link #peek} and {@link
<i>215</i>&nbsp;     * #advance}. If null, peek() will assign a value.
<i>216</i>&nbsp;     */
<i>217</i>&nbsp;    private JsonToken token;
<i>218</i>&nbsp;
<i>219</i>&nbsp;    /** The text of the next name. */
<i>220</i>&nbsp;    private String name;
<i>221</i>&nbsp;
<i>222</i>&nbsp;    /*
<i>223</i>&nbsp;     * For the next literal value, we may have the text value, or the position
<i>224</i>&nbsp;     * and length in the buffer.
<i>225</i>&nbsp;     */
<i>226</i>&nbsp;    private String value;
<i>227</i>&nbsp;    private int valuePos;
<i>228</i>&nbsp;    private int valueLength;
<i>229</i>&nbsp;
<i>230</i>&nbsp;    /** True if we&#39;re currently handling a skipValue() call. */
<b class="fc"><i>231</i>&nbsp;    private boolean skipping = false;</b>
<i>232</i>&nbsp;
<i>233</i>&nbsp;    /**
<i>234</i>&nbsp;     * Creates a new instance that reads a JSON-encoded stream from {@code in}.
<i>235</i>&nbsp;     */
<b class="fc"><i>236</i>&nbsp;    public JsonReader(Reader in) {</b>
<b class="fc"><i>237</i>&nbsp;        if (in == null) {</b>
<b class="nc"><i>238</i>&nbsp;            throw new NullPointerException(&quot;in == null&quot;);</b>
<i>239</i>&nbsp;        }
<b class="fc"><i>240</i>&nbsp;        this.in = in;</b>
<b class="fc"><i>241</i>&nbsp;    }</b>
<i>242</i>&nbsp;
<i>243</i>&nbsp;    /**
<i>244</i>&nbsp;     * Configure this parser to be  be liberal in what it accepts. By default,
<i>245</i>&nbsp;     * this parser is strict and only accepts JSON as specified by &lt;a
<i>246</i>&nbsp;     * href=&quot;http://www.ietf.org/rfc/rfc4627.txt&quot;&gt;RFC 4627&lt;/a&gt;. Setting the
<i>247</i>&nbsp;     * parser to lenient causes it to ignore the following syntax errors:
<i>248</i>&nbsp;     *
<i>249</i>&nbsp;     * &lt;ul&gt;
<i>250</i>&nbsp;     *   &lt;li&gt;End of line comments starting with {@code //} or {@code #} and
<i>251</i>&nbsp;     *       ending with a newline character.
<i>252</i>&nbsp;     *   &lt;li&gt;C-style comments starting with {@code /*} and ending with
<i>253</i>&nbsp;     *       {@code *}{@code /}. Such comments may not be nested.
<i>254</i>&nbsp;     *   &lt;li&gt;Names that are unquoted or {@code &#39;single quoted&#39;}.
<i>255</i>&nbsp;     *   &lt;li&gt;Strings that are unquoted or {@code &#39;single quoted&#39;}.
<i>256</i>&nbsp;     *   &lt;li&gt;Array elements separated by {@code ;} instead of {@code ,}.
<i>257</i>&nbsp;     *   &lt;li&gt;Unnecessary array separators. These are interpreted as if null
<i>258</i>&nbsp;     *       was the omitted value.
<i>259</i>&nbsp;     *   &lt;li&gt;Names and values separated by {@code =} or {@code =&gt;} instead of
<i>260</i>&nbsp;     *       {@code :}.
<i>261</i>&nbsp;     *   &lt;li&gt;Name/value pairs separated by {@code ;} instead of {@code ,}.
<i>262</i>&nbsp;     * &lt;/ul&gt;
<i>263</i>&nbsp;     */
<i>264</i>&nbsp;    public void setLenient(boolean lenient) {
<b class="nc"><i>265</i>&nbsp;        this.lenient = lenient;</b>
<b class="nc"><i>266</i>&nbsp;    }</b>
<i>267</i>&nbsp;
<i>268</i>&nbsp;    /**
<i>269</i>&nbsp;     * Returns true if this parser is liberal in what it accepts.
<i>270</i>&nbsp;     */
<i>271</i>&nbsp;    public boolean isLenient() {
<b class="nc"><i>272</i>&nbsp;        return lenient;</b>
<i>273</i>&nbsp;    }
<i>274</i>&nbsp;
<i>275</i>&nbsp;    /**
<i>276</i>&nbsp;     * Consumes the next token from the JSON stream and asserts that it is the
<i>277</i>&nbsp;     * beginning of a new array.
<i>278</i>&nbsp;     */
<i>279</i>&nbsp;    public void beginArray() throws IOException {
<b class="fc"><i>280</i>&nbsp;        expect(JsonToken.BEGIN_ARRAY);</b>
<b class="fc"><i>281</i>&nbsp;    }</b>
<i>282</i>&nbsp;
<i>283</i>&nbsp;    /**
<i>284</i>&nbsp;     * Consumes the next token from the JSON stream and asserts that it is the
<i>285</i>&nbsp;     * end of the current array.
<i>286</i>&nbsp;     */
<i>287</i>&nbsp;    public void endArray() throws IOException {
<b class="fc"><i>288</i>&nbsp;        expect(JsonToken.END_ARRAY);</b>
<b class="fc"><i>289</i>&nbsp;    }</b>
<i>290</i>&nbsp;
<i>291</i>&nbsp;    /**
<i>292</i>&nbsp;     * Consumes the next token from the JSON stream and asserts that it is the
<i>293</i>&nbsp;     * beginning of a new object.
<i>294</i>&nbsp;     */
<i>295</i>&nbsp;    public void beginObject() throws IOException {
<b class="fc"><i>296</i>&nbsp;        expect(JsonToken.BEGIN_OBJECT);</b>
<b class="fc"><i>297</i>&nbsp;    }</b>
<i>298</i>&nbsp;
<i>299</i>&nbsp;    /**
<i>300</i>&nbsp;     * Consumes the next token from the JSON stream and asserts that it is the
<i>301</i>&nbsp;     * end of the current array.
<i>302</i>&nbsp;     */
<i>303</i>&nbsp;    public void endObject() throws IOException {
<b class="fc"><i>304</i>&nbsp;        expect(JsonToken.END_OBJECT);</b>
<b class="fc"><i>305</i>&nbsp;    }</b>
<i>306</i>&nbsp;
<i>307</i>&nbsp;    /**
<i>308</i>&nbsp;     * Consumes {@code expected}.
<i>309</i>&nbsp;     */
<i>310</i>&nbsp;    private void expect(JsonToken expected) throws IOException {
<b class="fc"><i>311</i>&nbsp;        peek();</b>
<b class="fc"><i>312</i>&nbsp;        if (token != expected) {</b>
<b class="nc"><i>313</i>&nbsp;            throw new IllegalStateException(&quot;Expected &quot; + expected + &quot; but was &quot; + peek());</b>
<i>314</i>&nbsp;        }
<b class="fc"><i>315</i>&nbsp;        advance();</b>
<b class="fc"><i>316</i>&nbsp;    }</b>
<i>317</i>&nbsp;
<i>318</i>&nbsp;    /**
<i>319</i>&nbsp;     * Returns true if the current array or object has another element.
<i>320</i>&nbsp;     */
<i>321</i>&nbsp;    public boolean hasNext() throws IOException {
<b class="fc"><i>322</i>&nbsp;        peek();</b>
<b class="fc"><i>323</i>&nbsp;        return token != JsonToken.END_OBJECT &amp;&amp; token != JsonToken.END_ARRAY;</b>
<i>324</i>&nbsp;    }
<i>325</i>&nbsp;
<i>326</i>&nbsp;    /**
<i>327</i>&nbsp;     * Returns the type of the next token without consuming it.
<i>328</i>&nbsp;     */
<i>329</i>&nbsp;    public JsonToken peek() throws IOException {
<b class="fc"><i>330</i>&nbsp;        if (token != null) {</b>
<b class="fc"><i>331</i>&nbsp;          return token;</b>
<i>332</i>&nbsp;        }
<i>333</i>&nbsp;
<b class="fc"><i>334</i>&nbsp;        switch (peekStack()) {</b>
<i>335</i>&nbsp;            case EMPTY_DOCUMENT:
<b class="fc"><i>336</i>&nbsp;                replaceTop(JsonScope.NONEMPTY_DOCUMENT);</b>
<b class="fc"><i>337</i>&nbsp;                JsonToken firstToken = nextValue();</b>
<b class="fc"><i>338</i>&nbsp;                if (!lenient &amp;&amp; token != JsonToken.BEGIN_ARRAY &amp;&amp; token != JsonToken.BEGIN_OBJECT) {</b>
<b class="nc"><i>339</i>&nbsp;                    throw new IOException(</b>
<i>340</i>&nbsp;                            &quot;Expected JSON document to start with &#39;[&#39; or &#39;{&#39; but was &quot; + token);
<i>341</i>&nbsp;                }
<b class="fc"><i>342</i>&nbsp;                return firstToken;</b>
<i>343</i>&nbsp;            case EMPTY_ARRAY:
<b class="fc"><i>344</i>&nbsp;                return nextInArray(true);</b>
<i>345</i>&nbsp;            case NONEMPTY_ARRAY:
<b class="fc"><i>346</i>&nbsp;                return nextInArray(false);</b>
<i>347</i>&nbsp;            case EMPTY_OBJECT:
<b class="fc"><i>348</i>&nbsp;                return nextInObject(true);</b>
<i>349</i>&nbsp;            case DANGLING_NAME:
<b class="fc"><i>350</i>&nbsp;                return objectValue();</b>
<i>351</i>&nbsp;            case NONEMPTY_OBJECT:
<b class="fc"><i>352</i>&nbsp;                return nextInObject(false);</b>
<i>353</i>&nbsp;            case NONEMPTY_DOCUMENT:
<i>354</i>&nbsp;                try {
<b class="nc"><i>355</i>&nbsp;                    JsonToken token = nextValue();</b>
<b class="nc"><i>356</i>&nbsp;                    if (lenient) {</b>
<b class="nc"><i>357</i>&nbsp;                        return token;</b>
<i>358</i>&nbsp;                    }
<b class="nc"><i>359</i>&nbsp;                    throw syntaxError(&quot;Expected EOF&quot;);</b>
<b class="nc"><i>360</i>&nbsp;                } catch (EOFException e) {</b>
<b class="nc"><i>361</i>&nbsp;                    return token = JsonToken.END_DOCUMENT; // TODO: avoid throwing here?</b>
<i>362</i>&nbsp;                }
<i>363</i>&nbsp;            case CLOSED:
<b class="nc"><i>364</i>&nbsp;                throw new IllegalStateException(&quot;JsonReader is closed&quot;);</b>
<i>365</i>&nbsp;            default:
<b class="nc"><i>366</i>&nbsp;                throw new AssertionError();</b>
<i>367</i>&nbsp;        }
<i>368</i>&nbsp;    }
<i>369</i>&nbsp;
<i>370</i>&nbsp;    /**
<i>371</i>&nbsp;     * Advances the cursor in the JSON stream to the next token.
<i>372</i>&nbsp;     */
<i>373</i>&nbsp;    private JsonToken advance() throws IOException {
<b class="fc"><i>374</i>&nbsp;        peek();</b>
<i>375</i>&nbsp;
<b class="fc"><i>376</i>&nbsp;        JsonToken result = token;</b>
<b class="fc"><i>377</i>&nbsp;        token = null;</b>
<b class="fc"><i>378</i>&nbsp;        value = null;</b>
<b class="fc"><i>379</i>&nbsp;        name = null;</b>
<b class="fc"><i>380</i>&nbsp;        return result;</b>
<i>381</i>&nbsp;    }
<i>382</i>&nbsp;
<i>383</i>&nbsp;    /**
<i>384</i>&nbsp;     * Returns the next token, a {@link JsonToken#NAME property name}, and
<i>385</i>&nbsp;     * consumes it.
<i>386</i>&nbsp;     *
<i>387</i>&nbsp;     * @throws IOException if the next token in the stream is not a property
<i>388</i>&nbsp;     *     name.
<i>389</i>&nbsp;     */
<i>390</i>&nbsp;    public String nextName() throws IOException {
<b class="fc"><i>391</i>&nbsp;        peek();</b>
<b class="fc"><i>392</i>&nbsp;        if (token != JsonToken.NAME) {</b>
<b class="nc"><i>393</i>&nbsp;            throw new IllegalStateException(&quot;Expected a name but was &quot; + peek());</b>
<i>394</i>&nbsp;        }
<b class="fc"><i>395</i>&nbsp;        String result = name;</b>
<b class="fc"><i>396</i>&nbsp;        advance();</b>
<b class="fc"><i>397</i>&nbsp;        return result;</b>
<i>398</i>&nbsp;    }
<i>399</i>&nbsp;
<i>400</i>&nbsp;    /**
<i>401</i>&nbsp;     * Returns the {@link JsonToken#STRING string} value of the next token,
<i>402</i>&nbsp;     * consuming it. If the next token is a number, this method will return its
<i>403</i>&nbsp;     * string form.
<i>404</i>&nbsp;     *
<i>405</i>&nbsp;     * @throws IllegalStateException if the next token is not a string or if
<i>406</i>&nbsp;     *     this reader is closed.
<i>407</i>&nbsp;     */
<i>408</i>&nbsp;    public String nextString() throws IOException {
<b class="fc"><i>409</i>&nbsp;        peek();</b>
<b class="fc"><i>410</i>&nbsp;        if (token != JsonToken.STRING &amp;&amp; token != JsonToken.NUMBER) {</b>
<b class="fc"><i>411</i>&nbsp;            throw new IllegalStateException(&quot;Expected a string but was &quot; + peek());</b>
<i>412</i>&nbsp;        }
<i>413</i>&nbsp;
<b class="fc"><i>414</i>&nbsp;        String result = value;</b>
<b class="fc"><i>415</i>&nbsp;        advance();</b>
<b class="fc"><i>416</i>&nbsp;        return result;</b>
<i>417</i>&nbsp;    }
<i>418</i>&nbsp;
<i>419</i>&nbsp;    /**
<i>420</i>&nbsp;     * Returns the {@link JsonToken#BOOLEAN boolean} value of the next token,
<i>421</i>&nbsp;     * consuming it.
<i>422</i>&nbsp;     *
<i>423</i>&nbsp;     * @throws IllegalStateException if the next token is not a boolean or if
<i>424</i>&nbsp;     *     this reader is closed.
<i>425</i>&nbsp;     */
<i>426</i>&nbsp;    public boolean nextBoolean() throws IOException {
<b class="nc"><i>427</i>&nbsp;        peek();</b>
<b class="nc"><i>428</i>&nbsp;        if (token != JsonToken.BOOLEAN) {</b>
<b class="nc"><i>429</i>&nbsp;            throw new IllegalStateException(&quot;Expected a boolean but was &quot; + token);</b>
<i>430</i>&nbsp;        }
<i>431</i>&nbsp;
<b class="nc"><i>432</i>&nbsp;        boolean result = (value == TRUE);</b>
<b class="nc"><i>433</i>&nbsp;        advance();</b>
<b class="nc"><i>434</i>&nbsp;        return result;</b>
<i>435</i>&nbsp;    }
<i>436</i>&nbsp;
<i>437</i>&nbsp;    /**
<i>438</i>&nbsp;     * Consumes the next token from the JSON stream and asserts that it is a
<i>439</i>&nbsp;     * literal null.
<i>440</i>&nbsp;     *
<i>441</i>&nbsp;     * @throws IllegalStateException if the next token is not null or if this
<i>442</i>&nbsp;     *     reader is closed.
<i>443</i>&nbsp;     */
<i>444</i>&nbsp;    public void nextNull() throws IOException {
<b class="nc"><i>445</i>&nbsp;        peek();</b>
<b class="nc"><i>446</i>&nbsp;        if (token != JsonToken.NULL) {</b>
<b class="nc"><i>447</i>&nbsp;            throw new IllegalStateException(&quot;Expected null but was &quot; + token);</b>
<i>448</i>&nbsp;        }
<i>449</i>&nbsp;
<b class="nc"><i>450</i>&nbsp;        advance();</b>
<b class="nc"><i>451</i>&nbsp;    }</b>
<i>452</i>&nbsp;
<i>453</i>&nbsp;    /**
<i>454</i>&nbsp;     * Returns the {@link JsonToken#NUMBER double} value of the next token,
<i>455</i>&nbsp;     * consuming it. If the next token is a string, this method will attempt to
<i>456</i>&nbsp;     * parse it as a double using {@link Double#parseDouble(String)}.
<i>457</i>&nbsp;     *
<i>458</i>&nbsp;     * @throws IllegalStateException if the next token is not a literal value.
<i>459</i>&nbsp;     */
<i>460</i>&nbsp;    public double nextDouble() throws IOException {
<b class="nc"><i>461</i>&nbsp;        peek();</b>
<b class="nc"><i>462</i>&nbsp;        if (token != JsonToken.STRING &amp;&amp; token != JsonToken.NUMBER) {</b>
<b class="nc"><i>463</i>&nbsp;            throw new IllegalStateException(&quot;Expected a double but was &quot; + token);</b>
<i>464</i>&nbsp;        }
<i>465</i>&nbsp;
<b class="nc"><i>466</i>&nbsp;        double result = Double.parseDouble(value);</b>
<b class="nc"><i>467</i>&nbsp;        advance();</b>
<b class="nc"><i>468</i>&nbsp;        return result;</b>
<i>469</i>&nbsp;    }
<i>470</i>&nbsp;
<i>471</i>&nbsp;    /**
<i>472</i>&nbsp;     * Returns the {@link JsonToken#NUMBER long} value of the next token,
<i>473</i>&nbsp;     * consuming it. If the next token is a string, this method will attempt to
<i>474</i>&nbsp;     * parse it as a long. If the next token&#39;s numeric value cannot be exactly
<i>475</i>&nbsp;     * represented by a Java {@code long}, this method throws.
<i>476</i>&nbsp;     *
<i>477</i>&nbsp;     * @throws IllegalStateException if the next token is not a literal value.
<i>478</i>&nbsp;     * @throws NumberFormatException if the next literal value cannot be parsed
<i>479</i>&nbsp;     *     as a number, or exactly represented as a long.
<i>480</i>&nbsp;     */
<i>481</i>&nbsp;    public long nextLong() throws IOException {
<b class="nc"><i>482</i>&nbsp;        peek();</b>
<b class="nc"><i>483</i>&nbsp;        if (token != JsonToken.STRING &amp;&amp; token != JsonToken.NUMBER) {</b>
<b class="nc"><i>484</i>&nbsp;            throw new IllegalStateException(&quot;Expected a long but was &quot; + token);</b>
<i>485</i>&nbsp;        }
<i>486</i>&nbsp;
<i>487</i>&nbsp;        long result;
<i>488</i>&nbsp;        try {
<b class="nc"><i>489</i>&nbsp;            result = Long.parseLong(value);</b>
<b class="nc"><i>490</i>&nbsp;        } catch (NumberFormatException ignored) {</b>
<b class="nc"><i>491</i>&nbsp;            double asDouble = Double.parseDouble(value); // don&#39;t catch this NumberFormatException</b>
<b class="nc"><i>492</i>&nbsp;            result = (long) asDouble;</b>
<b class="nc"><i>493</i>&nbsp;            if ((double) result != asDouble) {</b>
<b class="nc"><i>494</i>&nbsp;                throw new NumberFormatException(value);</b>
<i>495</i>&nbsp;            }
<b class="nc"><i>496</i>&nbsp;        }</b>
<i>497</i>&nbsp;
<b class="nc"><i>498</i>&nbsp;        advance();</b>
<b class="nc"><i>499</i>&nbsp;        return result;</b>
<i>500</i>&nbsp;    }
<i>501</i>&nbsp;
<i>502</i>&nbsp;    /**
<i>503</i>&nbsp;     * Returns the {@link JsonToken#NUMBER int} value of the next token,
<i>504</i>&nbsp;     * consuming it. If the next token is a string, this method will attempt to
<i>505</i>&nbsp;     * parse it as an int. If the next token&#39;s numeric value cannot be exactly
<i>506</i>&nbsp;     * represented by a Java {@code int}, this method throws.
<i>507</i>&nbsp;     *
<i>508</i>&nbsp;     * @throws IllegalStateException if the next token is not a literal value.
<i>509</i>&nbsp;     * @throws NumberFormatException if the next literal value cannot be parsed
<i>510</i>&nbsp;     *     as a number, or exactly represented as an int.
<i>511</i>&nbsp;     */
<i>512</i>&nbsp;    public int nextInt() throws IOException {
<b class="fc"><i>513</i>&nbsp;        peek();</b>
<b class="fc"><i>514</i>&nbsp;        if (token != JsonToken.STRING &amp;&amp; token != JsonToken.NUMBER) {</b>
<b class="nc"><i>515</i>&nbsp;            throw new IllegalStateException(&quot;Expected an int but was &quot; + token);</b>
<i>516</i>&nbsp;        }
<i>517</i>&nbsp;
<i>518</i>&nbsp;        int result;
<i>519</i>&nbsp;        try {
<b class="fc"><i>520</i>&nbsp;            result = Integer.parseInt(value);</b>
<b class="nc"><i>521</i>&nbsp;        } catch (NumberFormatException ignored) {</b>
<b class="nc"><i>522</i>&nbsp;            double asDouble = Double.parseDouble(value); // don&#39;t catch this NumberFormatException</b>
<b class="nc"><i>523</i>&nbsp;            result = (int) asDouble;</b>
<b class="nc"><i>524</i>&nbsp;            if ((double) result != asDouble) {</b>
<b class="nc"><i>525</i>&nbsp;                throw new NumberFormatException(value);</b>
<i>526</i>&nbsp;            }
<b class="fc"><i>527</i>&nbsp;        }</b>
<i>528</i>&nbsp;
<b class="fc"><i>529</i>&nbsp;        advance();</b>
<b class="fc"><i>530</i>&nbsp;        return result;</b>
<i>531</i>&nbsp;    }
<i>532</i>&nbsp;
<i>533</i>&nbsp;    /**
<i>534</i>&nbsp;     * Closes this JSON reader and the underlying {@link Reader}.
<i>535</i>&nbsp;     */
<i>536</i>&nbsp;    public void close() throws IOException {
<b class="nc"><i>537</i>&nbsp;        value = null;</b>
<b class="nc"><i>538</i>&nbsp;        token = null;</b>
<b class="nc"><i>539</i>&nbsp;        stack.clear();</b>
<b class="nc"><i>540</i>&nbsp;        stack.add(JsonScope.CLOSED);</b>
<b class="nc"><i>541</i>&nbsp;        in.close();</b>
<b class="nc"><i>542</i>&nbsp;    }</b>
<i>543</i>&nbsp;
<i>544</i>&nbsp;    /**
<i>545</i>&nbsp;     * Skips the next value recursively. If it is an object or array, all nested
<i>546</i>&nbsp;     * elements are skipped. This method is intended for use when the JSON token
<i>547</i>&nbsp;     * stream contains unrecognized or unhandled values.
<i>548</i>&nbsp;     */
<i>549</i>&nbsp;    public void skipValue() throws IOException {
<b class="fc"><i>550</i>&nbsp;        skipping = true;</b>
<i>551</i>&nbsp;        try {
<b class="fc"><i>552</i>&nbsp;            if (!hasNext() || peek() == JsonToken.END_DOCUMENT) {</b>
<b class="nc"><i>553</i>&nbsp;                throw new IllegalStateException(&quot;No element left to skip&quot;);</b>
<i>554</i>&nbsp;            }
<b class="fc"><i>555</i>&nbsp;            int count = 0;</b>
<i>556</i>&nbsp;            do {
<b class="fc"><i>557</i>&nbsp;                JsonToken token = advance();</b>
<b class="fc"><i>558</i>&nbsp;                if (token == JsonToken.BEGIN_ARRAY || token == JsonToken.BEGIN_OBJECT) {</b>
<b class="nc"><i>559</i>&nbsp;                    count++;</b>
<b class="fc"><i>560</i>&nbsp;                } else if (token == JsonToken.END_ARRAY || token == JsonToken.END_OBJECT) {</b>
<b class="nc"><i>561</i>&nbsp;                    count--;</b>
<i>562</i>&nbsp;                }
<b class="fc"><i>563</i>&nbsp;            } while (count != 0);</b>
<i>564</i>&nbsp;        } finally {
<b class="fc"><i>565</i>&nbsp;            skipping = false;</b>
<b class="fc"><i>566</i>&nbsp;        }</b>
<b class="fc"><i>567</i>&nbsp;    }</b>
<i>568</i>&nbsp;
<i>569</i>&nbsp;    private JsonScope peekStack() {
<b class="fc"><i>570</i>&nbsp;        return stack.get(stack.size() - 1);</b>
<i>571</i>&nbsp;    }
<i>572</i>&nbsp;
<i>573</i>&nbsp;    private JsonScope pop() {
<b class="fc"><i>574</i>&nbsp;        return stack.remove(stack.size() - 1);</b>
<i>575</i>&nbsp;    }
<i>576</i>&nbsp;
<i>577</i>&nbsp;    private void push(JsonScope newTop) {
<b class="fc"><i>578</i>&nbsp;        stack.add(newTop);</b>
<b class="fc"><i>579</i>&nbsp;    }</b>
<i>580</i>&nbsp;
<i>581</i>&nbsp;    /**
<i>582</i>&nbsp;     * Replace the value on the top of the stack with the given value.
<i>583</i>&nbsp;     */
<i>584</i>&nbsp;    private void replaceTop(JsonScope newTop) {
<b class="fc"><i>585</i>&nbsp;        stack.set(stack.size() - 1, newTop);</b>
<b class="fc"><i>586</i>&nbsp;    }</b>
<i>587</i>&nbsp;
<i>588</i>&nbsp;    private JsonToken nextInArray(boolean firstElement) throws IOException {
<b class="fc"><i>589</i>&nbsp;        if (firstElement) {</b>
<b class="fc"><i>590</i>&nbsp;            replaceTop(JsonScope.NONEMPTY_ARRAY);</b>
<i>591</i>&nbsp;        } else {
<i>592</i>&nbsp;            /* Look for a comma before each element after the first element. */
<b class="fc"><i>593</i>&nbsp;            switch (nextNonWhitespace()) {</b>
<i>594</i>&nbsp;                case &#39;]&#39;:
<b class="fc"><i>595</i>&nbsp;                    pop();</b>
<b class="fc"><i>596</i>&nbsp;                    return token = JsonToken.END_ARRAY;</b>
<i>597</i>&nbsp;                case &#39;;&#39;:
<b class="nc"><i>598</i>&nbsp;                    checkLenient(); // fall-through</b>
<i>599</i>&nbsp;                case &#39;,&#39;:
<b class="fc"><i>600</i>&nbsp;                    break;</b>
<i>601</i>&nbsp;                default:
<b class="nc"><i>602</i>&nbsp;                    throw syntaxError(&quot;Unterminated array&quot;);</b>
<i>603</i>&nbsp;            }
<i>604</i>&nbsp;        }
<i>605</i>&nbsp;
<b class="fc"><i>606</i>&nbsp;        switch (nextNonWhitespace()) {</b>
<i>607</i>&nbsp;            case &#39;]&#39;:
<b class="fc"><i>608</i>&nbsp;                if (firstElement) {</b>
<b class="fc"><i>609</i>&nbsp;                    pop();</b>
<b class="fc"><i>610</i>&nbsp;                    return token = JsonToken.END_ARRAY;</b>
<i>611</i>&nbsp;                }
<i>612</i>&nbsp;                // fall-through to handle &quot;,]&quot;
<i>613</i>&nbsp;            case &#39;;&#39;:
<i>614</i>&nbsp;            case &#39;,&#39;:
<i>615</i>&nbsp;                /* In lenient mode, a 0-length literal means &#39;null&#39; */
<b class="nc"><i>616</i>&nbsp;                checkLenient();</b>
<b class="nc"><i>617</i>&nbsp;                pos--;</b>
<b class="nc"><i>618</i>&nbsp;                value = &quot;null&quot;;</b>
<b class="nc"><i>619</i>&nbsp;                return token = JsonToken.NULL;</b>
<i>620</i>&nbsp;            default:
<b class="fc"><i>621</i>&nbsp;                pos--;</b>
<b class="fc"><i>622</i>&nbsp;                return nextValue();</b>
<i>623</i>&nbsp;        }
<i>624</i>&nbsp;    }
<i>625</i>&nbsp;
<i>626</i>&nbsp;    private JsonToken nextInObject(boolean firstElement) throws IOException {
<i>627</i>&nbsp;        /*
<i>628</i>&nbsp;         * Read delimiters. Either a comma/semicolon separating this and the
<i>629</i>&nbsp;         * previous name-value pair, or a close brace to denote the end of the
<i>630</i>&nbsp;         * object.
<i>631</i>&nbsp;         */
<b class="fc"><i>632</i>&nbsp;        if (firstElement) {</b>
<i>633</i>&nbsp;            /* Peek to see if this is the empty object. */
<b class="fc"><i>634</i>&nbsp;            switch (nextNonWhitespace()) {</b>
<i>635</i>&nbsp;                case &#39;}&#39;:
<b class="nc"><i>636</i>&nbsp;                    pop();</b>
<b class="nc"><i>637</i>&nbsp;                    return token = JsonToken.END_OBJECT;</b>
<i>638</i>&nbsp;                default:
<b class="fc"><i>639</i>&nbsp;                    pos--;</b>
<i>640</i>&nbsp;            }
<i>641</i>&nbsp;        } else {
<b class="fc"><i>642</i>&nbsp;            switch (nextNonWhitespace()) {</b>
<i>643</i>&nbsp;                case &#39;}&#39;:
<b class="fc"><i>644</i>&nbsp;                    pop();</b>
<b class="fc"><i>645</i>&nbsp;                    return token = JsonToken.END_OBJECT;</b>
<i>646</i>&nbsp;                case &#39;;&#39;:
<i>647</i>&nbsp;                case &#39;,&#39;:
<b class="fc"><i>648</i>&nbsp;                    break;</b>
<i>649</i>&nbsp;                default:
<b class="nc"><i>650</i>&nbsp;                    throw syntaxError(&quot;Unterminated object&quot;);</b>
<i>651</i>&nbsp;            }
<i>652</i>&nbsp;        }
<i>653</i>&nbsp;
<i>654</i>&nbsp;        /* Read the name. */
<b class="fc"><i>655</i>&nbsp;        int quote = nextNonWhitespace();</b>
<b class="fc"><i>656</i>&nbsp;        switch (quote) {</b>
<i>657</i>&nbsp;            case &#39;\&#39;&#39;:
<b class="nc"><i>658</i>&nbsp;                checkLenient(); // fall-through</b>
<i>659</i>&nbsp;            case &#39;&quot;&#39;:
<b class="fc"><i>660</i>&nbsp;                name = nextString((char) quote);</b>
<b class="fc"><i>661</i>&nbsp;                break;</b>
<i>662</i>&nbsp;            default:
<b class="nc"><i>663</i>&nbsp;                checkLenient();</b>
<b class="nc"><i>664</i>&nbsp;                pos--;</b>
<b class="nc"><i>665</i>&nbsp;                name = nextLiteral(false);</b>
<b class="nc"><i>666</i>&nbsp;                if (name.isEmpty()) {</b>
<b class="nc"><i>667</i>&nbsp;                    throw syntaxError(&quot;Expected name&quot;);</b>
<i>668</i>&nbsp;                }
<i>669</i>&nbsp;        }
<i>670</i>&nbsp;
<b class="fc"><i>671</i>&nbsp;        replaceTop(JsonScope.DANGLING_NAME);</b>
<b class="fc"><i>672</i>&nbsp;        return token = JsonToken.NAME;</b>
<i>673</i>&nbsp;    }
<i>674</i>&nbsp;
<i>675</i>&nbsp;    private JsonToken objectValue() throws IOException {
<i>676</i>&nbsp;        /*
<i>677</i>&nbsp;         * Read the name/value separator. Usually a colon &#39;:&#39;. In lenient mode
<i>678</i>&nbsp;         * we also accept an equals sign &#39;=&#39;, or an arrow &quot;=&gt;&quot;.
<i>679</i>&nbsp;         */
<b class="fc"><i>680</i>&nbsp;        switch (nextNonWhitespace()) {</b>
<i>681</i>&nbsp;            case &#39;:&#39;:
<b class="fc"><i>682</i>&nbsp;                break;</b>
<i>683</i>&nbsp;            case &#39;=&#39;:
<b class="nc"><i>684</i>&nbsp;                checkLenient();</b>
<b class="nc"><i>685</i>&nbsp;                if ((pos &lt; limit || fillBuffer(1)) &amp;&amp; buffer[pos] == &#39;&gt;&#39;) {</b>
<b class="nc"><i>686</i>&nbsp;                    pos++;</b>
<i>687</i>&nbsp;                }
<i>688</i>&nbsp;                break;
<i>689</i>&nbsp;            default:
<b class="nc"><i>690</i>&nbsp;                throw syntaxError(&quot;Expected &#39;:&#39;&quot;);</b>
<i>691</i>&nbsp;        }
<i>692</i>&nbsp;
<b class="fc"><i>693</i>&nbsp;        replaceTop(JsonScope.NONEMPTY_OBJECT);</b>
<b class="fc"><i>694</i>&nbsp;        return nextValue();</b>
<i>695</i>&nbsp;    }
<i>696</i>&nbsp;
<i>697</i>&nbsp;    private JsonToken nextValue() throws IOException {
<b class="fc"><i>698</i>&nbsp;        int c = nextNonWhitespace();</b>
<b class="fc"><i>699</i>&nbsp;        switch (c) {</b>
<i>700</i>&nbsp;            case &#39;{&#39;:
<b class="fc"><i>701</i>&nbsp;                push(JsonScope.EMPTY_OBJECT);</b>
<b class="fc"><i>702</i>&nbsp;                return token = JsonToken.BEGIN_OBJECT;</b>
<i>703</i>&nbsp;
<i>704</i>&nbsp;            case &#39;[&#39;:
<b class="fc"><i>705</i>&nbsp;                push(JsonScope.EMPTY_ARRAY);</b>
<b class="fc"><i>706</i>&nbsp;                return token = JsonToken.BEGIN_ARRAY;</b>
<i>707</i>&nbsp;
<i>708</i>&nbsp;            case &#39;\&#39;&#39;:
<b class="nc"><i>709</i>&nbsp;                checkLenient(); // fall-through</b>
<i>710</i>&nbsp;            case &#39;&quot;&#39;:
<b class="fc"><i>711</i>&nbsp;                value = nextString((char) c);</b>
<b class="fc"><i>712</i>&nbsp;                return token = JsonToken.STRING;</b>
<i>713</i>&nbsp;
<i>714</i>&nbsp;            default:
<b class="fc"><i>715</i>&nbsp;                pos--;</b>
<b class="fc"><i>716</i>&nbsp;                return readLiteral();</b>
<i>717</i>&nbsp;        }
<i>718</i>&nbsp;    }
<i>719</i>&nbsp;
<i>720</i>&nbsp;    /**
<i>721</i>&nbsp;     * Returns true once {@code limit - pos &gt;= minimum}. If the data is
<i>722</i>&nbsp;     * exhausted before that many characters are available, this returns
<i>723</i>&nbsp;     * false.
<i>724</i>&nbsp;     */
<i>725</i>&nbsp;    private boolean fillBuffer(int minimum) throws IOException {
<i>726</i>&nbsp;        // Before clobbering the old characters, update where buffer starts
<b class="fc"><i>727</i>&nbsp;        for (int i = 0; i &lt; pos; i++) {</b>
<b class="fc"><i>728</i>&nbsp;            if (buffer[i] == &#39;\n&#39;) {</b>
<b class="nc"><i>729</i>&nbsp;                bufferStartLine++;</b>
<b class="nc"><i>730</i>&nbsp;                bufferStartColumn = 1;</b>
<i>731</i>&nbsp;            } else {
<b class="fc"><i>732</i>&nbsp;                bufferStartColumn++;</b>
<i>733</i>&nbsp;            }
<i>734</i>&nbsp;        }
<i>735</i>&nbsp;
<b class="fc"><i>736</i>&nbsp;        if (limit != pos) {</b>
<b class="nc"><i>737</i>&nbsp;            limit -= pos;</b>
<b class="nc"><i>738</i>&nbsp;            System.arraycopy(buffer, pos, buffer, 0, limit);</b>
<i>739</i>&nbsp;        } else {
<b class="fc"><i>740</i>&nbsp;            limit = 0;</b>
<i>741</i>&nbsp;        }
<i>742</i>&nbsp;
<b class="fc"><i>743</i>&nbsp;        pos = 0;</b>
<i>744</i>&nbsp;        int total;
<b class="fc"><i>745</i>&nbsp;        while ((total = in.read(buffer, limit, buffer.length - limit)) != -1) {</b>
<b class="fc"><i>746</i>&nbsp;            limit += total;</b>
<i>747</i>&nbsp;
<i>748</i>&nbsp;            // if this is the first read, consume an optional byte order mark (BOM) if it exists
<b class="fc"><i>749</i>&nbsp;                if (bufferStartLine == 1 &amp;&amp; bufferStartColumn == 1</b>
<i>750</i>&nbsp;                        &amp;&amp; limit &gt; 0 &amp;&amp; buffer[0] == &#39;\ufeff&#39;) {
<b class="nc"><i>751</i>&nbsp;                pos++;</b>
<b class="nc"><i>752</i>&nbsp;                bufferStartColumn--;</b>
<i>753</i>&nbsp;            }
<i>754</i>&nbsp;
<b class="fc"><i>755</i>&nbsp;            if (limit &gt;= minimum) {</b>
<b class="fc"><i>756</i>&nbsp;                return true;</b>
<i>757</i>&nbsp;            }
<i>758</i>&nbsp;        }
<b class="nc"><i>759</i>&nbsp;        return false;</b>
<i>760</i>&nbsp;    }
<i>761</i>&nbsp;
<i>762</i>&nbsp;    private int getLineNumber() {
<b class="nc"><i>763</i>&nbsp;        int result = bufferStartLine;</b>
<b class="nc"><i>764</i>&nbsp;        for (int i = 0; i &lt; pos; i++) {</b>
<b class="nc"><i>765</i>&nbsp;            if (buffer[i] == &#39;\n&#39;) {</b>
<b class="nc"><i>766</i>&nbsp;                result++;</b>
<i>767</i>&nbsp;            }
<i>768</i>&nbsp;        }
<b class="nc"><i>769</i>&nbsp;        return result;</b>
<i>770</i>&nbsp;    }
<i>771</i>&nbsp;
<i>772</i>&nbsp;    private int getColumnNumber() {
<b class="nc"><i>773</i>&nbsp;        int result = bufferStartColumn;</b>
<b class="nc"><i>774</i>&nbsp;        for (int i = 0; i &lt; pos; i++) {</b>
<b class="nc"><i>775</i>&nbsp;            if (buffer[i] == &#39;\n&#39;) {</b>
<b class="nc"><i>776</i>&nbsp;                result = 1;</b>
<i>777</i>&nbsp;            } else {
<b class="nc"><i>778</i>&nbsp;                result++;</b>
<i>779</i>&nbsp;            }
<i>780</i>&nbsp;        }
<b class="nc"><i>781</i>&nbsp;        return result;</b>
<i>782</i>&nbsp;    }
<i>783</i>&nbsp;
<i>784</i>&nbsp;    private int nextNonWhitespace() throws IOException {
<b class="fc"><i>785</i>&nbsp;        while (pos &lt; limit || fillBuffer(1)) {</b>
<b class="fc"><i>786</i>&nbsp;            int c = buffer[pos++];</b>
<b class="fc"><i>787</i>&nbsp;            switch (c) {</b>
<i>788</i>&nbsp;                case &#39;\t&#39;:
<i>789</i>&nbsp;                case &#39; &#39;:
<i>790</i>&nbsp;                case &#39;\n&#39;:
<i>791</i>&nbsp;                case &#39;\r&#39;:
<b class="nc"><i>792</i>&nbsp;                    continue;</b>
<i>793</i>&nbsp;
<i>794</i>&nbsp;                case &#39;/&#39;:
<b class="nc"><i>795</i>&nbsp;                    if (pos == limit &amp;&amp; !fillBuffer(1)) {</b>
<b class="nc"><i>796</i>&nbsp;                        return c;</b>
<i>797</i>&nbsp;                    }
<i>798</i>&nbsp;
<b class="nc"><i>799</i>&nbsp;                    checkLenient();</b>
<b class="nc"><i>800</i>&nbsp;                    char peek = buffer[pos];</b>
<b class="nc"><i>801</i>&nbsp;                    switch (peek) {</b>
<i>802</i>&nbsp;                        case &#39;*&#39;:
<i>803</i>&nbsp;                            // skip a /* c-style comment */
<b class="nc"><i>804</i>&nbsp;                            pos++;</b>
<b class="nc"><i>805</i>&nbsp;                            if (!skipTo(&quot;*/&quot;)) {</b>
<b class="nc"><i>806</i>&nbsp;                                throw syntaxError(&quot;Unterminated comment&quot;);</b>
<i>807</i>&nbsp;                            }
<b class="nc"><i>808</i>&nbsp;                            pos += 2;</b>
<b class="nc"><i>809</i>&nbsp;                            continue;</b>
<i>810</i>&nbsp;
<i>811</i>&nbsp;                        case &#39;/&#39;:
<i>812</i>&nbsp;                            // skip a // end-of-line comment
<b class="nc"><i>813</i>&nbsp;                            pos++;</b>
<b class="nc"><i>814</i>&nbsp;                            skipToEndOfLine();</b>
<b class="nc"><i>815</i>&nbsp;                            continue;</b>
<i>816</i>&nbsp;
<i>817</i>&nbsp;                        default:
<b class="nc"><i>818</i>&nbsp;                            return c;</b>
<i>819</i>&nbsp;                    }
<i>820</i>&nbsp;
<i>821</i>&nbsp;                case &#39;#&#39;:
<i>822</i>&nbsp;                    /*
<i>823</i>&nbsp;                     * Skip a # hash end-of-line comment. The JSON RFC doesn&#39;t
<i>824</i>&nbsp;                     * specify this behaviour, but it&#39;s required to parse
<i>825</i>&nbsp;                     * existing documents. See http://b/2571423.
<i>826</i>&nbsp;                     */
<b class="nc"><i>827</i>&nbsp;                    checkLenient();</b>
<b class="nc"><i>828</i>&nbsp;                    skipToEndOfLine();</b>
<b class="nc"><i>829</i>&nbsp;                    continue;</b>
<i>830</i>&nbsp;
<i>831</i>&nbsp;                default:
<b class="fc"><i>832</i>&nbsp;                    return c;</b>
<i>833</i>&nbsp;            }
<i>834</i>&nbsp;        }
<i>835</i>&nbsp;
<b class="nc"><i>836</i>&nbsp;        throw new EOFException(&quot;End of input&quot;);</b>
<i>837</i>&nbsp;    }
<i>838</i>&nbsp;
<i>839</i>&nbsp;    private void checkLenient() throws IOException {
<b class="nc"><i>840</i>&nbsp;        if (!lenient) {</b>
<b class="nc"><i>841</i>&nbsp;            throw syntaxError(&quot;Use JsonReader.setLenient(true) to accept malformed JSON&quot;);</b>
<i>842</i>&nbsp;        }
<b class="nc"><i>843</i>&nbsp;    }</b>
<i>844</i>&nbsp;
<i>845</i>&nbsp;    /**
<i>846</i>&nbsp;     * Advances the position until after the next newline character. If the line
<i>847</i>&nbsp;     * is terminated by &quot;\r\n&quot;, the &#39;\n&#39; must be consumed as whitespace by the
<i>848</i>&nbsp;     * caller.
<i>849</i>&nbsp;     */
<i>850</i>&nbsp;    private void skipToEndOfLine() throws IOException {
<b class="nc"><i>851</i>&nbsp;        while (pos &lt; limit || fillBuffer(1)) {</b>
<b class="nc"><i>852</i>&nbsp;            char c = buffer[pos++];</b>
<b class="nc"><i>853</i>&nbsp;            if (c == &#39;\r&#39; || c == &#39;\n&#39;) {</b>
<b class="nc"><i>854</i>&nbsp;                break;</b>
<i>855</i>&nbsp;            }
<b class="nc"><i>856</i>&nbsp;        }</b>
<b class="nc"><i>857</i>&nbsp;    }</b>
<i>858</i>&nbsp;
<i>859</i>&nbsp;    private boolean skipTo(String toFind) throws IOException {
<i>860</i>&nbsp;        outer:
<b class="nc"><i>861</i>&nbsp;        for (; pos + toFind.length() &lt;= limit || fillBuffer(toFind.length()); pos++) {</b>
<b class="nc"><i>862</i>&nbsp;            for (int c = 0; c &lt; toFind.length(); c++) {</b>
<b class="nc"><i>863</i>&nbsp;                if (buffer[pos + c] != toFind.charAt(c)) {</b>
<b class="nc"><i>864</i>&nbsp;                    continue outer;</b>
<i>865</i>&nbsp;                }
<i>866</i>&nbsp;            }
<b class="nc"><i>867</i>&nbsp;            return true;</b>
<i>868</i>&nbsp;        }
<b class="nc"><i>869</i>&nbsp;        return false;</b>
<i>870</i>&nbsp;    }
<i>871</i>&nbsp;
<i>872</i>&nbsp;    /**
<i>873</i>&nbsp;     * Returns the string up to but not including {@code quote}, unescaping any
<i>874</i>&nbsp;     * character escape sequences encountered along the way. The opening quote
<i>875</i>&nbsp;     * should have already been read. This consumes the closing quote, but does
<i>876</i>&nbsp;     * not include it in the returned string.
<i>877</i>&nbsp;     *
<i>878</i>&nbsp;     * @param quote either &#39; or &quot;.
<i>879</i>&nbsp;     * @throws NumberFormatException if any unicode escape sequences are
<i>880</i>&nbsp;     *     malformed.
<i>881</i>&nbsp;     */
<i>882</i>&nbsp;    private String nextString(char quote) throws IOException {
<b class="fc"><i>883</i>&nbsp;        StringBuilder builder = null;</b>
<i>884</i>&nbsp;        do {
<i>885</i>&nbsp;            /* the index of the first character not yet appended to the builder. */
<b class="fc"><i>886</i>&nbsp;            int start = pos;</b>
<b class="fc"><i>887</i>&nbsp;            while (pos &lt; limit) {</b>
<b class="fc"><i>888</i>&nbsp;                int c = buffer[pos++];</b>
<i>889</i>&nbsp;
<b class="fc"><i>890</i>&nbsp;                if (c == quote) {</b>
<b class="fc"><i>891</i>&nbsp;                    if (skipping) {</b>
<b class="nc"><i>892</i>&nbsp;                        return &quot;skipped!&quot;;</b>
<b class="fc"><i>893</i>&nbsp;                    } else if (builder == null) {</b>
<b class="fc"><i>894</i>&nbsp;                        return stringPool.get(buffer, start, pos - start - 1);</b>
<i>895</i>&nbsp;                    } else {
<b class="fc"><i>896</i>&nbsp;                        builder.append(buffer, start, pos - start - 1);</b>
<b class="fc"><i>897</i>&nbsp;                        return builder.toString();</b>
<i>898</i>&nbsp;                    }
<i>899</i>&nbsp;
<b class="fc"><i>900</i>&nbsp;                } else if (c == &#39;\\&#39;) {</b>
<b class="fc"><i>901</i>&nbsp;                    if (builder == null) {</b>
<b class="fc"><i>902</i>&nbsp;                        builder = new StringBuilder();</b>
<i>903</i>&nbsp;                    }
<b class="fc"><i>904</i>&nbsp;                    builder.append(buffer, start, pos - start - 1);</b>
<b class="fc"><i>905</i>&nbsp;                    builder.append(readEscapeCharacter());</b>
<b class="fc"><i>906</i>&nbsp;                    start = pos;</b>
<i>907</i>&nbsp;                }
<b class="fc"><i>908</i>&nbsp;            }</b>
<i>909</i>&nbsp;
<b class="fc"><i>910</i>&nbsp;            if (builder == null) {</b>
<b class="fc"><i>911</i>&nbsp;                builder = new StringBuilder();</b>
<i>912</i>&nbsp;            }
<b class="fc"><i>913</i>&nbsp;            builder.append(buffer, start, pos - start);</b>
<b class="fc"><i>914</i>&nbsp;        } while (fillBuffer(1));</b>
<i>915</i>&nbsp;
<b class="nc"><i>916</i>&nbsp;        throw syntaxError(&quot;Unterminated string&quot;);</b>
<i>917</i>&nbsp;    }
<i>918</i>&nbsp;
<i>919</i>&nbsp;    /**
<i>920</i>&nbsp;     * Reads the value up to but not including any delimiter characters. This
<i>921</i>&nbsp;     * does not consume the delimiter character.
<i>922</i>&nbsp;     *
<i>923</i>&nbsp;     * @param assignOffsetsOnly true for this method to only set the valuePos
<i>924</i>&nbsp;     *     and valueLength fields and return a null result. This only works if
<i>925</i>&nbsp;     *     the literal is short; a string is returned otherwise.
<i>926</i>&nbsp;     */
<i>927</i>&nbsp;    private String nextLiteral(boolean assignOffsetsOnly) throws IOException {
<b class="fc"><i>928</i>&nbsp;        StringBuilder builder = null;</b>
<b class="fc"><i>929</i>&nbsp;        valuePos = -1;</b>
<b class="fc"><i>930</i>&nbsp;        valueLength = 0;</b>
<b class="fc"><i>931</i>&nbsp;        int i = 0;</b>
<i>932</i>&nbsp;
<i>933</i>&nbsp;        findNonLiteralCharacter:
<i>934</i>&nbsp;        while (true) {
<b class="fc"><i>935</i>&nbsp;            for (; pos + i &lt; limit; i++) {</b>
<b class="fc"><i>936</i>&nbsp;                switch (buffer[pos + i]) {</b>
<i>937</i>&nbsp;                case &#39;/&#39;:
<i>938</i>&nbsp;                case &#39;\\&#39;:
<i>939</i>&nbsp;                case &#39;;&#39;:
<i>940</i>&nbsp;                case &#39;#&#39;:
<i>941</i>&nbsp;                case &#39;=&#39;:
<b class="nc"><i>942</i>&nbsp;                    checkLenient(); // fall-through</b>
<i>943</i>&nbsp;                case &#39;{&#39;:
<i>944</i>&nbsp;                case &#39;}&#39;:
<i>945</i>&nbsp;                case &#39;[&#39;:
<i>946</i>&nbsp;                case &#39;]&#39;:
<i>947</i>&nbsp;                case &#39;:&#39;:
<i>948</i>&nbsp;                case &#39;,&#39;:
<i>949</i>&nbsp;                case &#39; &#39;:
<i>950</i>&nbsp;                case &#39;\t&#39;:
<i>951</i>&nbsp;                case &#39;\f&#39;:
<i>952</i>&nbsp;                case &#39;\r&#39;:
<i>953</i>&nbsp;                case &#39;\n&#39;:
<b class="fc"><i>954</i>&nbsp;                    break findNonLiteralCharacter;</b>
<i>955</i>&nbsp;                }
<i>956</i>&nbsp;            }
<i>957</i>&nbsp;
<i>958</i>&nbsp;            /*
<i>959</i>&nbsp;             * Attempt to load the entire literal into the buffer at once. If
<i>960</i>&nbsp;             * we run out of input, add a non-literal character at the end so
<i>961</i>&nbsp;             * that decoding doesn&#39;t need to do bounds checks.
<i>962</i>&nbsp;             */
<b class="nc"><i>963</i>&nbsp;            if (i &lt; buffer.length) {</b>
<b class="nc"><i>964</i>&nbsp;                if (fillBuffer(i + 1)) {</b>
<b class="nc"><i>965</i>&nbsp;                    continue;</b>
<i>966</i>&nbsp;                } else {
<b class="nc"><i>967</i>&nbsp;                    buffer[limit] = &#39;\0&#39;;</b>
<b class="nc"><i>968</i>&nbsp;                    break;</b>
<i>969</i>&nbsp;                }
<i>970</i>&nbsp;            }
<i>971</i>&nbsp;
<i>972</i>&nbsp;            // use a StringBuilder when the value is too long. It must be an unquoted string.
<b class="nc"><i>973</i>&nbsp;            if (builder == null) {</b>
<b class="nc"><i>974</i>&nbsp;                builder = new StringBuilder();</b>
<i>975</i>&nbsp;            }
<b class="nc"><i>976</i>&nbsp;            builder.append(buffer, pos, i);</b>
<b class="nc"><i>977</i>&nbsp;            valueLength += i;</b>
<b class="nc"><i>978</i>&nbsp;            pos += i;</b>
<b class="nc"><i>979</i>&nbsp;            i = 0;</b>
<b class="nc"><i>980</i>&nbsp;            if (!fillBuffer(1)) {</b>
<b class="nc"><i>981</i>&nbsp;                break;</b>
<i>982</i>&nbsp;            }
<i>983</i>&nbsp;        }
<i>984</i>&nbsp;
<i>985</i>&nbsp;        String result;
<b class="fc"><i>986</i>&nbsp;        if (assignOffsetsOnly &amp;&amp; builder == null) {</b>
<b class="fc"><i>987</i>&nbsp;            valuePos = pos;</b>
<b class="fc"><i>988</i>&nbsp;            result = null;</b>
<b class="nc"><i>989</i>&nbsp;        } else if (skipping) {</b>
<b class="nc"><i>990</i>&nbsp;            result = &quot;skipped!&quot;;</b>
<b class="nc"><i>991</i>&nbsp;        } else if (builder == null) {</b>
<b class="nc"><i>992</i>&nbsp;            result = stringPool.get(buffer, pos, i);</b>
<i>993</i>&nbsp;        } else {
<b class="nc"><i>994</i>&nbsp;            builder.append(buffer, pos, i);</b>
<b class="nc"><i>995</i>&nbsp;            result = builder.toString();</b>
<i>996</i>&nbsp;        }
<b class="fc"><i>997</i>&nbsp;        valueLength += i;</b>
<b class="fc"><i>998</i>&nbsp;        pos += i;</b>
<b class="fc"><i>999</i>&nbsp;        return result;</b>
<i>1000</i>&nbsp;    }
<i>1001</i>&nbsp;
<i>1002</i>&nbsp;    @Override public String toString() {
<b class="nc"><i>1003</i>&nbsp;        return getClass().getSimpleName() + &quot; near &quot; + getSnippet();</b>
<i>1004</i>&nbsp;    }
<i>1005</i>&nbsp;
<i>1006</i>&nbsp;    /**
<i>1007</i>&nbsp;     * Unescapes the character identified by the character or characters that
<i>1008</i>&nbsp;     * immediately follow a backslash. The backslash &#39;\&#39; should have already
<i>1009</i>&nbsp;     * been read. This supports both unicode escapes &quot;u000A&quot; and two-character
<i>1010</i>&nbsp;     * escapes &quot;\n&quot;.
<i>1011</i>&nbsp;     *
<i>1012</i>&nbsp;     * @throws NumberFormatException if any unicode escape sequences are
<i>1013</i>&nbsp;     *     malformed.
<i>1014</i>&nbsp;     */
<i>1015</i>&nbsp;    private char readEscapeCharacter() throws IOException {
<b class="fc"><i>1016</i>&nbsp;        if (pos == limit &amp;&amp; !fillBuffer(1)) {</b>
<b class="nc"><i>1017</i>&nbsp;            throw syntaxError(&quot;Unterminated escape sequence&quot;);</b>
<i>1018</i>&nbsp;        }
<i>1019</i>&nbsp;
<b class="fc"><i>1020</i>&nbsp;        char escaped = buffer[pos++];</b>
<b class="fc"><i>1021</i>&nbsp;        switch (escaped) {</b>
<i>1022</i>&nbsp;            case &#39;u&#39;:
<b class="nc"><i>1023</i>&nbsp;                if (pos + 4 &gt; limit &amp;&amp; !fillBuffer(4)) {</b>
<b class="nc"><i>1024</i>&nbsp;                    throw syntaxError(&quot;Unterminated escape sequence&quot;);</b>
<i>1025</i>&nbsp;                }
<b class="nc"><i>1026</i>&nbsp;                String hex = stringPool.get(buffer, pos, 4);</b>
<b class="nc"><i>1027</i>&nbsp;                pos += 4;</b>
<b class="nc"><i>1028</i>&nbsp;                return (char) Integer.parseInt(hex, 16);</b>
<i>1029</i>&nbsp;
<i>1030</i>&nbsp;            case &#39;t&#39;:
<b class="nc"><i>1031</i>&nbsp;                return &#39;\t&#39;;</b>
<i>1032</i>&nbsp;
<i>1033</i>&nbsp;            case &#39;b&#39;:
<b class="nc"><i>1034</i>&nbsp;                return &#39;\b&#39;;</b>
<i>1035</i>&nbsp;
<i>1036</i>&nbsp;            case &#39;n&#39;:
<b class="fc"><i>1037</i>&nbsp;                return &#39;\n&#39;;</b>
<i>1038</i>&nbsp;
<i>1039</i>&nbsp;            case &#39;r&#39;:
<b class="nc"><i>1040</i>&nbsp;                return &#39;\r&#39;;</b>
<i>1041</i>&nbsp;
<i>1042</i>&nbsp;            case &#39;f&#39;:
<b class="nc"><i>1043</i>&nbsp;                return &#39;\f&#39;;</b>
<i>1044</i>&nbsp;
<i>1045</i>&nbsp;            case &#39;\&#39;&#39;:
<i>1046</i>&nbsp;            case &#39;&quot;&#39;:
<i>1047</i>&nbsp;            case &#39;\\&#39;:
<i>1048</i>&nbsp;            default:
<b class="nc"><i>1049</i>&nbsp;                return escaped;</b>
<i>1050</i>&nbsp;        }
<i>1051</i>&nbsp;    }
<i>1052</i>&nbsp;
<i>1053</i>&nbsp;    /**
<i>1054</i>&nbsp;     * Reads a null, boolean, numeric or unquoted string literal value.
<i>1055</i>&nbsp;     */
<i>1056</i>&nbsp;    private JsonToken readLiteral() throws IOException {
<b class="fc"><i>1057</i>&nbsp;        value = nextLiteral(true);</b>
<b class="fc"><i>1058</i>&nbsp;        if (valueLength == 0) {</b>
<b class="nc"><i>1059</i>&nbsp;            throw syntaxError(&quot;Expected literal value&quot;);</b>
<i>1060</i>&nbsp;        }
<b class="fc"><i>1061</i>&nbsp;        token = decodeLiteral();</b>
<b class="fc"><i>1062</i>&nbsp;        if (token == JsonToken.STRING) {</b>
<b class="nc"><i>1063</i>&nbsp;          checkLenient();</b>
<i>1064</i>&nbsp;        }
<b class="fc"><i>1065</i>&nbsp;        return token;</b>
<i>1066</i>&nbsp;    }
<i>1067</i>&nbsp;
<i>1068</i>&nbsp;    /**
<i>1069</i>&nbsp;     * Assigns {@code nextToken} based on the value of {@code nextValue}.
<i>1070</i>&nbsp;     */
<i>1071</i>&nbsp;    private JsonToken decodeLiteral() throws IOException {
<b class="fc"><i>1072</i>&nbsp;        if (valuePos == -1) {</b>
<i>1073</i>&nbsp;            // it was too long to fit in the buffer so it can only be a string
<b class="nc"><i>1074</i>&nbsp;            return JsonToken.STRING;</b>
<b class="fc"><i>1075</i>&nbsp;        } else if (valueLength == 4</b>
<i>1076</i>&nbsp;                &amp;&amp; (&#39;n&#39; == buffer[valuePos    ] || &#39;N&#39; == buffer[valuePos    ])
<i>1077</i>&nbsp;                &amp;&amp; (&#39;u&#39; == buffer[valuePos + 1] || &#39;U&#39; == buffer[valuePos + 1])
<i>1078</i>&nbsp;                &amp;&amp; (&#39;l&#39; == buffer[valuePos + 2] || &#39;L&#39; == buffer[valuePos + 2])
<i>1079</i>&nbsp;                &amp;&amp; (&#39;l&#39; == buffer[valuePos + 3] || &#39;L&#39; == buffer[valuePos + 3])) {
<b class="fc"><i>1080</i>&nbsp;            value = &quot;null&quot;;</b>
<b class="fc"><i>1081</i>&nbsp;            return JsonToken.NULL;</b>
<b class="fc"><i>1082</i>&nbsp;        } else if (valueLength == 4</b>
<i>1083</i>&nbsp;                &amp;&amp; (&#39;t&#39; == buffer[valuePos    ] || &#39;T&#39; == buffer[valuePos    ])
<i>1084</i>&nbsp;                &amp;&amp; (&#39;r&#39; == buffer[valuePos + 1] || &#39;R&#39; == buffer[valuePos + 1])
<i>1085</i>&nbsp;                &amp;&amp; (&#39;u&#39; == buffer[valuePos + 2] || &#39;U&#39; == buffer[valuePos + 2])
<i>1086</i>&nbsp;                &amp;&amp; (&#39;e&#39; == buffer[valuePos + 3] || &#39;E&#39; == buffer[valuePos + 3])) {
<b class="nc"><i>1087</i>&nbsp;            value = TRUE;</b>
<b class="nc"><i>1088</i>&nbsp;            return JsonToken.BOOLEAN;</b>
<b class="fc"><i>1089</i>&nbsp;        } else if (valueLength == 5</b>
<i>1090</i>&nbsp;                &amp;&amp; (&#39;f&#39; == buffer[valuePos    ] || &#39;F&#39; == buffer[valuePos    ])
<i>1091</i>&nbsp;                &amp;&amp; (&#39;a&#39; == buffer[valuePos + 1] || &#39;A&#39; == buffer[valuePos + 1])
<i>1092</i>&nbsp;                &amp;&amp; (&#39;l&#39; == buffer[valuePos + 2] || &#39;L&#39; == buffer[valuePos + 2])
<i>1093</i>&nbsp;                &amp;&amp; (&#39;s&#39; == buffer[valuePos + 3] || &#39;S&#39; == buffer[valuePos + 3])
<i>1094</i>&nbsp;                &amp;&amp; (&#39;e&#39; == buffer[valuePos + 4] || &#39;E&#39; == buffer[valuePos + 4])) {
<b class="nc"><i>1095</i>&nbsp;            value = FALSE;</b>
<b class="nc"><i>1096</i>&nbsp;            return JsonToken.BOOLEAN;</b>
<i>1097</i>&nbsp;        } else {
<b class="fc"><i>1098</i>&nbsp;            value = stringPool.get(buffer, valuePos, valueLength);</b>
<b class="fc"><i>1099</i>&nbsp;            return decodeNumber(buffer, valuePos, valueLength);</b>
<i>1100</i>&nbsp;        }
<i>1101</i>&nbsp;    }
<i>1102</i>&nbsp;
<i>1103</i>&nbsp;    /**
<i>1104</i>&nbsp;     * Determine whether the characters is a JSON number. Numbers are of the
<i>1105</i>&nbsp;     * form -12.34e+56. Fractional and exponential parts are optional. Leading
<i>1106</i>&nbsp;     * zeroes are not allowed in the value or exponential part, but are allowed
<i>1107</i>&nbsp;     * in the fraction.
<i>1108</i>&nbsp;     */
<i>1109</i>&nbsp;    private JsonToken decodeNumber(char[] chars, int offset, int length) {
<b class="fc"><i>1110</i>&nbsp;        int i = offset;</b>
<b class="fc"><i>1111</i>&nbsp;        int c = chars[i];</b>
<i>1112</i>&nbsp;
<b class="fc"><i>1113</i>&nbsp;        if (c == &#39;-&#39;) {</b>
<b class="nc"><i>1114</i>&nbsp;            c = chars[++i];</b>
<i>1115</i>&nbsp;        }
<i>1116</i>&nbsp;
<b class="fc"><i>1117</i>&nbsp;        if (c == &#39;0&#39;) {</b>
<b class="nc"><i>1118</i>&nbsp;            c = chars[++i];</b>
<b class="fc"><i>1119</i>&nbsp;        } else if (c &gt;= &#39;1&#39; &amp;&amp; c &lt;= &#39;9&#39;) {</b>
<b class="fc"><i>1120</i>&nbsp;            c = chars[++i];</b>
<b class="fc"><i>1121</i>&nbsp;            while (c &gt;= &#39;0&#39; &amp;&amp; c &lt;= &#39;9&#39;) {</b>
<b class="nc"><i>1122</i>&nbsp;                c = chars[++i];</b>
<i>1123</i>&nbsp;            }
<i>1124</i>&nbsp;        } else {
<b class="nc"><i>1125</i>&nbsp;            return JsonToken.STRING;</b>
<i>1126</i>&nbsp;        }
<i>1127</i>&nbsp;
<b class="fc"><i>1128</i>&nbsp;        if (c == &#39;.&#39;) {</b>
<b class="nc"><i>1129</i>&nbsp;            c = chars[++i];</b>
<b class="nc"><i>1130</i>&nbsp;            while (c &gt;= &#39;0&#39; &amp;&amp; c &lt;= &#39;9&#39;) {</b>
<b class="nc"><i>1131</i>&nbsp;                c = chars[++i];</b>
<i>1132</i>&nbsp;            }
<i>1133</i>&nbsp;        }
<i>1134</i>&nbsp;
<b class="fc"><i>1135</i>&nbsp;        if (c == &#39;e&#39; || c == &#39;E&#39;) {</b>
<b class="nc"><i>1136</i>&nbsp;            c = chars[++i];</b>
<b class="nc"><i>1137</i>&nbsp;            if (c == &#39;+&#39; || c == &#39;-&#39;) {</b>
<b class="nc"><i>1138</i>&nbsp;                c = chars[++i];</b>
<i>1139</i>&nbsp;            }
<b class="nc"><i>1140</i>&nbsp;            if (c &gt;= &#39;0&#39; &amp;&amp; c &lt;= &#39;9&#39;) {</b>
<b class="nc"><i>1141</i>&nbsp;                c = chars[++i];</b>
<b class="nc"><i>1142</i>&nbsp;                while (c &gt;= &#39;0&#39; &amp;&amp; c &lt;= &#39;9&#39;) {</b>
<b class="nc"><i>1143</i>&nbsp;                    c = chars[++i];</b>
<i>1144</i>&nbsp;                }
<i>1145</i>&nbsp;            } else {
<b class="nc"><i>1146</i>&nbsp;                return JsonToken.STRING;</b>
<i>1147</i>&nbsp;            }
<i>1148</i>&nbsp;        }
<i>1149</i>&nbsp;
<b class="fc"><i>1150</i>&nbsp;        if (i == offset + length) {</b>
<b class="fc"><i>1151</i>&nbsp;            return JsonToken.NUMBER;</b>
<i>1152</i>&nbsp;        } else {
<b class="nc"><i>1153</i>&nbsp;            return JsonToken.STRING;</b>
<i>1154</i>&nbsp;        }
<i>1155</i>&nbsp;    }
<i>1156</i>&nbsp;
<i>1157</i>&nbsp;    /**
<i>1158</i>&nbsp;     * Throws a new IO exception with the given message and a context snippet
<i>1159</i>&nbsp;     * with this reader&#39;s content.
<i>1160</i>&nbsp;     */
<i>1161</i>&nbsp;    private IOException syntaxError(String message) throws IOException {
<b class="nc"><i>1162</i>&nbsp;        throw new MalformedJsonException(message</b>
<i>1163</i>&nbsp;                + &quot; at line &quot; + getLineNumber() + &quot; column &quot; + getColumnNumber());
<i>1164</i>&nbsp;    }
<i>1165</i>&nbsp;
<i>1166</i>&nbsp;    private CharSequence getSnippet() {
<b class="nc"><i>1167</i>&nbsp;        StringBuilder snippet = new StringBuilder();</b>
<b class="nc"><i>1168</i>&nbsp;        int beforePos = Math.min(pos, 20);</b>
<b class="nc"><i>1169</i>&nbsp;        snippet.append(buffer, pos - beforePos, beforePos);</b>
<b class="nc"><i>1170</i>&nbsp;        int afterPos = Math.min(limit - pos, 20);</b>
<b class="nc"><i>1171</i>&nbsp;        snippet.append(buffer, pos, afterPos);</b>
<b class="nc"><i>1172</i>&nbsp;        return snippet;</b>
<i>1173</i>&nbsp;    }
<i>1174</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-05-27 12:52</div>
</div>
</body>
</html>
