


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Log</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">edu.uw.cs.meetagenius</a> ]
</div>

<h1>Coverage Summary for Class: Log (edu.uw.cs.meetagenius)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Log</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (4/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    42.1%
  </span>
  <span class="absValue">
    (8/ 19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package edu.uw.cs.meetagenius;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * This class does logging according to whether the logging is being done on phone
<i>5</i>&nbsp; * or in the unit tests to std err. It&#39;s identical to android.util.Log when CONSOLE = false
<i>6</i>&nbsp; * and just dumps messages to std err when true.
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * Created by jrios777 on 5/22/15.
<i>9</i>&nbsp; */
<b class="nc"><i>10</i>&nbsp;public class Log {</b>
<i>11</i>&nbsp;    /** Whether or not we&#39;re writing to standard err in the terminal */
<b class="fc"><i>12</i>&nbsp;    public static boolean CONSOLE = false;</b>
<i>13</i>&nbsp;
<i>14</i>&nbsp;    public static void d(String tag, String message) {
<b class="fc"><i>15</i>&nbsp;        if (CONSOLE) stderr(tag + &quot;:&quot; + message);</b>
<b class="fc"><i>16</i>&nbsp;        else android.util.Log.d(tag, message);</b>
<b class="fc"><i>17</i>&nbsp;    }</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public static void e(String tag, String message) {
<b class="fc"><i>20</i>&nbsp;        if (CONSOLE) stderr(tag + &quot;:&quot; + message);</b>
<b class="nc"><i>21</i>&nbsp;        else android.util.Log.e(tag, message);</b>
<b class="fc"><i>22</i>&nbsp;    }</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public static void w(String tag, String message) {
<b class="nc"><i>25</i>&nbsp;        if (CONSOLE) stderr(tag + &quot;:&quot; + message);</b>
<b class="nc"><i>26</i>&nbsp;        else android.util.Log.w(tag, message);</b>
<b class="nc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public static void v(String tag, String message) {
<b class="nc"><i>30</i>&nbsp;        if (CONSOLE) stderr(tag + &quot;:&quot; + message);</b>
<b class="nc"><i>31</i>&nbsp;        else android.util.Log.v(tag, message);</b>
<b class="nc"><i>32</i>&nbsp;    }</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public static void i(String tag, String message) {
<b class="nc"><i>35</i>&nbsp;        if (CONSOLE) stderr(tag + &quot;:&quot; + message);</b>
<b class="nc"><i>36</i>&nbsp;        else android.util.Log.i(tag, message);</b>
<b class="nc"><i>37</i>&nbsp;    }</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public static void stderr(String out) {
<b class="fc"><i>40</i>&nbsp;        System.err.println(out);</b>
<b class="fc"><i>41</i>&nbsp;    }</b>
<i>42</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-05-27 12:52</div>
</div>
</body>
</html>
