


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LogInActivity</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">edu.uw.cs.meetagenius</a> ]
</div>

<h1>Coverage Summary for Class: LogInActivity (edu.uw.cs.meetagenius)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LogInActivity</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 49)
  </span>
</td>
</tr>
  <tr>
    <td class="name">LogInActivity$LoginTask</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 17)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 66)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package edu.uw.cs.meetagenius;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import android.app.Activity;
<i>5</i>&nbsp;import android.content.Context;
<i>6</i>&nbsp;import android.content.Intent;
<i>7</i>&nbsp;import android.content.IntentSender;
<i>8</i>&nbsp;import android.graphics.drawable.Drawable;
<i>9</i>&nbsp;import android.os.AsyncTask;
<i>10</i>&nbsp;import android.os.Bundle;
<i>11</i>&nbsp;import android.view.Menu;
<i>12</i>&nbsp;import android.view.MenuItem;
<i>13</i>&nbsp;import android.view.View;
<i>14</i>&nbsp;import android.widget.Button;
<i>15</i>&nbsp;import android.widget.EditText;
<i>16</i>&nbsp;import android.widget.Toast;
<i>17</i>&nbsp;
<i>18</i>&nbsp;import com.google.android.gms.common.SignInButton;
<i>19</i>&nbsp;import com.google.android.gms.common.ConnectionResult;
<i>20</i>&nbsp;import com.google.android.gms.common.api.GoogleApiClient;
<i>21</i>&nbsp;import com.google.android.gms.plus.Plus;
<i>22</i>&nbsp;
<i>23</i>&nbsp;import java.util.Calendar;
<i>24</i>&nbsp;
<i>25</i>&nbsp;/**
<i>26</i>&nbsp; * This activity allow user log in to the app.
<i>27</i>&nbsp; *
<i>28</i>&nbsp; * @author  Thao Nguyen Dang &amp;
<i>29</i>&nbsp; */
<b class="nc"><i>30</i>&nbsp;public class LogInActivity extends Activity implements View.OnClickListener, GoogleApiClient.ConnectionCallbacks, GoogleApiClient.OnConnectionFailedListener {</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    /** Request code used to invoke sign in user interactions. */
<i>33</i>&nbsp;    private static final int RC_SIGN_IN = 0;
<i>34</i>&nbsp;
<i>35</i>&nbsp;    /** Client used to interact with Google APIs. */
<i>36</i>&nbsp;    private static GoogleApiClient mGoogleApiClient;
<i>37</i>&nbsp;
<i>38</i>&nbsp;
<i>39</i>&nbsp;    /**
<i>40</i>&nbsp;     * True if the sign-in button was clicked.  When true, we know to resolve all
<i>41</i>&nbsp;     * issues preventing sign-in without waiting.
<i>42</i>&nbsp;     */
<i>43</i>&nbsp;    private boolean mSignInClicked;
<i>44</i>&nbsp;
<i>45</i>&nbsp;    /**
<i>46</i>&nbsp;     * True if we are in the process of resolving a ConnectionResult
<i>47</i>&nbsp;     */
<i>48</i>&nbsp;    private boolean mIntentInProgress;
<i>49</i>&nbsp;
<i>50</i>&nbsp;    /**A SignInButton for Google+ Login */
<i>51</i>&nbsp;    private SignInButton btnLoginGoogle;
<i>52</i>&nbsp;
<i>53</i>&nbsp;    /*
<i>54</i>&nbsp;     * Called when the activity is starting. Creates a GoogleAPIClient, sets content view,
<i>55</i>&nbsp;     * and adds appropriate listeners to the Google+ login button
<i>56</i>&nbsp;     *
<i>57</i>&nbsp;     * @param savedInstanceState If the activity is being re-initialized after previously being shut
<i>58</i>&nbsp;     *                           down then this Bundle contains the data it most recently supplied in
<i>59</i>&nbsp;     *                           onSaveInstanceState(Bundle). Otherwise it is null.
<i>60</i>&nbsp;     */
<i>61</i>&nbsp;    @Override
<i>62</i>&nbsp;    protected void onCreate(Bundle savedInstanceState) {
<b class="nc"><i>63</i>&nbsp;        super.onCreate(savedInstanceState);</b>
<i>64</i>&nbsp;
<b class="nc"><i>65</i>&nbsp;        mGoogleApiClient = new GoogleApiClient.Builder(this)</b>
<i>66</i>&nbsp;                .addConnectionCallbacks(this)
<i>67</i>&nbsp;                .addOnConnectionFailedListener(this)
<i>68</i>&nbsp;                .addApi(Plus.API)
<i>69</i>&nbsp;                .addScope(Plus.SCOPE_PLUS_LOGIN)
<i>70</i>&nbsp;                .build();
<i>71</i>&nbsp;
<b class="nc"><i>72</i>&nbsp;        setContentView(R.layout.activity_log_in);</b>
<i>73</i>&nbsp;        // setting the opacity of the background image
<b class="nc"><i>74</i>&nbsp;        Drawable loginActivityBackground = findViewById(R.id.login_layout).getBackground();</b>
<b class="nc"><i>75</i>&nbsp;        loginActivityBackground.setAlpha(80);</b>
<i>76</i>&nbsp;
<b class="nc"><i>77</i>&nbsp;        btnLoginGoogle = (SignInButton) findViewById(R.id.btnLoginGoogle);</b>
<b class="nc"><i>78</i>&nbsp;        btnLoginGoogle.setOnClickListener(this);</b>
<i>79</i>&nbsp;
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;
<i>82</i>&nbsp;    /**
<i>83</i>&nbsp;     * Listen to the behavior of user.
<i>84</i>&nbsp;     * Navigate to HomePage after log in or SignUp page when sign up button is clicked.
<i>85</i>&nbsp;     * @param v The view that has been clicked.
<i>86</i>&nbsp;     */
<i>87</i>&nbsp;    public void onClick(View v){
<i>88</i>&nbsp;
<b class="nc"><i>89</i>&nbsp;        if (v.getId() == R.id.btnLoginGoogle &amp;&amp; !mGoogleApiClient.isConnecting()) {</b>
<b class="nc"><i>90</i>&nbsp;            mSignInClicked = true;</b>
<b class="nc"><i>91</i>&nbsp;            Log.d(&quot;clicked&quot;, &quot;clicked&quot;);</b>
<b class="nc"><i>92</i>&nbsp;            mGoogleApiClient.connect();</b>
<i>93</i>&nbsp;
<i>94</i>&nbsp;        }
<i>95</i>&nbsp;    }
<i>96</i>&nbsp;
<i>97</i>&nbsp;    /**
<i>98</i>&nbsp;     * An class that performs login tasks in the background and leads the user
<i>99</i>&nbsp;     * to the home page on successful login.
<i>100</i>&nbsp;     */
<b class="nc"><i>101</i>&nbsp;    public class LoginTask extends AsyncTask&lt;String, Void, Boolean&gt; {</b>
<i>102</i>&nbsp;
<i>103</i>&nbsp;        /*
<i>104</i>&nbsp;         * @param params an array of string inputs. If old sign in/sign up
<i>105</i>&nbsp;         *               button and text field version, this is empty, in the
<i>106</i>&nbsp;         *               Google+ version, we need to give a string containing
<i>107</i>&nbsp;         *               the user&#39;s email address
<i>108</i>&nbsp;         * @return Whether we successfully logged in or not
<i>109</i>&nbsp;         *
<i>110</i>&nbsp;         * In the case we are using the old sign in / sign up button
<i>111</i>&nbsp;         * and text fields, we need to read from the email and password
<i>112</i>&nbsp;         * text fields. If we are using the google+ login, we should try create
<i>113</i>&nbsp;         * an account with the email extracted from the login.
<i>114</i>&nbsp;         */
<i>115</i>&nbsp;        @Override
<i>116</i>&nbsp;        protected Boolean doInBackground(String... params) {
<i>117</i>&nbsp;            // extract the user email
<i>118</i>&nbsp;//            EditText emailText = (EditText)findViewById(R.id.TFemail);
<i>119</i>&nbsp;//            String email = emailText.getText().toString();
<b class="nc"><i>120</i>&nbsp;            String email = params[0];</b>
<i>121</i>&nbsp;
<b class="nc"><i>122</i>&nbsp;            if (params.length != 0) {</b>
<b class="nc"><i>123</i>&nbsp;                email = params[0];</b>
<i>124</i>&nbsp;            }
<i>125</i>&nbsp;
<b class="nc"><i>126</i>&nbsp;            Log.d(&quot;LoginTask&quot;, email);</b>
<b class="nc"><i>127</i>&nbsp;            return AccountManager.login(email);</b>
<i>128</i>&nbsp;        }
<i>129</i>&nbsp;
<i>130</i>&nbsp;        /*
<i>131</i>&nbsp;         * @param loginSuccess Whether we successfully logged in or not.
<i>132</i>&nbsp;         *
<i>133</i>&nbsp;         * If we succeeded, we need to send the user to the home page. Otherwise, we need
<i>134</i>&nbsp;         * to inform them that their user/password combination is incorrect.
<i>135</i>&nbsp;         */
<i>136</i>&nbsp;        @Override
<i>137</i>&nbsp;        protected void onPostExecute(Boolean loginSuccess) {
<b class="nc"><i>138</i>&nbsp;            if (loginSuccess) {</b>
<i>139</i>&nbsp;                // if it&#39;s correct, navigate to Home page.
<b class="nc"><i>140</i>&nbsp;                Intent homePage = new Intent(LogInActivity.this, MainActivity.class);</b>
<b class="nc"><i>141</i>&nbsp;                homePage.putExtra(Account.KEY_GENDER, (Character) null);</b>
<b class="nc"><i>142</i>&nbsp;                homePage.putExtra(MealPlan.KEY_HOSTNAME, (String) null);</b>
<b class="nc"><i>143</i>&nbsp;                homePage.putExtra(MealPlan.KEY_TIME, (Calendar) null);</b>
<b class="nc"><i>144</i>&nbsp;                homePage.putExtra(MealPlan.KEY_FOODMOOD, (String) null);</b>
<b class="nc"><i>145</i>&nbsp;                homePage.putExtra(Account.KEY_YEAR, (Account.Year) null);</b>
<b class="nc"><i>146</i>&nbsp;                startActivity(homePage);</b>
<b class="nc"><i>147</i>&nbsp;            } else {</b>
<i>148</i>&nbsp;                // else display pop up message &quot;Invalid user/ password&quot;
<i>149</i>&nbsp;                // on login page
<b class="nc"><i>150</i>&nbsp;                Context displayMessage = getApplicationContext();</b>
<b class="nc"><i>151</i>&nbsp;                Toast.makeText(displayMessage, &quot;Login failed. Please try again.&quot;, Toast.LENGTH_SHORT).show();</b>
<i>152</i>&nbsp;            }
<i>153</i>&nbsp;        }
<i>154</i>&nbsp;    }
<i>155</i>&nbsp;
<i>156</i>&nbsp;    /*
<i>157</i>&nbsp;     * When this class starts, we need to connect to the Google API Client.
<i>158</i>&nbsp;     */
<i>159</i>&nbsp;    @Override
<i>160</i>&nbsp;    protected void onStart() {
<b class="nc"><i>161</i>&nbsp;        super.onStart();</b>
<i>162</i>&nbsp;        // mGoogleApiClient.connect();
<i>163</i>&nbsp;    }
<i>164</i>&nbsp;
<i>165</i>&nbsp;    /*
<i>166</i>&nbsp;     * When app is stopped, we need to disconnect the GoogleAPIClient.
<i>167</i>&nbsp;     */
<i>168</i>&nbsp;    @Override
<i>169</i>&nbsp;    protected void onStop() {
<b class="nc"><i>170</i>&nbsp;        super.onStop();</b>
<i>171</i>&nbsp;
<b class="nc"><i>172</i>&nbsp;        if (mGoogleApiClient.isConnected()) {</b>
<b class="nc"><i>173</i>&nbsp;            mGoogleApiClient.disconnect();</b>
<i>174</i>&nbsp;        }
<i>175</i>&nbsp;    }
<i>176</i>&nbsp;
<i>177</i>&nbsp;    /*
<i>178</i>&nbsp;     * @param result The Connection Result
<i>179</i>&nbsp;     * When the connection fails, we need to either try again, or stop if they cancel.
<i>180</i>&nbsp;     */
<i>181</i>&nbsp;    @Override
<i>182</i>&nbsp;    public void onConnectionFailed(ConnectionResult result) {
<b class="nc"><i>183</i>&nbsp;        Log.e(&quot;TAG&quot;, &quot;Error Code: &quot; + result.getErrorCode());</b>
<b class="nc"><i>184</i>&nbsp;        if (!mIntentInProgress) {</b>
<b class="nc"><i>185</i>&nbsp;            if (mSignInClicked &amp;&amp; result.hasResolution()) {</b>
<i>186</i>&nbsp;                // The user has already clicked &#39;sign-in&#39; so we attempt to resolve all
<i>187</i>&nbsp;                // errors until the user is signed in, or they cancel.
<i>188</i>&nbsp;                try {
<b class="nc"><i>189</i>&nbsp;                    result.startResolutionForResult(this, RC_SIGN_IN);</b>
<b class="nc"><i>190</i>&nbsp;                    mIntentInProgress = true;</b>
<b class="nc"><i>191</i>&nbsp;                } catch (IntentSender.SendIntentException e) {</b>
<i>192</i>&nbsp;                    // The intent was canceled before it was sent.  Return to the default
<i>193</i>&nbsp;                    // state and attempt to connect to get an updated ConnectionResult.
<b class="nc"><i>194</i>&nbsp;                    mIntentInProgress = false;</b>
<b class="nc"><i>195</i>&nbsp;                    mGoogleApiClient.connect();</b>
<b class="nc"><i>196</i>&nbsp;                }</b>
<i>197</i>&nbsp;            }
<i>198</i>&nbsp;        }
<i>199</i>&nbsp;    }
<i>200</i>&nbsp;
<i>201</i>&nbsp;    /*
<i>202</i>&nbsp;     * @param connectionHint
<i>203</i>&nbsp;     * When connected, if they have a uw email, we need to sign them in. Otherwise we must
<i>204</i>&nbsp;     * inform them to use an email that ends with uw.edu, disconnect them, and allow them to
<i>205</i>&nbsp;     * try again.
<i>206</i>&nbsp;     */
<i>207</i>&nbsp;    @Override
<i>208</i>&nbsp;    public void onConnected(Bundle connectionHint) {
<b class="nc"><i>209</i>&nbsp;        Log.d(&quot;Entered on connected&quot;, &quot;Entered on connected&quot;);</b>
<b class="nc"><i>210</i>&nbsp;        mSignInClicked = false;</b>
<b class="nc"><i>211</i>&nbsp;        String email = Plus.AccountApi.getAccountName(mGoogleApiClient);</b>
<b class="nc"><i>212</i>&nbsp;        if (!email.endsWith(&quot;uw.edu&quot;)) {</b>
<i>213</i>&nbsp;            // inform the user that they need to add their uw email to their accounts
<b class="nc"><i>214</i>&nbsp;            Toast.makeText(this, email + &quot; does not end with uw.edu, please add your uw email to your accounts!&quot;, Toast.LENGTH_LONG).show();</b>
<i>215</i>&nbsp;            // sign out
<b class="nc"><i>216</i>&nbsp;            if (mGoogleApiClient.isConnected()) {</b>
<b class="nc"><i>217</i>&nbsp;                Plus.AccountApi.clearDefaultAccount(mGoogleApiClient);</b>
<b class="nc"><i>218</i>&nbsp;                mGoogleApiClient.disconnect();</b>
<b class="nc"><i>219</i>&nbsp;                mGoogleApiClient.connect();</b>
<i>220</i>&nbsp;            }
<i>221</i>&nbsp;        } else {
<b class="nc"><i>222</i>&nbsp;            Toast.makeText(this, email + &quot; is connected!&quot;, Toast.LENGTH_LONG).show();</b>
<i>223</i>&nbsp;            //  What do I do once I&#39;m signed in ?
<b class="nc"><i>224</i>&nbsp;            Plus.AccountApi.clearDefaultAccount(mGoogleApiClient);</b>
<b class="nc"><i>225</i>&nbsp;            new LoginTask().execute(email);</b>
<i>226</i>&nbsp;
<i>227</i>&nbsp;        }
<i>228</i>&nbsp;    }
<i>229</i>&nbsp;
<i>230</i>&nbsp;    /*
<i>231</i>&nbsp;     * @param requestCode The type of activity
<i>232</i>&nbsp;     * @param responseCode The result of activity
<i>233</i>&nbsp;     * @param intent
<i>234</i>&nbsp;     * If we tried to sign in and failed, then we need to set signed in clicked to false and
<i>235</i>&nbsp;     * intent in progress to false. We also need to try reconnect the api client.
<i>236</i>&nbsp;     */
<i>237</i>&nbsp;    @Override
<i>238</i>&nbsp;    protected void onActivityResult(int requestCode, int responseCode, Intent intent) {
<b class="nc"><i>239</i>&nbsp;        if (requestCode == RC_SIGN_IN) {</b>
<b class="nc"><i>240</i>&nbsp;            if (responseCode != RESULT_OK) {</b>
<b class="nc"><i>241</i>&nbsp;                mSignInClicked = false;</b>
<i>242</i>&nbsp;            }
<i>243</i>&nbsp;
<b class="nc"><i>244</i>&nbsp;            mIntentInProgress = false;</b>
<i>245</i>&nbsp;
<b class="nc"><i>246</i>&nbsp;            if (!mGoogleApiClient.isConnected()) {</b>
<b class="nc"><i>247</i>&nbsp;                mGoogleApiClient.reconnect();</b>
<i>248</i>&nbsp;            }
<i>249</i>&nbsp;        }
<i>250</i>&nbsp;    }
<i>251</i>&nbsp;
<i>252</i>&nbsp;    /* When the user tries to logout, a new intent leading back to the original
<i>253</i>&nbsp;     * log in activity should be created. When this occurs, we will try to log
<i>254</i>&nbsp;     * the user out if the client is connected. */
<i>255</i>&nbsp;    @Override
<i>256</i>&nbsp;    public void onNewIntent(Intent intent) {
<b class="nc"><i>257</i>&nbsp;        if (mGoogleApiClient.isConnected()) {</b>
<b class="nc"><i>258</i>&nbsp;            Log.e(&quot;We have tried to logout&quot;,&quot;We have tried to logout&quot;);</b>
<b class="nc"><i>259</i>&nbsp;            Plus.AccountApi.clearDefaultAccount(mGoogleApiClient);</b>
<b class="nc"><i>260</i>&nbsp;            mGoogleApiClient.disconnect();</b>
<b class="nc"><i>261</i>&nbsp;            mGoogleApiClient.connect();</b>
<i>262</i>&nbsp;        }
<i>263</i>&nbsp;    }
<i>264</i>&nbsp;
<i>265</i>&nbsp;    /*
<i>266</i>&nbsp;     * @param cause
<i>267</i>&nbsp;     * If connection is suspended, we need to try connect them again
<i>268</i>&nbsp;     */
<i>269</i>&nbsp;    @Override
<i>270</i>&nbsp;    public void onConnectionSuspended(int cause)
<i>271</i>&nbsp;    {
<b class="nc"><i>272</i>&nbsp;       mGoogleApiClient.connect();</b>
<i>273</i>&nbsp;    }
<i>274</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-05-27 12:52</div>
</div>
</body>
</html>
