


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MainActivity</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">edu.uw.cs.meetagenius</a> ]
</div>

<h1>Coverage Summary for Class: MainActivity (edu.uw.cs.meetagenius)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MainActivity</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 53)
  </span>
</td>
</tr>
  <tr>
    <td class="name">MainActivity$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">MainActivity$AppSectionsPagerAdapter</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 20)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 75)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package edu.uw.cs.meetagenius;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.app.ActionBar;
<i>4</i>&nbsp;import android.app.FragmentTransaction;
<i>5</i>&nbsp;import android.content.Intent;
<i>6</i>&nbsp;import android.net.Uri;
<i>7</i>&nbsp;import android.os.Bundle;
<i>8</i>&nbsp;import android.support.v4.app.Fragment;
<i>9</i>&nbsp;import android.support.v4.app.FragmentActivity;
<i>10</i>&nbsp;import android.support.v4.app.FragmentManager;
<i>11</i>&nbsp;import android.support.v4.app.FragmentPagerAdapter;
<i>12</i>&nbsp;import android.support.v4.view.ViewPager;
<i>13</i>&nbsp;import android.view.Menu;
<i>14</i>&nbsp;import android.view.MenuInflater;
<i>15</i>&nbsp;import android.view.MenuItem;
<i>16</i>&nbsp;import android.view.ViewGroup;
<i>17</i>&nbsp;import android.widget.Toast;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import java.lang.CharSequence;
<i>20</i>&nbsp;import java.lang.Override;
<i>21</i>&nbsp;import java.util.Calendar;
<i>22</i>&nbsp;import java.util.HashMap;
<i>23</i>&nbsp;import java.util.Map;
<i>24</i>&nbsp;
<i>25</i>&nbsp;
<i>26</i>&nbsp;/**
<i>27</i>&nbsp; * Represents the main activity of the app. Contains the three tabs.
<i>28</i>&nbsp; *
<i>29</i>&nbsp; * Created by jessicali on 4/23/15.
<i>30</i>&nbsp; */
<i>31</i>&nbsp;
<b class="nc"><i>32</i>&nbsp;public class MainActivity extends FragmentActivity implements ActionBar.TabListener {</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /**
<i>35</i>&nbsp;     * The {@link android.support.v4.view.PagerAdapter} that will provide fragments for each of the
<i>36</i>&nbsp;     * three primary sections of the app. We use a {@link android.support.v4.app.FragmentPagerAdapter}
<i>37</i>&nbsp;     * derivative, which will keep every loaded fragment in memory. If this becomes too memory
<i>38</i>&nbsp;     * intensive, it may be best to switch to a {@link android.support.v4.app.FragmentStatePagerAdapter}.
<i>39</i>&nbsp;     */
<i>40</i>&nbsp;    AppSectionsPagerAdapter mAppSectionsPagerAdapter;
<i>41</i>&nbsp;
<i>42</i>&nbsp;    /**
<i>43</i>&nbsp;     * The {@link ViewPager} that will display the three primary sections of the app, one at a
<i>44</i>&nbsp;     * time.
<i>45</i>&nbsp;     */
<i>46</i>&nbsp;    ViewPager mViewPager;
<i>47</i>&nbsp;
<i>48</i>&nbsp;    /*
<i>49</i>&nbsp;     * Called when the activity is starting.
<i>50</i>&nbsp;     *
<i>51</i>&nbsp;     * @param savedInstanceState If the activity is being re-initialized after previously being shut
<i>52</i>&nbsp;     *                           down then this Bundle contains the data it most recently supplied in
<i>53</i>&nbsp;     *                           onSaveInstanceState(Bundle). Otherwise it is null.
<i>54</i>&nbsp;     */
<i>55</i>&nbsp;    @Override
<i>56</i>&nbsp;    public void onCreate(Bundle savedInstanceState) {
<b class="nc"><i>57</i>&nbsp;        super.onCreate(savedInstanceState);</b>
<b class="nc"><i>58</i>&nbsp;        setContentView(R.layout.activity_temp_main);</b>
<i>59</i>&nbsp;
<i>60</i>&nbsp;        // Create the adapter that will return a fragment for each of the three primary sections
<i>61</i>&nbsp;        // of the app.
<b class="nc"><i>62</i>&nbsp;        mAppSectionsPagerAdapter = new AppSectionsPagerAdapter(getSupportFragmentManager());</b>
<i>63</i>&nbsp;
<i>64</i>&nbsp;        // Set up the action bar.
<b class="nc"><i>65</i>&nbsp;        final ActionBar actionBar = getActionBar();</b>
<i>66</i>&nbsp;
<i>67</i>&nbsp;        // Specify that the Home/Up button should not be enabled, since there is no hierarchical
<i>68</i>&nbsp;        // parent.
<b class="nc"><i>69</i>&nbsp;        actionBar.setHomeButtonEnabled(false);</b>
<i>70</i>&nbsp;
<i>71</i>&nbsp;        // Specify that we will be displaying tabs in the action bar.
<b class="nc"><i>72</i>&nbsp;        actionBar.setNavigationMode(ActionBar.NAVIGATION_MODE_TABS);</b>
<i>73</i>&nbsp;
<i>74</i>&nbsp;        // Set up the ViewPager, attaching the adapter and setting up a listener for when the
<i>75</i>&nbsp;        // user swipes between sections.
<b class="nc"><i>76</i>&nbsp;        mViewPager = (ViewPager) findViewById(R.id.pager);</b>
<b class="nc"><i>77</i>&nbsp;        mViewPager.setOffscreenPageLimit(2);    // This will make sure the tabs are always loaded</b>
<b class="nc"><i>78</i>&nbsp;        mViewPager.setAdapter(mAppSectionsPagerAdapter);</b>
<b class="nc"><i>79</i>&nbsp;        mViewPager.setOnPageChangeListener(new ViewPager.SimpleOnPageChangeListener() {</b>
<i>80</i>&nbsp;            @Override
<i>81</i>&nbsp;            public void onPageSelected(int position) {
<i>82</i>&nbsp;                // When swiping between different app sections, select the corresponding tab.
<i>83</i>&nbsp;                // We can also use ActionBar.Tab#select() to do this if we have a reference to the
<i>84</i>&nbsp;                // Tab.
<b class="nc"><i>85</i>&nbsp;                actionBar.setSelectedNavigationItem(position);</b>
<i>86</i>&nbsp;            }
<i>87</i>&nbsp;        });
<i>88</i>&nbsp;
<i>89</i>&nbsp;        // For each of the sections in the app, add a tab to the action bar.
<b class="nc"><i>90</i>&nbsp;        for (int i = 0; i &lt; mAppSectionsPagerAdapter.getCount(); i++) {</b>
<i>91</i>&nbsp;            // Create a tab with text corresponding to the page title defined by the adapter.
<i>92</i>&nbsp;            // Also specify this Activity object, which implements the TabListener interface, as the
<i>93</i>&nbsp;            // listener for when this tab is selected.
<b class="nc"><i>94</i>&nbsp;            actionBar.addTab(</b>
<i>95</i>&nbsp;                    actionBar.newTab()
<i>96</i>&nbsp;                            .setText(mAppSectionsPagerAdapter.getPageTitle(i))
<i>97</i>&nbsp;                            .setTabListener(this));
<i>98</i>&nbsp;        }
<i>99</i>&nbsp;
<b class="nc"><i>100</i>&nbsp;        int position = getIntent().getIntExtra(&quot;tab&quot;, 0);</b>
<b class="nc"><i>101</i>&nbsp;        mViewPager.setCurrentItem(position);</b>
<i>102</i>&nbsp;    }
<i>103</i>&nbsp;
<i>104</i>&nbsp;    /* This method is called to create the options menu. It initializes
<i>105</i>&nbsp;     * the contents within the menu.
<i>106</i>&nbsp;     */
<i>107</i>&nbsp;    @Override
<i>108</i>&nbsp;    public boolean onCreateOptionsMenu(Menu menu) {
<b class="nc"><i>109</i>&nbsp;        MenuInflater inflater = getMenuInflater();</b>
<b class="nc"><i>110</i>&nbsp;        inflater.inflate(R.menu.items, menu);</b>
<b class="nc"><i>111</i>&nbsp;        return super.onCreateOptionsMenu(menu);</b>
<i>112</i>&nbsp;    }
<i>113</i>&nbsp;
<i>114</i>&nbsp;    /* This method is called when an item in the options menu is selected. The
<i>115</i>&nbsp;     * menu contains &quot;Refresh&quot;, &quot;Settings&quot;, &quot;Help&quot;, &quot;Report a Bug&quot; and &quot;Logout&quot;.
<i>116</i>&nbsp;     */
<i>117</i>&nbsp;    @Override
<i>118</i>&nbsp;    public boolean onOptionsItemSelected(MenuItem item) {
<b class="nc"><i>119</i>&nbsp;        super.onOptionsItemSelected(item);</b>
<b class="nc"><i>120</i>&nbsp;        switch(item.getItemId()) {</b>
<i>121</i>&nbsp;            case R.id.refresh:
<i>122</i>&nbsp;                // refresh the page to get new information from the database
<b class="nc"><i>123</i>&nbsp;                Intent intent = new Intent(this, MainActivity.class);</b>
<b class="nc"><i>124</i>&nbsp;                intent.putExtra(Account.KEY_GENDER, (Character) null);</b>
<b class="nc"><i>125</i>&nbsp;                intent.putExtra(MealPlan.KEY_HOSTNAME, (String) null);</b>
<b class="nc"><i>126</i>&nbsp;                intent.putExtra(MealPlan.KEY_TIME, (Calendar) null);</b>
<b class="nc"><i>127</i>&nbsp;                intent.putExtra(MealPlan.KEY_FOODMOOD, (String) null);</b>
<b class="nc"><i>128</i>&nbsp;                intent.putExtra(Account.KEY_YEAR, (Account.Year) null);</b>
<b class="nc"><i>129</i>&nbsp;                intent.putExtra(&quot;tab&quot;, mViewPager.getCurrentItem());</b>
<b class="nc"><i>130</i>&nbsp;                startActivity(intent);</b>
<b class="nc"><i>131</i>&nbsp;                break;</b>
<i>132</i>&nbsp;            case R.id.help:
<b class="nc"><i>133</i>&nbsp;                Toast.makeText(getBaseContext(), &quot;Get help here&quot;, Toast.LENGTH_SHORT).show();</b>
<i>134</i>&nbsp;                // go to Help page
<b class="nc"><i>135</i>&nbsp;                if (NetworkConnection.checkConnection(this)) {</b>
<b class="nc"><i>136</i>&nbsp;                    String url = &quot;http://homes.cs.washington.edu/~jrios777/cse403/web/product/help.html&quot;;</b>
<b class="nc"><i>137</i>&nbsp;                    Intent launchBrowser = new Intent(Intent.ACTION_VIEW);</b>
<b class="nc"><i>138</i>&nbsp;                    launchBrowser.setData(Uri.parse(url));</b>
<b class="nc"><i>139</i>&nbsp;                    startActivity(launchBrowser);</b>
<b class="nc"><i>140</i>&nbsp;                } else {</b>
<b class="nc"><i>141</i>&nbsp;                    Toast.makeText(this, &quot;Check internet connection.&quot;, Toast.LENGTH_SHORT).show();</b>
<i>142</i>&nbsp;                }
<b class="nc"><i>143</i>&nbsp;                break;</b>
<i>144</i>&nbsp;            case R.id.report_a_bug:
<i>145</i>&nbsp;                // open up a dialog that allows user to submit a bug
<b class="nc"><i>146</i>&nbsp;                Toast.makeText(getBaseContext(), &quot;Report a problem&quot;, Toast.LENGTH_SHORT).show();</b>
<b class="nc"><i>147</i>&nbsp;                Intent sendIntent = new Intent(Intent.ACTION_SEND);</b>
<b class="nc"><i>148</i>&nbsp;                sendIntent.setType(&quot;plain/text&quot;);</b>
<b class="nc"><i>149</i>&nbsp;                sendIntent.putExtra(Intent.EXTRA_SUBJECT, &quot;Report a problem&quot;);</b>
<i>150</i>&nbsp;                // sends email to all developers of this app
<b class="nc"><i>151</i>&nbsp;                sendIntent.putExtra(android.content.Intent.EXTRA_EMAIL, new String[]{&quot;meetageniusdevelopers@gmail.com&quot;});</b>
<b class="nc"><i>152</i>&nbsp;                startActivity(sendIntent);</b>
<b class="nc"><i>153</i>&nbsp;                break;</b>
<i>154</i>&nbsp;            case R.id.logout:
<i>155</i>&nbsp;                // log the user out and return to Log in/Sign up page
<b class="nc"><i>156</i>&nbsp;                AccountManager.logout();</b>
<b class="nc"><i>157</i>&nbsp;                intent = new Intent(this, LogInActivity.class);</b>
<i>158</i>&nbsp;                // Closing all the Activities
<b class="nc"><i>159</i>&nbsp;                intent.addFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP);</b>
<i>160</i>&nbsp;                // Add new Flag to start new Activity
<b class="nc"><i>161</i>&nbsp;                intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</b>
<b class="nc"><i>162</i>&nbsp;                this.startActivity(intent);</b>
<b class="nc"><i>163</i>&nbsp;                finish();</b>
<i>164</i>&nbsp;                break;
<i>165</i>&nbsp;        }
<i>166</i>&nbsp;
<b class="nc"><i>167</i>&nbsp;        return true;</b>
<i>168</i>&nbsp;    }
<i>169</i>&nbsp;
<i>170</i>&nbsp;    /*
<i>171</i>&nbsp;     * Called when a tab exits the selected state. Nothing happens when this occurs.
<i>172</i>&nbsp;     * @param tab The tab that was unselected
<i>173</i>&nbsp;     * @param fragmentTransaction A FragmentTransaction for queuing fragment operations to execute
<i>174</i>&nbsp;     *                            during a tab switch.
<i>175</i>&nbsp;     */
<i>176</i>&nbsp;    @Override
<i>177</i>&nbsp;    public void onTabUnselected(ActionBar.Tab tab, FragmentTransaction fragmentTransaction) {
<i>178</i>&nbsp;    }
<i>179</i>&nbsp;
<i>180</i>&nbsp;    /*
<i>181</i>&nbsp;     * Called when a tab enters the selected state. This causes the view to switch to the
<i>182</i>&nbsp;     * corresponding page in the ViewPager
<i>183</i>&nbsp;     *
<i>184</i>&nbsp;     * @param tab The tab that was selected
<i>185</i>&nbsp;     * @param fragmentTransaction A FragmentTransaction for queuing fragment operations to execute
<i>186</i>&nbsp;     *                            during a tab switch.
<i>187</i>&nbsp;     */
<i>188</i>&nbsp;    @Override
<i>189</i>&nbsp;    public void onTabSelected(ActionBar.Tab tab, FragmentTransaction fragmentTransaction) {
<i>190</i>&nbsp;        // When the given tab is selected, switch to the corresponding page in the ViewPager.
<b class="nc"><i>191</i>&nbsp;        mViewPager.setCurrentItem(tab.getPosition());</b>
<i>192</i>&nbsp;    }
<i>193</i>&nbsp;
<i>194</i>&nbsp;    /*
<i>195</i>&nbsp;     * Called when a tab that is already selected is chosen again by the user. This does nothing.
<i>196</i>&nbsp;     *
<i>197</i>&nbsp;     * @param tab The tab that was reselected.
<i>198</i>&nbsp;     * @param fragmentTransaction A FragmentTransaction for queuing fragment operations to execute
<i>199</i>&nbsp;     *                            once this method returns.
<i>200</i>&nbsp;     */
<i>201</i>&nbsp;    @Override
<i>202</i>&nbsp;    public void onTabReselected(ActionBar.Tab tab, FragmentTransaction fragmentTransaction) {
<i>203</i>&nbsp;    }
<i>204</i>&nbsp;
<i>205</i>&nbsp;    /**
<i>206</i>&nbsp;     * A {@link FragmentPagerAdapter} that returns a fragment corresponding to one of the primary
<i>207</i>&nbsp;     * sections of the app.
<i>208</i>&nbsp;     */
<i>209</i>&nbsp;    public static class AppSectionsPagerAdapter extends FragmentPagerAdapter {
<i>210</i>&nbsp;
<i>211</i>&nbsp;        /**
<i>212</i>&nbsp;         * Creates a new AppsSectionPagerAdapter
<i>213</i>&nbsp;         *
<i>214</i>&nbsp;         * @param fm  The FragmentManager that keeps track of each page
<i>215</i>&nbsp;         */
<i>216</i>&nbsp;        public AppSectionsPagerAdapter(FragmentManager fm) {
<b class="nc"><i>217</i>&nbsp;            super(fm);</b>
<i>218</i>&nbsp;        }
<i>219</i>&nbsp;
<i>220</i>&nbsp;        /*
<i>221</i>&nbsp;         * Return the Fragment associated with a specified position.
<i>222</i>&nbsp;         *
<i>223</i>&nbsp;         * @param i The index of the fragment to return
<i>224</i>&nbsp;         * @return Fragment that is at the index i
<i>225</i>&nbsp;         */
<i>226</i>&nbsp;        @Override
<i>227</i>&nbsp;        public Fragment getItem(int i) {
<b class="nc"><i>228</i>&nbsp;            switch (i) {</b>
<i>229</i>&nbsp;                case 0:
<i>230</i>&nbsp;                    // The 1st section of the app is Home (feed of meal plans)
<b class="nc"><i>231</i>&nbsp;                    return new HomeFragment();</b>
<i>232</i>&nbsp;                case 1:
<i>233</i>&nbsp;                    // The 2nd section of the app is My Meal Plans
<i>234</i>&nbsp;                    // (list of meal plans that user is attending/hosting)
<b class="nc"><i>235</i>&nbsp;                    Fragment fragment1 = new MyMealPlanFragment();</b>
<b class="nc"><i>236</i>&nbsp;                    Bundle args1 = new Bundle();</b>
<b class="nc"><i>237</i>&nbsp;                    args1.putInt(MyMealPlanFragment.ARG_SECTION_NUMBER, i + 1);</b>
<b class="nc"><i>238</i>&nbsp;                    fragment1.setArguments(args1);</b>
<b class="nc"><i>239</i>&nbsp;                    return fragment1;</b>
<i>240</i>&nbsp;                default:
<i>241</i>&nbsp;                    // The 3rd section of the app is My Account (manage account)
<b class="nc"><i>242</i>&nbsp;                    Fragment fragment2 = new ManageAccountFragment();</b>
<b class="nc"><i>243</i>&nbsp;                    Bundle args2 = new Bundle();</b>
<b class="nc"><i>244</i>&nbsp;                    args2.putInt(edu.uw.cs.meetagenius.ManageAccountFragment.ARG_SECTION_NUMBER, i + 1);</b>
<b class="nc"><i>245</i>&nbsp;                    fragment2.setArguments(args2);</b>
<b class="nc"><i>246</i>&nbsp;                    return fragment2;</b>
<i>247</i>&nbsp;            }
<i>248</i>&nbsp;        }
<i>249</i>&nbsp;
<i>250</i>&nbsp;        /*
<i>251</i>&nbsp;         * Given a object, will return POSITION_NONE (which means it is no longer
<i>252</i>&nbsp;         * in the adapter.
<i>253</i>&nbsp;         */
<i>254</i>&nbsp;        @Override
<i>255</i>&nbsp;        public int getItemPosition(Object object) {
<b class="nc"><i>256</i>&nbsp;            return POSITION_NONE;</b>
<i>257</i>&nbsp;        }
<i>258</i>&nbsp;
<i>259</i>&nbsp;        /*
<i>260</i>&nbsp;         * Returns the count of fragments
<i>261</i>&nbsp;         *
<i>262</i>&nbsp;         * @return count of fragments
<i>263</i>&nbsp;         */
<i>264</i>&nbsp;        @Override
<i>265</i>&nbsp;        public int getCount() {
<b class="nc"><i>266</i>&nbsp;            return 3;</b>
<i>267</i>&nbsp;        }
<i>268</i>&nbsp;
<i>269</i>&nbsp;        /*
<i>270</i>&nbsp;         *  Returns the name of the tab at the given position
<i>271</i>&nbsp;         */
<i>272</i>&nbsp;        @Override
<i>273</i>&nbsp;        public CharSequence getPageTitle(int position) {
<b class="nc"><i>274</i>&nbsp;            if (position == 0) {</b>
<b class="nc"><i>275</i>&nbsp;                return &quot;Home&quot;;</b>
<b class="nc"><i>276</i>&nbsp;            } else if (position == 1) {</b>
<b class="nc"><i>277</i>&nbsp;                return &quot;My Meal Plans&quot;;</b>
<i>278</i>&nbsp;            } else {
<b class="nc"><i>279</i>&nbsp;                return &quot;My Account&quot;;</b>
<i>280</i>&nbsp;            }
<i>281</i>&nbsp;        }
<i>282</i>&nbsp;
<i>283</i>&nbsp;    }
<i>284</i>&nbsp;
<i>285</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-05-27 12:52</div>
</div>
</body>
</html>
