


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MalformedJsonException</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">edu.uw.cs.meetagenius</a> ]
</div>

<h1>Coverage Summary for Class: MalformedJsonException (edu.uw.cs.meetagenius)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MalformedJsonException</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright (C) 2011 The Android Open Source Project
<i>3</i>&nbsp; *
<i>4</i>&nbsp; * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
<i>5</i>&nbsp; * you may not use this file except in compliance with the License.
<i>6</i>&nbsp; * You may obtain a copy of the License at
<i>7</i>&nbsp; *
<i>8</i>&nbsp; *      http://www.apache.org/licenses/LICENSE-2.0
<i>9</i>&nbsp; *
<i>10</i>&nbsp; * Unless required by applicable law or agreed to in writing, software
<i>11</i>&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
<i>12</i>&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
<i>13</i>&nbsp; * See the License for the specific language governing permissions and
<i>14</i>&nbsp; * limitations under the License.
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;// THIS FILE IS INCLUDED SO THAT TESTING DOESN&#39;T REQUIRE THE ANDROID SDK. IT&#39;S JUST THE SOURCE CODE.
<i>18</i>&nbsp;
<i>19</i>&nbsp;// THIS FILE IS INCLUDED SO THAT TESTING DOESN&#39;T REQUIRE THE ANDROID SDK. IT&#39;S JUST THE SOURCE CODE.
<i>20</i>&nbsp;
<i>21</i>&nbsp;package edu.uw.cs.meetagenius;
<i>22</i>&nbsp;
<i>23</i>&nbsp;import java.io.IOException;
<i>24</i>&nbsp;
<i>25</i>&nbsp;/**
<i>26</i>&nbsp; * Thrown when a reader encounters malformed JSON. Some syntax errors can be
<i>27</i>&nbsp; * ignored by calling {@link JsonReader#setLenient(boolean)}.
<i>28</i>&nbsp; */
<i>29</i>&nbsp;public final class MalformedJsonException extends IOException {
<i>30</i>&nbsp;    private static final long serialVersionUID = 1L;
<i>31</i>&nbsp;
<i>32</i>&nbsp;    public MalformedJsonException(String message) {
<b class="nc"><i>33</i>&nbsp;        super(message);</b>
<b class="nc"><i>34</i>&nbsp;    }</b>
<i>35</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-05-27 12:52</div>
</div>
</body>
</html>
