


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ManageAccountFragment</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">edu.uw.cs.meetagenius</a> ]
</div>

<h1>Coverage Summary for Class: ManageAccountFragment (edu.uw.cs.meetagenius)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ManageAccountFragment</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 40)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ManageAccountFragment$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ManageAccountFragment$1$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ManageAccountFragment$1$2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ManageAccountFragment$2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ManageAccountFragment$3</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ManageAccountFragment$4</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ManageAccountFragment$UpdateAccountTask</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 85)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package edu.uw.cs.meetagenius;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.app.AlertDialog;
<i>4</i>&nbsp;import android.content.DialogInterface;
<i>5</i>&nbsp;import android.content.Intent;
<i>6</i>&nbsp;import android.os.AsyncTask;
<i>7</i>&nbsp;import android.os.Bundle;
<i>8</i>&nbsp;import android.support.annotation.Nullable;
<i>9</i>&nbsp;import android.support.v4.app.Fragment;
<i>10</i>&nbsp;import android.support.v4.app.FragmentTransaction;
<i>11</i>&nbsp;import android.view.LayoutInflater;
<i>12</i>&nbsp;import android.view.View;
<i>13</i>&nbsp;import android.view.ViewGroup;
<i>14</i>&nbsp;import android.widget.Button;
<i>15</i>&nbsp;import android.widget.EditText;
<i>16</i>&nbsp;import android.widget.Spinner;
<i>17</i>&nbsp;import android.widget.Toast;
<i>18</i>&nbsp;
<i>19</i>&nbsp;/**
<i>20</i>&nbsp; * Fragment for Managing User Account
<i>21</i>&nbsp; *
<i>22</i>&nbsp; * Created by jessicali on 4/23/15.
<i>23</i>&nbsp; */
<b class="nc"><i>24</i>&nbsp;public class ManageAccountFragment extends Fragment {</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    /** The user&#39;s name */
<i>27</i>&nbsp;    private EditText name;
<i>28</i>&nbsp;    /** The user&#39;s major */
<i>29</i>&nbsp;    private EditText major;
<i>30</i>&nbsp;    /** The user&#39;s email */
<i>31</i>&nbsp;    private EditText email;
<i>32</i>&nbsp;    /** The user&#39;s year */
<i>33</i>&nbsp;    private Spinner year;
<i>34</i>&nbsp;    /** The user&#39;s gender */
<i>35</i>&nbsp;    private Spinner gender;
<i>36</i>&nbsp;
<i>37</i>&nbsp;    /** A key used for tab navigation when handling intents */
<i>38</i>&nbsp;    public static final String ARG_SECTION_NUMBER = &quot;section_number&quot;;
<i>39</i>&nbsp;
<i>40</i>&nbsp;    /*
<i>41</i>&nbsp;     * Called to have the fragment instantiate its user interface view
<i>42</i>&nbsp;     *
<i>43</i>&nbsp;     * @param inflater The LayoutInflater object that can be used to inflate any views in the fragment
<i>44</i>&nbsp;     * @param container If non-null, this is the parent view that the fragment&#39;s UI should be attached to
<i>45</i>&nbsp;     * @param savedInstanceState If non-null, this fragment is being re-constructed from a previous
<i>46</i>&nbsp;     *                           saved state as given here.
<i>47</i>&nbsp;     * @return Return the View for the fragment&#39;s UI, or null.
<i>48</i>&nbsp;     */
<i>49</i>&nbsp;    @Override
<i>50</i>&nbsp;    public View onCreateView(LayoutInflater inflater, ViewGroup container,
<i>51</i>&nbsp;            final Bundle savedInstanceState) {
<b class="nc"><i>52</i>&nbsp;        final View rootView = inflater.inflate(R.layout.fragment_manage_account, container, false);</b>
<b class="nc"><i>53</i>&nbsp;        return rootView;</b>
<i>54</i>&nbsp;
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;
<i>57</i>&nbsp;    /*
<i>58</i>&nbsp;     * Called when the fragment is visible to the user and actively running.
<i>59</i>&nbsp;     * Sets up the initial display of the account information.
<i>60</i>&nbsp;     */
<i>61</i>&nbsp;    @Override
<i>62</i>&nbsp;    public void onResume() {
<b class="nc"><i>63</i>&nbsp;        super.onResume();</b>
<b class="nc"><i>64</i>&nbsp;        final View rootView = getView();</b>
<b class="nc"><i>65</i>&nbsp;        name = (EditText) rootView.findViewById(R.id.account_name);</b>
<b class="nc"><i>66</i>&nbsp;        major = (EditText) rootView.findViewById(R.id.account_major);</b>
<b class="nc"><i>67</i>&nbsp;        email = (EditText) rootView.findViewById(R.id.account_email);</b>
<b class="nc"><i>68</i>&nbsp;        year = (Spinner) rootView.findViewById(R.id.account_year);</b>
<b class="nc"><i>69</i>&nbsp;        gender = (Spinner) rootView.findViewById(R.id.account_gender);</b>
<i>70</i>&nbsp;
<i>71</i>&nbsp;        // get the name, email, major, school year, and gender of the account from AccountManager
<i>72</i>&nbsp;        // and display the initial information if not null
<i>73</i>&nbsp;
<b class="nc"><i>74</i>&nbsp;        if (AccountManager.getUserName() != null) {</b>
<b class="nc"><i>75</i>&nbsp;            name.setText(AccountManager.getUserName());</b>
<i>76</i>&nbsp;        }
<i>77</i>&nbsp;        // email should never be null
<b class="nc"><i>78</i>&nbsp;        if (AccountManager.getUserEmail() != null) {</b>
<b class="nc"><i>79</i>&nbsp;            email.setText(AccountManager.getUserEmail());</b>
<i>80</i>&nbsp;        }
<b class="nc"><i>81</i>&nbsp;        if (AccountManager.getUserMajor() != null) {</b>
<b class="nc"><i>82</i>&nbsp;            major.setText(AccountManager.getUserMajor());</b>
<i>83</i>&nbsp;        }
<b class="nc"><i>84</i>&nbsp;        Account.Year schoolYear = AccountManager.getUserSchoolYear();</b>
<b class="nc"><i>85</i>&nbsp;        if (schoolYear != null) {</b>
<b class="nc"><i>86</i>&nbsp;            year.setSelection(schoolYear.getRepNumber());</b>
<i>87</i>&nbsp;        }
<b class="nc"><i>88</i>&nbsp;        year.setEnabled(false);</b>
<i>89</i>&nbsp;
<b class="nc"><i>90</i>&nbsp;        Character genderChar = AccountManager.getUserGender();</b>
<b class="nc"><i>91</i>&nbsp;        gender.setSelection(2); // set the selection for gender to be Prefer not to disclose</b>
<b class="nc"><i>92</i>&nbsp;        if (genderChar ==&#39;M&#39;) {</b>
<b class="nc"><i>93</i>&nbsp;            gender.setSelection(0);</b>
<b class="nc"><i>94</i>&nbsp;        } else if (genderChar == &#39;F&#39;) {</b>
<b class="nc"><i>95</i>&nbsp;            gender.setSelection(1);</b>
<i>96</i>&nbsp;        }
<b class="nc"><i>97</i>&nbsp;        gender.setEnabled(false);</b>
<i>98</i>&nbsp;
<b class="nc"><i>99</i>&nbsp;        Button deleteButton = (Button) rootView.findViewById(R.id.delete_account_button);</b>
<b class="nc"><i>100</i>&nbsp;        deleteButton.setOnClickListener(new View.OnClickListener() {</b>
<i>101</i>&nbsp;            @Override
<i>102</i>&nbsp;            public void onClick(View v) {
<i>103</i>&nbsp;                // dialog that alerts user that they are deleting their account
<b class="nc"><i>104</i>&nbsp;                AlertDialog.Builder builder = new AlertDialog.Builder(getActivity());</b>
<b class="nc"><i>105</i>&nbsp;                builder.setMessage(R.string.delete_confirmation_message);</b>
<b class="nc"><i>106</i>&nbsp;                builder.setTitle(&quot;Warning&quot;);</b>
<b class="nc"><i>107</i>&nbsp;                builder.setPositiveButton(&quot;Confirm&quot;, new DialogInterface.OnClickListener() {</b>
<i>108</i>&nbsp;                    @Override
<i>109</i>&nbsp;                    public void onClick(DialogInterface dialog, int which) {
<i>110</i>&nbsp;                        // if user clicks Confirm, notify user and start Login Activity
<b class="nc"><i>111</i>&nbsp;                        AccountManager.deleteAccount();</b>
<b class="nc"><i>112</i>&nbsp;                        Toast.makeText(getActivity(), &quot;Your account has been deleted&quot;, Toast.LENGTH_LONG).show();</b>
<b class="nc"><i>113</i>&nbsp;                        dialog.dismiss();</b>
<b class="nc"><i>114</i>&nbsp;                        Intent intent = new Intent(getActivity(), LogInActivity.class);</b>
<b class="nc"><i>115</i>&nbsp;                        startActivity(intent);</b>
<i>116</i>&nbsp;                    }
<i>117</i>&nbsp;                });
<b class="nc"><i>118</i>&nbsp;                builder.setNegativeButton(android.R.string.cancel, new DialogInterface.OnClickListener() {</b>
<i>119</i>&nbsp;                    @Override
<i>120</i>&nbsp;                    public void onClick(DialogInterface dialog, int which) {
<b class="nc"><i>121</i>&nbsp;                        dialog.dismiss();</b>
<i>122</i>&nbsp;                    }
<i>123</i>&nbsp;                });
<i>124</i>&nbsp;
<b class="nc"><i>125</i>&nbsp;                builder.create().show();</b>
<i>126</i>&nbsp;            }
<i>127</i>&nbsp;        });
<i>128</i>&nbsp;
<b class="nc"><i>129</i>&nbsp;        Button editButton = (Button) rootView.findViewById(R.id.edit_account_button);</b>
<b class="nc"><i>130</i>&nbsp;        editButton.setOnClickListener(new View.OnClickListener() {</b>
<i>131</i>&nbsp;            @Override
<i>132</i>&nbsp;            public void onClick(View v) {
<i>133</i>&nbsp;                // if user clicks Edit Button, change widgets to be editable and display
<i>134</i>&nbsp;                // Save and Cancel buttons
<b class="nc"><i>135</i>&nbsp;                setEditable(name);</b>
<b class="nc"><i>136</i>&nbsp;                setEditable(major);</b>
<b class="nc"><i>137</i>&nbsp;                year.setEnabled(true);</b>
<b class="nc"><i>138</i>&nbsp;                gender.setEnabled(true);</b>
<i>139</i>&nbsp;
<b class="nc"><i>140</i>&nbsp;                Button saveButton = (Button) rootView.findViewById(R.id.save_account_changes_button);</b>
<b class="nc"><i>141</i>&nbsp;                saveButton.setVisibility(View.VISIBLE);</b>
<b class="nc"><i>142</i>&nbsp;                Button cancelButton = (Button) rootView.findViewById(R.id.cancel_account_changes_button);</b>
<b class="nc"><i>143</i>&nbsp;                cancelButton.setVisibility(View.VISIBLE);</b>
<i>144</i>&nbsp;            }
<i>145</i>&nbsp;        });
<i>146</i>&nbsp;
<b class="nc"><i>147</i>&nbsp;        Button saveButton = (Button) rootView.findViewById(R.id.save_account_changes_button);</b>
<b class="nc"><i>148</i>&nbsp;        saveButton.setOnClickListener(new View.OnClickListener() {</b>
<i>149</i>&nbsp;            @Override
<i>150</i>&nbsp;            public void onClick(View v) {
<i>151</i>&nbsp;                // if user clicks Save Button, update user account in database
<b class="nc"><i>152</i>&nbsp;                if (NetworkConnection.checkConnection(getActivity())) {</b>
<b class="nc"><i>153</i>&nbsp;                    new UpdateAccountTask().execute();</b>
<i>154</i>&nbsp;                } else {
<b class="nc"><i>155</i>&nbsp;                    Toast.makeText(getActivity(), &quot;Check internet connection.&quot;, Toast.LENGTH_SHORT).show();</b>
<i>156</i>&nbsp;                }
<i>157</i>&nbsp;            }
<i>158</i>&nbsp;        });
<i>159</i>&nbsp;
<b class="nc"><i>160</i>&nbsp;        Button cancelButton = (Button) rootView.findViewById(R.id.cancel_account_changes_button);</b>
<b class="nc"><i>161</i>&nbsp;        cancelButton.setOnClickListener(new View.OnClickListener() {</b>
<i>162</i>&nbsp;            @Override
<i>163</i>&nbsp;            public void onClick(View v) {
<i>164</i>&nbsp;                // if user clicks Cancel Button, don&#39;t save changes and refresh Fragment
<b class="nc"><i>165</i>&nbsp;                Toast.makeText(getActivity(), &quot;Your changes have been cancelled&quot;, Toast.LENGTH_SHORT).show();</b>
<i>166</i>&nbsp;
<b class="nc"><i>167</i>&nbsp;                getActivity().recreate();</b>
<b class="nc"><i>168</i>&nbsp;                getActivity().getIntent().putExtra(&quot;tab&quot;, 2);</b>
<i>169</i>&nbsp;            }
<i>170</i>&nbsp;        });
<i>171</i>&nbsp;
<i>172</i>&nbsp;
<i>173</i>&nbsp;    }
<i>174</i>&nbsp;
<i>175</i>&nbsp;    /**
<i>176</i>&nbsp;     * Sets the given EditText to be editable
<i>177</i>&nbsp;     *
<i>178</i>&nbsp;     * @param et The EditText to set editable
<i>179</i>&nbsp;     */
<i>180</i>&nbsp;    private void setEditable(EditText et) {
<b class="nc"><i>181</i>&nbsp;        et.setEnabled(true);</b>
<b class="nc"><i>182</i>&nbsp;        et.setFocusable(true);</b>
<b class="nc"><i>183</i>&nbsp;        et.setClickable(true);</b>
<b class="nc"><i>184</i>&nbsp;        et.setFocusableInTouchMode(true);</b>
<b class="nc"><i>185</i>&nbsp;        et.setCursorVisible(true);</b>
<i>186</i>&nbsp;    }
<i>187</i>&nbsp;
<i>188</i>&nbsp;    /**
<i>189</i>&nbsp;     * Updates the account information in the database
<i>190</i>&nbsp;     */
<b class="nc"><i>191</i>&nbsp;    public class UpdateAccountTask extends AsyncTask&lt;Void, Void, Boolean&gt; {</b>
<i>192</i>&nbsp;
<i>193</i>&nbsp;        /* Updates the account information in the background. Returns whether
<i>194</i>&nbsp;         * the account update was successful or not */
<i>195</i>&nbsp;        @Override
<i>196</i>&nbsp;        protected Boolean doInBackground(Void... params) {
<i>197</i>&nbsp;            // get the information from the widgets and save them in the database
<b class="nc"><i>198</i>&nbsp;            String nameValue = name.getText().toString();</b>
<b class="nc"><i>199</i>&nbsp;            String majorValue = major.getText().toString();</b>
<b class="nc"><i>200</i>&nbsp;            Character genderValue = gender.getSelectedItem().toString().charAt(0);</b>
<i>201</i>&nbsp;
<b class="nc"><i>202</i>&nbsp;            int yearPosition = year.getSelectedItemPosition();</b>
<b class="nc"><i>203</i>&nbsp;            Account.Year yearValue = Account.Year.toYear(yearPosition);</b>
<i>204</i>&nbsp;
<b class="nc"><i>205</i>&nbsp;            return AccountManager.updateAccount(nameValue, yearValue, genderValue, majorValue);</b>
<i>206</i>&nbsp;        }
<i>207</i>&nbsp;
<i>208</i>&nbsp;        /* This method is called after attempting to update the account information in the
<i>209</i>&nbsp;         * database. If successful, will display a success message and ref. If fail, Will tell the
<i>210</i>&nbsp;         * user to try again and check the internet connection. */
<i>211</i>&nbsp;        @Override
<i>212</i>&nbsp;        protected void onPostExecute(Boolean success) {
<b class="nc"><i>213</i>&nbsp;            super.onPostExecute(success);</b>
<b class="nc"><i>214</i>&nbsp;            if (success) {</b>
<i>215</i>&nbsp;                // account information updated successfully
<b class="nc"><i>216</i>&nbsp;                Toast.makeText(getActivity(), &quot;Your information has been saved&quot;, Toast.LENGTH_SHORT).show();</b>
<b class="nc"><i>217</i>&nbsp;                getActivity().recreate();</b>
<b class="nc"><i>218</i>&nbsp;                getActivity().getIntent().putExtra(&quot;tab&quot;, 2);</b>
<i>219</i>&nbsp;            } else {
<i>220</i>&nbsp;                // account information update failed
<b class="nc"><i>221</i>&nbsp;                Toast.makeText(getActivity(), &quot;Your information couldn&#39;t be saved. Please check connection.&quot;, Toast.LENGTH_SHORT).show();</b>
<i>222</i>&nbsp;            }
<i>223</i>&nbsp;        }
<i>224</i>&nbsp;    }
<i>225</i>&nbsp;}
<i>226</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-05-27 12:52</div>
</div>
</body>
</html>
