


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MealPlan2</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">edu.uw.cs.meetagenius</a> ]
</div>

<h1>Coverage Summary for Class: MealPlan2 (edu.uw.cs.meetagenius)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MealPlan2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package edu.uw.cs.meetagenius;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.Date;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Take a look at this and tell me if this makes sense. This is an alternative design that
<i>8</i>&nbsp; * encapsulates the MealPlan class inside of the MealPlanManager
<i>9</i>&nbsp; *
<i>10</i>&nbsp; * Created by Josue Rios on 4/26/15.
<i>11</i>&nbsp; */
<i>12</i>&nbsp;public class MealPlan2 {
<i>13</i>&nbsp;    private long planId;
<i>14</i>&nbsp;    private long hostId;
<i>15</i>&nbsp;    private String hostName;
<i>16</i>&nbsp;    private Date dateTime;
<i>17</i>&nbsp;    private String foodMood;
<i>18</i>&nbsp;    private String location;
<i>19</i>&nbsp;    private String description;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    // INSTANCE METHODS
<i>22</i>&nbsp;
<b class="nc"><i>23</i>&nbsp;    public MealPlan2(long hostID, Date dateTime, String foodMood, String location) {</b>
<b class="nc"><i>24</i>&nbsp;        this.hostId = hostID;</b>
<b class="nc"><i>25</i>&nbsp;        this.dateTime = dateTime;</b>
<b class="nc"><i>26</i>&nbsp;        this.foodMood = foodMood;</b>
<b class="nc"><i>27</i>&nbsp;        this.location = location;</b>
<b class="nc"><i>28</i>&nbsp;        this.description = description;</b>
<i>29</i>&nbsp;        // this.planId = Add to DB to get the id
<i>30</i>&nbsp;        // this.hostName = Ask DB for the hostID&#39;s name
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<b class="nc"><i>33</i>&nbsp;    public Account getHostInfo() { return null; }   // returns the host&#39;s infomation</b>
<i>34</i>&nbsp;
<b class="nc"><i>35</i>&nbsp;    public String[] getAttendees() { return null; }  // returns names of attendees</b>
<i>36</i>&nbsp;
<b class="nc"><i>37</i>&nbsp;    public boolean addAttendee(long attendeeId) { return false; }  // adds an attendee to a plan</b>
<i>38</i>&nbsp;
<b class="nc"><i>39</i>&nbsp;    public boolean removeAttendee(long attendeeId) { return false; }  // removes an attendee from a plan</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;    // STATIC METHODS
<i>42</i>&nbsp;
<b class="nc"><i>43</i>&nbsp;    public static List&lt;MealPlan2&gt; plansHostedBy(long hostId) { return null; }   // For a user&#39;s My Plans they&#39;re hosting</b>
<i>44</i>&nbsp;
<b class="nc"><i>45</i>&nbsp;    public static List&lt;MealPlan2&gt; plansAttendingBy(long hostId) { return null; }   // For a user&#39;s My Plans they&#39;re joining</b>
<i>46</i>&nbsp;
<b class="nc"><i>47</i>&nbsp;    public static List&lt;MealPlan2&gt; query() { return null; }    // For the plan feed</b>
<i>48</i>&nbsp;
<b class="nc"><i>49</i>&nbsp;    public static List&lt;MealPlan2&gt; query(Date dateTime, String foodMood, char hostGender, int hostYear, String location,String description) { return null; }</b>
<i>50</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-05-27 12:52</div>
</div>
</body>
</html>
