


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MealPlanManager</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">edu.uw.cs.meetagenius</a> ]
</div>

<h1>Coverage Summary for Class: MealPlanManager (edu.uw.cs.meetagenius)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MealPlanManager</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92.9%
  </span>
  <span class="absValue">
    (13/ 14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88.9%
  </span>
  <span class="absValue">
    (96/ 108)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package edu.uw.cs.meetagenius;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.text.ParseException;
<i>4</i>&nbsp;import java.text.SimpleDateFormat;
<i>5</i>&nbsp;import java.util.ArrayList;
<i>6</i>&nbsp;import java.util.Calendar;
<i>7</i>&nbsp;import java.util.HashMap;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;import java.util.Map;
<i>10</i>&nbsp;import java.util.Properties;
<i>11</i>&nbsp;import java.util.TimeZone;
<i>12</i>&nbsp;
<i>13</i>&nbsp;/**
<i>14</i>&nbsp; * Created by jhzhu10 on 4/22/15.
<i>15</i>&nbsp; */
<b class="nc"><i>16</i>&nbsp;public class MealPlanManager {</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;    // Calendar formatting
<b class="fc"><i>19</i>&nbsp;    private static SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    // Debugging
<i>22</i>&nbsp;    private static final String TAG = &quot;MealPlanManager&quot;;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    /**
<i>25</i>&nbsp;     * Add a new meal plan to the database
<i>26</i>&nbsp;     * @param hostname the host&#39;s name
<i>27</i>&nbsp;     * @param hostId the host&#39;s unique id
<i>28</i>&nbsp;     * @param dateAndTime meal plan date and time
<i>29</i>&nbsp;     * @param foodmood food mood
<i>30</i>&nbsp;     * @param location food location
<i>31</i>&nbsp;     * @param description user&#39;s description (optional)
<i>32</i>&nbsp;     * @return an actual plan id if add success
<i>33</i>&nbsp;     *         -1 if add fails
<i>34</i>&nbsp;     */
<i>35</i>&nbsp;    public static long addPlan(String hostname, long hostId, Calendar dateAndTime,
<i>36</i>&nbsp;                                  String foodmood, String location, String description) {
<i>37</i>&nbsp;
<b class="fc"><i>38</i>&nbsp;        return DBManager.insert(MealPlan.class,</b>
<i>39</i>&nbsp;                constructProperties(hostname, hostId, dateAndTime, foodmood, location, description));
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    /**
<i>43</i>&nbsp;     * Private helper function for constructing ContentValue object, used for DBManager
<i>44</i>&nbsp;     * @param hostname the host&#39;s name
<i>45</i>&nbsp;     * @param hostId the host&#39;s unique id
<i>46</i>&nbsp;     * @param dateAndTime meal plan date and time
<i>47</i>&nbsp;     * @param foodmood food mood
<i>48</i>&nbsp;     * @param location food location
<i>49</i>&nbsp;     * @param description user&#39;s description
<i>50</i>&nbsp;     * @return a ContentValues object containing all input information
<i>51</i>&nbsp;     */
<i>52</i>&nbsp;    private static Properties constructProperties(String hostname, long hostId, Calendar dateAndTime,
<i>53</i>&nbsp;                                                        String foodmood, String location, String description) {
<b class="fc"><i>54</i>&nbsp;        Properties newPlan = new Properties();</b>
<i>55</i>&nbsp;        // Convert time to GMT zone for database storage
<b class="fc"><i>56</i>&nbsp;        sdf.setTimeZone(TimeZone.getTimeZone(&quot;GMT&quot;));</b>
<i>57</i>&nbsp;
<b class="fc"><i>58</i>&nbsp;        newPlan.setProperty(MealPlan.KEY_HOSTNAME, hostname);</b>
<b class="fc"><i>59</i>&nbsp;        newPlan.setProperty(MealPlan.KEY_HOST_ID, Long.toString(hostId));</b>
<b class="fc"><i>60</i>&nbsp;        newPlan.setProperty(MealPlan.KEY_TIME, sdf.format(dateAndTime.getTime()));</b>
<b class="fc"><i>61</i>&nbsp;        newPlan.setProperty(MealPlan.KEY_FOODMOOD, foodmood);</b>
<b class="fc"><i>62</i>&nbsp;        newPlan.setProperty(MealPlan.KEY_LOCATION, location);</b>
<b class="fc"><i>63</i>&nbsp;        newPlan.setProperty(MealPlan.KEY_DESCRIPTION, description);</b>
<i>64</i>&nbsp;
<b class="fc"><i>65</i>&nbsp;        return newPlan;</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;    /**
<i>69</i>&nbsp;     * The user ask to join a meal plan, process to become an attendee for the plan
<i>70</i>&nbsp;     * @param userId the user&#39;s id
<i>71</i>&nbsp;     * @param planId the plan&#39;s id
<i>72</i>&nbsp;     * @return true if the user is successfully added to the plan&#39;s attendee list
<i>73</i>&nbsp;     *         false otherwise, including the case where the user is currently in the plan
<i>74</i>&nbsp;     */
<i>75</i>&nbsp;    public static boolean attendPlan(long userId, long planId) {
<b class="fc"><i>76</i>&nbsp;        Properties newAttend = new Properties();</b>
<b class="fc"><i>77</i>&nbsp;        newAttend.setProperty(Attending.KEY_MEAL_PLAN_ID, Long.toString(planId));</b>
<b class="fc"><i>78</i>&nbsp;        newAttend.setProperty(Attending.KEY_ATTENDEE_ID, Long.toString(userId));</b>
<i>79</i>&nbsp;
<b class="fc"><i>80</i>&nbsp;        long insert = DBManager.insert(Attending.class, newAttend);</b>
<b class="fc"><i>81</i>&nbsp;        return insert == 0;</b>
<i>82</i>&nbsp;    }
<i>83</i>&nbsp;
<i>84</i>&nbsp;    /**
<i>85</i>&nbsp;     * The user decides to leave a meal plan, remove the corresponding entry through database manager
<i>86</i>&nbsp;     * @param userId the user&#39;s id
<i>87</i>&nbsp;     * @param planId the plan&#39;s id
<i>88</i>&nbsp;     * @return true if remove success
<i>89</i>&nbsp;     *         false otherwise, including the case where the user is not in the plan originally
<i>90</i>&nbsp;     */
<i>91</i>&nbsp;    public static boolean leavePlan(long userId, long planId) {
<b class="fc"><i>92</i>&nbsp;        return DBManager.leavePlan(planId, userId);</b>
<i>93</i>&nbsp;    }
<i>94</i>&nbsp;
<i>95</i>&nbsp;    /**
<i>96</i>&nbsp;     * Find a list of plans based on the query condition
<i>97</i>&nbsp;     * @param hostname the host&#39;s name
<i>98</i>&nbsp;     * @param hostGender the host gender
<i>99</i>&nbsp;     * @param hostSchoolYear the host&#39;s school year
<i>100</i>&nbsp;     * @param dateAndTime meal plan date and time
<i>101</i>&nbsp;     * @param foodmood food mood
<i>102</i>&nbsp;     * @return a list of plans which meet the query criteria
<i>103</i>&nbsp;     *         an empty list if there is no matches
<i>104</i>&nbsp;     *         null on error
<i>105</i>&nbsp;     */
<i>106</i>&nbsp;    public static List&lt;MealPlan&gt; query(String hostname, Character hostGender,
<i>107</i>&nbsp;                                       Account.Year hostSchoolYear, Calendar dateAndTime, String foodmood) {
<i>108</i>&nbsp;
<b class="fc"><i>109</i>&nbsp;        List&lt;MealPlan&gt; res = new ArrayList&lt;MealPlan&gt;();</b>
<i>110</i>&nbsp;
<b class="fc"><i>111</i>&nbsp;        Properties activeFilter = new Properties();</b>
<i>112</i>&nbsp;
<b class="fc"><i>113</i>&nbsp;        if (hostname != null) {</b>
<b class="fc"><i>114</i>&nbsp;            activeFilter.setProperty(MealPlan.KEY_HOSTNAME, hostname);</b>
<i>115</i>&nbsp;        }
<i>116</i>&nbsp;
<b class="fc"><i>117</i>&nbsp;        if (hostGender != null) {</b>
<b class="fc"><i>118</i>&nbsp;            activeFilter.setProperty(Account.KEY_GENDER, Character.toString(hostGender));</b>
<i>119</i>&nbsp;        }
<i>120</i>&nbsp;
<b class="fc"><i>121</i>&nbsp;        if (hostSchoolYear != null) {</b>
<b class="fc"><i>122</i>&nbsp;            activeFilter.setProperty(Account.KEY_YEAR, hostSchoolYear.getRepNumber() + &quot;&quot;);</b>
<i>123</i>&nbsp;        }
<i>124</i>&nbsp;
<b class="fc"><i>125</i>&nbsp;        if (dateAndTime != null) {</b>
<b class="fc"><i>126</i>&nbsp;            sdf.setTimeZone(TimeZone.getTimeZone(&quot;GMT&quot;));</b>
<b class="fc"><i>127</i>&nbsp;            activeFilter.setProperty(MealPlan.KEY_TIME, sdf.format(dateAndTime.getTime()));</b>
<i>128</i>&nbsp;        }
<i>129</i>&nbsp;
<b class="fc"><i>130</i>&nbsp;        if (foodmood != null) {</b>
<b class="fc"><i>131</i>&nbsp;            activeFilter.setProperty(MealPlan.KEY_FOODMOOD, foodmood);</b>
<i>132</i>&nbsp;        }
<i>133</i>&nbsp;
<b class="fc"><i>134</i>&nbsp;        List&lt;Properties&gt; planList = DBManager.query(MealPlan.class, activeFilter);</b>
<i>135</i>&nbsp;
<b class="fc"><i>136</i>&nbsp;        if (planList == null) {</b>
<b class="nc"><i>137</i>&nbsp;            return null;</b>
<i>138</i>&nbsp;        }
<i>139</i>&nbsp;
<b class="fc"><i>140</i>&nbsp;        for (Properties kvPair: planList) {</b>
<b class="fc"><i>141</i>&nbsp;            res.add(extractMealPlan(kvPair));</b>
<b class="fc"><i>142</i>&nbsp;        }</b>
<b class="fc"><i>143</i>&nbsp;        return res;</b>
<i>144</i>&nbsp;    }
<i>145</i>&nbsp;
<i>146</i>&nbsp;    /**
<i>147</i>&nbsp;     * Find a list of all plans
<i>148</i>&nbsp;     * @returns a list of all plans,
<i>149</i>&nbsp;     *          an empty list if there is no available plans at the moment
<i>150</i>&nbsp;     *          null on error
<i>151</i>&nbsp;     */
<i>152</i>&nbsp;    public static List&lt;MealPlan&gt; getAllPlans() {
<b class="fc"><i>153</i>&nbsp;        List&lt;MealPlan&gt; res = new ArrayList&lt;MealPlan&gt;();</b>
<b class="fc"><i>154</i>&nbsp;        List&lt;Properties&gt; planList = DBManager.query(MealPlan.class, new Properties());</b>
<b class="fc"><i>155</i>&nbsp;        if (planList == null) {</b>
<b class="nc"><i>156</i>&nbsp;            return null;</b>
<i>157</i>&nbsp;        }
<i>158</i>&nbsp;
<b class="fc"><i>159</i>&nbsp;        for (Properties kvPairs: planList) {</b>
<b class="fc"><i>160</i>&nbsp;            res.add(extractMealPlan(kvPairs));</b>
<b class="fc"><i>161</i>&nbsp;        }</b>
<b class="fc"><i>162</i>&nbsp;        return res;</b>
<i>163</i>&nbsp;    }
<i>164</i>&nbsp;
<i>165</i>&nbsp;    /**
<i>166</i>&nbsp;     * Private helper method accepts a MealPlan and fill in the attendee list
<i>167</i>&nbsp;     * by query the current database
<i>168</i>&nbsp;     * @param planId the current plan&#39;s id
<i>169</i>&nbsp;     * @return Map&lt;Long, String&gt; idNameMapping, or null on error
<i>170</i>&nbsp;     */
<i>171</i>&nbsp;    private static Map&lt;Long, String&gt; fillinAttendeeList(Long planId) {
<b class="fc"><i>172</i>&nbsp;        Map&lt;Long, String&gt; idNameMapping = new HashMap&lt;Long, String&gt;();</b>
<b class="fc"><i>173</i>&nbsp;        Properties searchAttending = new Properties();</b>
<b class="fc"><i>174</i>&nbsp;        searchAttending.setProperty(Attending.KEY_MEAL_PLAN_ID, Long.toString(planId));</b>
<b class="fc"><i>175</i>&nbsp;        List&lt;Properties&gt; attendeeList = DBManager.query(Attending.class, searchAttending);</b>
<b class="fc"><i>176</i>&nbsp;        if (attendeeList == null) {</b>
<b class="nc"><i>177</i>&nbsp;            return null;</b>
<i>178</i>&nbsp;        }
<b class="fc"><i>179</i>&nbsp;        for (Properties attendee : attendeeList) {</b>
<b class="fc"><i>180</i>&nbsp;            idNameMapping.put(Long.parseLong(attendee.getProperty(Account.KEY_ID)), attendee.getProperty(Account.KEY_NAME));</b>
<b class="fc"><i>181</i>&nbsp;        }</b>
<i>182</i>&nbsp;        // For DEBUG purpose:
<b class="fc"><i>183</i>&nbsp;        Log.d(&quot;HERE YE HEAR YE&quot;, attendeeList.toString());</b>
<b class="fc"><i>184</i>&nbsp;        return idNameMapping;</b>
<i>185</i>&nbsp;    }
<i>186</i>&nbsp;
<i>187</i>&nbsp;    /**
<i>188</i>&nbsp;     * Gets a copy of the list of all the attendees
<i>189</i>&nbsp;     * @param currentUserId the id of current user
<i>190</i>&nbsp;     * @param planId the id of current meal plan
<i>191</i>&nbsp;     * @param list an empty list to retrieve attendee names
<i>192</i>&nbsp;     * @return 1 if the current user is in this plan
<i>193</i>&nbsp;     *         0 if the current user is not in this plan
<i>194</i>&nbsp;     *         -1 on error
<i>195</i>&nbsp;     */
<i>196</i>&nbsp;    public static int getAttendees(long currentUserId, long planId, List&lt;String&gt; list) {
<b class="fc"><i>197</i>&nbsp;        int userIsInPlan = 0;</b>
<b class="fc"><i>198</i>&nbsp;        Map&lt;Long, String&gt; attendees = fillinAttendeeList(planId);</b>
<b class="fc"><i>199</i>&nbsp;        if (attendees == null) {</b>
<b class="nc"><i>200</i>&nbsp;            return -1;</b>
<i>201</i>&nbsp;        }
<b class="fc"><i>202</i>&nbsp;        Log.d(&quot;TAG&quot;, attendees.toString());</b>
<b class="fc"><i>203</i>&nbsp;        for (Long userId : attendees.keySet()) {</b>
<b class="fc"><i>204</i>&nbsp;            if (userId == currentUserId) {</b>
<b class="fc"><i>205</i>&nbsp;                userIsInPlan = 1;</b>
<i>206</i>&nbsp;            }
<b class="fc"><i>207</i>&nbsp;            list.add(attendees.get(userId));</b>
<b class="fc"><i>208</i>&nbsp;        }</b>
<b class="fc"><i>209</i>&nbsp;        return userIsInPlan;</b>
<i>210</i>&nbsp;    }
<i>211</i>&nbsp;
<i>212</i>&nbsp;    /**
<i>213</i>&nbsp;     * Private helper method does the conversion between Properties and MealPlan
<i>214</i>&nbsp;     * @param kvPairs the Properties object used in DBManager
<i>215</i>&nbsp;     * @return a MealPlan which has all the information stored in kvPairs
<i>216</i>&nbsp;     */
<i>217</i>&nbsp;    private static MealPlan extractMealPlan(Properties kvPairs) {
<b class="fc"><i>218</i>&nbsp;        String hostName = kvPairs.getProperty(MealPlan.KEY_HOSTNAME);</b>
<b class="fc"><i>219</i>&nbsp;        long planId = Long.parseLong(kvPairs.getProperty(MealPlan.KEY_ID));</b>
<b class="fc"><i>220</i>&nbsp;        long hostId = Long.parseLong(kvPairs.getProperty(MealPlan.KEY_HOST_ID));</b>
<b class="fc"><i>221</i>&nbsp;        Calendar dateAndTime = gmtToLocal(kvPairs.getProperty(MealPlan.KEY_TIME));</b>
<b class="fc"><i>222</i>&nbsp;        String foodMood = kvPairs.getProperty(MealPlan.KEY_FOODMOOD);</b>
<b class="fc"><i>223</i>&nbsp;        String location = kvPairs.getProperty(MealPlan.KEY_LOCATION);</b>
<b class="fc"><i>224</i>&nbsp;        String description = kvPairs.getProperty(MealPlan.KEY_DESCRIPTION);</b>
<i>225</i>&nbsp;
<b class="fc"><i>226</i>&nbsp;        MealPlan res = new MealPlan(hostName, planId, hostId, dateAndTime, foodMood, location, description);</b>
<b class="fc"><i>227</i>&nbsp;        return res;</b>
<i>228</i>&nbsp;    }
<i>229</i>&nbsp;
<i>230</i>&nbsp;    /**
<i>231</i>&nbsp;     * Private helper function convert a date time string in GMT zone
<i>232</i>&nbsp;     * into an calendar object with time in local time zone
<i>233</i>&nbsp;     * @param date the String represents the time in GMT zone
<i>234</i>&nbsp;     * @return a Calendar object indicates the converted time in local time zone
<i>235</i>&nbsp;     */
<i>236</i>&nbsp;    private static Calendar gmtToLocal(String date) {
<b class="fc"><i>237</i>&nbsp;        sdf.setTimeZone(TimeZone.getTimeZone(&quot;GMT&quot;));</b>
<b class="fc"><i>238</i>&nbsp;        Log.d(TAG, &quot;MealPlan GMT: &quot; + date);</b>
<b class="fc"><i>239</i>&nbsp;        Calendar result = Calendar.getInstance();</b>
<i>240</i>&nbsp;        try {
<b class="fc"><i>241</i>&nbsp;            result.setTime(sdf.parse(date));</b>
<b class="nc"><i>242</i>&nbsp;        } catch (ParseException e) {</b>
<b class="nc"><i>243</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>244</i>&nbsp;            Log.e(TAG, e.getMessage());</b>
<b class="fc"><i>245</i>&nbsp;        }</b>
<b class="fc"><i>246</i>&nbsp;        result.setTimeZone(TimeZone.getDefault());</b>
<b class="fc"><i>247</i>&nbsp;        Log.d(TAG, &quot;MealPlan Local: &quot; + result.toString());</b>
<b class="fc"><i>248</i>&nbsp;        return result;</b>
<i>249</i>&nbsp;    }
<i>250</i>&nbsp;
<i>251</i>&nbsp;    /**
<i>252</i>&nbsp;     * Retrieve a list of meal plans that this user is hosting
<i>253</i>&nbsp;     * @param userId the user&#39;s id
<i>254</i>&nbsp;     * @return a list of MealPlans that this user is hosting
<i>255</i>&nbsp;     *         an empty list if the user doesn&#39;t host any meal plans
<i>256</i>&nbsp;     *         null on error
<i>257</i>&nbsp;     */
<i>258</i>&nbsp;    public static List&lt;MealPlan&gt; getHostingList(long userId) {
<b class="fc"><i>259</i>&nbsp;        Properties whereKVs = new Properties();</b>
<b class="fc"><i>260</i>&nbsp;        whereKVs.setProperty(MealPlan.KEY_HOST_ID, Long.toString(userId));</b>
<b class="fc"><i>261</i>&nbsp;        List&lt;Properties&gt; planList = DBManager.query(MealPlan.class, whereKVs);</b>
<b class="fc"><i>262</i>&nbsp;        if (planList == null) {</b>
<b class="nc"><i>263</i>&nbsp;            return null;</b>
<i>264</i>&nbsp;        }
<i>265</i>&nbsp;
<b class="fc"><i>266</i>&nbsp;        List&lt;MealPlan&gt; res = new ArrayList&lt;MealPlan&gt;();</b>
<b class="fc"><i>267</i>&nbsp;        for (Properties kvPairs: planList) {</b>
<b class="fc"><i>268</i>&nbsp;            res.add(extractMealPlan(kvPairs));</b>
<b class="fc"><i>269</i>&nbsp;        }</b>
<b class="fc"><i>270</i>&nbsp;        return res;</b>
<i>271</i>&nbsp;    }
<i>272</i>&nbsp;
<i>273</i>&nbsp;    /**
<i>274</i>&nbsp;     * Retrieve a list of meal plans that this user is attending (not hosting)
<i>275</i>&nbsp;     * based on the passed in userId
<i>276</i>&nbsp;     * @param userId the user&#39;s id
<i>277</i>&nbsp;     * @return a list of MealPlans that this user is attending
<i>278</i>&nbsp;     *         an empty list if the user doesn&#39;t attend any plans
<i>279</i>&nbsp;     *         null on error
<i>280</i>&nbsp;     */
<i>281</i>&nbsp;    public static List&lt;MealPlan&gt; getAttendingList(long userId) {
<b class="fc"><i>282</i>&nbsp;        Properties whereKVs = new Properties();</b>
<b class="fc"><i>283</i>&nbsp;        whereKVs.setProperty(Attending.KEY_ATTENDEE_ID, Long.toString(userId));</b>
<b class="fc"><i>284</i>&nbsp;        List&lt;Properties&gt; planProperties = DBManager.query(Attending.class, whereKVs);</b>
<b class="fc"><i>285</i>&nbsp;        if (planProperties == null) {</b>
<b class="nc"><i>286</i>&nbsp;            return null;</b>
<i>287</i>&nbsp;        }
<i>288</i>&nbsp;
<b class="fc"><i>289</i>&nbsp;        List&lt;MealPlan&gt; res = new ArrayList&lt;MealPlan&gt;();</b>
<b class="fc"><i>290</i>&nbsp;        for (Properties kvPairs: planProperties) {</b>
<b class="nc"><i>291</i>&nbsp;            res.add(extractMealPlan(kvPairs));</b>
<b class="nc"><i>292</i>&nbsp;        }</b>
<b class="fc"><i>293</i>&nbsp;        return res;</b>
<i>294</i>&nbsp;    }
<i>295</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-05-27 13:19</div>
</div>
</body>
</html>
