


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MealPlan</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">edu.uw.cs.meetagenius</a> ]
</div>

<h1>Coverage Summary for Class: MealPlan (edu.uw.cs.meetagenius)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MealPlan</td>
<td class="coverageStat">
  <span class="percent">
    76.9%
  </span>
  <span class="absValue">
    (10/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    57.7%
  </span>
  <span class="absValue">
    (30/ 52)
  </span>
</td>
</tr>
  <tr>
    <td class="name">MealPlan$1</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    68.8%
  </span>
  <span class="absValue">
    (11/ 16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    56.4%
  </span>
  <span class="absValue">
    (31/ 55)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package edu.uw.cs.meetagenius;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.os.Parcel;
<i>4</i>&nbsp;import android.os.Parcelable;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.text.SimpleDateFormat;
<i>7</i>&nbsp;import java.util.Calendar;
<i>8</i>&nbsp;import java.util.Locale;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * Created by MichelleCho on 4/22/15.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * MealPlan represents a single MealPlan created by an account user. Implements Parcelable and Table.
<i>14</i>&nbsp; *  Each MealPlan has a hostName, planID, hostID, dataAndTime, foodMood, location.
<i>15</i>&nbsp; *  Description of MealPlan is optional
<i>16</i>&nbsp; *
<i>17</i>&nbsp; * Representation Invariant:
<i>18</i>&nbsp; *  hostName != null
<i>19</i>&nbsp; *  planID &gt;= 0
<i>20</i>&nbsp; *  hostID &gt;= 0
<i>21</i>&nbsp; *  dataAndTime != null
<i>22</i>&nbsp; *  foodMood != null
<i>23</i>&nbsp; *  location != null
<i>24</i>&nbsp; *
<i>25</i>&nbsp; * Abstract Function:
<i>26</i>&nbsp; * hostName = the name of account user that created the MealPlan
<i>27</i>&nbsp; * planID = the assigned planID of MealPlan
<i>28</i>&nbsp; * hostID = the assigned account user ID
<i>29</i>&nbsp; * dataAndTime = the set date and time of the desired MealPlan that the host selects
<i>30</i>&nbsp; * foodMood = the type of food the host desires
<i>31</i>&nbsp; * location = the location that the host specifies
<i>32</i>&nbsp; * description = a description of the MealPlan written by the host
<i>33</i>&nbsp; *
<i>34</i>&nbsp; */
<i>35</i>&nbsp;
<b class="fc"><i>36</i>&nbsp;public class MealPlan implements Parcelable, Table {</b>
<i>37</i>&nbsp;    public static final String KEY_ID = &quot;id&quot;;
<i>38</i>&nbsp;    public static final String KEY_HOST_ID = &quot;hostid&quot;;
<i>39</i>&nbsp;    public static final String KEY_TIME = &quot;time&quot;;
<i>40</i>&nbsp;    public static final String KEY_FOODMOOD = &quot;foodmood&quot;;
<i>41</i>&nbsp;    public static final String KEY_LOCATION = &quot;location&quot;;
<i>42</i>&nbsp;    public static final String KEY_DESCRIPTION = &quot;description&quot;;
<i>43</i>&nbsp;
<i>44</i>&nbsp;    /** Not a table attribute*/
<i>45</i>&nbsp;    public static final String KEY_HOSTNAME = &quot;hostname&quot;;
<i>46</i>&nbsp;
<i>47</i>&nbsp;    private String hostName;
<i>48</i>&nbsp;    private long planID;
<i>49</i>&nbsp;    private long hostID;
<i>50</i>&nbsp;    private Calendar dateAndTime;
<i>51</i>&nbsp;    private String foodMood;
<i>52</i>&nbsp;    private String location;
<i>53</i>&nbsp;    private String description;
<i>54</i>&nbsp;
<i>55</i>&nbsp;    /**
<i>56</i>&nbsp;     * Constructs a new MealPlan object
<i>57</i>&nbsp;     * @param hostName the name of the host/creator of MealPlan
<i>58</i>&nbsp;     * @param planID the id of the meal plan
<i>59</i>&nbsp;     * @param hostID the id of the host of MealPlan
<i>60</i>&nbsp;     * @param dateAndTime the date and time of the MealPlan
<i>61</i>&nbsp;     * @param foodMood the food mood of the MealPlan
<i>62</i>&nbsp;     * @param location the food place
<i>63</i>&nbsp;     */
<i>64</i>&nbsp;    public MealPlan(String hostName, long planID, long hostID, Calendar dateAndTime,
<b class="fc"><i>65</i>&nbsp;                    String foodMood, String location, String description) {</b>
<b class="fc"><i>66</i>&nbsp;        this.hostName = hostName;</b>
<b class="fc"><i>67</i>&nbsp;        this.planID = planID;</b>
<b class="fc"><i>68</i>&nbsp;        this.hostID = hostID;</b>
<b class="fc"><i>69</i>&nbsp;        this.dateAndTime = dateAndTime;</b>
<b class="fc"><i>70</i>&nbsp;        this.foodMood = foodMood;</b>
<b class="fc"><i>71</i>&nbsp;        this.location = location;</b>
<b class="fc"><i>72</i>&nbsp;        this.description = description;</b>
<b class="fc"><i>73</i>&nbsp;        checkRep();</b>
<b class="fc"><i>74</i>&nbsp;    }</b>
<i>75</i>&nbsp;
<i>76</i>&nbsp;    /**
<i>77</i>&nbsp;     * Gets the id of this MealPlan
<i>78</i>&nbsp;     * @return id
<i>79</i>&nbsp;     */
<i>80</i>&nbsp;    public long getID() {
<b class="fc"><i>81</i>&nbsp;        checkRep();</b>
<b class="fc"><i>82</i>&nbsp;        return planID;</b>
<i>83</i>&nbsp;    }
<i>84</i>&nbsp;
<i>85</i>&nbsp;    /**
<i>86</i>&nbsp;     * Gets the id of the host of the MealPlan
<i>87</i>&nbsp;     * @return host id
<i>88</i>&nbsp;     */
<i>89</i>&nbsp;    public long getHostID() {
<b class="fc"><i>90</i>&nbsp;        checkRep();</b>
<b class="fc"><i>91</i>&nbsp;        return hostID;</b>
<i>92</i>&nbsp;    }
<i>93</i>&nbsp;
<i>94</i>&nbsp;    /**
<i>95</i>&nbsp;     * Gets the date and time of the MealPlan
<i>96</i>&nbsp;     * @return date and time
<i>97</i>&nbsp;     */
<i>98</i>&nbsp;    public Calendar getDateAndTime() {
<b class="fc"><i>99</i>&nbsp;        checkRep();</b>
<b class="fc"><i>100</i>&nbsp;        return dateAndTime;</b>
<i>101</i>&nbsp;    }
<i>102</i>&nbsp;
<i>103</i>&nbsp;    /**
<i>104</i>&nbsp;     * Gets the name of MealPlan host
<i>105</i>&nbsp;     * @return host&#39;s name
<i>106</i>&nbsp;     */
<i>107</i>&nbsp;    public String getHostName() {
<b class="fc"><i>108</i>&nbsp;        return hostName;</b>
<i>109</i>&nbsp;    }
<i>110</i>&nbsp;
<i>111</i>&nbsp;    /**
<i>112</i>&nbsp;     * Gets the foodMood of MealPlan
<i>113</i>&nbsp;     * @return the food mood
<i>114</i>&nbsp;     */
<i>115</i>&nbsp;    public String getFoodMood() {
<b class="fc"><i>116</i>&nbsp;        checkRep();</b>
<b class="fc"><i>117</i>&nbsp;        return foodMood;</b>
<i>118</i>&nbsp;    }
<i>119</i>&nbsp;
<i>120</i>&nbsp;    /**
<i>121</i>&nbsp;     * Gets the description of MealPlan
<i>122</i>&nbsp;     * @return the food mood
<i>123</i>&nbsp;     */
<i>124</i>&nbsp;    public String getDescription() {
<b class="fc"><i>125</i>&nbsp;        return description;</b>
<i>126</i>&nbsp;    }
<i>127</i>&nbsp;
<i>128</i>&nbsp;    /**
<i>129</i>&nbsp;     * Gets the meeting location of MealPlan
<i>130</i>&nbsp;     * @return the food mood
<i>131</i>&nbsp;     */
<i>132</i>&nbsp;    public String getMeetingLocation() {
<b class="fc"><i>133</i>&nbsp;        return location;</b>
<i>134</i>&nbsp;    }
<i>135</i>&nbsp;
<i>136</i>&nbsp;    /**
<i>137</i>&nbsp;     * Checks and asserts that the the representation invariants hold
<i>138</i>&nbsp;     */
<i>139</i>&nbsp;    private void checkRep() {
<b class="fc"><i>140</i>&nbsp;        assert(hostName != null);</b>
<b class="fc"><i>141</i>&nbsp;        assert(hostID &gt;= 0);</b>
<b class="fc"><i>142</i>&nbsp;        assert(planID &gt;= 0);</b>
<b class="fc"><i>143</i>&nbsp;        assert(dateAndTime != null);</b>
<b class="fc"><i>144</i>&nbsp;        assert(foodMood != null);</b>
<b class="fc"><i>145</i>&nbsp;    }</b>
<i>146</i>&nbsp;
<i>147</i>&nbsp;    /** The following are methods are for Parcelable */
<i>148</i>&nbsp;
<i>149</i>&nbsp;    /**
<i>150</i>&nbsp;     * describes the kinds of special objects contained in this Parcelable&#39;s marshalled representation
<i>151</i>&nbsp;     * @return bitmask indicating set of special object types marshalled by the Parcelable
<i>152</i>&nbsp;     */
<i>153</i>&nbsp;    public int describeContents() {
<b class="nc"><i>154</i>&nbsp;        return 0;</b>
<i>155</i>&nbsp;    }
<i>156</i>&nbsp;
<i>157</i>&nbsp;    /**
<i>158</i>&nbsp;     * Writes and stores all necessary fields of MealPlan into a Parcel
<i>159</i>&nbsp;     * @param out The Parcel in which object should be written to
<i>160</i>&nbsp;     * @param flags how object should be written
<i>161</i>&nbsp;     */
<i>162</i>&nbsp;    public void writeToParcel(Parcel out, int flags) {
<b class="nc"><i>163</i>&nbsp;        out.writeString(hostName);</b>
<b class="nc"><i>164</i>&nbsp;        out.writeLong(planID);</b>
<b class="nc"><i>165</i>&nbsp;        out.writeLong(hostID);</b>
<b class="nc"><i>166</i>&nbsp;        out.writeString(sdf.format(dateAndTime.getTime()));</b>
<b class="nc"><i>167</i>&nbsp;        out.writeString(foodMood);</b>
<b class="nc"><i>168</i>&nbsp;        out.writeString(location);</b>
<b class="nc"><i>169</i>&nbsp;        out.writeString(description);</b>
<b class="nc"><i>170</i>&nbsp;    }</b>
<i>171</i>&nbsp;
<i>172</i>&nbsp;    /**
<i>173</i>&nbsp;     * Implementation for abstract methods in Parcelable.
<i>174</i>&nbsp;     */
<b class="fc"><i>175</i>&nbsp;    public static final Parcelable.Creator&lt;MealPlan&gt; CREATOR</b>
<b class="fc"><i>176</i>&nbsp;            = new Parcelable.Creator&lt;MealPlan&gt;() {</b>
<i>177</i>&nbsp;        public MealPlan createFromParcel(Parcel in) {
<b class="nc"><i>178</i>&nbsp;            return new MealPlan(in);</b>
<i>179</i>&nbsp;        }
<i>180</i>&nbsp;
<i>181</i>&nbsp;        public MealPlan[] newArray(int size) {
<b class="nc"><i>182</i>&nbsp;            return new MealPlan[size];</b>
<i>183</i>&nbsp;        }
<i>184</i>&nbsp;    };
<i>185</i>&nbsp;
<i>186</i>&nbsp;    /** formatted date and time */
<b class="fc"><i>187</i>&nbsp;    private SimpleDateFormat sdf = new SimpleDateFormat(&quot;EEE MMM dd HH:mm:ss z yyyy&quot;, Locale.US);</b>
<i>188</i>&nbsp;
<i>189</i>&nbsp;    /**
<i>190</i>&nbsp;     * Constructs and initializes the state of this MealPlan with all required information.
<i>191</i>&nbsp;     * @param in Parcel that holds all the fields of this MealPlan object.
<i>192</i>&nbsp;     */
<b class="nc"><i>193</i>&nbsp;    private MealPlan(Parcel in) {</b>
<b class="nc"><i>194</i>&nbsp;        hostName = in.readString();</b>
<b class="nc"><i>195</i>&nbsp;        planID = in.readLong();</b>
<b class="nc"><i>196</i>&nbsp;        hostID = in.readLong();</b>
<i>197</i>&nbsp;        try {
<b class="nc"><i>198</i>&nbsp;            dateAndTime = Calendar.getInstance();</b>
<b class="nc"><i>199</i>&nbsp;            dateAndTime.setTime(sdf.parse(in.readString()));</b>
<b class="nc"><i>200</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>201</i>&nbsp;            Log.e(&quot;MealPlan&quot;, e.getMessage());</b>
<b class="nc"><i>202</i>&nbsp;        }</b>
<b class="nc"><i>203</i>&nbsp;        foodMood = in.readString();</b>
<b class="nc"><i>204</i>&nbsp;        location = in.readString();</b>
<b class="nc"><i>205</i>&nbsp;        description = in.readString();</b>
<b class="nc"><i>206</i>&nbsp;    }</b>
<i>207</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-05-27 13:19</div>
</div>
</body>
</html>
