


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MyMealPlanFragment</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">edu.uw.cs.meetagenius</a> ]
</div>

<h1>Coverage Summary for Class: MyMealPlanFragment (edu.uw.cs.meetagenius)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MyMealPlanFragment</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 27)
  </span>
</td>
</tr>
  <tr>
    <td class="name">MyMealPlanFragment$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">MyMealPlanFragment$LoadUserPlansTask</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 28)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 61)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package edu.uw.cs.meetagenius;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.content.Intent;
<i>4</i>&nbsp;import android.os.AsyncTask;
<i>5</i>&nbsp;import android.os.Bundle;
<i>6</i>&nbsp;import android.view.LayoutInflater;
<i>7</i>&nbsp;import android.view.View;
<i>8</i>&nbsp;import android.view.ViewGroup;
<i>9</i>&nbsp;import android.widget.AdapterView;
<i>10</i>&nbsp;import android.widget.Button;
<i>11</i>&nbsp;import android.widget.ExpandableListView;
<i>12</i>&nbsp;import android.widget.Toast;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import java.util.ArrayList;
<i>15</i>&nbsp;import java.util.Date;
<i>16</i>&nbsp;import java.util.LinkedList;
<i>17</i>&nbsp;import java.util.List;
<i>18</i>&nbsp;
<i>19</i>&nbsp;/**
<i>20</i>&nbsp; * @author Thao Nguyen Dang &amp;
<i>21</i>&nbsp; * This is Meal Plan Management page
<i>22</i>&nbsp; * Display 2 lists of meal plan: hosting meal plans and attending meal plan
<i>23</i>&nbsp; * the meal plan are displayed in sorted order from closet date to further day
<i>24</i>&nbsp; * Allow user to expand the description of meal plan by clicking to one item
<i>25</i>&nbsp; */
<b class="nc"><i>26</i>&nbsp;public class MyMealPlanFragment extends android.support.v4.app.Fragment implements ExpandableListView.OnGroupClickListener {</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    /** A key used for tab navigation when handling intents */
<i>29</i>&nbsp;    public static final String ARG_SECTION_NUMBER = &quot;section_number&quot;;
<i>30</i>&nbsp;    /** A list of meal plans the user is hosting */
<i>31</i>&nbsp;    private List&lt;MealPlan&gt; hostingList;
<i>32</i>&nbsp;    /** A list of meal plans the user is attending */
<i>33</i>&nbsp;    private List&lt;MealPlan&gt; attendingList;
<i>34</i>&nbsp;    /** A expandable view of meal plans the user is hosting */
<i>35</i>&nbsp;    private ExpandableListView attendingListView;
<i>36</i>&nbsp;    /** A expandable view of meal plans the user is hosting */
<i>37</i>&nbsp;    private ExpandableListView hostingListView;
<i>38</i>&nbsp;
<i>39</i>&nbsp;    /*
<i>40</i>&nbsp;     * Called when the activity is starting. Calls the default onCreate.
<i>41</i>&nbsp;     *
<i>42</i>&nbsp;     * @param savedInstanceState If the activity is being re-initialized after previously being shut
<i>43</i>&nbsp;     *                           down then this Bundle contains the data it most recently supplied in
<i>44</i>&nbsp;     *                           onSaveInstanceState(Bundle). Otherwise it is null.
<i>45</i>&nbsp;     */
<i>46</i>&nbsp;    @Override
<i>47</i>&nbsp;    public void onCreate(Bundle savedInstanceState) {
<b class="nc"><i>48</i>&nbsp;        super.onCreate(savedInstanceState);</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;
<i>51</i>&nbsp;    /*
<i>52</i>&nbsp;     * Called to have the fragment instantiate its user interface view
<i>53</i>&nbsp;     *
<i>54</i>&nbsp;     * @param inflater The LayoutInflater object that can be used to inflate any views in the fragment
<i>55</i>&nbsp;     * @param container If non-null, this is the parent view that the fragment&#39;s UI should be attached to
<i>56</i>&nbsp;     * @param savedInstanceState If non-null, this fragment is being re-constructed from a previous
<i>57</i>&nbsp;     *                           saved state as given here.
<i>58</i>&nbsp;     * @return Return the View for the fragment&#39;s UI, or null.
<i>59</i>&nbsp;     */
<i>60</i>&nbsp;    @Override
<i>61</i>&nbsp;    public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
<b class="nc"><i>62</i>&nbsp;        View rootView = inflater.inflate(R.layout.fragment_my_meal_plan, container, false);</b>
<b class="nc"><i>63</i>&nbsp;        Button addMealPlan = (Button) rootView.findViewById(R.id.BaddPlan);</b>
<b class="nc"><i>64</i>&nbsp;        addMealPlan.setOnClickListener(new View.OnClickListener() {</b>
<i>65</i>&nbsp;            @Override
<i>66</i>&nbsp;            public void onClick(View v) {
<i>67</i>&nbsp;        // check if there is internet connection:
<i>68</i>&nbsp;        // if there is, navigate user to add meal plan page
<i>69</i>&nbsp;        // otherwise display an error message
<b class="nc"><i>70</i>&nbsp;        if (NetworkConnection.checkConnection(getActivity())) {</b>
<b class="nc"><i>71</i>&nbsp;            Intent i = new Intent(getActivity(), CreateMealPlanActivity.class);</b>
<b class="nc"><i>72</i>&nbsp;            startActivity(i);</b>
<b class="nc"><i>73</i>&nbsp;        } else {</b>
<b class="nc"><i>74</i>&nbsp;            Toast.makeText(getActivity(), &quot;Check internet connection.&quot;, Toast.LENGTH_SHORT).show();</b>
<i>75</i>&nbsp;        }
<i>76</i>&nbsp;
<i>77</i>&nbsp;            }
<i>78</i>&nbsp;        });
<b class="nc"><i>79</i>&nbsp;        return rootView;</b>
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;
<i>82</i>&nbsp;    /*
<i>83</i>&nbsp;     * Called immediately after onCreateView(LayoutInflater, ViewGroup, Bundle) has returned,
<i>84</i>&nbsp;     * but before any saved state has been restored in to the view.
<i>85</i>&nbsp;     * Allow user to move between pages but still get update on the app&#39;s state
<i>86</i>&nbsp;     */
<i>87</i>&nbsp;    @Override
<i>88</i>&nbsp;    public void onResume() {
<b class="nc"><i>89</i>&nbsp;        super.onResume();</b>
<b class="nc"><i>90</i>&nbsp;        View view = getView();</b>
<b class="nc"><i>91</i>&nbsp;        attendingListView = (ExpandableListView) view.findViewById(R.id.attending_list);</b>
<b class="nc"><i>92</i>&nbsp;        hostingListView = (ExpandableListView) view.findViewById(R.id.hosting_list);</b>
<b class="nc"><i>93</i>&nbsp;        hostingListView.setOnGroupClickListener(this);</b>
<b class="nc"><i>94</i>&nbsp;        attendingListView.setOnGroupClickListener(this);</b>
<b class="nc"><i>95</i>&nbsp;        Log.d(&quot;Tag&quot;, &quot;set the listener&quot;);</b>
<i>96</i>&nbsp;        // check if there is internet connection:
<i>97</i>&nbsp;        // if there is, continue to load the meal plans
<i>98</i>&nbsp;        // otherwise display an error message
<b class="nc"><i>99</i>&nbsp;        if (NetworkConnection.checkConnection(getActivity())) {</b>
<b class="nc"><i>100</i>&nbsp;            new LoadUserPlansTask().execute();</b>
<i>101</i>&nbsp;        } else {
<b class="nc"><i>102</i>&nbsp;            Toast.makeText(getActivity(), &quot;Check internet connection.&quot;, Toast.LENGTH_SHORT).show();</b>
<i>103</i>&nbsp;        }
<i>104</i>&nbsp;    }
<i>105</i>&nbsp;
<i>106</i>&nbsp;    /*
<i>107</i>&nbsp;     * Invoked when a group in the expandable list has been clicked.
<i>108</i>&nbsp;     * Starts the JoinMealPlanActivity for the meal plan that is clicked.
<i>109</i>&nbsp;     *
<i>110</i>&nbsp;     * @param parent The ExpandableListConnector where the click happened
<i>111</i>&nbsp;     * @param view The view within the expandable list that was clicked
<i>112</i>&nbsp;     * @param position The group position that was clicked
<i>113</i>&nbsp;     * @param id The row id of the group that was clicked
<i>114</i>&nbsp;     * @return true if the click was handled, false on failure
<i>115</i>&nbsp;     */
<i>116</i>&nbsp;    @Override
<i>117</i>&nbsp;    public boolean onGroupClick(ExpandableListView parent, View view, int position, long id) {
<b class="nc"><i>118</i>&nbsp;        Intent i = new Intent(getActivity(), JoinMealPlanActivity.class);</b>
<b class="nc"><i>119</i>&nbsp;        i.putExtra(&quot;From&quot;, 1 );</b>
<b class="nc"><i>120</i>&nbsp;        Log.d(&quot;TAG&quot;, &quot;clicked something&quot;);</b>
<b class="nc"><i>121</i>&nbsp;        Bundle args = new Bundle();</b>
<i>122</i>&nbsp;        MealPlan selected;
<b class="nc"><i>123</i>&nbsp;        if (parent.getId() == hostingListView.getId()) {</b>
<b class="nc"><i>124</i>&nbsp;            selected = hostingList.get(position);</b>
<i>125</i>&nbsp;        } else {
<b class="nc"><i>126</i>&nbsp;            selected = attendingList.get(position);</b>
<i>127</i>&nbsp;        }
<b class="nc"><i>128</i>&nbsp;        i.putExtra(&quot;MealPlan&quot;, selected);</b>
<b class="nc"><i>129</i>&nbsp;        Log.d(&quot;TAG&quot;, &quot;starting activity&quot;);</b>
<b class="nc"><i>130</i>&nbsp;        startActivity(i);</b>
<b class="nc"><i>131</i>&nbsp;        return true;</b>
<i>132</i>&nbsp;    }
<i>133</i>&nbsp;
<i>134</i>&nbsp;    /**
<i>135</i>&nbsp;     * Load the list of hosting meal plans and a list of attending meal plans
<i>136</i>&nbsp;     * by giving current user id
<i>137</i>&nbsp;     */
<b class="nc"><i>138</i>&nbsp;    public class LoadUserPlansTask extends AsyncTask&lt;Void, Void, Boolean&gt; {</b>
<i>139</i>&nbsp;        private ArrayList&lt;ExpandListGroup&gt; hostingListItems;
<i>140</i>&nbsp;        private ArrayList&lt;ExpandListGroup&gt; attendingListItems;
<i>141</i>&nbsp;
<i>142</i>&nbsp;        /* Loads the list of hosting meal plans and attending meal plans in the
<i>143</i>&nbsp;         * background */
<i>144</i>&nbsp;        @Override
<i>145</i>&nbsp;        protected Boolean doInBackground(Void... params) {
<b class="nc"><i>146</i>&nbsp;            long userId = AccountManager.getUserId();</b>
<b class="nc"><i>147</i>&nbsp;            attendingListItems = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>148</i>&nbsp;            hostingListItems = new ArrayList&lt;&gt;();</b>
<i>149</i>&nbsp;
<b class="nc"><i>150</i>&nbsp;            attendingList = MealPlanManager.getAttendingList(userId);</b>
<b class="nc"><i>151</i>&nbsp;            hostingList = MealPlanManager.getHostingList(userId);</b>
<i>152</i>&nbsp;
<b class="nc"><i>153</i>&nbsp;            if (attendingList == null || hostingList == null)</b>
<b class="nc"><i>154</i>&nbsp;                return false;</b>
<i>155</i>&nbsp;            // set up the attending list to the display
<b class="nc"><i>156</i>&nbsp;            for(MealPlan mp : attendingList) {</b>
<b class="nc"><i>157</i>&nbsp;                ExpandListGroup group = new ExpandListGroup();</b>
<b class="nc"><i>158</i>&nbsp;                group.setHost(mp.getHostName());</b>
<b class="nc"><i>159</i>&nbsp;                group.setFood(mp.getFoodMood());</b>
<b class="nc"><i>160</i>&nbsp;                group.setDateAndTime(mp.getDateAndTime());</b>
<b class="nc"><i>161</i>&nbsp;                attendingListItems.add(group);</b>
<b class="nc"><i>162</i>&nbsp;            }</b>
<i>163</i>&nbsp;
<i>164</i>&nbsp;            // set up the hosting list to the display
<b class="nc"><i>165</i>&nbsp;            for(MealPlan mp : hostingList) {</b>
<b class="nc"><i>166</i>&nbsp;                ExpandListGroup group = new ExpandListGroup();</b>
<b class="nc"><i>167</i>&nbsp;                group.setHost(mp.getHostName());</b>
<b class="nc"><i>168</i>&nbsp;                group.setFood(mp.getFoodMood());</b>
<b class="nc"><i>169</i>&nbsp;                group.setDateAndTime(mp.getDateAndTime());</b>
<b class="nc"><i>170</i>&nbsp;                hostingListItems.add(group);</b>
<b class="nc"><i>171</i>&nbsp;            }</b>
<i>172</i>&nbsp;
<b class="nc"><i>173</i>&nbsp;            return true;</b>
<i>174</i>&nbsp;        }
<i>175</i>&nbsp;
<i>176</i>&nbsp;        /* Called after attemping to load the list of meal plans the user is attending/hosting. If
<i>177</i>&nbsp;         * successful, then will update the view to display the new information. */
<i>178</i>&nbsp;        @Override
<i>179</i>&nbsp;        protected void onPostExecute(Boolean success) {
<b class="nc"><i>180</i>&nbsp;            super.onPostExecute(success);</b>
<i>181</i>&nbsp;            // set up the 2 lists of meal plans to display
<b class="nc"><i>182</i>&nbsp;            ExpandListAdapter expAdapter = new ExpandListAdapter(getActivity(), attendingListItems);</b>
<b class="nc"><i>183</i>&nbsp;            ExpandListAdapter expAdapter2 = new ExpandListAdapter(getActivity(), hostingListItems);</b>
<b class="nc"><i>184</i>&nbsp;            attendingListView.setAdapter(expAdapter);</b>
<b class="nc"><i>185</i>&nbsp;            hostingListView.setAdapter(expAdapter2);</b>
<i>186</i>&nbsp;        }
<i>187</i>&nbsp;    }
<i>188</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-05-27 12:52</div>
</div>
</body>
</html>
