


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: NetworkConnection</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">edu.uw.cs.meetagenius</a> ]
</div>

<h1>Coverage Summary for Class: NetworkConnection (edu.uw.cs.meetagenius)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">NetworkConnection</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package edu.uw.cs.meetagenius;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.app.Activity;
<i>4</i>&nbsp;import android.content.Context;
<i>5</i>&nbsp;import android.net.ConnectivityManager;
<i>6</i>&nbsp;import android.net.NetworkInfo;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Created by MichelleCho on 5/26/15.
<i>10</i>&nbsp; *
<i>11</i>&nbsp; * NetworkConnection is a utility class that will deal with checking the internet connection.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; */
<b class="nc"><i>14</i>&nbsp;public class NetworkConnection extends Activity {</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    /**
<i>17</i>&nbsp;     * This checks to see if the given View has connection to the internet
<i>18</i>&nbsp;     * @param context the Current View that needs to check for internet connection
<i>19</i>&nbsp;     * @return true if the the view is connected to the internet, and false otherwise
<i>20</i>&nbsp;     */
<i>21</i>&nbsp;    public static boolean checkConnection(Context context) {
<b class="nc"><i>22</i>&nbsp;        ConnectivityManager connMgr = (ConnectivityManager) context.getSystemService(Context.CONNECTIVITY_SERVICE);</b>
<b class="nc"><i>23</i>&nbsp;        NetworkInfo networkInfo = connMgr.getActiveNetworkInfo();</b>
<b class="nc"><i>24</i>&nbsp;        if (networkInfo != null &amp;&amp; networkInfo.isConnected()) {</b>
<b class="nc"><i>25</i>&nbsp;            return true;</b>
<i>26</i>&nbsp;        } else {
<b class="nc"><i>27</i>&nbsp;            return false;</b>
<i>28</i>&nbsp;        }
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-05-27 12:52</div>
</div>
</body>
</html>
