


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: StringPool</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">edu.uw.cs.meetagenius</a> ]
</div>

<h1>Coverage Summary for Class: StringPool (edu.uw.cs.meetagenius)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StringPool</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (20/ 20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright (C) 2010 The Android Open Source Project
<i>3</i>&nbsp; *
<i>4</i>&nbsp; * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
<i>5</i>&nbsp; * you may not use this file except in compliance with the License.
<i>6</i>&nbsp; * You may obtain a copy of the License at
<i>7</i>&nbsp; *
<i>8</i>&nbsp; *      http://www.apache.org/licenses/LICENSE-2.0
<i>9</i>&nbsp; *
<i>10</i>&nbsp; * Unless required by applicable law or agreed to in writing, software
<i>11</i>&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
<i>12</i>&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
<i>13</i>&nbsp; * See the License for the specific language governing permissions and
<i>14</i>&nbsp; * limitations under the License.
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;// THIS FILE IS INCLUDED SO THAT TESTING DOESN&#39;T REQUIRE THE ANDROID SDK. IT&#39;S JUST THE SOURCE CODE.
<i>18</i>&nbsp;
<i>19</i>&nbsp;package edu.uw.cs.meetagenius;
<i>20</i>&nbsp;
<i>21</i>&nbsp;/**
<i>22</i>&nbsp; * A pool of string instances. Unlike the {@link String#intern() VM&#39;s
<i>23</i>&nbsp; * interned strings}, this pool provides no guarantee of reference equality.
<i>24</i>&nbsp; * It is intended only to save allocations. This class is not thread safe.
<i>25</i>&nbsp; */
<b class="fc"><i>26</i>&nbsp;public final class StringPool {</b>
<i>27</i>&nbsp;
<b class="fc"><i>28</i>&nbsp;    private final String[] pool = new String[512];</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    private static boolean contentEquals(String s, char[] chars, int start, int length) {
<b class="fc"><i>31</i>&nbsp;        if (s.length() != length) {</b>
<b class="fc"><i>32</i>&nbsp;            return false;</b>
<i>33</i>&nbsp;        }
<b class="fc"><i>34</i>&nbsp;        for (int i = 0; i &lt; length; i++) {</b>
<b class="fc"><i>35</i>&nbsp;            if (chars[start + i] != s.charAt(i)) {</b>
<b class="fc"><i>36</i>&nbsp;                return false;</b>
<i>37</i>&nbsp;            }
<i>38</i>&nbsp;        }
<b class="fc"><i>39</i>&nbsp;        return true;</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    /**
<i>43</i>&nbsp;     * Returns a string equal to {@code new String(array, start, length)}.
<i>44</i>&nbsp;     */
<i>45</i>&nbsp;    public String get(char[] array, int start, int length) {
<i>46</i>&nbsp;        // Compute an arbitrary hash of the content
<b class="fc"><i>47</i>&nbsp;        int hashCode = 0;</b>
<b class="fc"><i>48</i>&nbsp;        for (int i = start; i &lt; start + length; i++) {</b>
<b class="fc"><i>49</i>&nbsp;            hashCode = (hashCode * 31) + array[i];</b>
<i>50</i>&nbsp;        }
<i>51</i>&nbsp;
<i>52</i>&nbsp;        // Pick a bucket using Doug Lea&#39;s supplemental secondaryHash function (from HashMap)
<b class="fc"><i>53</i>&nbsp;        hashCode ^= (hashCode &gt;&gt;&gt; 20) ^ (hashCode &gt;&gt;&gt; 12);</b>
<b class="fc"><i>54</i>&nbsp;        hashCode ^= (hashCode &gt;&gt;&gt; 7) ^ (hashCode &gt;&gt;&gt; 4);</b>
<b class="fc"><i>55</i>&nbsp;        int index = hashCode &amp; (pool.length - 1);</b>
<i>56</i>&nbsp;
<b class="fc"><i>57</i>&nbsp;        String pooled = pool[index];</b>
<b class="fc"><i>58</i>&nbsp;        if (pooled != null &amp;&amp; contentEquals(pooled, array, start, length)) {</b>
<b class="fc"><i>59</i>&nbsp;            return pooled;</b>
<i>60</i>&nbsp;        }
<i>61</i>&nbsp;
<b class="fc"><i>62</i>&nbsp;        String result = new String(array, start, length);</b>
<b class="fc"><i>63</i>&nbsp;        pool[index] = result;</b>
<b class="fc"><i>64</i>&nbsp;        return result;</b>
<i>65</i>&nbsp;    }
<i>66</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-05-27 12:52</div>
</div>
</body>
</html>
