<!DOCTYPE html>
<html>
	<head>
		<title>New Meal Plan Page</title>
	</head>
	
	<body>
		<h1>New Meal Plan</h1>
		<form action="create_plan.php" method="post">
<pre>
IDs for all of you:
id - person
3 - Ian Junhao Zhu
4 - Jessica Li
5 - Kaleo Brandt
6 - Michelle Cho
7 - Josue Rios
8 - Thao Nguyen Dang
9 - Tadrill Perry
10 - Alice Cheng
</pre>

			<div>
				Host ID: <input type="text" name="hostid" />
			</div>
			<div>
				Time (YYYY-MM-DD HH:MM:SS): <input type="text" name="time"  value="2015-05-21 19:00:00"/>
			</div>
			<div>
				FoodMood: <input type="text" name="foodmood" />
			</div>
			<div>
				Meeting Location: <input type="text" name="location"  />
			</div>
			<div>
				Description: <input type="text" name="description" />
			</div>
			<input type="submit" />
		</form>
  	<ul>
    	<li><a href="create_plan.html" >Create a Meal Plan</a></li>
    	<li><a href="insert_attending.html" >Join a Meal Plan</a></li>
    	<li><a href="remove_attending.html" >Leave a Meal Plan</a></li>
    	<li><a href="query_plans.html" >Find Plans</a></li>
    	<li><a href="query_attending.html" >Plan Attending Information</a></li>
    	<li><a href="create_account.html" >Create an Account</a></li>
    	<li><a href="query_account.html" >Account Information</a></li>
    	<li><a href="update_account.html" >Update Account Information</a></li>
		</ul>
	</body>
</html>
