<!DOCTYPE html>
<html>
	<head>
		<title>New Account Page</title>
	</head>
	
	<body>
		<h1>New Account</h1>
		<form action="query_account.php" method="get">

			<div>
				Email: <input type="text" name="email" />
			</div>
			<input type="submit" />
		</form>
  	<ul>
    	<li><a href="create_plan.html" >Create a Meal Plan</a></li>
    	<li><a href="insert_attending.html" >Join a Meal Plan</a></li>
    	<li><a href="remove_attending.html" >Leave a Meal Plan</a></li>
    	<li><a href="query_plans.html" >Find Plans</a></li>
    	<li><a href="query_attending.html" >Plan Attending Information</a></li>
    	<li><a href="create_account.html" >Create an Account</a></li>
    	<li><a href="query_account.html" >Account Information</a></li>
    	<li><a href="update_account.html" >Update Account Information</a></li>
		</ul>
	</body>
</html>
