<!DOCTYPE html>
<html>
	<head>
		<title>Query Attending Page</title>
	</head>
	
	<body>
		<h1>Query Meal Plans for attendees or by attending id</h1>
		
<pre>
IDs for all of you:
id - person
3 - Ian Junhao Zhu
4 - Jessica Li
5 - Kaleo Brandt
6 - Michelle Cho
7 - Josue Rios
8 - Thao Nguyen Dang
9 - Tadrill Perry
10 - Alice Cheng
</pre>

		<form action="query_attending.php">
			<div>
				Attendee ID: <input type="text" name="attendeeid" />
			</div>
			<input type="submit" value="Find plans this person is attending"/>
		</form>
		
		<form action="query_attending.php">
			<div>
				Plan ID: <input type="text" name="planid" />
			</div>
			<input type="submit" value="Find attendees of this plan"/>
		</form>
  	<ul>
    	<li><a href="create_plan.html" >Create a Meal Plan</a></li>
    	<li><a href="insert_attending.html" >Join a Meal Plan</a></li>
    	<li><a href="remove_attending.html" >Leave a Meal Plan</a></li>
    	<li><a href="query_plans.html" >Find Plans</a></li>
    	<li><a href="query_attending.html" >Plan Attending Information</a></li>
    	<li><a href="create_account.html" >Create an Account</a></li>
    	<li><a href="query_account.html" >Account Information</a></li>
    	<li><a href="update_account.html" >Update Account Information</a></li>
		</ul>
		
	</body>
</html>