<!DOCTYPE html>
<html>
	<head>
		<title>Update Account Information Page</title>
	</head>
	
	<body>
		<h1>Update Account Info</h1>
		<form action="update_account.php" method="post">
<pre>
IDs for all of you:
id - person
3 - Ian Junhao Zhu
4 - Jessica Li
5 - Kaleo Brandt
6 - Michelle Cho
7 - Josue Rios
8 - Thao Nguyen Dang
9 - Tadrill Perry
10 - Alice Cheng
</pre>

			<div>
				ID: <input type="text" name="id" />
			</div>
			<div>
				Email: <input type="text" name="email" />
			</div>
			<div>
				Name: <input type="text" name="name"/>
			</div>
			<div>
				Year: 
				<select name="year">
          <option value="0">Unspecified</option>
          <option value="1">Freshman</option>
          <option value="2">Sophomore</option>
          <option value="3">Junior</option>
          <option value="4">Senior</option>
          <option value="5">Graduate</option>
          <option value="6">Faculty</option>
        </select>
			</div>
			<div>
				Gender:
        <label><input type="radio" name="gender" value="F">Female</label>
        <label><input type="radio" name="gender" value="M">Male</label>
        <label><input type="radio" name="gender" value="U">Unspecified</label>
			</div>
			<div>
				Major: <input type="text" name="major"  />
			</div>
			<input type="submit" />
		</form>
  	<ul>
    	<li><a href="create_plan.html" >Create a Meal Plan</a></li>
    	<li><a href="insert_attending.html" >Join a Meal Plan</a></li>
    	<li><a href="remove_attending.html" >Leave a Meal Plan</a></li>
    	<li><a href="query_plans.html" >Find Plans</a></li>
    	<li><a href="query_attending.html" >Plan Attending Information</a></li>
    	<li><a href="create_account.html" >Create an Account</a></li>
    	<li><a href="query_account.html" >Account Information</a></li>
    	<li><a href="update_account.html" >Update Account Information</a></li>
		</ul>
	</body>
</html>