<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GrabAByte Help</title>
    <link rel="stylesheet" type="text/css" href="../archive/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../index.css" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <style></style>
  </head>
  <body>
    
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">GrabAByte</a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <!--<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>-->
            <li><a href="install.html">Install GrabAByte</a></li>
            <li class="active"><a href="help.html">Help<span class="sr-only">(current)</span></a></li>
            <li><a href="../documents/[RC]Documentation for Users.pdf">Documentation</a></li>
            <li><a href="MAILTO:meetageniusdevelopers@gmail.com">Report Bug</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../index.html">Developer Page</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    
    <div class="container">
      <div class="row">
        <div id="names" class="col-xs-12">
          <div class="inner">
          <h2>FAQ</h2>
          <ul style="list-style-type:disc">
            <li><h4>Why is the name GrabAByte instead of GrabABite?</h4>
              This project was created by a group of UW CSE major students for a CSE403 (Software Engineering) project.
              <br><br>
            </li>

            <li><h4>How do I create an account?</h4>
              You do not need to create an account. Just sign in! If you do not already have an account, we will create one for you, and you can edit your profile under My Account.
              <br><br>
            </li>

            <li><h4>Sign in button doesn't work?</h4>
              <b>Are you connected to the internet?</b>
              <br>If not, sign in will not work.
              <br>
              <br><b>Are you building this from source?</b>
              <br>Then you probably have not given permission to use Google Play Services in the developers console. Please used the apk located <a href="http://homes.cs.washington.edu/~jrios777/cse403/web/apk/app-debug.apk">HERE</a> or download from the store instead.
              <br>
              <br><b>Are you using Genymotion?</b>
              <br>Then you probably have not installed Google Play Services on Genymotion. There are instructions to do so in <a href="http://homes.cs.washington.edu/~jrios777/cse403/web/documents/%5BRC%5DInstallGrabAByteOnEmulator.pdf">InstallGrabAByteOnEmulator</a>.
              <br>
              <br><b>Is your Google+ and Google Play Services up to date?</b>
              <br>If not, please update.
              <br>
              <br><b>Can you log into Google+ with your UW Email?</b>
              <br>If not, then you need to enable Google Apps for your UW email. Log into MyUW. Click "My Account" on the upper-right corner. Under the tab "Computing Services", if Google Apps in under Inactive Services, check it and click Subscribe.
              <br>
              <br><b>Still can't log in?</b>
              <br>Contact us at meetageniusdevelopers@gmail.com

              <br><br>
            </li>

            <li><h4>How do I edit my profile?</h4>
              After you log in, go to My Account. You can click "Edit Account".
              <br><br>
            </li>

            <li><h4>What is a uw email?</h4>
              UW emails end with @uw.edu and are only for UW students, faculty, and alumni. GrabAByte is currently only available to UW students. Eventually we hope to expand this app to cover different campuses though.
              <br><br>
            </li>

            <li><h4>Where is the menu?</h4>
              On the upper right corner, there is a menu button (three vertical dots).
              <br><br>
            </li>

            <li><h4>How do I log out?</h4>
              Click on the menu button [see "Where is the menu?"]. There should be a logout button.
              <br><br>
            </li>

            <li><h4>How do I report a bug?</h4>
              There is a report a bug button under the menu [see "Where is the menu?"]. You can also send an email to meetageniusdevelopers@gmail.com
              <br><br>
            </li>

            <li><h4>Where is the Product Website?</h4>
              <a href="http://homes.cs.washington.edu/~jrios777/cse403/web/product/">http://homes.cs.washington.edu/~jrios777/cse403/web/product/</a>
              <br><br>
            </li>

            <li><h4>Where is the Project Website (For Developers)?</h4>
              <a href="http://homes.cs.washington.edu/~jrios777/cse403/web/">http://homes.cs.washington.edu/~jrios777/cse403/web/</a>
              <br><br>
            </li>

            <li><h4>How do I create a meal plan?</h4>
              After you log in, go to My Meal Plans. There should be a button that says Create a Meal Plan.
              <br><br>
            </li>

            <li><h4>How do I join a meal plan?</h4>
              Under Home, there is a list of meal plans. Click on a meal plan, it will open up a description and you can join the meal plan.
              <br><br>
            </li>

            <li><h4>How do I leave a meal plan?</h4>
              Under My Meal Plans, click on the meal plan you want to leave. Then click Leave Meal Plan.
              <br><br>
            </li>

            <li><h4>Other Questions?</h4>
              Contact us at meetageniusdevelopers@gmail.com
              <br><br>
            </li>

          </ul>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
        <div class="inner">
          <h3>User Documentation</h3>
          <ul>
            <li><a href="../documents/[RC]Documentation for Users.pdf">Documentation For Users</a></li>
            <li><a href="../documents/[RC]InstallGrabAByteOnAndroid.pdf">Install GrabAByte on Android</a></li>
            <li><a href="../documents/[RC]InstallGrabAByteOnAndroidPreRelease.pdf">Install GrabAByte on Android (Pre-Release)</a></li>
            <li><a href="../documents/InstallOnEmulator.pdf">Install GrabAByte on Emulator</a></li>
            <li><a href="../documents/[RC]RunningSoftware.pdf">How to run GrabAByte</a></li>
          </ul>
        </div>
      </div>
    </div>

</body></html>
