<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GrabAByte</title>
    <link rel="stylesheet" type="text/css" href="../archive/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../index.css" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <style></style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">GrabAByte</a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <!--<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>-->
            <li><a href="install.html">Install GrabAByte</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="../documents/[RC]Documentation for Users.pdf">Documentation</a></li>
            <li><a href="MAILTO:meetageniusdevelopers@gmail.com">Report Bug</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../index.html">Developer Page</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    
    <!--<div class="jumbotron">-->
    <!--  <img src="img/featuregraphic.png" />-->
    <!--</div>-->
    
    <div class="info" style="background-color: #eee; color: #333">
      <img class="screenshot" src="img/sample1.png" />
      <div>
        <h2>What Is GrabAByte?</h2>
        <p>GrabAByte is an app that helps you to get in touch with friends or new people in your neighborhood by arranging meal plan opportunities.</p>
        <a href="https://play.google.com/store/apps/details?id=edu.uw.cs.meetagenius">
          <img alt="Get it on Google Play"
               src="https://developer.android.com/images/brand/en_generic_rgb_wo_60.png" />
        </a>
      </div>
    </div>
    
    <div class="info" style="background-color: #dc5b21; color: #eee;">
      <div>
        <h2 style="color: rgb(0, 182, 182);">Join Meal Plans</h2>
        <p>With a little input information including food preference, location and time, you can easily find people who want to hang out for food with you.</p>
        <a href="https://play.google.com/store/apps/details?id=edu.uw.cs.meetagenius">
          <img alt="Get it on Google Play"
               src="https://developer.android.com/images/brand/en_generic_rgb_wo_60.png" />
        </a>
      </div>
      <img class="screenshot" src="img/sample4.png" />
    </div>
    
    <div class="info" style="background-color: #333; color: #eee;">
      <img class="screenshot" src="img/sample3.png" />
      <div>
        <h2>Filter Meal Plans</h2>
        <p>Feeling in the mood for a specific food? GrabAByte has you covered. Just filter the results and see plans that match you.</p>
        <a href="https://play.google.com/store/apps/details?id=edu.uw.cs.meetagenius">
          <img alt="Get it on Google Play"
               src="https://developer.android.com/images/brand/en_generic_rgb_wo_60.png" />
        </a>
      </div>
    </div>
    
    <div class="info" style="background-color: rgb(0, 182, 182); color: white;">
      <div>
        <h2 style="color: rgb(0, 90, 90);">Manage Your Meal Plans</h2>
        <p>Easily create plans and manage plans you're hosting and you're attending.</p>
        <a href="https://play.google.com/store/apps/details?id=edu.uw.cs.meetagenius">
          <img alt="Get it on Google Play"
               src="https://developer.android.com/images/brand/en_generic_rgb_wo_60.png" />
        </a>
      </div>
      <img class="screenshot" src="img/sample2.png" />
    </div>
    
    <div class="container">
      <div class="row">
        <div class="inner">
          <h3>User Documentation</h3>
          <ul>
            <li><a href="../documents/[RC]Documentation for Users.pdf">Documentation For Users</a></li>
            <li><a href="../documents/[RC]InstallGrabAByteOnAndroid.pdf">Install GrabAByte on Android</a></li>
            <li><a href="../documents/[RC]InstallGrabAByteOnAndroidPreRelease.pdf">Install GrabAByte on Android (Pre-Release)</a></li>
            <li><a href="../documents/InstallOnEmulator.pdf">Install GrabAByte on Emulator</a></li>
            <li><a href="../documents/[RC]RunningSoftware.pdf">How to run GrabAByte</a></li>
          </ul>
        </div>
      </div>
    </div>
</body></html>
