<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GrabAByte</title>
    <link rel="stylesheet" type="text/css" href="../archive/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../index.css" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <style></style>
  </head>
  <body>
    <!--<h1>GrabAByte</h1>-->
    
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">GrabAByte</a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <!--<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>-->
            <li class="active"><a href="#">Install GrabAByte<span class="sr-only">(current)</span></a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="../documents/[RC]Documentation for Users.pdf">Documentation</a></li>
            <li><a href="MAILTO:meetageniusdevelopers@gmail.com">Report Bug</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../index.html">Developer Page</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    
    
    <div class="info" style="background-color: #eee; color: #333">
      <img class="screenshot" src="img/sample1.png" />
      <div>
        <h2>Have an Android Device?</h2>
        <p>Search 'GrabAByte' in the Google Play Store or click the link below and download!</p>
          <a href="https://play.google.com/store/apps/details?id=edu.uw.cs.meetagenius">
            <img alt="Get it on Google Play"
                 src="https://developer.android.com/images/brand/en_generic_rgb_wo_60.png" />
          </a>
        <p>
        <small>Requirements: Android 4.1+, UW NetID connected to Google Apps</small>
        </p>
      </div>
    </div>
    
    <div class="info" style="background-color: #dc5b21; color: #eee;">
      <div>
        <h2 style="color: rgb(0, 213, 213);">Don't have an Android Device?</h2>
        <p>Follow instructions below for downloading tools to emulate an Android device using Genymotion and VirtualBox</p>
      </div>
      <img class="screenshot" src="img/sample4.png" />
    </div>
    
    <div class="info" style="background-color: rgb(31, 63, 105); color: #eee;">
      <img class="screenshot" src="http://upload.wikimedia.org/wikipedia/fr/5/55/VirtualBox_Logo.png" />
      <div>
        <h2>Install VirtualBox</h2>
        <ol>
          <li>Download <a href="https://www.virtualbox.org/wiki/Downloads">VirtualBox</a></li>
          <li>Locate <strong>VirtualBox platform packages</strong> and download package for your operating system. </li>
          <li>A download pop-up will appear. Save the file in a desired directory.</li>
          <li>Locate the downloaded file and open the file. </li>
          <li>If a VirtualBox.pkg will appear, double click on it. Go through the Installer’s instructions and install the VM VirtualBox to your local machine. </li>
          <li>Once it successfully succeeds, close the pop up. </li>
        </ol>
      </div>
    </div>
    
    <div class="info" style="background-color: #333; color: #eee;">
      <div>
        <h2>Install Genymotion</h2>
        <ol>
          <li>Download <a href="https://www.genymotion.com/#!/store">Genymotion</a></li>
          <li>Click on the free Download button. </li>
          <li>Choose current operating system.</li>
          <li>Locate and click on the Get Genymotion link below Download Genymotion</li>
          <li>If you have an existing account, sign in, otherwise create an account.</li>
          <li>A download pop-up will appear. Save the file in a desired directory.</li>
          <li>Locate the downloaded file and open the file.
            <ul>
              <li>If you're on a Mac, move the Genymotion and Genymotion Shell to your Applications folder.</li>
              <li>If you're on a PC, go through the Installer's instructions and install Genymotion to your local machine.</li>
            </ul>
          </li>
        </ol>
      </div>
      <img class="screenshot" src="http://aberrantly.com/wp-content/uploads/2015/02/GenymotionEyes-600x510.png" />
    </div>
    
    <div class="info" style="background-color: rgb(221, 0, 77); color: #eee;">
      <div>
        <h2 style="color: rgb(0, 213, 213);">Create a Virtual Android Device</h2>
        <ol>
          <li>Locate the Genymotion application and launch application.</li>
          <li>If you do not have any existing virtual devices, the application will prompt you to add a new one. Click <strong>Yes</strong>.</li>
          <li>Sign in with your Genymotion account you created to download Genymotion.</li>
          <li>Change the Android Version to 5.1.0, find and select the Google Nexus 5 - 5.1.0 - API 22 - 1080x1920 device, and click Next.</li>
          <li>You may choose to rename the virtual device. Click <strong>Next</strong>.</li>
          <li>Once the download completes, click <strong>Finish</strong>.</li>
          <li>The new virtual device will now appear. Locate the virtual device settings icon and enable Use Virtual keyboard for text input and click okay.</li>
          <li>Click on the Start (play icon) button to run virtual device. </li>
          <li>The virtual device should now be running on your local computer. </li>
        </ol>
      </div>
      <img class="screenshot" src="img/sample2.png" />
    </div>
    
    <div class="info" style="background-color: #eee;">
      <div>
        <h2>Install Google Play Services</h2>
        <ol>
          <li>
            Follow instructions <a href="http://stackoverflow.com/questions/20121883/how-to-install-google-play-services-in-a-genymotion-vm-with-no-drag-and-drop-su#answers">here</a>
            to download Google Play Services.
          </li>
          <li>
            Once you can successfully log in to Google apps like Google+, search "GrabAByte" in the Play Store and download the app.
          </li>
          <li>That's it! You now have our app.</li>
        </ol>
      </div>
      <img class="screenshot" src="http://ai-i1.infcdn.net/icons_siandroid/jpg/300/2135/2135697.jpg" />
    </div>
    
    
    <div class="container">
      <div class="row">
        <div class="inner">
          <h3>User Documentation</h3>
          <ul>
            <li><a href="../documents/[RC]Documentation for Users.pdf">Documentation For Users</a></li>
            <li><a href="../documents/[RC]InstallGrabAByteOnAndroid.pdf">Install GrabAByte on Android</a></li>
            <li><a href="../documents/[RC]InstallGrabAByteOnAndroidPreRelease.pdf">Install GrabAByte on Android (Pre-Release)</a></li>
            <li><a href="../documents/InstallOnEmulator.pdf">Install GrabAByte on Emulator</a></li>
            <li><a href="../documents/[RC]RunningSoftware.pdf">How to run GrabAByte</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <!--<form action="MAILTO:meetageniusdevelopers@gmail.com">-->
    <!--  <input type="submit" value="Report a bug"/>-->
    <!--</form>-->

</body></html>
