<!DOCTYPE html>
<html>
  <head>
    <title>GrabAByte Developer Page</title>
    <link rel="stylesheet" type="text/css" href="archive/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
    <div class="top">
      <div class="container">
        <h1>GrabAByte Developer Page</h1>
      </div>
    </div>
    
    <div class="container">
      <h2>TEAM: MeetAGenius</h2>
    </div>
    
    <div class="container">
      <a href="product/index.html">Product Website</a>
    </div>
    
    <div class="container">
      <div class="row">
        <div id="names" class="col-md-4 col-xs-12">
          <div class="inner">
            <h3>Members</h3>
            <ul>
              <li>Alice Cheng (xalicex1)</li>
              <li>Jessica Li (jli93)</li>
              <li>Josue Rios (jrios777)</li>
              <li>Junhao Ian Zhu (jhzhu10)</li>
              <li>Kaleo Brandt (kkbrandt)</li>
              <li>Michelle Cho (cho1993)</li>
              <li>Tadrill Perry (tadrip)</li>
              <li>Thao Nguyen Dang (thaond)</li>
            </ul>
          </div>
        </div>
    
        <div id="deliverables" class="col-md-4 col-xs-12">
          <div class="inner">
            <h3>Deliverables</h3>
            <ul>
              <li><a href="documents/projectProposal.pdf">Project Proposal Document</a></li>
              <li><a href="documents/proposalSlides.pdf">Project Proposal Slides</a></li>
              <li>Requirements
                <ul>
                  <li><a href="documents/productDescription.pdf">Product Description</a></li>
                  <li><a href="documents/uiDiagrams.pdf">UI Diagrams</a></li>
                  <li><a href="documents/useCases.pdf">Use Cases</a></li>
                  <li><a href="documents/processDescription.pdf">Process Description</a></li>
                </ul>
              </li>
              <li><a href="documents/wsr1.pdf">Weekly Status Report 4/14</a></li>
              <li><a href="documents/wsr2.pdf">Weekly Status Report 4/21</a></li>
              <li><a href="documents/architecturalDesign.pdf">Architectural Design</a></li>
              <li><a href="documents/wsr3.pdf">Weekly Status Report 4/28</a></li>
              <li>Zero-feature Release
                <ul>
                  <li><a href="documents/WhatisMeetAGenius.pdf">What is MeetAGenius</a></li>
                  <li><a href="documents/InstallMeetAGenius.pdf">Install MeetAGenius</a></li>
                  <li><a href="documents/RunningSoftware.pdf">How to run MeetAGenius</a></li>
                  <li><a href="documents/User-viewDescription.pdf">User View Description</a></li>
                  <li><a href="documents/UseMeetAGenius.pdf">How to Use MeetAGenius</a></li>
                  <li><a href="documents/ReportBugs.pdf">Report Bugs</a></li>
                </ul>
              </li>
              <li><a href="documents/wsr4.pdf">Weekly Status Report 5/5</a></li>
              <li><a href="documents/wsr5.pdf">Weekly Status Report 5/12</a></li>
              <li>Beta Release
                <ul>
                  <li><a href="documents/[Beta]ChangesList.pdf">Changes List</a></li>
                  <li><a href="documents/[Beta]DesignPatterns.pdf">Design Patterns</a></li>
                  <li><a href="documents/[Beta]InstallGrabAByte.pdf">Install GrabAByte</a></li>
                  <li><a href="documents/[Beta]RunningSoftware.pdf">Running Software</a></li>
                  <li><a href="documents/[Beta]SRS-ProcessDescription.pdf">Process Description</a></li>
                  <li><a href="documents/[Beta]SRS-ProductDescription.pdf">Product Description</a></li>
                  <li><a href="documents/[Beta]SRS-UseCases.pdf">Use Cases</a></li>
                  <li><a href="documents/[Beta]User-view & Bug Report.pdf">User-view & Bug Report</a></li>
                </ul>
              </li>
              <li><a href="documents/wsr4.pdf">Weekly Status Report 5/19</a></li>
              <li>Feature Complete Release
                <ul>
                  <li><a href="documents/[FCR]ChangesList.pdf">Changes List</a></li>
                  <li><a href="documents/[FCR]SDS-SystemArchitecture.pdf">System Architecture</a></li>
                  <li><a href="documents/[FCR]InstallGrabAByteOnAndroid.pdf">Install GrabAByte on Android</a></li>
                  <li><a href="documents/[FCR]InstallGrabAByteOnAndroidPreRelease.pdf">Install GrabAByte on Android (Pre-Release)</a></li>
                  <li><a href="documents/[FCR]InstallGrabAByteOnEmulator.pdf">Install GrabAByte on Emulator</a></li>
                  <li><a href="documents/[FCR]RunningSoftware.pdf">Running Software</a></li>
                  <li><a href="documents/[FCR]SRS-ProcessDescription.pdf">Process Description</a></li>
                  <li><a href="documents/[FCR]SRS-ProductDescription.pdf">Product Description</a></li>
                  <li><a href="documents/[FCR]SRS-UseCases.pdf">Use Cases</a></li>
                  <li><a href="documents/[FCR]Documentation for users.pdf">User-view & Bug Report</a></li>
                </ul>
              </li>
              <li><a href="documents/wsr5.pdf">Weekly Status Report 5/26</a></li>
              <li>Release Candidate
                <ul>
                  <li><a href="documents/[RC]ChangesList.pdf">Changes List</a></li>
                  <li><a href="documents/[RC]Code Review.pdf">Code Review [NEW]</a></li>
                  <li><a href="documents/[RC]User Testing.pdf">User Testing [NEW]</a></li>
                  <li><a href="documents/[RC]SDS-SystemArchitecture.pdf">System Architecture</a></li>
                  <li><a href="documents/[RC]InstallGrabAByteOnAndroid.pdf">Install GrabAByte on Android</a></li>
                  <li><a href="documents/[RC]InstallGrabAByteOnAndroidPreRelease.pdf">Install GrabAByte on Android (Pre-Release)</a></li>
                  <li><a href="documents/InstallOnEmulator.pdf">Install GrabAByte on Emulator</a></li>
                  <li><a href="documents/[RC]RunningSoftware.pdf">Running Software</a></li>
                  <li><a href="documents/[RC]SRS-ProcessDescription.pdf">Process Description</a></li>
                  <li><a href="documents/[RC]SRS-ProductDescription.pdf">Product Description</a></li>
                  <li><a href="documents/[RC]SRS-UseCases.pdf">Use Cases</a></li>
                  <li><a href="documents/[RC]Documentation for Users.pdf">User Documentation</a></li>
                </ul>
              </li>
              <li>Final Release
                <ul>
                  <li><a href="documents/[Final]%20SRS-ProcessDescription.pdf">Process Description</a></li>
                  <li><a href="documents/[Final]SRS-UseCases.pdf">Use Cases</a></li>
                  <li><a href="documents/[Final]PostMortem.pdf">Schedule Postmortem</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        
        <div id="source" class="col-md-4 col-xs-12">
          <div class="inner">
            <h3>Source</h3>
            <ul>
              <li><a href="https://gitlab.cs.washington.edu/jrios777/cse403">Source Code Repository</a></li>
              <li><a href="archive/history.php">Mailing List Archives</a></li>
              <li><a href="https://gitlab.cs.washington.edu/jrios777/cse403/issues">Issue Tracker</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
